.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
...................R5..R5..R6....I5C.............
..................D4DDD1DDD5DDDDD4D6.............
...................D.D.D.D.D.D.F.D.:42c.7........
..................D.D.D.D.D.D.D*D.D.U............
.................I.D.D.D.D.D.F.D.F.F.............
.................mD.D.D.D.D.D*D.D*D*.............
.................R.D.D.D.D.D.I.D.D...............
.............2C..jD.D.D.D.D.D8D.D.D..............
..............50gT.................:21a.4........
.................................................
.................J...............................
..................:12c...........................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
