........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
............zC2...2U3...................................................
............012T0z......................................................
..............Zz.z.J....................................................
..............6Y6.X........:21D....:21d...:21c...:21C...................
........................................................................
......................:21c....:21d...:21c...:21D........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................