..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
......................................R4..................................................................................................................................................
.................._11....3Us........Ug24TGAFF.............................................................................................................................................
...........................:01C.....*:15F..._v2p5....................................4.Q..................................................................................................
..................…n7..................................................................*..................................................................................................
................................................................................Za........................................................................................................
..........................U.....................................................a.X*......................................................................................................
..........................*:21D.........................................................*...*.............................................................................................
..............................................6Cs.........................................................................................................................................
............................................CsI6..........................................................................................................................................
............................................cL5...........................................................................................................................................
.............................................5.X*...:21e....:21c....:01C..................................................................................................................
....................................................*.....................................................................................................................................
.................................................:01C...:21c...:21E...:01C................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
....................$bpm:64...............................................................................................................................................................
..........................................................................................................................................................................................
....................$bpm:80...............................................................................................................................................................
..........................................................................................................................................................................................
....................$bpm:124..............................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................