....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
..............$bpm:135..............................................................................................................
....................................................................................................................................
....................................................................................................................................
...........................................sC2.......sC2............................................................................
........................................Uw1A0.....Ux1A0.............................................................................
.........................................:81c.i....:81d.i...........................................................................
....................................................................................................................................
.......................................D.........U..................................................................................
....................................................................................................................................
.......................................i4........r5....R2...........................................................................
.......................................3U........4U..cA1....U.......................................................................
........................................*:01C.....*:01dc.....:01c...................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................