........................................................................
........................................................................
........................................................................
.....zC2...2U3..aC2.....................................................
.....012T0z......1AC.aC2................................................
.......Zz.z.J..12XD...1AC...............................................
.......8Y8.X........:21D....:01D...:12F.2.:11C..........................
........................................................................
...............:21D....:21C...:21....:11D...............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................