........................................................................
...R....................................................................
...q....................................................................
...J.2U3................................................................
...q.X..................................................................
........................................................................
.....:b1D.4.:b1e.7.:b1d.7.:b1c.4.:b1D...:b1c............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................