........................................................................
..0U...........3C4......................................................
....:81c04......24Tkhij.................................................
..................i.....................................................
..0Uq........0Uz..J.....................................................
....:81g.4.....:81ia7...................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................