..........................................................3C2.............................3C3.............................................
...........................................................02T.7...........................13T.23.........................................
...........................................................2X..............................2X2............................................
..........................................................aCg.............................aCg.............................................
.........................................................7Aa.............................7Aa..............................................
.....................Ch...................................hX..............................hX2.............................................
..........aV2......bVf....................................................................................................................
.......................3C2................................................................................................................
........................02T.0..................................2I5.............................2I7..........................2T.0..........
..............Vb................................Vb..............0...............Vb..............2................Vb.......................
..............f........4ChJ.....................f.............ChJ...............f............aChJ................f........zChJ............
............VaJ.........3X....................VaJ.............fX0.............VaJ.............8X2..............VaJ.........eX.............
..........Va2Cf.............................Va2Cf..............0............Va2Cf..............1.............Va2Cf........................
.........D2.965Q........#03C..#............D2.965Q........#71C.2#..........D2.965Q........#.3C.0#...........D2.965Q........#.4C.a#........
..........:02G..........#01C..#.............=71G.4........#.1A.4#...........:33G.1........#.3A.6#............=.6G.7........#.4A.a#........
........................#.1E..#...........................#71G.1#.........................#.3G.5#..........................#.4G..#........
........................#01D..#...........................#71E.3#.........................#23E.4#..........................#.5E.7#........
........................#.2C..#...........................#.1C.0#.........................#23C.3#..........................#.5C..#........
........................#01c..#...........................#71A.2#.........................#23A.2#..........................#.5A..#........
........................#02G..#...........................#71G.4#.........................#33G.1#..........................#.6G.7#........
........................#.2E..#...........................#.1E.1#.........................#33E.2#..........................#.3E..#........
........................#00J..#...........................#71C.3#.........................#33C.2#..........................#.2C..#........
........................#04A..#...........................#71A.0#.........................#.3A.1#..........................#.4A.a#........
........................#.0J..#...........................#.1G.2#.........................#23G.0#..........................#.2G..#........
........................#01D..#...........................#.1E.4#.........................#23E.6#..........................#.4E.a#........
........................#00J..#...........................#71C.1#.........................#23C.5#..........................#.5C..#........
........................#.1c..#...........................#71A.3#.........................#33A.4#..........................#.6A..#........
........................#03G..#...........................#.1G.0#.........................#33G.3#..........................#.4G.7#........
........................#01E..#...........................#71E.3#.........................#33E.2#..........................#.3E.7#........
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................