....Uz.......3Up........................................................
.....:b0j......:b0j.....................................................
........................................................................
....U........3Ui........................................................
.....:81c......:81c.....................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................