...............................................................................
...............................................................................
...............................................................................
..5RFH.........................................................................
..16XE.........................................................................
...............................................................................
...............................................................................
...............................................................................
............................................0R4................................
.............................................04TAD.C....0C4....................
.............E.E..........E..E..............;11A...5.....14TAD.C...............
.....E..............E...E...E........E..................;24D...5...............
.......E.........E.E..E.....................0R4................................
..............E............E..........E....E.14TAD.C.........0R4...............
..........E.....E...........................;33D...5..........04TAD.C..........
.......................E........E............E...E........E..;53A...5..........
............E..................E.E..........0C4................................
........E............E.................E..E..14TAD.C....0R4....................
...........E......E...............E.....E...;23D...5.....04TAD.C...............
..............................E....E.....E......E.......;55A...5...............
...............................................................................
#..........................................................................#...
........................................................aV0....................
....1Ka........................................................................
.livec0ding....................................................................
............with...1Ka.........................................................
.................magf0to.......................................................
...............................................................................
...............................................................................