....................................................................
..C................C........................................$bpm:120
..7aT0123456789....7dTabcdefABCDEFG...........3C4C4.................
....7................B.........................1F1..................
....J...yMx..........J....xAa...................*;B4CF1.............
..yV7....6.........xVB.....7........................................
.........J.................J..................2C4C4.................
.........6Y6Y6Y6...........7Y7Y7Y7.............3F1..................
...............J.................J...............;02CFa.............
.............aV6...............bV7..................................
..............................................4C3C4.................
...............................................0F1..................
.................................................;41AF..............
.........Kx.............Kx...............Kx.........................
..........B..............B................B.........................
........KaJ............KbJ..............KbJ.........................
.........6B.............7B...............7B.........................
...2D5.KyJJ.......3D6.KaJJ..........D4.KyJJ.........................
.....Y.;76B5........Y.;67B5..........Y.;77Ba5.......................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................