............................................................................
............................................................................
............................................................................
..0RFH..................................................0C4.................
..1DXE...................................................34TAD.C...0C4......
........E........................................E...E..:A5C........34TAD.C.
........................................E...........E.E....E......E:b4C.....
...........E...............E..........E....E.......................E........
......................:01CF.................0R4.............................
.......E.........E.E......:01AF..............14TAD.C....0C4.................
............................................:11D.........34TAf.C............
........................................................:24C................
......E.......E.....E.......:02CF...........0R4.............................
..........................E...E:02CF.........04TAD9C.........0R4............
................E...........................:33A..............04TAD.C.......
............E........E......E...............E.....E..........:23Afb.........
.........E.......:42CF......................0C4.............................
.............E.....:43CF.....................34TAD.C....0R4.................
.....E....E....E.......E.........E..........:23Cfa.......04TAD.C............
..................E.....................................:55A5a..............
............................................................................
#..........................................................................#
........................................................aV0.................
....1Ka.....................................................................
.livec0ding.............................................$bpm:120............
............with...1Ka......................................................
.................magf0to....................................................