...............................................................................
...............................................................................
...............................................................................
..0RFH..................................................0C4....................
..1EXE...................................................04TAD.C...0C4.........
.......E................E.......................E.......;A5A........04TAD.C....
.................E..............................................E..;b4A........
..................................E........E.............................E.....
................E.....;01CF.................0R4................................
..........................;01AF..............24TAD.C....0C4....................
........E.........E....................E....;11..........04TAf.C...............
..........E.........................................E...;24A...................
.........................E..;02CF...........0R4................................
......................E........;02CF.........34TAD9C.........0R4...............
.............E...................E...E......;33C..............24TAD.C..........
...................E...E..E..................................;23.fb............
...........E...E.;42CF......................0C4................................
......E............;43CF.....................04TAD.C....0R4....................
...................................E........;23Afa.......14TAD.C...............
.....E......E.E.............E.........E............E....;55D5a.................
...............................................................................
#..........................................................................#...
........................................................aV0....................
....1Ka........................................................................
.livec0ding.............................................$bpm:120...............
............with...1Ka.........................................................
.................magf0to.......................................................
...............................................................................
...............................................................................