...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
.....D1............................................................................................................................
.....*$pg:000;;;12.#.Marimba.#.....................................................................................................
.....J.............................................................................................................................
.....*$pg:001;;;16.#.Drawbar.Organ.#...............................................................................................
.....J.............................................................................................................................
.....*$pg:002;;;77.#.Shakuhachi.#..................................................................................................
.....J.............................................................................................................................
.....*$pg:003;;;78.#.Whistle.#.....................................................................................................
.....J.............................................................................................................................
.....*$pg:004;;;79.#.Ocarina.#.....................................................................................................
.....J.............................................................................................................................
.....*$pg:005;;;108.#.Kalimba.#....................................................................................................
.....J.............................................................................................................................
.....*$pg:006;;;50.#.SynthStrings.1.#..............................................................................................
.....J.............................................................................................................................
.....*$pg:007;;;54.#.Synth.Voice.#.................................................................................................
.....J.............................................................................................................................
.....*$pg:008;;;63.#.SynthBrass.2.#................................................................................................
.....J.............................................................................................................................
.....*.............................................................................................................................
.....J.............................................................................................................................
.....*$pg:010;;;88.#.New.Age.#.....................................................................................................
.....J.............................................................................................................................
.....*$pg:011;;;91.#.Choir.#.......................................................................................................
.....J.............................................................................................................................
.....*$pg:012;;;97.#.Rain.#........................................................................................................
.....J.............................................................................................................................
.....*$pg:013;;;101.#.Goblins.#....................................................................................................
.....J.............................................................................................................................
.....*$pg:014;;;55.#.Orchestra.Hit.#...............................................................................................
.....J.............................................................................................................................
.....*$pg:015;;;118.#.Synth.Drum.#.................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................