......................................................................................................................
......................................................................................................................
......................................................................................................................
.....aC4..............................................................................................................
......24T37bf.........................................................................................................
......aVb.............................................................................................................
......................................................................................................................
.................Va............Va...........Va................Va............Va...........Va...........................
.................bYb...........bYb..........bYb...............bYb...........bYb..........bYb..........................
...................J.............J............J.................J.............J............J..........................
...................bX0...........bX...........bX0...............bX0...........bX4..........bX.........................
......................................................................................................................
......................................................................................................................
...............Us.R6.........Us.R6........Us.R6.............Us.R6.........Us.R6........Us.R6..........................
................:e1c0g........:f1c.g.......:a3c0g............:c2c0g........:d2c4g.......:b3c.g........................
......................................................................................................................
......................................................................................................................
..............3Us.R5........5Us.R5.......3Us.R5.............Us.R5.........Us.R5........Us.R5..........................
................:e2c0g........:f1c.g.......:a4c0g............:c4c0g........:d1c4g.......:b2c.g........................
......................................................................................................................
......................................................................................................................
...............Us.R6.........Us.R6........Us.R6.............Us.R6.........Us.R6........Us.R6..........................
................:e0c0g........:f4c.g.......:a0c0g............:c4c0g........:d0c4g.......:b5c.g........................
......................................................................................................................
......................................................................................................................
...............Us.R5........3Us.R5.......4Us.R5.............Us.R5........3Us.R5........Us.R5..........................
................:e0c0g........:f1c.g.......:a1c0g............:c3c0g........:d2c4g.......:b1c.g........................
......................................................................................................................
......................................................................................................................
......................................................................................................................
..............................................2U.........0U...........................................................
...............................................*:00J0......:71k.......................................................
......................................................................................................................
..............................................0Ug........3Um..........................................................
................................................:71f.......:71f0......................................................
......................................................................................................................
..............................................0Us........3Ui..........................................................
................................................:71k......*:71l0......................................................
......................................................................................................................
..............................................0Uh........5Up..........................................................
................................................:71d.......:71a0......................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................