...zD3Dy............................................................................................................................
.....F..............................................................................................................................
..31X*..H...........................................................................................................................
........E....H......................................................................................................................
.......*j....Ey.......................:f0c8.........................................................................................
........E......:f1d8s................j..............................................................................................
..............J..aRf................................................................................................................
.............H.:f1b8s................j...U0.........................................................................................
.............EJ..aRf..................y.F*..........................................................................................
.............j.:f1d8s.....aRd............H..........................................................................................
........................:f2a8...........jE..........................................................................................
.........................................j..........................................................................................
..................................................:c1c.s............................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................