.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.....................D.......................................................................................
.....................*.......................................................................................
.........0Us.........ui........0U............................................................................
...........:40c.t....*:41c.f.....:01Cc...7Da.................................................................
..............................................7Db............................................................
..........................................r3.................................................................
.....................D.........0U1.......U1.R2.c2............................................................
.....................*...........:61c....*:70c.1.............................................................
.....................uq..................c4..................................................................
......................:42c.a.............0U1.................................................................
...........................................:80c80............................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................