....................................
....................................
...2U8.........Ug...................
.....:51C.......:51A.0..............
....................................
....................................
...4U6........2U6........3U8........
....*:51c.0....*:61g......*:61f.....
....................................
....................................
...2U4........2U4........7Ug........
....*:51c......*:51d......*:51cc....
....................................
....................................
...bUg........7Ug........4Ug........
....*:61bc.....*:61Ac......:51cc....
....................................
....................................
....................................
....................................
....................................
....................................