...#.abu.dhabi.kick.#...........................................
................................................................
...................D1.....aC0...................................
...................*$bpm:120....................................
................................................................
................................................................
...3U8.........................aC3..............................
.....:90ia0.....................0AC.............................
.................................C6.............................
...7Ua........4Ua............U1..J.R2...........................
....*:01cc0....*:01D.........*:91Cd0............................
................................................................
....2Ug........6Ug..............................................
......:01C.......:01D...........................................
................................................................
...4Uc........9Ug...............................................
....*:91bd0....*:B1Ee0..........................................
................................................................
................................................................
................................................................
................................................................
................................................................