.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
..........................................................#...........................#..................................................................................
..........................................................#........Il........sC5......#..................................................................................
..........................................................#.......U3.........U1.......#...............U..................................................................
..........................................................#..1..Q..;o3c......*;03e....#................=50...............................................................
..........................................................#...........................#..................................................................................
..........................................................#....4r88D.sC2..R4..........#..................................................................................
..........................................................#..62X4.....12T.3..I6.......#..................................................................................
..........................................................#...6C..6ra..Z3....5Cs......#..................................................................................
..........................................................#....0Y0U7.dB3.....Ua.......#........R5........................................................................
..........................................................#....5...=n4a.......=n18....#........2D........................................................................
..........................................................#...........................#..................................................................................
..........................................................#...........................#.........rg.......................................................................
..........................................................#...........................#........Zb........................................................................
..........................................................#...........................#.....0U1bfTallabubbacantis........................................................
..........................................................#......3U.......U...........#.......;p1n6......................................................................
..........................................................#........=m3a....=k2a.......#..................................................................................
..........................................................#...........................#..................................................................................
..........................................................#...........................#..................................................................................
..........................................................#...........................#..................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................