.............................................................................
.............................................................................
................................R................R...........................
..............................aCh..............aCz...........................
...........U..............U1.zZ1...........Ug.zZi............................
............Y.............*!001.............!01ir............................
.............c3..............................................................
.............22TAZ...........................................................
.........3Ug..ZA.............................................................
...........:00A..............................................................
.............................................................................
.........3U..R4..............................................................
...........:00C..............................................................
.............................................................................
..........U..................................................................
...........:00F..............................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................