....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.........#...Ambient.Assembly...#........................Rc.........................................................................
.............m.......s...................................0D.........................................................................
....................................................................................................................................
..........................................................r8.....2D.................................................................
.........................................................Z5.........................................................................
.......................................8D0.............1X5........i4................................................................
....................................................0Us........0Us14TcCdE...........................................................
.......................................3c2............:65c.......:70C4t.............................................................
.................0Uy.........0Uz........0Us.........................................................................................
...................:b1c.y......:a0c.f.....:51c4t....................................................................................
.....................................................................R..............................................................
....................................................................Dd..............................................................
....................................................................................................................................
......0U.........0Ui.........0U.........0U6.........0Ug........2Us.9it..............................................................
........:01C8......:01C8.......:01c6......:01d6.......:01C8......:8040t.............................................................
....................................................................................................................................
....................................................................................................................................
.....................C................................8D............................................................................
.................0U7.5BQ.....0Us........0U1.........................................................................................
...................:40L.4......:10C8t.....:21d6........i3.......0Us...........zC2.....yC2zC2........................................
....................................................0U113Tdef.....:92c8s....0Us12TcC...0Us12TcC.....................................
......................................................:31e9...................:93C8s.....:94C0s.....................................
.......zD3Dy........................................................................................................................
.........F..........................................................................................................................
......31X*..H.......................................................................................................................
............E....H..................................................................................................................
...........*j....Ey.......................:f0c8.....................................................................................
............E......:f1d8s................j..........................................................................................
..................J..aRf............................................................................................................
.................H.:f1c8s................j...U0.....................................................................................
.................EJ..aRf..................y.F*......................................................................................
.................j.:f1c8s.....aRd............H......................................................................................
............................:f2a8...........jE......................................................................................
.............................................j......................................................................................
......................................................:c1c.s........................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................