.....................8D..........................................................................
.......................i2........................................................................
.......................02Tqj.....................................................................
........................Iq.......................................................................
........................pqTABCDEFGHIJKLMNOPQRSTUVWXYZ............................................
........................1XZ......................................................................
....................0U16.5x....................3If...............................................
......................:52Z.f................0U..bAC..............................................
..............................................:14N...............................................
.................................................................................................
.................................................................................................
..........Ic.....................................................................................
..........8cTABCDEFGHIJKL........................................................................
..........1XI...............................Ic...................................................
......2U9...x...............................8cTABCDEFGHIJKL......................................
........:02I0...............................1XI..................................................
.........................................U6...x..................................................
..........................................:02I0..................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
