.....................8D.............................................................................................................
.......................i2...........................................................................................................
.......................02Tqj........................................................................................................
........................Iq..........................................................................................................
........................dqTABCDEFGHIJKLMNOPQRSTUVWXYZ...............................................................................
........................1XN.........................................................................................................
.....................U16.5x....................2I8..................................................................................
.....................*:71N.f................3U..2AA.................................................................................
..............................................:11C..................................................................................
....................................................................................................................................
....................................................................................................................................
..........Ic........................................................................................................................
..........acTABCDEFGHIJKL...........................................................................................................
..........1XK...............................Ic......................................................................................
......2U9...x...............................acTABCDEFGHIJKL.........................................................................
........:13K................................1XK.....................................................................................
.........................................U6...x.....................................................................................
..........................................:11K......................................................................................
....................................................................................................................................
....................................................................................................................................
.....................3U.............................................................................................................
.......................:01C.........................................................................................................
....................................................................................................................................
....................................................................................................................................
........................Ui..........................................................................................................
.........................:01C.......................................................................................................
....................................................................................................................................
....................3Ug.............................................................................................................
......................:14C..........................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................