.....................8D.............................................................................................................
.......................i2...........................................................................................................
.......................02Tqj........................................................................................................
........................Iq..........................................................................................................
........................3qTABCDEFGHIJKLMNOPQRSTUVWXYZ...............................................................................
........................1XD.........................................................................................................
.....................U16.5x....................2I8..................................................................................
.....................*:71D0f................3U..2AA.................................................................................
.............................................*:11C0.................................................................................
....................................................................................................................................
....................................................................................................................................
..........Ic........................................................................................................................
..........2cTABCDEFGHIJKL...........................................................................................................
..........1XC...............................Ic......................................................................................
......2U9...x...............................2cTABCDEFGHIJKL.........................................................................
........:13C0...............................1XC.....................................................................................
.........................................U6...x.....................................................................................
..........................................:11C0.....................................................................................
....................................................................................................................................
....................................................................................................................................
.....................3U.............................................................................................................
......................*:01C0........................................................................................................
....................................................................................................................................
....................................................................................................................................
........................Ui..........................................................................................................
.........................:01C.......................................................................................................
....................................................................................................................................
....................3Ug.............................................................................................................
.....................*:14C..........................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................