................7Y7Y7....C5.........................................
........8I5.....J...J..dV3....#.y.7.b.rng.#.........................
.xV9...yV1....tV7.uV7.01......#.x.0.1.rng.#.........................
...............70..a0..1aX7...#.val.0.7...#.........................
....................................................................
....................................................................
.........4Cc........................................................
..........28T*.*...*..4C9...........................................
............*..........29TABDEFGHIJ.................................
...4C0.2Kxy.J..........4XD..........................................
....0Bc..91X*.......................................................
..36Xc......J........:62E.7.........................................
..........bV*..4C0..*:62J.4.........................................
.....3Ua....J...0Bc..:62D.4.........................................
.......Y.Y.F*.13Xc...:61D.7.........................................
.........cV.....cc...:60C.7.........................................
....................................................................
...Vb...Vu...Vc...Vt5Uc..Vb.........................................
...*:01c7.....:01c7..*Y*F*..............................1...........
........................*...Vt......................................
........................:01E7.......................................
....................................................................
....................................................................
......2Ug..Vc.........2Ug....Vd.....................................
.......*Y*F............*:00J.3......................................
..............Vu....................................................
..........:01E7.......3Ug....Vd.....................................
........................:00J.3......................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................