...........................................
........3I5...................#.y.7.b.rng.#
.xV9...yV3............01......#.x.0.1.rng.#
.......................1aX0...#.val.0.7...#
...........................................
...........................................
.........3Cc...............................
..........78T*.*...*..3C9..................
.......................19TABDEFGHIJ........
.......2Kxy.J..........4XB.................
.........93X...............................
............J........:22E.0................
..........bV.........:22J.0................
.....3Ua....J........:22D.0................
......*Y*Y*F.........:23B.0................
.........cV..........:20C.7................
...........................................
...Vb........Vc.....5Uc..Vb................
....:01c.0....:01c.0..Y.F..................
........................*..................
........................:01E.0.............
...........................................
...........................................
......2Ug..Vc.........2Ug..................
........Y.F.............:00J.0.............
..........*................................
..........:01E.0......3Ug..................
........................:00J.0.............
...........................................
...........................................
...........................................
...........................................