.................................................................................................................................................................D1....................................................................................................................................................................................................................................................................................
.....aRz..........................................................................................#....Atmosphere....#...........................................*$bpm:120.............................................................................................................................................................................................................................................................................
.....Zs................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....p..................R3..I..........................................................................................................................................................................................................................................................................................................................................................................................................................
..C..J.C1.R.............03aQz..........................................................................................................................................................................................................................................................................................................................................................................................................................
..3I.pI0..j.......fe3pbq30pc......................................................................C...I.........C...I...........C...I...........C...I............zC....................................................................................................................................................................................................................................................................................
.aVczP4.KaJ.................................................................................Cg....3Y3Zb.........3Y3Zw...........3Y3Z4...........3Y3Z3.........zC..2Aa.....zC5..........................................................................................................................................................................................................................................................................
.....rxqdcj4rqfyj43obozm5opsfe3pbq30pcf7..................................................xVb......aVb...........bVw.............cVm.............dVt3Tabc......2Y2Zc.....tV3...........................................................................................................................................................................................................................................................................
.........JJ.................................................................................Cd.....................................................yVc..........sVc....................................................................................................................................................................................................................................................................................
.........cj...............................................................................zV3..........................................................................................................................................................................................................................................................................................................................................................
.........JJ............................................................................................................................................................................................................................................................................................................................................................................................................................................
.........cj4GSWSE......................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................E..............E....#..E.........E...........................................................................................................E.......................................................................*.............................................................................................................................................................
........................................................................................#........E..............................................................................................................E..............................E...........E.....................E.....................................................................................................................................................................
...............W.........................................E..............................#................................E........E...............E......E........................E.........................................................................E..........................................................................................................................................................................................
........................................................................................#................................................E.........E.........................................................................................E.........................................................................................................................................................................................................
W....................W...................................................E..............#......E...........................E.........E.....................................E.........................E.................E.E..........................E....................E.............................................................................................................................................................................
...............................................................E........................#..........................................E...........................................................E................................................E......................................................................................................................................................................................................
.......W...........................................................................E....#...............E..................................E...........................E..........................E...........................E........................................................................................................................................................................................................................
.........................W.................E............................................#....E.....................E..........................................................................................................................E........................................................................................................................................................................................................
.......W...........................E....................................................#.......E......E............E....................................................E............................E...E..E......E...............................E.E................................................................................................................................................................................................
.....................................................................E..................#.............E................E...................................................E......E....................................................................................................................................................................................................................................................................
........................................................................................#E............................................................................E.......E..................E...E...........................................E.....................................................................................................................................................................................................
...............................................................................E........#..E.........................E...E............................E.............................................................................................E.E...............E................................................................................................................................................................................
................W....W...................................E..............E...............#..............................E................E..E........................................E...........E.................E....E...............................................................................................................................................................................................................................
..............................................................E.........................#................................................................................................E...........................................................................................E...*.............................................................................................................................................................
W.............................................................................E.........#.....E...........E..............................................................E..................E...........................................E................E...........E....E............................................................................................................................................................................
................................S.S.....................................................#..................E.............................E.......................E........E...E................E...........................E............E.E...................................E........................................................................................................................................................................
.....................................................................................................................E........................................................E..........................................................................................................................................................................E.........E............................................E......................................
W.............................................................E.........................#...........E..E................................................................................................E.................E......................E...E.................................................................................................................................................................................................
........................................................................................#..............................................................E...........E...................................E......................E...E................................E...................................................................................................................................................................................
........................SWSE............................................................#..............................................................................................................................................................................................................................................................................................................................................................
................W.......................E.........E......................E..............#.........E..............................E.....E.......................................................................E.......................................................................................................................................................................................................................................
...............W...S.S...................E..............................................#....E.......E.................................................................................................................E........................E......................................................................................................................................................................................................
...............W.........E*.......S.S......................E............................#........E............E..................................................................E.E........................................................E..........................................................................................................................................................................................................
W.............................E.........................................E...............#.............E...........................................................................................................................................................E...E.................E..............................................................................................................................................................
........................................................................................#.........................E.........................E.......................E...............E.............................................E....................................................................................................................................................................................................................
..................W.....E...............................E...............................#...........................................E................................................................................E.....................E...........................................................................................................................................................................................................
..................S......................S.S............................................#.......................................................................................E.....................E........E...........E......................................E.......E............................................................................................................................................................................
...................S.S..................................................................#........E................E..............E........E...................................................E.............................E.......E..............E..E.E.....................E........................................................................................................................................................................
............................................S.S.........................................#...............E.......................E........................................................................E...E.........................................................................................................................................................................................................................................
..............................W......S.S......E.........................................#..........E..........................................................................................................E..................................................................E.....................................................................................................................................................................
........................................................................................#.....................................E.................................................................................E......................................................................................................................................................................................................................................
............................S...........................................................#.......E..........................................................................................................................................E........E..................................................................................................................................................................................................
...........................................W...........E................................#..............................................................................E......................................................E.........................................E..............................................................................................................................................................................
............................S...........................................................#.................E..........................................................E.........................................................................E.......E...............................................................................................................................................................................................
................W....W...E..............................................................#.............E..............E..............E............................................................E.....E............E...................E..............................................................................................................................................................................................................
.......W.............S*S.................E...........................................................................................................................................................................................................E.................................................................................................................................................................................................
...........................S.S......S.S................................................................................................................................................................................................................................................................................................................................................................................................................
.............S.S..S.S..........................S.S.....................................................................................................................................................................................................................................................................................................................................................................................................
.................S......................S..............................................................#...Stratosphere...#............................................................................................................................................................................................................................................................................................................................
............................................S...............................................0f...0f....................................................................................................................................................................................................................................................................................................................................................
...........................................................................................Zf...Zf.....................................................................................................................................................................................................................................................................................................................................................
.........................................................................................oVf..pVf......5K..y.o.......5K..s.p...........................................................................................................................................................................................................................................................................................................................
.........................................................................................................33c.f.........52c.f...........................................................................................................................................................................................................................................................................................................................
...................................S.S.......S........................................................5U6JJJJJ......7UaJJJJJ...........................................................................................................................................................................................................................................................................................................................
.............................S.S.......................................................................*:33c.f.......*:52c.f...........................................................................................................................................................................................................................................................................................................................
..................................S....................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................S.S.......................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................S............................................................................................................................................................................................................................................................................................................................................................................................................
................S.S........................S.S.........................................................................................................................................................................................................................................................................................................................................................................................................
...............S.........S.....................S.......................................................................................................................................................................................................................................................................................................................................................................................................
....................S.S................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................S.S.......S.S...............................................................................................................................................................................................................................................................................................................................................................................................................
........................S..............................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
...............S.S.....................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................aRz.......................................................................................................................................................................................................................................................................................
............S.S..............................................................................................................................................Zu........................................................................................................................................................................................................................................................................................
.................S.S.....................S.S.................................................................................................................l..................R3..I..................................................................................................................................................................................................................................................................
..........................................................................................................................................................C0.J.C0.R.............23aQc..................................................................................................................................................................................................................................................................
..........................................................................................................................................................1I.lI0..l.......m6rh6uh5se...................................................................................................................................................................................................................................................................
........................S...............S................................................................................................................aVrzPr.KaJ....................................................................................................................................................................................................................................................................................
................S..................S.S.......................................................................................................................pe2prlk5re0l5qatdyi1l6sf1m6rh6uh5se.......................................................................................................................................................................................................................................................
.................................................................................................................................................................JJ....................................................................................................................................................................................................................................................................................
..............S.S................................................................................................................................................rl....................................................................................................................................................................................................................................................................................
...............................S.S...............................................................................................................................JJ....................................................................................................................................................................................................................................................................................
...............................................S.S...............................................................................................................rl4GSWSE..............................................................................................................................................................................................................................................................................
..............S.S.....................S...............................W...W.......................................................W.........W.....................................................E...................................E...................................E...................................E...................................E...................................E................................................................
....................W...................S.S.......................W...................................................W...............................................................W...........E.......................................................................E...................................E.......................................................................E...................................E............................
............S.S.............................................................................................................W.....................W.......W...........................................................................E...............................................................................................................................................E................................................................
............................................W.S.S...............W...W.........................................................................................W.............W.....................E...................................E...................................E...................................E...................................E...................................E................................................................
.........................................S............W.......................................................................................................................................................................................................................................................E.......................................................................E...................................E............................
........W.....................S.S.S*..........W...................................................W...W...............................................W.............W.......................W.....E...................................E.......................................................................E...................................E...................................E...................................E............................
..........................................W.............................................................................................W.................................W...............S.S.........................................E...........................................................................................................E....................................................................................................
.....................S.S........................................................................W.......................................................W....................................S.S..E...........................................................................................................E.......................................................................E...................................E............................
.................................S.S........................................................................W.....................................................W...............................E...................................E.......................................................................E...................................E...................................E...................................E............................
..................................W.......................................................W...............................W...........................................................................................................E...................................E...................................E.......................................................................E................................................................
....................S.S...............................................................W.................W...............................................W.............................................................................E...................................E...................................E.......................................................................E...................................E............................
........................................................................W.......................................................................W.............W...................................E...................................E.......................................................................E.......................................................................E...................................E............................
..W...................................................................................................................................................................W...........................E...................................E...................................E.......................................................................E.......................................................................E............................
..........................W...................................................W...............W.........................W............................................................S.S..............................................E...................................E.......................................................................E....................................................................................................
..........................................................................................................W...........................................................................................................................E...................................E.......................................................................E...................................E...................................E............................
..............................S.S.............S.S.................................W...................................................................................................................................................E.......................................................................E...........................................................................................................E............................
..............................................................W.........W.............W.......................................................W...................................................E...................................E...................................E...................................E.......................................................................E................................................................
.......................................S.S..W.........................................................................................................W...............W...........................E...................................E...................................E.......................................................................E...................................E................................................................
................................W...........................................W.........................................................................................................................................................E...................................E...................................E...................................E...................................E................................................................
..........................................................W......................................................................................................................S.S..........W...E...................................E.......................................................................E.......................................................................E................................................................
............................................S.....................W.............................................................................W.............................................S.S.E.......................................................................E...................................E.......................................................................E...................................E............................
.............................S......................................................W..........................................................................................................SWSE.......................................................................E...................................E...................................E.......................................................................E............................
...................S.S........W.....................................................................................................................................................W.............E...............................................................................................................................................E...................................E...................................E............................
..................S.........................S...........................................................W...W...................................................................S...S.....................................................................................E.......................................................................E...................................E...................................E............................
.............S....................S...........................................................................W...........................................................................................................................................................E.......................................................................E.......................................................................E............................
....................................W.............W...................................................W...W...............................................W.......................................E.......................................................................E...................................E........................................................................................................................................
........................S.........................................................................................W..................................................S.S..S...........................................................E...........................................................................................................E...................................E...................................E............................
...................S.S...........S..........................................................................................................W..............................S.S........................................................E...................................E.......................................................................E....................................................................................................
.............................S........................................W...........................................................................W...........................S.S........S.S......E.......................................................................E.......................................................................E.......................................................................E............................
........................................W...............................................................................................................................................S.W.......E...........................................................................................................E...................................E...................................E...................................E............................
....................................................................................................................................................W.............................S.S.................................................E...................................E...................................E.......................................................................E...................................E............................
....................................................................W.....................................................................W.......................................................E...........................................................................................................E...................................E...................................E...................................E............................
............S.S.....S.................................................................................................W.........................................................W...........S.S...E...................................E...................................E...........................................................................................................E................................................................
......................................W.........................................W...W...............................................................W...................W...............W.........E...................................E...................................E...........................................................................................................E................................................................
..................................................................................................W...................................W.......................................................................................................................................................................E...........................................................................................................E............................
....................................................W..........................................................................................................................S.S....................S.S.....................................................................................................E...........................................................................................................E............................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................S................................................................................................................................................................S.S.........................................................................................................................................................................................................................................................
.................S..S.............................................................................................................................................................................S....................................................................................................................................................................................................................................................
....................................S.........................................................................................................................................................S........................................................................................................................................................................................................................................................
..................................S............S.......................................................................................................................................S.S.............................................................................................................................................................................................................................................................
........................................................................................................................................................................S.............S..............................................................................................................#....Troposphere....#.............................................................................................................................
..........................................S...............................................................................................................................................................................................................................................0f...0f......................................................................................................................................................
..............S.............................................................................................................................................................................S.......S.S..................................................................................Z0...Z0.......................................................................................................................................................
.......................................................................................................................................................................S.S..S.S........................S.S.............................................................................mV0..nV0........5K.xy.m..5K.ty.n................................................................................................................................
.............S.S..........S.....S..................................................................................................................................................S.S...........S.S.....................................................................................................cbc.0....43c70................................................................................................................................
.......................S.....................................................................................................................................................S.S.......................................................................................................................U2JJJJJ..U2JJJJJ................................................................................................................................
.....................................................................................................................................................................................................S.S................................................................................................:cbc.0...:43c70................................................................................................................................
.............................................................................................................................................................................................S.S.......................................................................................................................................................................................................................................................
..................................................................................................................................................................................S....................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................S.S...S.S..................................................................................................................................S......................S.S.....................................................................................................................................................................................................................................................
.....................................................................................................................................................................................S.S...............................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................S.S.......S.S.......................................................................................................................................S.S.....................................................................................................................................................................................................................................................................
......................S.S................................................................................................................................................S.S...........................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................S........................................................................................................................................................................................................................................................
..............S........................................................................................................................................................................................................................................................................................................................................................................................................................................
................S...................................................................................................................................................S.S................................................................................................................................................................................................................................................................................
..........................................S............................................................................................................................................................................................................................................................................................................................................................................................................
......................S.S........S.........S.S.........................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................S.........S.S............................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................S............................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................S.S.................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................S.S.......................................................................................................................................................................................................................................................................
....................................................................................................................................................................S.S................................................................................................................................................................................................................................................................................
................................S..........S.S.........................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................S.S.........................................................................................................................................................................................................................................................
.........................S.S....................S.....................................................................................................................................SS.S.............................................................................................................................................................................................................................................................
.......................................................................................................................................................................S...............................................................................................................................................................................................................................................................................
............................S.S........................................................................................................................................................................................................................................................................................................................................................................................................................
.......................S.S..............................................................................................................................................S..........S.S........S.S......................................................................................................................................................................................................................................................
.................................S....................................................................................................................................S................................................................................................................................................................................................................................................................................
.................................................S.......................................................................................................................S.S...........................................................................................................................................................................................................................................................................
.................................S.....................................................................................................................................................................S.S.............................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................S................................................................................................................................................................................................................................................................................................................................................................................................................................
.................S.S.............................................................................................................................................................S.S...............S.S.................................................................................................................................................................................................................................................
.................................S..............................................................................................................................................S...S.S...........S....................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................S.S..................................................................................................................................S..........................................................................................................................................................................................................................................................................
.............S.S.................................................................................................................................................................................S.S...................................................................................................................................................................................................................................................
...............................................S.S.....................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................S.............................................................................................................................................S.S........................................................................................................................................................................................................................................................................
.....................S.....................................................................................................................................................S...........................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................S.S...............................................................................................................................................................................................................................................
............................S.S........................................................................................................................................................................................................................................................................................................................................................................................................................
.......................S......................S........................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................S.S.......................................................................................................................................................................................................................................................
..................S....................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................S.S............................................................................................................................................................................................................................................................................
................*.*.....S.S.....S.S...S.S................................................................................................................................*.*....S...................*..................................................................................................................................................................................................................................................