.................................................................................................................................................................D1........................................................................................................................................................................................................................................................................................................................................
.....aRz..........................................................................................#....Atmosphere....#...........................................*$bpm:120.................................................................................................................................................................................................................................................................................................................................
.....Zl....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....m..................R3..I..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..C..J.C1.R.............23aQp..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..3I.mI0..h.......rsqkef8u1h......................................................................C...I.........C...I...........C...I...........C...I............zC........................................................................................................................................................................................................................................................................................................................................
.aV5zPu.KaJ.................................................................................Cg....3Y3Z1.........3Y3Zm...........3Y3Zu...........3Y3Zt.........zC..0Aa.....zC5..............................................................................................................................................................................................................................................................................................................................
.....l58o5htj7fwock1vl9cm82xh5rsqkef8u1h..................................................xVb......aVt...........bVm.............cVu.............dVt3Tabc......0Y0Za.....tV3...............................................................................................................................................................................................................................................................................................................................
.........JJ.................................................................................Cd.....................................................yVc..........sVh........................................................................................................................................................................................................................................................................................................................................
.........5h...............................................................................zV0..............................................................................................................................................................................................................................................................................................................................................................................................................
.........JJ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........5h4GSWSE..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................E.........#..E.........E...........................................................................................................E.......................................................................*.................................................................................................................................................................................................................
..............W...W.................E.............................................E.....#........E..............................................................................................................E..............................E...........E.....................E.........................................................................................................................................................................................................................
..............W........................................................................E#................................E........E...............E......E........................E.........................................................................E..............................................................................................................................................................................................................................................
........................................................................................#................................................E.........E.........................................................................................E.............................................................................................................................................................................................................................................................
........................................................................................#......E...........................E.........E.....................................E.........................E.................E.E..........................E....................E.................................................................................................................................................................................................................................
.......................................E.....W.......E..................................#..........................................E...........................................................E................................................E..........................................................................................................................................................................................................................................................
W...........................................E..........................E................#...............E..................................E...........................E..........................E...........................E............................................................................................................................................................................................................................................................................
....................................................E...................................#....E.....................E..........................................................................................................................E............................................................................................................................................................................................................................................................
...........W..W................................S.S................E..............E......#.......E......E............E....................................................E............................E...E..E......E...............................E.E....................................................................................................................................................................................................................................................
W........................S.S.W.............................E............................#.............E................E...................................................E......E........................................................................................................................................................................................................................................................................................................................
........W..W.....E................E.....................................................#E............................................................................E.......E..................E...E...........................................E.........................................................................................................................................................................................................................................................
......................S.S...............................................................#..E.........................E...E............................E.............................................................................................E.E...............E....................................................................................................................................................................................................................................
........W...S.S........W................................................................#..............................E................E..E........................................E...........E.................E....E...................................................................................................................................................................................................................................................................................
...........W.....................................E......................................#................................................................................................E...........................................................................................E...*.................................................................................................................................................................................................................
.............................................................................E..........#.....E...........E..............................................................E..................E...........................................E................E...........E....E................................................................................................................................................................................................................................
........................................................................................#..................E.............................E.......................E........E...E................E...........................E............E.E...................................E............................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................E.....................................................................................E.......................................................
.........W.......SWSE...................................................................#...........E..E................................................................................................E.................E......................E...E.....................................................................................................................................................................................................................................................
....................................W...................................................#..............................................................E...........E...................................E......................E...E................................E.......................................................................................................................................................................................................................................
.................................................................................E......#..................................................................................................................................................................................................................................................................................................................................................................................................................
.................................E...............E......................................#.........E..............................E.....E.......................................................................E...........................................................................................................................................................................................................................................................................................
W.......................................................................................#....E.......E.................................................................................................................E........................E..........................................................................................................................................................................................................................................................
..................W.........................W.........E.............E...................#........E............E..................................................................E.E........................................................E..............................................................................................................................................................................................................................................................
................................*S......S.S.S...........................................#.............E...........................................................................................................................................................E...E.................E..................................................................................................................................................................................................................
.......................W................................................................#.........................E.........................E.......................E...............E.............................................E........................................................................................................................................................................................................................................................................
........................................................................................#...........................................E................................................................................E.....................E...............................................................................................................................................................................................................................................................
...............................................S.S......................................#.......................................................................................E.....................E........E...........E......................................E.......E................................................................................................................................................................................................................................
..............S.S.....S..............S.S..........................................E.....#........E................E..............E........E...................................................E.............................E.......E..............E..E.E.....................E............................................................................................................................................................................................................................
........................................................................................#...............E.......................E........................................................................E...E.............................................................................................................................................................................................................................................................................................
...........W..W..................................................E......................#..........E..........................................................................................................E..................................................................E.........................................................................................................................................................................................................................
.......................................................................E................#.....................................E.................................................................................E..........................................................................................................................................................................................................................................................................................
...................S.S.......S.S........................................................#.......E..........................................................................................................................................E........E......................................................................................................................................................................................................................................................
W..........................S.W.............E............................................#..............................................................................E......................................................E.........................................E..................................................................................................................................................................................................................................
..............*.....S.S...............S.S...............................................#.................E..........................................................E.........................................................................E.......E...................................................................................................................................................................................................................................................
............S.W...E...........................S.S.......................................#.............E..............E..............E............................................................E.....E............E...................E..................................................................................................................................................................................................................................................................
..............S.S.....................................................................................................................................................................E..............E.......................................................E............................................E................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................S.S..................................................................#...Stratosphere...#................................................................................................................................................................................................................................................................................................................................................................................
...........................S.S..............................................................0f...0f........................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................Zf...Zf................................................................................................................................................................................................................................................................................................................zCz......................................................................................
.........................................................................................oV0..pV0......5K..y.o.......5K..s.p.......................................................................................................................................................................................................................................................................................8Fy.....................................................................................
............................................S.S..........................................................33c.f.........52h.f.........................................................................................................................................................................................................................................................................................$write:0;92;52........................................................................
.....................S.S..............................................................................5U6JJJJJ......7UaJJJJJ........................................................................................................................................................................................................................................................................................J......................................................................................
................................S..S.S.................................................................*:33c.f.......*:52h.f.........................................................................................................................................................................................................................................................................................$write:0;97;52........................................................................
.........................S..........................................................................................................................................................................................................................................................................................................................................................................................J......................................................................................
..............................S.S........S.S.........................................................................................................................................................................................................................................................................................................................................................................$write:f;282;124......................................................................
...................................S.S..............................................................................................................................................................................................................................................................................................................................................................................J......................................................................................
........................................S............................................................................................................................................................................................................................................................................................................................................................................$write:f;287;124......................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................J......................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................$write:F;404;123......................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................S.SS.S..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................S.S...........................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................S.S......................S...............................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................S.............S.S....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................S............................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................S...................................................................................................................aRz...........................................................................................................................................................................................................................................................................................................................................
..................................S.S........................................................................................................................Zv............................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................l..................R3..I......................................................................................................................................................................................................................................................................................................................
............................S.S...........................................................................................................................C0.J.C0.R.............03aQ2......................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................1I.lI0..3.......n8tdyk5paw.......................................................................................................................................................................................................................................................................................................................
...........................................S.S...........................................................................................................aVhzPv.KaJ........................................................................................................................................................................................................................................................................................................................................
...............S.............................................................................................................................................g1nah35qczl8wj5qavvdwg1n8tdyk5pawj7...........................................................................................................................................................................................................................................................................................................
................S.S......S.......S.S.............................................................................................................................JJ........................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................h3........................................................................................................................................................................................................................................................................................................................................
................S.S..............................................................................................................................................JJ........................................................................................................................................................................................................................................................................................................................................
...............................S.................................................................................................................................h34GSWSE..................................................................................................................................................................................................................................................................................................................................
................................S.S...........................W.........................W.......................................................................................................................................................................E...................................E...................................E...................................E..............................................................................................................................
..............................W........*..S.............W.....................................................................................W.....................................W...E...................................E...........................................................................................................E...................................E.......................................................................E...................................E..................
........W..............S........W.....W...........................................................................W.....W...............W.....................W...................W.S.S.E...................................E...................................E.......................................................................E...................................E.......................................................................E...................................E..................
................................................................W...............................................................................................................W....SWSE...................................E.......................................................................E...................................E.......................................................................E.......................................................................E..................
............................W.............S.S.......W...............................W...................................W.................................W.........W..............S....E...................................E...................................E...................................E...................................E...................................E.......................................................................E......................................................
...............S.S............W...................................W.................................................................................................................................................................................................................................E...................................E...................................E...................................E...................................E...................................E..................
................................................W.........W.........W.................................W...............W.....................................................................................................E...................................E...................................E...................................E...................................E...................................E..........................................................................................
........................S.S.....................................................W.......................W.............................W.................W...................................................................E...................................E...........................................................................................................E...........................................................................................................E..................
.............................S.S............................................................................................................................W...........................E...............................................................................................................................................E...................................E...................................E..........................................................................................
..................................................................................W...........................................................................................W.............................................E...................................E.......................................................................E...................................E.......................................................................E......................................................
............................................................................................................................................................................................................................................................................................................................................................................E...................................E...................................E...................................E..................
..........................S*S...........W.......W...................................................................................W.................W.................................E...................................E...................................E...................................E...................................E...................................E...................................E...................................E......................................................
..................................W............S....................................................................................................................................................................................................................................................E.......................................................................E.......................................................................E...................................E..................
............S.S...................................................................W.......W.....................................................W...W.......................S.S.........E...................................E...................................E...................................E.......................................................................E..............................................................................................................................
..............................................W.......................W..................................................................................................S.S................................................E...................................E...................................E...................................E.......................................................................E...................................E...................................E..................
..........................................................................................................W.....................................................................................................................................................E...........................................................................................................E...................................E...................................E...................................E..................
..................................W...............W.............................................W.....................................................................W.................E.......................................................................E.......................................................................E...................................E...................................E.......................................................................E..................
.................S.S............................................................................................................................................................................................................................................E...................................E...................................E...................................E...........................................................................................................E..................
W...............................S.......W...........................................................................................W.............................W.....................E.......................................................................E...................................E...........................................................................................................E...................................E...................................E..................
...............................................S............................W...................................................W...............................................................................................................................E...................................E...................................E..................................................................................................................................................................
......................................................W...............................W...............................................W.....................................................................................E...................................E...................................E.......................................................................E...................................E..........................................................................................
........................S.S...........................................................................................................................W.................S.S.................................................E.......................................................................E.......................................................................E...................................E.......................................................................E..................
.......................................S................................................W.................................................................................W.............E...........................................................................................................E...........................................................................................................E...................................E...................................E..................
......W...........................................................................................................................................................................W.........................................E...................................E...........................................................................................................E.......................................................................E...................................E..................
.....................S......................W.....................................................................W...............W............................................S....................S.S.....................E...................................E...................................E.......................................................................E.......................................................................E...................................E..................
............................................................................................W.......W...............W...................................................................E...................................E...................................E...................................E...................................E...................................E...................................E...................................E...................................E..................
..........................................................W.........................................................................................................................................................................................................................................E.......................................................................E...................................E...................................E...................................E..................
......................S...................W.....................................................................W...................................W.........W......S.S....................................................E.......................................................................E...........................................................................................................E...................................E......................................................
.............S.S..S.S.........S.S.................W.....W.....................W...............................................W............................................S.S.S.S..........................................E...................................E...................................E...................................E...................................E...................................E.......................................................................E..................
..........................W..S............................................................W.....................W...............................................................W.......E...................................E...................................E.......................................................................E...................................E...................................E...................................E......................................................
....................S.S.................................................W...........................................................................................S.S.........S............S.S................................................................E...................................E.......................................................................E.......................................................................E...................................E..................
............S*..............................................................................W.............................W.............................................W...............E..........S.S......................E...................................E...................................E...................................E.......................................................................E..........................................................................................
........................................S.S.........W.......W.................................W...........................................................W.......................S.S...E...................................E.......................................................................E...................................E...................................E..............................................................................................................................
...................S.S..S.............................W.........................................................................W.............................................W.........E...................................E...................................................................................................................................................................................E...................................E...................................E..................
..............................................W.................................W.................W.............................................................................................................................................................E...................................E...........................................................................................................E..........................................................................................
............................S.S.........................................................................................................................W.......W...........W...............................................E...................................................................................................................................................................................E...................................E...................................E..................
...........................................................................................................................................................................................S...............................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................S.S.......................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................S............................................................................................................................................................................................................................................................................................................................
..............................S....................................................................................................................................................S.S.........S...........................................................................................................................................................................................................................................................................................................
...........................S..............................................................................................................................................................S...S............................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................#....Troposphere....#........................................................................................zCz......................................................................................
.............................S.S..........................................................................................................................................................................................................................................................0f...0f..................................................................................................................8.y.....................................................................................
.................S.S............................................................................................................................................................S.S....................S.................................................................................Z0...Z0.....................................................................................................................$write:0;282;124......................................................................
.......................................................................................................................................................................................................................................................................................mV0..nV0........5K.xy.m..5K.ty.n.............................................................................................J......................................................................................
...................................S.....................................................................................................................................................................................................................................................................cbc.0....43c70..............................................................................................$write:0;287;124......................................................................
.......................................................................................................................................................................S.SS.S..........................................................................................................................U2JJJJJ..U2JJJJJ....................................................................................................................................................................................
..................S....................................................................................................................................................................................S.S..............................................................................................:cbc.0...:43c70....................................................................................................................................................................................
......................................................................................................................................................................................S....................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................S.S.........................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................S.S.......................S.S........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................S...........................S.S..................................................................................................................................................................................................................................................................................................
...........................S.....................................................................................................................................................................S.S.......................................................................................................................................................................................................................................................................................................
......................................S...........................................................................................................................................S........................................................................................................................................................................................................................................................................................................................
................................................S.............................................................................................................................S.............S.S............................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................S.S.................................................................................................................................................................................................................................................................................................................
...........................S.S..S......................................................................................................................................S.S...........S.....................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................S.S.............................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................S.S......................................................................................................................................................................................................................................................................................................
...................................S.S.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................S...................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................S.S..................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................S....................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................S.S..............................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................S.S.......................................................................................................................................................................................................................................................................................................................
....................S......................S.S.............................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................S.S..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................S.S......................SS.S.................................................................................................................................................................................................................................................................................................
...............S.........S...............S.S..........................................................................................................................................................................................................................................................................oo...........................oo......................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................o.............................o......................................................................................................................................................
............................................................................................................................................................................................S.........................................................................................................................o.............................o......................................................................................................................................................
.......................................................................................................................................................................................S.S............................................................................................................................o....o...................o....o......................................................................................................................................................
.............S.........S..S..S.S......................................................................................................................................................................................................................................................................................o....o.o...............o.o....o......................................................................................................................................................
.........................................S.................................................................................................................................S.S.....................S.S................................................................................................................o....o...o...........o...o....o......................................................................................................................................................
...............SS............................S.............................................................................................................................................S..........................................................................................................................o....o.....o.......o.....o....o......................................................................................................................................................
...............................S.S...................................................................................................................................S......................S.........................................................................................................................o....o.......o...o.......o....o......................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................o....o.........o.........o....o......................................................................................................................................................
............................................................................................................................................................................S.S.......................................................................................................................................o.............................o......................................................................................................................................................
...........................................................................................................................................................................S...................S......................................................................................................................o.............................o......................................................................................................................................................
.......................................S..............................................................................................................................S............................S..................................................................................................................oo...........................oo......................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............S.S...........................................................................................................................................................S.S....SS.S.........S.S..........................................................................................................................................................................................................................................................................................................
................S.S.........S....S.S..............................................................................................................................................................S.S......................................................................................................................................................................................................................................................................................................
.....................S.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................S.S..........................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................S.S......................................................................................................................................................S...................S.S...................................................................................................................................................................................................................................................................................................
..................................S........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................S..........S.......................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................S.........................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................S.................S.S................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................S.S....S.S....S.S...................................................................................................................................................................................................................................................................................................................
..................................S.S......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................S.S..........S................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............S.S....S...................................................................................................................................................................S.S.S.S...........................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................S.S..................................................................................................................................................................................................................................................................................................................
......................................S....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................S.S.S.S....S.S.........S.S.................................................................................................................................................................................................................................................................................................
..........................S.S...S.S.......S...........................................................................................................................................................S....................................................................................................................................................................................................................................................................................................
...................S.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................S..................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................S.S............................S.S.....................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................S.S................................................................................................................................................................................S.S....................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................S...............................................................................................................................................................................................................................................................................................................................
...........................S................................................................................................................................................SS.S...........................................................................................................................................................................................................................................................................................................................
...................................S...........S.S...........................................................................................................................................S.S...........................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................S.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............S.................................S......................................................................................................................S.S...................................................................................................................................................................................................................................................................................................................................
...........................*.*.......*.*..........................................................................................................................................S.S......S...............................................................................................................................................................................................................................................................................................................