........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................aC2.............................................
.........................02Taz..........................................
..........................Za............................................
..........................yC4...........................................
...........................14T2344......................................
....................5..Q...4C3..........................................
....................81X3...Z0...........................................
.......................3U6.2AC..........................................
......................4.*:12E.3.........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................