...........................................................................................................
...........................................................................................................
...........................................................................................................
.....................R..2I...R.............................................................................
...................aCuCCC3CCCyCC...........................................................................
....................eC8C0C3ChC6C...........................................................................
...................bC1C0C2C3C0C3...........................................................................
....................0C3C1C2C0C2C...........................................................................
...................cC2C0C1C0C1C3...........................................................................
....................1C0C0C0C0R2C...........................................................................
...................dC0C0C0C0C1C3...........................................................................
....................0C0C1A0C0C2C...........................................................................
...................eC0C0A1C6C1C3...........................................................................
....................0C0C1C5C0C2C...........................................................................
...................fC0C0C3M1C1C3...........................................................................
....................0C0C2C3C0M2C...........................................................................
...................gC0C1R2A0C0C3...........................................................................
....................0M0C1C2C0C2C...........................................................................
...................hC0C0C1C0M1C3...........................................................................
.....R....R.....I...3C2C0I7C0C2C...........................................................................
.....dC...dC...Cu..iC1C0A4C1C1C3...........................................................................
....0V6..1V6.2Vn....0C0C4C0C0C2C...........................................................................
.................1.bQ0.3.0.0.1.3...........................................................................
........aK.3.0.0.1.3.......................................................................................
......U1....M6.6.6.........................................................................................
......*Y*:410..............................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................