..............................................................................................
..............................................................................................
..............................................................................................
.....................R..2I...R................................................................
...................aC9CCClCCCjCC..............................................................
....................4C0C0C0ChCBC..............................................................
...................bC0C4C3C5C3C5..............................................................
....................0C0C2C4C2C4C..............................................................
...................cC1C0C0C0C0C0.X*...........................................................
....................0C0C1C0C0R1C.*............................................................
...................dC0C0C0C0C0C0....JJ..:12C.4................................................
....................0C0C0A0CeC0C......:72C.4..................................................
...................eC0C0A0C8C0C0.G*.J.........................................................
....................1C0C0C0C0C0C.....:12C.4..*:01c............................................
...................fC0C0C0M0C0C0..............:11f............................................
....................0C0C1C0C0M0C..............................................................
...................gC0C0R0A0C0C0..............:11e............................................
....................0M0C4C0C0C0C..............................................................
...................hC0C0C0C1M0C0..............:11g............................................
.....R....R.....I...0C1C0I0C0C0C..............................................................
.....zC...0C...C3..iC0C0A0C0C0C0..............:01h............................................
....0V1..1V0.2V2....0C0C0C0C0C0C..............................................................
.................1.bQ0.3.0.0.0.0..............................................................
........aK.3.0.0.0.0..........................................................................
......U1....M1.1.1.1..........................................................................
......*Y*:41007...............................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................