.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.............U...........................U...............................................................................................
............F.FFFFFFFFFFFFFFFFFFFFFFFFFFF.F..............................................................................................
............*F.F*F*F*F*F*F*F*F*F*F*F*F*F.F*..............................................................................................
............F.F.F*F*F*F*F*F*F*F*F*F*F*F.F.F..............................................................................................
............*F*F.F*F*F*F*F*F*F*F*F*F*F.F*F*..............................................................................................
............F*F.F.F*F*F*F*F*F*F*F*F*F.F.F*F..............................................................................................
.............F.F*F.F*F*F*F*F*F*F*F*F.F*F.F...............................................................................................
............F*F.F.F.F*F*F*F*F*F*F*F.F.F.F*F..............................................................................................
.............F.F*F*F.F*F*F*F*F*F*F.F*F*F.F...............................................................................................
............F*F.F*F.F.F*F*F*F*F*F.F.F*F.F*F..............................................................................................
.............F.F.F.F*F.F*F*F*F*F.F*F.F.F.F...............................................................................................
............F*F*F*F.F.F.F*F*F*F.F.F.F*F*F*F..............................................................................................
.............F*F*F.F*F*F.F*F*F.F*F*F.F*F*F...............................................................................................
............F.F*F.F.F*F.F.F*F.F.F*F.F.F*F.F..............................................................................................
........Cv..*F.F.F*F.F.F*F.F.F*F.F.F*F.F.F*..............................................................................................
........nvT....*.....*.....*.....*.....*.................................................................................................
............sC...........................................................................................................................
..........J..3AC.........................................................................................................................
...........:21F.4........................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
