.................................................
.................................................
.................................................
.................................................
.....C....aC...I.................................
.....3A.A.A1A.AzA.A.A............................
.....A3A0A1A1AzAzA0A0............................
.....3A3A1A2A0AyAzA0A............................
.....A6A4A3A2AyAxAzA0............................
.....6AaA7A5A0AvAwAzA............................
.....AgAhAcA5AvArAvAz............................
.....gAxAtAhA0AmAmAuA............................
.....AdAqAaAhAmA8AgAuB.H.........................
...0VdV3V0VrV3VuVoVaFu.E.........................
.....................Y.j.........................
.............................y.c.................
..............................j6AAAAAAAAAAA......
...............................rGAKAKAKAKAa......
...............................fA0A4A4A4AuA......
................................fA4A8A8AyAu......
...............................qVj.c.g.6.s.......
.U3..Vq..........................................
..y.:j1C.4.......................................
.................................................
.................................................
