.................................................
..aC4.4..2R6.4...................................
...1U.....3U.....................................
.....F*....*F*...................................
...0V.....1V*....................................
.................................................
...............C............4C...................
...............3AAAAAAAAAAAAA6AAAAAAAAAAAAAA.....
................DAKAKAKAKAKAgAGAKAKAKAKAKAKA.....
................AXA4A4A4A4A0AWA0A4A4A4A4A4Ak.....
................XA1A8A8A8A4AWAwA4A8A8A8A8AoA.....
................AyA9AgAgAcA0AsA0AcAgAgAgAwAo.....
................yA7ApAwAsAcAsAsAcAsAwAwAcAkA.....
................A5AwAlAoA4A4AkA4A4AoAsA8AwAk.....
................5.1.h.9.s.8.o.o.8.s.g.0.4.g......
..................V0..J...V1..J..................
...................:a19...*:22o..................
.................................................
.................................................
.................................................
............2C2..................................
.............12Ta4...............................
...............4C4...............................
................2U...............................
..................:71C...........................
