...................................................................................................................
.#..AUTOROUTE...#..................................................................................................
.#.....222......#..................................................................................................
.#....#jVA#.....#..................................................................................................
....................aC54K...j...2C54K...j....gC54Kj................................................................
.....................35TJOLLA....45TFOYEA.....15TBAFES.............................................................
.....................aVL.........bVA..........cVA..................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...........................Va..........Vc............Va..........Vc................................................
.....................0U3.1BL.....0U6.1BA........U3.1BL.....0Ug.1BA.................................................
.......................:50K.7......:519..........:.0K.7......:319..................................................
...................................................................................................................
...................................................................................................................
...........................Vb........................Vb...#........#...............................................
......................Ug.1BA.....0Ug...........0Ug.1BA....#4Ug.....#...............................................
.......................:519........:00J..........:219.....#..:00J..#...............................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................