........................................................................
.#..AUTOROUTE...#.......................................................
.#.....222......#.......................................................
.#....#jVY#.....#.......................................................
....................aC54K...j...2C54K...j....gC54Kj.....................
.....................05TALLOY....05TBOYEY.....35TBYOBS..................
.....................aVA.........bVB..........cVB.......................
........................................................................
........................................................................
........................................................................
...........................Va..........Vc...............................
......................U3.1BA......U6.1BB................................
.......................:209.7......:21A.................................
........................................................................
........................................................................
...........................Vb...........................................
......................Ug.1BB.....3U.....................................
.......................:21A.......*:00J.................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................