........................................................................
.#..AUTOROUTE...#.......................................................
.#.....222......#.......................................................
.#....#jVA#.....#.......................................................
....................aC54K...j...2C54K...j....gC54Kj.....................
.....................25TJOLLA....25TFOYEA.....05TBAFES..................
.....................aVL.........bVY..........cVB.......................
........................................................................
.#..............#.......................................................
.#...Warszawa...#.......................................................
.#45:.Synth.Comp#..........Va..........Vc...............................
.#08..Sin.Ratio.#.....U3.1BL......U6.1BB................................
.#..............#......:60K.7......:61A.................................
.#..............#.......................................................
........................................................................
...........................Vb...........................................
......................Ug.1BY.....4Ug....................................
.......................:61X.......*:00J.................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................