............#.AUTUMN.NIGHTS.#...........................................
........................................................................
........................................................................
........................................................................
.....3Ug.........0U12C..................................................
.......:01C.0......:32E.a.......56...aC3................................
................................0Ug.cA2.................................
..................................:C0e.4................................
......U........Ia.......................................................
.......:B1c.0..1C3......................................................
..............4B2.......................................................
.....3U8.......2U8......................................................
.......:01E.0....:01E.0.........7Rb.....................................
................................Z7......................................
..............................2U7.......................................
....cCf.........................:01c.0..................................
.....4fT000000001111111........J..C.....................................
.....cA0........................F.55TGfdDH..............................
...d3Xc...........Z4............*:71G70.................................
.....c..........bC4.....................................................
.............57..0...01.................................................
.............5Ua.J..Z0..................................................
...............:20c.0...................................................
........................................................................
........................................................................