...#.Ba.Dum.#...................
...#.Volume.#..vV4..............
................................
................................
.......0C2......................
......yV0.......................
.......2C4......................
......sV2.......................
................................
.....sC6........................
....1Z2.........................
.....2I.........................
......ngTFEFEcAeaBBbAAaCf.......
......wVa.......................
........J.......................
........aA2.....................
.......pVc......................
.........J......5K..pv..........
.......cBc........01c44.........
......qV0......2U.JJJJJ.........
................*:01c44.........
................................
................................
................................
................................
................................