..............................................................................................
..............................................................................................
.................aC5..........................................................................
..................3B4.........................................................................
.................7X1..........................................................................
..................4...........................................................................
...............U3..........U2.........#...................#...................................
................:14c.......*:12c......#3U........4Ug......#...................................
......................................#.*:71C......:71C...#...................................
.............#.....................#..#...................#...................................
.............#...............4C3...#..#...................#...................................
.............#2U6.2Ac......U4.1Ac..#..#3U7.......4Ug......#...................................
.............#..:21e.7.....*:22d.4.#..#.*:01E......:01C...#...................................
.............#.....................#..#...................#...................................
..............................................................................................
..............................................................................................
..............................................................................................
...................0U2.........0U1............................................................
.....................:53d........:61ca........................................................
..............................................................................................
...................0U1........................................................................
.....................:52c.....................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................