............................................................................................
............................................................................................
............................................................................................
............................................................................................
....................#.Bilbao.Bass.Funk.Cutz..#..............................................
...........................#.19:RawCut.Kit4.#...............................................
............................................................................................
................................3C6............7C6..........................................
.................................56TaBBDEF......56TC..D.c...................................
...................................F..............c.........................................
...............................U3..J..........U2..J.........................................
................................:81F...........:82c.........................................
............................................................................................
............................................................................................
.......................................2Ug.......U6.........................................
.........................................:00J.....:81E......................................
............................................................................................
.......................................3Ug.......U..........................................
.........................................:00J.....:81C......................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................