...........................................................................
..C................C........................................$bpm:120.......
..4aT0123456789....4dTabcdefABCDEFG........................................
....4................e.....................................................
....J...yMx..........J....xAa..............................................
..yV4....6.........xVe.....7...............................................
.........J.................J...............................................
.........6Y6Y6Y6...........7Y7Y7Y7.........................................
...............J.................J.........................................
.............aV6...............bV7.........................................
...........................................................................
...........................................................................
...........................................................................
.........Kx.............Ka...............Kb................................
..........e..............6................7................................
........KyJ............KbJ..............KaJ................................
.........4e.............76...............67................................
....D..KxJJ........D..KxJJ..........D..KxJJ................................
.....Y.;e4ef........Y.;e76f..........Y.;e67f...............................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................