..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
.........................7Iz..9Cz.................................................................................................................................................................................................................................................................................
........................2Z8...Zv..................................................................................................................................................................................................................................................................................
.......................xVf..yVvYv.........Cz.Cz......Cz.Cz...........3Kyx.........................................................................................................................................................................................................................................
.........................J......J.........72X7.......72X7..............vf8Q.......................................................................................................................................................................................................................................
.........................fB1..tVv....Cz......................$find:mnkwxyy........................................................................................................................................................................................................................................
........................sVe..........7I..I........................................................................................................................................................................................................................................................................
......................................iYibzG0123456789a01234567jklmnopqrstuvwxyopqrstuvwxybf......................................................................................................................................................................................................................
....................................3Kst...010123450123456789abc0123456789abcd0123456789abcdefghijklmnopqrstuvlmn.................................................................................................................................................................................................
......................................ev8Q.010123456789abcd0123456789abcde0123456789abcdefghijklmnopqrstuvwmnlmyy................................................................7Ua..............................................................................................................................
............................$find:78012345.0123450123450123456789abcdef0123456789abcdefghijklmnopqrstuvwxnuvlmnyy................................................................H*...............................................................................................................................
...........................................0123456780123456789abcdefg0123456789abcdefghijklmnopqrstuvwxywmnlmyyny..................................................H.............Wj...............................................................................................................................
...........................................00120120123456789abcdefghi0123456789a0cdefghijklmnopqrstuvwxyuvlmnlmny..................................................E.............j*........H......................................................................................................................
...........................................01234560123456789a0cdefghij0123456789a01defghijklmnopqrstuvwxystuklmny..................................................j.W..W..W...W.W.........S......................................................................................................................
......................14T2150..............010120120123456789a01defghijk0123456789a012efghijklmnopqrstuvwxylmnwxy...................................................E..E..E...E..E..E...E.*j......................................................................................................................
......................0C1C4................01012012340123456789a012efghijkl0123456789a0123fghijklmnopqrstuvwxymny..........................................................................S......................................................................................................................
.......................0F2....Z............0123456789a01234ghijklmnopqrstuvwxymnopqrstuvwxylmnopqrstuvwxylmnwxyny.................................................................................................................................................................................................
.........................:B1cF0............012010123456789a012345hijklmnopqrstuvwxynopqrstuvwxymnopqrstuvwxymnyny.................................................................................................................................................................................................
......................C5...................001201234560123456789a0123456ijklmnopqrstuvwxyopqrstuvwxynopqrstuvwxyy..........................................................................S......................................................................................................................
......................24T2150..............0010123456789a01230123456789a01234567jklmnopqrstuvwxypqrstuvwxymnkwxyy...............................................................y.................................................................................................................................
......................0C5C4................0101234560123456789a0123456ijklmnop0123456789a01234567jklmnopqrstuvwxy.................................................................................................................................................................................................
.......................2F0....Z............00123450123456789a012345678klmnopqrstuvwxyqrstuvwxypqrstuvwxyqrstuvwxy.................................................................................................................................................................................................
.........................:01ca0............01234560123456780123456789a0123456789lmnopqrstuvwxyrstuvwxyqrstuvwxyyn..........................................................................S......................................................................................................................
...........................................010120123456789a012345678k0123456789a0123456789amnopqrstuvwxystuvwxyxy.................................................................................................................................................................................................
......................24T2150..............00123456789ab123456789abnopqrstuvwxytuvwxystuvwxyrstuvwxyqrstuvwxywxyn.................................................................................................................................................................................................
......................0C5C4................01201234567890123456789abc23456789abcopqrstuvwxyuvwxytuvwxystuvwxyxyny..........................................................................S......................................................................................................................
.......................2F0....Z............012010123456789a01234567890123456789abcd3456789abcdpqrstuvwxyvwxyuvwxy.................................................................................................................................................................................................
.........................:C1ca0............00120123456789abcde456789abcdeqrstuvwxywxyvwxyuvwxytuvwxystuvwxyxywxyy.................................................................................................................................................................................................
...........................................0010123456789a012340123456789abcdef56789abcdefrstuvwxyxywxyvwxyuvwxyny.......................................................Cz...I.............S......................................................................................................................
...........................................0123456789abcdef56789abcdefrstuvwxy0123456789abcdefg6789abcdefgstuvwxy........2I4H........I................................uV7A.vVjM2..................................................................................................................................
...........................................00123456789a01230123456789abcdefgh789abcdefghtuvwxyyxywxyvwxyuvwxyvwxy........82XE........8...................................7....2...................................................................................................................................
..................#..siamese.clocks..#.....0123456789abcde456789abcdeqrstuvw00123456789abcdefghi89abcdefghiuvwxyy..................*0J...................................J....J...................................................................................................................................
...........................................012012012345670010123456789abcdefghij9abcdefghijvwxywxyvwxyuvwxytuvwxy....................8fTDAACBGGAD.EBF..................wV7..zV2............S......................................................................................................................
...........................................00123456789abcdefghijkabcdefghijkwxy23456789abcdefghij9abcdefghijvwxyn..................E:01D50........................................................................................................................................................................
...........................................00120123456700101201230123456789abcdefghijklbcdefghijklxyuvwxytuvwxyyy.....................##..........................................................................................................................................................................
...........................................010012340123456789abcdefghijklmcdefghijklmy89abcdefghijkabcdefghijkwxy..........................................................................S......................................................................................................................
...........................................01012345670010120123012340123450123456789abcdefghijklmndefghijklmnvwxy.........1IB.................4IB................6IB..............................................................................................................................................
...........................................00123401234501234560123456789abcdefghijklmnoefghijklmnabcdefghijkwxyyy..........9Y9......0f.........AYA......0f........1Y1......0f.....................................................................................................................................
...........................................012345670123456789abcdefghijklmnopfghijklmnefghijklmndefghijklmnvwxyxy..........J.3K..z.Z0..........J.3K..v.Z0.........J.3K..w.Zf...............S......................................................................................................................
...........................................00120123450123456012345670123456780123456789abcdefghijklmnopqghijklmny.........996G:712.0..........9A6G:90j.0.........916G:817.0.......................................................................................................................................
...........................................01234501234567801234567890123456789abcdefghijklmnopqrhijklmnfghijklmny.....................:71k.0..............:90b.0.............:815.0...............................................................................................................................
...........................................0101230123456789a0123456789abcdefghijklmnopqrsijklmnklmnopqghijklmnyxy..........2C4H.......:71m.0...2C4H.......:90e.0..2C4H.......:817.0...............................................................................................................................
...........................................00120123450123456789abcdefghijklmnopqrstjklmnbcdefghijklmnopqrsijklmny..........81XE.......:71o.0...81XE.......:90h.0..81XE.......:81x.0........S......................................................................................................................
...........................................01230123456789abcdefghijklmnopqrstuklmncdefghijklmnopqrstjklmnlmnyxyyy....................*:71q.0.............*:909.0............*:810.0..................................................b............................................................................
.....................................................................................................................................E:71s.0.............E:90c.0............E:812.0...............................................................................................................................
......................................................................................................................................:71u.0..............:90f.0.............:814.0........S......................................................................................................................
......................................................................................................................................:71w.0..............:90i.0.............:816.0..............................................................................................................................q
......................................................................................................................................:71y.0..............:90a.0.............:81w.0...............................................................................................................................
......................................................................................................................................:710.0..............:90d.0.............:81y.0........S......................................................................................................................
......................................................................................................................................:712.0..............:90g.0.............:811.0...............................................................................................................................
......................................................................................................................................:71i.0..............:90j.0.............:813.0...............................................................................................................................
..................................................................................................................................................................................................................................................................................................................
.........................9Iz..9Cz..........................................................................................................................................................S......................................................................................................................
........................3Zq..5Zv..................................................................................................................................................................................................................................................................................
.......................aVk..bVvYv.........Rz.Cz......Cz.Cz...........3Kab........................................................................#.les.glisses.#..................................................................................................................................................
.........................J......J.........n2X7.......72X7..............kv8Q................................................................................................................S......................................................................................................................
.........................kB1..2Av....Cz......................$find:lmnlmnhi.......................................................................................................................................................................................................................................
........................cVj..dVx.....7I..I........................................................................................................................................................................................................................................................................
......................................vYvyzGb32k64nq03k015345678sar72ixgvijk1mpopqrstuvwxybf...............................................................................................S......................................................................................................................
....................................3Kdc...1fj691c055o1j401234540271p88a3k0183456789qbydpfjhwtk5mnunhitklonlmnlmh.........................................................................H.......................................................................................................................
......................................xj8Q.6g91ccp8813k01234567846bc7eun40291p88a3k0183456789qbydpfjhwtk5mnm0lmn4...##....................................................................Wj......................................................................................................................
............................$find:2k1mnqa3.06940291p88a3k0a83456789abydpfjhwtk5mnhitklonthi3k0mnfrhi2kymnlxnmmnnn...##....................................................................j.......................................................................................................................
...........................................0ryv7cm269kga5b0291p88a3k0a83456789abydpfjhwtk5mnitklonhi9k0mnrhi2kymn...##W..W..W...W..W..W...W..W..W...W..W..W...W..W..W...W..W..W...W..W..W.........................................................................................................................
...........................................a691c058o1j4012345678aabmdb0291p88a3k0a8c456789abcdpfjhwtk5mntklonql4n...##............................................................................................................................................................................................
...........................................urvb0291pd8a3k0a8c456789abcdpfjhwtk5mnklon9kbmni2kymnh8jkpm0gwijklu2nt...##............................................................................................................................................................................................
......................14T2150..............72jwlkk9a3m56jps6b0291pe8a3k0a8c456789abcdefjhwtk5mnlonkbmn2kymn8jkpm0.................................................................................................................................................................................................
......................0C1C4................v691cc58o1j401234567daabcd75thi9b0291pe8a3k0a8c4f6789abcdefjhwtk5mnonn.................................................................................................................................................................................................
.......................0F2....Z............0tcmcm28dufgb0291pe8a3k0agc4f6789abcdefghwtk5mnnmnymdkpm0jklu2i0ql4n0n.................................................................................................................................................................................................
.........................:B1Ga0............i06b9a3a56jps60823456789abcd7b0291pe8a3k0agc4f6789abcdefghwtk5hnnmdpm0.................................................................................................................................................................................................
......................C5...................ib62gm5jf0gb0291pe8a3k0agc4f6789abcdifghitk5hnm0cu2ql4nj5amniv8pqnklmn.................................................................................................................................................................................................
......................24T2150..............ecm28dufgpq341234b6799abc70gg9b0291pe8a3k0agcjf6789abcdifghijk5hnl4nnn.................................................................................................................................................................................................
......................0C5C4................49qd3am56g9g91b02k1pe8a3k0agcjf6789abcdifghijk5hn8pqnbklxniuklmq21mpnn.................................................................................................................................................................................................
.......................2F0....Z............wa1w6tqrpaf98o4a1b3456789669g91g919b02k1pe8a3k0lgcjf6789abcdifghijklhn.................................................................................................................................................................................................
.........................:01ca0............878fp4b69691g91cg919cb02k1me8a3k0lgcjf6789abcdifghijklmnijoxpyi5j8p9nn.................................................................................................................................................................................................
...........................................kog919cpb02k1mn8a3k0lgcjf6789abcdifghijklmnk012345l7daebcdefjhijklmnrn.......................oo...........................oo...........................................................................................................................................
......................24T2150..............yargccmb9d69kg691c0g91cchn919cp8b02k1mn8a3k0lgcof6789abcdifghijklmnmnn.......................o.............................o...........................................................................................................................................
......................0C5C4................691c05g91cch8n919cp88b02k1mn8a3k0lgcof6789abcdifghijklmpefghijklm0unrt.......................o.............................o...........................................................................................................................................
.......................2F0....Z............agn919cp88ab02k1mnqa3k0lgcof6789abcdifghijklmp5l7dmebcdefnhijklonm5tun.......................o....o...................o....o...........................................................................................................................................
.........................:C0c70............qob02k1mnqa3k0lgcof6789arcdifghijklmp3k01oclhm789qbcdpfjhijklmnijklm2v.......................o....o.o...............o.o....o...........................................................................................................................................
...........................................691c055opg91ccp8o1jn919cp88a3kb02k1mnqa3k0lgcof678sarcdifghijklmpxmu06.......................o....o...o...........o...o....o...........................................................................................................................................
...........................................g91ccp8o1rkn919cp88a3k0b02k1mnqa3k0lgcoft78sarcdifghijklmplmnijklmc0fn.......................o....o.....o.......o.....o....o...........................................................................................................................................
...........................................a49qn919cp88a3k01b02k1unqa3k0lgcoft78sarcdifghijklmpdefnhisklonijkpmny.......................o....o.......o...o.......o....o...........................................................................................................................................
..................#..siamese.clocks..#.....cm2kdjfcm691b02k1unqa3k0lgcoft78sarcdifgvijklmposuhm789qbcdpfjhrtklmnp.......................o....o.........o.........o....o...........................................................................................................................................
...........................................tc691c05b02k1unqa3k0lgcofw78sarcdifgvijklmpsuhm789qbcdpfjhrtklmnlmnp9n.......................o.............................o...........................................................................................................................................
...........................................yyw0kb02k1unqa3k0lgcofw78sarcdixgvijklmpuhm789qbcdpfjhwtklmnhijklmnmnv.......................o.............................o...........................................................................................................................................
...........................................b9kby2k1unqa3k0lgcofw78sarcdixgvijklmphx789qbcdpfjhwtklmnjklmnpmnhmnn9.......................oo...........................oo...........................................................................................................................................
...........................................jf8by2k1unq03k0lgcofw78sarcdixgvijklmp789qbydpfjhwtklmnlmnhijkpmnmnpnn.................................................................................................................................................................................................
...........................................0g91by2k1unq03k01gcofw78sarcdixgvijk1mp89qbydpfjhwtklmnjkpmnfghijqlmnp.................................................................................................................................................................................................
...........................................0g91ccby2k1unq03k012cofw78sarc2ixgvijk1mp9qbydpfjhwtklmnhijqlmnmnklm0p.................................................................................................................................................................................................
...........................................8hg91ccp8b32k1unq03k0123ofw78sarc2ixgvijk1mpqbydpfjhwtklmnhdqfrhijkymn.................................................................................................................................................................................................
...........................................k49qg91ccp811b32k14nq03k01234fw78sarc2ixgvijk1mpbydpfjhwtklmnfrhijkymn.................................................................................................................................................................................................
...........................................691s05tg91ccp8113kb32k14nq03k015345w78sarc2ixgvijk1mpydpfjhwtklmnlunhn.................................................................................................................................................................................................
...........................................1u691s05tkwg91ccp8113k01b32k64nq03k015345678sarc2ixgvijk1mpdpfjhwtk5mn.................................................................................................................................................................................................
...........................................na1hb40291p88a3k0123456689qbydpb32k64nq03k015345678sar72ixgvijk1mplunn.................................................................................................................................................................................................
...........................................kmacm16jp69140271p88a3k0123456789qbydpfjhwtk5mneunhitklonde5thi3k0mnnn.................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................