.....................;B1AFF.....
.....................;B2c22.....
................................
................................
................................
................................
................................
................................
................................
.........14T2150................
.........0C1C4..................
..........0F3...................
............;B2cF2..............
................................
.........04T2150................
.........0C2C4..................
..........1F3...................
............;B1AFF..............
................................
.........24T2150................
.........0C5C4..................
..........0F3...................
............;C1c55..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................