...............................................................................
...............................................#BASS.......#...................
...............................................#...........#...................
...............................................#...........#...................
...............................................#...........#...................
.....................I0ah......................#...........#...................
..................2U4baTC.DF.FFCCF.............#...........#...................
.....I7............*;01.3......................................................
.....1.........................................................................
...............................................................................
........8C5....................................................................
.........1F3............................D4.....................................
........................1I8............#.;63C...#..............................
..........J...........1U26aTD.CF.FFDDF..J...0..................................
...........;40c........*;01F...................................................
..........J............J.......................................................
...........F*........w.*F1.....................................................
.........................;31C..................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................