...............................................................................
...............................................................................
...............................................................................
...............................................................................
..................0R9..........................................................
.................1C5.H...................D.....................................
..................44XE....................Y....................................
...............................................................................
...............................................................................
...............................................................................
.............................H.................................................
.....................E..E..E*E........;01C.....................................
.....................................J.........................................
...............................................................................
.....................................J.........................................
......................................F*.......................................
.......................................C5......................................
......................................J4Y4C2...................................
.......................................Y.;13C..................................
..............................2I3.H............................................
...............................20XE............................................
..................................EE.;82A......................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................