...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..................................7C2..C2......................................
...................................1...1.......................................
.................................C.J.C.J.......................................
.................................5A1.5A1.......................................
..................................6...6........................................
..................................J...J........................................
..................................6Y6F6........................................
.....................................*;11F.....................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................