#.Beat.Construction:.with.Korg.London.::.DrumKit.::.01.#....................
............................................................................
............................................................................
..C...........03O...........................................................
cV2....fV1...30Xi...........................................................
................0Ai.........................................................
...............eVi..........................................................
............................................................................
............................................................................
.Ke.........................................................................
..iC........................................................................
...09T*.******..............................................................
.....*......................................................................
.....J......................................................................
...oV*......................................................................
.............Kc.............................................................
..............2C............................................................
............Ko.59TE.FEDCcc..................................................
.............*...C..........................................................
.............J.KfJ..........................................................
.............*..1C..........................................................
.............J..JJ..........................................................
.............*:21Cf2........................................................
............................................................................
............................................................................
............................................................................
............................................................................