.............................................................2Id..1I3...................
............................................................aV0..bV2....................
........................................................................................
........................................................................................
.............................................0R6.................................C...2IF
............................................1C2..................................4....2.
.............................................06TCDD.BC..................................
...............................................C........................................
..................................7C2..C2......J........................................
...................................0...0.......C........................................
.................................C.J.C.J.....KbJ........................................
.................................4A0.4A0......2C........................................
..................................4...4.....KaJJ........................................
..................................J...J......02C........................................
..................................4Y4F4......JJJ........................................
.....................................*Y*Y*Y*:02C........................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................