........................................................................................................................
............................................................aV1..bV2....................................................
........................................................................................................................
........................................................................................................................
.............................................0R6........................................................................
............................................1C1.........................................................................
.............................................06TABCDEF..................................................................
...............................................A........................................................................
..................................7C2..C2......J........................................................................
...................................1...1.......A........................................................................
.................................C.J.C.J.....KbJ........................................................................
.................................3A1.3A1......2A........................................................................
..................................4...4.....KaJJ........................................................................
..................................J...J......12A........................................................................
..................................4Y4F4......JJJ........................................................................
.....................................*Y*Y*Y*;12A........................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................