..............I..................D1.........................................................
..............e..................*$bpm:125..................................................
...........7C4J.............................................................................
..........yV1Ie.............................................................................
...........xV61XS...........................................................................
......Vy............:30l7...................................................................
....2X1..............S......................................................................
.....1..............S.......................................................................
..D4..Vx...........S........................................................................
..*:7167..........S.........................................................................
.................S..........................................................................
.2U.............S...........................................................................
..*:71C8.......S................:30l7S......................................................
...............................:30l7........................................................
.3Ug..........................:31l7.........................................................
..*:71C8.....................:32l7..........................................................
............................:30l7...........................................................
...........................:30l7............................................................
..........................:33l77............................................................
.........................:30l7S................:b0l7S.......................................
........................:30l7.................:81l7.........................................
......................*:30l7.................:30l7..........................................
......................:30l7.................:30l7...........................................
...................S.:33l78................:70l7............................................
................S...:30l7.................:82l7S............................................
...................:41l74................:70l7..............................................
..................:30l7.................:13l74..............................................
.................:30l7................*:11l7................................................
................:30l7.................:12l77................................................
...............:30l7........................................................................
............................................................................................
............................................................................................