...............................................................................
...............................................................................
...............................................................................
......................#.beatmaker.siamese.count.#..............................
...............................................................................
...............................................................................
......................3C4C4....................................................
.......................1F2.....................................................
.........................;01C..................................................
...............................................................................
......................2C4C4....................................................
.......................1F2.....................................................
.........................;02Cff................................................
...............................................................................
......................3C2C4....................................................
.......................1F1.....................................................
........................*;31C..................................................
...............................................................................
......................#.........................#..............................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................