................................
.#.Bella.Bells.#................
................................
...R2...........................
.aV0..xV1.yV1...................
................aC5.............
...0R6...........45TAB.EC.......
..0R4..............C............
0U.37T.aCb.Ef..U...J.Vy.........
.....b..........:23C.1..........
.J.VaJ.Vx.......................
..:03b.1........................
................................
................................
................................
................................
................................
................................