..................................
.#.Bella.Bells.TECHNO.#...........
..................................
...R2...........C0................
.aV0..xVa.yV3.zV1.................
................aC5...............
...0R6...........05TAB.EC.........
..0R1....aRf.......A..............
0U.07T.aCbdEf.8U4..J.Vy...........
...............*:23A03............
.J.VaJ.Vx.........................
..:03.1a........R3................
.....J.......06X0.................
...rV..........2..................
cV8.....Kc........................
.........8C.......................
..........39T*.***.**.............
............*.....................
............J...Vr................
..........oV*:F0.2................
..................................
..................................
.....z............................
....03T.03........................
....J.............................
.00X0.J..............2C1..........
...02U.......0U.......0U4.........
......:C1Aa....:D1Aa....:E2A0.....
.....J..J.J...J..J.J...J..J.J.....
......:C1ca....:D1ca....:E2c0.....
.....J..J.J...J..J.J...J..J.J.....
......:C1Ea....:D1Ea....:E2E0.....
.....J..J.J...J..J.J...J..J.J.....
......:C1Ga....:D1Ga....:E2G0.....
..................................
..................................
..................................
..................................
..................................
..................................