................................................................
.#.Bella.Bells.#................................................
................................................................
...R2...........C0..............................................
.aV1..xV1.yV1.zV1...............................................
................aC5.............................................
...0R6...........35TAB.EC.......................................
..0R4..............E............................................
4U.07T.aCb.Ef.0U...J.Vy.........................................
.*..............:23E.1..........................................
.J.VaJ.Vx.......................................................
.*:13..1........................................................
................................................................
................................................................
..cV8...Kc......................................................
.........8C.....................................................
..........29T*.******...........................................
............*...................................................
............J...................................................
..........oV*...................................................
................................................................
................................................................
.....z..........................................................
....03T.03......................................................
....J...........................................................
.00X0.J.........................................................
...0.U..........................................................
......:C1A2.....................................................
.....J..........................................................
......:C1c2.....................................................
.....J..........................................................
......:C1E2.....................................................
.....J..........................................................
......:C1G2.....................................................
................................................................
................................................................