........................................................................
........................................................................
........................................................................
.#.Bella.Bells.Revival.#................................................
.#.Alchemy.Synth.#......................................................
........................................................................
........................................................................
..................................R5....................................
..................aD0.............4C4...................................
...........................0I5.....2I5..................................
...................u........0U......0U..................................
....................:01C......:20C....:21C..............................
........................................................................
........................................................................
.............................0U13R5.....................................
...............................:23c.....................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................