........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................$bpm:60.........................................................................................................................................
........................................................................................................................................................................
.........I..............................................................................................................................................................
.........2I4............................................................................................................................................................
..........2I3................I3.........................................................................................................................................
...........1I5...............2I5........................................................................................................................................
............3Ia...............0Ia.......................................................................................................................................
.............5X................9X.......................................................................................................................................
........................................................................................................................................................................
...............:21e.f............:22C.f.................................................................................................................................
........................................................................................................................................................................
...............:22f.4............:21f.4.................................................................................................................................
........................................................................................................................................................................
...............:22g.f............:23g.4.................................................................................................................................
........................................................................................................................................................................
...............:22D.4............:21D.4.........I9......................................................................................................................
..............................................0I7....C5.................................................................................................................
...............:21c.4............:22d.4........0Ug.eB2..................................................................................................................
.................................................:12c...................................................................................................................
........................................................................................................................................................................
................................................I9......................................................................................................................
..............................................0I8....C5.................................................................................................................
...............................................0Ug.eB2..................................................................................................................
.................................................:11c...................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
..............................2I9...............I9......................................................................................................................
.............................0I1..C5..........0I3..C5...................................................................................................................
..............................0Ug.2Bg..........0Ug.2BG..................................................................................................................
................................:01e.............:01E...................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................