..#.Black.Score.#.............................................................
..............................................................................
..............................................................................
...4C...............03O.......................................................
..cV0....fV1.......30Xi.......................................................
......................0Ai.....................................................
.....................eVi...Ke.................................................
............................iC................................................
2D38C8........8C8............29T*.******......................................
..F.04T.jik.1F.04T.acb.........*..............................................
..*:C0.7......:00.f............J..............................................
.............................oV*..............................................
....................................#..CC..#..................................
....Kc........................................................................
.....0C2..................4C0........4C0........4C0...........................
...Ko.19TE.FEDCcc..........14T0qq.....24T00q.....24T00q.......................
....*........................q..........q..........q..........................
....J.KfJ....2C.........4D3..J.....4D...J.....4D...J..........................
....*..1...5D21C7.........!36q.......!C6q.......!C8q..........................
....J..JJ....F.14Tfc.d...J...J......J...J.....................................
....*:91.a...*:41cf.......!A6q.......!B6q.....................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................