..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.............2R4..............................................................................
..............24GABCD....................2Cz.2U7..............................................
.............0R2..........................yYyc................................................
..............04GEFGb........................4a1..............................................
.......1R5...C4#EFGb#.........................5.XS............................................
.....7.X2.3U725TABCD.................................S........................................
...........*:02C..............................................................................
..............................................................................................
....................................3U.......................#...#............................
.....................................*:01C....................................................
..............................................................................................
..................................................S.........:a1c..............................
...........................................................:71c...............................
..........................................................:61c................................
......................................................S..:41c.................................
........................................................:51c..................................
.......................................................:31c...................................
......................................................:a1c....................................
.....................................................:71c.....................................
....................................................:61c......................................
...................................................:41c.......................................
..................................................:51c........................................
.................................................:31c.........................................
..............................................................................................
..............................................................................................
..............................................................................................