.....................................................................
...4C....9C2........dV0.cV0.uV0......................................
..xV6.....02TcA.....eV0.bV0.tV0......................................
............c.......fV0.aV0.sV0......................................
....1If.....J........................................................
...yV3...i9Xc........................................................
.................................aC9.................................
..................................2aT.4.2.4.2.4......................
..3C4....................D...Ka...aD.Y.Y.Y...........................
...0F3Kxys................:C1C0..3X.:71j7.J..........................
.....:6630..............C............................M...............
........................2DA..Kb...........J..........0...............
....2Cg...................:01c0.........8A...........................
.....dbTCcDdEeFfGgH....Kx..........Y.:71K8...........................
....22XD................6D...Kc......................................
..........................:21c0a.....................................
....D...Kt...............J...JJ......................................
.....:91D0................:41c0a.....................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................