.....................................................................
...4C....9C2........dV0.cV0.uV3.rV#.aIz..............................
..xV7.....02TcA.....eV0.bV0.tV7.qV#..nCz.............................
............c.......fV0.aV4.sV0.....pVv..............................
....1If.....J........................................................
...yV6...i9Xc........................................................
.................................aC9.................................
.......................2C5........3aT.4.2.4.2.4......................
..3C4...................4D2..Ka...cD2..Kd............................
...0F3Kxys................:C1C4.44X.:71a0............................
.....:6760..............C...................4R5......................
........................6DA..Kb.....Ke.......4C......................
....2Cg...................:01c0...d2X0........76Tzsxdcv..............
.....fbTCcDdEeFfGgH....Kx.........1.3........U..s....................
....22XE................7D...Kc.................J....................
..........................:21c0a....3........:71s0a..................
...1D2..Kt...............J...JJ.....3C4..............................
....*:91E7................:41c0a.....0F3K.pf.........................
.......................................:61v0.........................
...3C4...............................................................
....0D2..Ku..........................................................
.....*:91d3..........................................................
.....................................................................
.....................................................................