..#.Mad.Circle.II.#..................................................
.....................................................................
................................4C0..................................
....C...............03O..........14T00q..............................
..cV7....fV1.......30Xi............0.................................
......................0Ai.....4D...J.................................
.....................eVi........!C60.................................
...............................J...J.................................
...8C8..............Ke..........!B60.................................
..F.14T.bck..........iC..............................................
..*:C0ba..............49T*.******....................................
............8C8.........*............................................
...........F.14T.acb....J............................................
....Kc.....*:B0af.....oV*............................................
.....7C.........................4C1..................................
...Ko.39TE.FEDCcc................04T0qq..............................
....*...E..........................0.................................
....J.KfJ....2C...............4D3..J.................................
....*..1E.....7C7...............!360.................................
....J..JJ....F.24T.aeC.........J...J.................................
....*:A1Ef...*:32ef.............!A60.................................
.....................................................................
.....................................................................
.....................................................................