.....................................................................
...4C....9C2........dVa.cV0.uV5......................................
..xV4.....12TcA.....eVa.bV0.tVa......................................
............A.......fV0.aV0.sV0......................................
....1If.....J........................................................
...yVc...i9XA........................................................
.................................aC9.................................
.......................2C.........3aT.4.2.4.2.4......................
..3C4...................1D2..Ka...oD2..Kd............................
...1F3Kxys................:C1C0..3X.:71ja............................
.....:64c0..............C............................................
........................3DA..Kb......................................
....2Cg...................:01c0.........Ke...........................
.....9bTCcDdEeFfGgH....Kx..........Y.:71Ka...........................
....22Xg................4D...Kc......................................
..........................:21A0a.....................................
...1D2..Kt...............J...JJ......................................
.....:91ga................:41A0a.....................................
.....................................................................
...3C4...............................................................
....1D2..Ku..........................................................
......:91d5..........................................................
.....................................................................
.....................................................................