.....................................................................
...4C....9C2........dV0.cV0.uV0......................................
..xV2.....12TcA.....eV0.bV0.tVa......................................
............A.......fV0.aV0.sVf......................................
....1If.....J........................................................
...yV3...i9XA........................................................
.................................aC9.................................
..................................1aT.4.2.4.2.4......................
..3C4....................D...Ka...oD4Y4Y4Y4..........................
...2F3Kxys...............*:C1C0..3X.:71j7.J..........................
.....:623f..............C.................4..........................
........................0DA..Kb...........J..........................
....2Cg...................:01c0.........8A4..........................
.....4bTCcDdEeFfGgH....Kx..........Y.:71Kc...........................
....22XE................2D...Kc......................................
..........................:21A0a.....................................
...1D2..Kt...............J...JJ......................................
....*:91Ea................:41A0a.....##..............................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................