.....................................................................
...4C....9C2........dV0.cV0.uV0.rV#.aIz..............................
..xV3.....12TcA.....eV0.bV0.tV0.qV#..nCz.............................
............A.......fV0.aV0.sV0.....pVw..............................
....1If.....J........................................................
...yV2...i9XA........................................................
.................................aC9.................................
.......................2C5........8aT.4.2.4.2.4......................
..3C4...................3D2..Ka...cD...Kd............................
...3F3Kxys................:C1C0..3X.:71j0............................
....*:6320..............C............................................
........................5DA..Kb......................................
....2Cg...................:01c0.........Ke...........................
.....6bTCcDdEeFfGgH....Kx..........Y.:71K0...........................
....22XF................3D...Kc......................................
..........................:21A0a.....................................
...1D2..Kt...............J...JJ.....3C4..............................
.....:91F0................:41A0a.....3F3K.pf.........................
......................................*:61w0.........................
...3C4...............................................................
....3D2..Ku..........................................................
......:91d0..........................................................
.....................................................................
.....................................................................