..#.Black.Score.#.............................................................
..............................................................................
..............................................................................
....C...............03O.......................................................
..cV6....fV1.......30Xi.......................................................
......................0Ai.....................................................
.....................eVi...Ke.................................................
............................iC................................................
...8C8........8C8............09T*.******......................................
..F.64T.bck..F.64T.acb.........*..............................................
..*:C0ca.....*:B0cf............J..............................................
.............................oV*..............................................
....................................#..CC..#..................................
....Kc........................................................................
.....6C...................4C0........4C0........4C0...........................
...Ko.19TE.FEDCcc..........14T0qq.....24T00q.....24T00q.......................
....*........................q..........q..........q..........................
....J.KfJ....2C.........4D3..J.....4D...J.....4D...J..........................
....*..1......3C7.........!36q.......!C6q.......!C8q..........................
....J..JJ....F.24T.aeC...J...J......J...J.....................................
....*:A1.f...*:32ef.......!A6q.......!B6q.....................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................