..#.Mad.Circle.II.#..................................................
.....................................................................
.....................................................................
....C...............03O..............................................
..cV4....fV1.......30Xi..............................................
......................0Ai............................................
.....................eVi...Ke........................................
............................iC.......................................
...8C8........8C8............29T*.******.............................
..F.04T.bck..F.04T.acb.........*.....................................
..*:C0.a.....*:B0.f............J.....................................
.............................oV*.....................................
....................................#..CC..#.........................
....Kc...............................................................
.....4C...................4C0........4C0........4C0..................
...Ko.19TE.FEDCcc..........14T0qq.....24T00q.....24T00q..............
....*........................q..........q..........q.................
....J.KfJ....2C.........4D3..J.....4D...J.....4D...J.................
....*..1......2C7........*!36q.......!C6q.......!C8q.................
....J..JJ....F.54T.aeC...J...J......J...J............................
....*:A1.f...*:32af......*!A6q.......!B6q............................
.....................................................................
.....................................................................
.....................................................................