.....................................................................
...4C....9C2........dV0.cV0.uV7.rV#.aIz..............................
..xV7.....02TcA.....eV0.bV0.tVa.qV#..xCz.............................
............c.......fV0.aV0.sV0.....pVm..............................
....1If.....J........................................................
...yV5...i9Xc........................................................
.................................aC9.................................
.......................2C.........1aT.4.2.4.2.4......................
..3C4...................6D2..Ka...oD4..Kd............................
...0F3Kxys................:C1C0..3X.:71j0............................
.....:6750..............C............................................
........................5DA..Kb......................................
....2Cg...................:01c0.........Ke...........................
.....ebTCcDdEeFfGgH....Kx..........Y.:71K0...........................
....22Xd................7D...Kc......................................
..........................:21c0a.....................................
...1D2..Kt...............J...JJ.....3C4..............................
.....:91da................:41c0a.....0F3K.pf.........................
.......................................:61m0.........................
...3C4...............................................................
....0D2..Ku..........................................................
......:91d7..........................................................
.....................................................................
.....................................................................