............................................................................................N.................
....#.festive.blippity.bloop.#................................................................................
...........................................................................................N..................
............................................................................................N.................
..............................................................................................................
..............................#.bpm.trip.#....................................................................
.............kC8.zC...........................................................................................
...7Ia........2Y2B3I4................zC2......................................................................
....42TaA........1Z0..................1A1.....................................................................
......a.........rV0Y0B1........D0....1Z2......................................................................
......J.Kr.........tV1..........$bpm:120......................................................................
......a..0C3..................................................................................................
......J...03T236..............................................................................................
......aYaYaA2.................................................................................................
...........c............Vr...............................................................N....................
......7Ua..J.........Z3.0.........zC4..aa.....................................................................
........:81ca........3U8J......3U8.33T0aa...........................................N.........................
......................*:01Ca0...*:b1d0..................................................N.....................
........................Vt...........J........................................................................
........................1............0........................................................................
.....................5U8J......7Ua...J........................................................................
.......................:11da.....:b1e0........................................................................
...................................................................N..........................................
..............................................................................................................
..............................................................................................................
........................................................C.....................................................
........................................................34TNESW...............................................
..........................................................W...................................................
..........................................................J...................................................
......................................................2R..W...........N.......................................
...................................................R...tC.J...................................................
...................................................xYxYx5XW...................................................
........................................................................................N...................E.
...............................W.......W..........W.......................................................E...
..................................................W............................E..............E...............
.....................W......................................W.............S...................................
...........W.................................................W.....W................E.........................
.....................................................................W....................W...................
.........W..................................................................................................E.
...........................................................W..................................................