....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......Va......................Va....................................................................
.......Cf......................Cf...................................................................
.......6fT.....*....**.*.......6fT*.**...*....**....................................................
.......xV......................yV...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........Vx...........Vy...........................................................................
...........:01c.........:d1C........................................................................
....................................................................................................
................U8..................................................................................
................*:f1c...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................