....................................................................................................
....................................................................................................
....................................................................................................
.....2I...I.........................................................................................
......dYdFn.........................................................................................
....................................................................................................
.........:f1c.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......3Cz.............................................4Cz..........................................
........qzT..*.*.*.**......**.*.....***...*.............2zT......*...**........*....*.....*.*.......
........aV*.............................................bV..........................................
....................................................................................................
....................................................................................................
...........fC2..........aC2.........................................................................
............12Tfe........02T0f......................................................................
..............e............0........................................................................
............VaJ..........VbJ...........Uc.........Ug................................................
............*:e1C.........:01C.........*:d1c.......:d1c.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................