....................................................................................................
....................................................................................................
....................................................................................................
.....2I...I.........................................................................................
......tYtFd.........................................................................................
....................................................................................................
.........:f1c.......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......3Cz.............................................4Cz..........................................
........xzT..*.*.*.**..**..**.*.....*.*...*.............gzT......*...**....*...*....*..*..*.*.......
........aV..............................................bV*.........................................
....................................................................................................
....................................................................................................
...........2I3..........aC2.........................................................................
............13T1e0.......02Tf1......................................................................
..............e............f........................................................................
............VaJ..........VbJ...........Uc.........Ug................................................
.............:e1C........*:f1C..........:e1c.......:f1c.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................