..................................................................................................................................
..................................................................................................................................
.......sC3........................................................................................................................
........13TNOP......#..BOA.NOITE.TERRAPOLIS..#....................................................................................
........mVO.......................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
........U...........Ug............................................................................................................
.........:20G.9......:32G.0.......................................................................................................
..................................................................................................................................
.......3Ug..Vm.....3Ui............................................................................................................
.........:21O........:24D.0.......................................................................................................
..................................................................................................................................
.......5Uc.........5U7............................................................................................................
........*:22Q.0.....*:21K.0.......................................................................................................
..................................................................................................................................
.......5Ug.........5Ug............................................................................................................
.........:22J.0......:21N.0.......................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
............................aC2...................................................................................................
.......2U........3Ug......5Ug02TQx..3U............................................................................................
.........:71C.0....:12Q0....:12Q.0....:71j.0......................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................