..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
............................aC2...............................................................................................
.......2U........3Ug......5Ug12TQx..3U........................................................................................
.........:71C.....*:12Q.....:12x.....*:71j.0..................................................................................
..............................................................................................................................
..............................................................................................................................
........U...........Ug........................................................................................................
.........:27G........:32G.....................................................................................................
..............................................................................................................................
.......3Ug.........3Ui........................................................................................................
........*:27N........:24D.....................................................................................................
..............................................................................................................................
.......5Uc.........5U7........................................................................................................
.........:22Q.......*:27K.....................................................................................................
..............................................................................................................................
.......5Ug.........5Ug........................................................................................................
.........:27J........:25N.....................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................