..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
.................................................2I8..........................................................................................................................
................................................kV7...........................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..................................................................................3U..........................................................................................
.................................................................................jV.:01C0.I........C5.........................................................................
..........................................................................................hC2......15TTALEA...................................................................
.....................................................................................3U5.dB1....Vk...A........................................................................
...............................................................$bpm:90.................:01cc....7U...J........................................................................
.................................................................................................*:b1A0.......................................................................
..............................................................................................................................................................................
................................................................................................3U............................................................................
..................................................................................................:01Cc.......................................................................
..............................................................................................................................................................................
..................................................................4C5.........................................................................................................
...................................................................1I5...............................C........................................................................
....................................................................1I4.I...........................I2I6......................................................................
...................................................................Vk3I4g2Tgb.....................Vj1L4.......................................................................
...................................................................7U504Tgggb......................:41ad......................................................................
....................................................................*...g.....................................................................................................
....................................................................J...J.....................................................................................................
....................................................................*:01gc....................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................