......3I4...............................................................
...9k..2I5.0U.U2..0U.U0.................................................
.xV9..yV4....F*.....F*..................................................
................7Ua............2U.......................................
.........3C4.J..F*..J............:01C...................................
..........38T.*..*.*....................................................
................................U.......................................
.......2Kxy.J....................:01E...................................
.........94X............................................................
.....................:51J.......:21C.7..................................
.D1..................:01E.......:01E....................................
.*$bpm:120...........:01C.......:01C....................................
.....................:50J.......:20D.7..................................
.....................:11C.......:11C....................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................