..............................................................................................
..............................................................................................
..................U3R.........................................................................
................3D*D6D........................................................................
..................D.D.C.......................................................................
.................D.D.D1.......................................................................
................R.D.D*C.......................................................................
..............C6gD.D.D1.......................................................................
..............36T....*........................................................................
..............dV.F............................................................................
...............eV*............................................................................
..............................................................................................
...............Vd........Ve.2Ui...............................................................
................:71C.....*Y*F.......................#.BreathVox.#.............................
..............................................................................................
............................:01E..............................................................
..............................................3U5......dD3.....2U......D......................
...............................................*..............................................
..............................................uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu..................
..............................................u*uuuuuuuu*uuuuuuu*uuuuuu*uuuu..................
...............................................u.uuuuuu*u.uuuuu*u.uuuu*u.uuu..................
..........................................0D2.u.u.uuuu*u.u.uuu*u.u.uu*u.u.uu..................
...............................................u.u.uu*u.u.u.u*u.u.u.*u.u.u.u..................
...........................................ct.u.u.u.*u.u.u.u.u.u.u..u.u.u.u...................
...........................................ltT.....**.*.*.*.*.*.*.**.*.*.*....................
...........................................bV*F...............................................
............................................aV................................................
.....................................................Vb.aR........Va.aR.......................
.....................................................*:11i.7.......:b2b.7.....................
..............................................................................................
..............................................................................................