......3I4.............................................................................
...9k..3I5.0U.U2..0U.U0...............................................................
.xVk..yV4....F......F*................................................................
.............*..7Ua............2U.....................................................
.........3C4.J..F*..J............:01C.................................................
..........08T**..*.*..................................................................
............*...................U.....................................................
.......2Kxy.J....................:01E.................................................
.........k4X*.........................................................................
.....................:21J.4.....:21F.4................................................
.D1..................:01E.......:21E..................................................
.*$bpm:120...........:61C.7.....:62C.7................................................
.....................:60J.4.....:61J.4................................................
.....................:21N......*:21C..................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................