..................#.BUILDER.3COL#.......................................
..............................................................I....I....
1IB.................1IB................1IB..................aVxA.bVv....
.8Y8.................8Y8................1Y1....................x........
.J.5Kab..............J.5Kab.............J.5Kab..........................
986G;xv111..........986G;xv111.........916G;xv111.......................
............;pn111..............;pn111.............;wu111...............
............;qo111..............;qo111.............;xv111...............
............;rp111..............;rp111.............;nl111...............
............;sq111..............;sq111.............;om111...............
............;tr111..............;tr111.............;pn111...............
............;us111..............;us111.............;qo111...............
............;vt111..............;vt111.............;rp111...............
............;wu111..............;wu111.............;sq111...............
............;xv111..............;xv111.............;tr111...............
............;nl111..............;nl111.............;us111...............
............;om111..............;om111.............;vt111...............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................