..................#.BUILDER.#..............................................
...........................................................................
.......................................1IB.................................
........................................AYA................................
........................................J..................................
.......................................9A5G11111...........................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...................................................11111...................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................