........................................................................................................
........................................................................................................
......................R6................................................................................
....................4X2.................................................................................
........................................................................................................
.................aC2....................................................................................
..................02T34.................................................................................
...................Z3.................................4C2...............................................
.................1A3U2.................................02T02............................................
................2X4X*...................................Z0..............................................
.................5......................................1Ae.............................................
...Us..........Ur.........Uz...........................3Xf..............................................
...*:20c.s......:41c.r.....:20c.x.......................e...............................................
........................................................................................................
....................................................*:01E4..............................................
.....................................................:41f4..............................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................