..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
....................................................................I5....................................................................................................................
....................................................................2I8...................................................................................................................
.....................................................................38TCABBY.RA..........................................................................................................
........................................$bpm:80......................4XB..............................aIa.................................................................................
......................................................................C................................9Ca................................................................................
.................................................................4I5.I7.................................1aTSACRECOEUR.....................................................................
................................................................2I4..6R3..................................A...............................................................................
.............................................................2C..0U3.Z3.I4............................U3..J...............................................................................
............................................................4I7.jV.:33B02...........................vV.:01A8..............................................................................
.............................................................3U6..J.......................................................................................................................
............................................................aV.Y.F........................................................................................................................
...............................................jD................*...3C2..................................................................................................................
.................................................................:22C80.......Va..........................................................................................................
...............................................ar..............................:01E8......................................................................................................
...............................................Zj.........................D6..J...........................................................................................................
.............................................iVj...........................Y.F............................................................................................................
...........................................................................6V*....R65.....................................................................................................
.............................................................................:21C03.......................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
................................................................Vj..V6....................................................................................................................
.................................................................Y.F*.....................................................................................................................
..........................................................................................................................................................................................
...................................................................:d1c0..................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................