................................
................................
...03O....cV8...................
..30X7..........................
.....3A7........................
....eVa.........................
................................
................................
................................
.0C3............................
..1U..........Kc................
....;C1A2......8C...............
...J;01B2.......59T*.******.....
....;01c2.........*.............
...J;01D2.........J.............
....;01E2.......oV*.............
...J;01F2.......................
....;01G2.......................
....;01H2.......................
................................
................................
................................
................................
................................
................................
................................