..1C5.........................................................................
.aV4..........................................................................
..............................................................................
.cVz...Kc.....................................................................
........zC9...................................................................
.........59T..*.*..*..........................................................
..............................................................................
...........J..................................................................
.........oV...................................................................
..............................................................................
..............................................................................
..............................................................................
.........2If..................................................................
..Vo.4U...efT..CAGA.A.P.BFBF..................................................
...Y.Y.Y.:54F.4...............................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................