........................................................................
..aV....bV....cV0.......................................................
........................................................................
.......................Va...I...........................................
...U..........U.........U...ezTC.CAGE..FSD.GBB.FES....CG..c..S..c.......
....:11D.0.....:02C.0....Y.:23B.........................................
........................................................................
..Vb........................I...........................................
...U........................6zT.*.*.*.***.*.*.....***..*..*...*.........
....:31e71..............................................................
..............................J.........................................
....2U..................................................................
..............................J.....Vc..................................
..aU.J.........................:31c40...................................
...*F...................................................................
.....2C.................................................................
....J.35TABCDE..........................................................
.....:41D2..............................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................