...#....CenturionX....#.............................................................................................................
...#alchemy#..#.remix.#.............................................................................................................
....................................................................................................................................
....................................................................................................................................
.............................Z4.....................................................................................................
...............#.Volume.#..vV4......................................................................................................
..zC2.......................................aD0.....................................................................................
...02Taf........0C2.................................................................................................................
...1Za.........yV0...........................i4.....................................................................................
..uVa...........2C4..........................14T6702................................................................................
...............sV0................#.timbre.#.wV7....................................................................................
..5Kwsuv............................................................................................................................
....70a47...........................................................................................................................
.5U6JJJJJ...........................................................................................................................
..*:70a47...................0U........0U............................................................................................
..............................:31c8.....:c1Dc.......................................................................................
....................................................................................................................................
......................................0U6...........................................................................................
........................................:c1f........................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................