...#....Centurion.....#...............
...#......#...........................
......................................
...............#.Volume.#..vV4........
..zC2.................................
...02Taf........0C2...................
...1Za.........yV0....................
..uVa...........2C4...................
...............sV0....................
..5K.suv..............................
....00a47.............................
.0U6JJJJJ.............................
...:00a47.............................
......................................
......................................
......................................
......................................
......................................