................................
....7C2..C2.....................
.....0...0......................
...C.J.C.J......................
...4A0.4A0......................
....4...4.......................
....J...J...........4C4.........
....4Y4F4..........3Z3..........
.......*Y*Y*Y*Y*Y*;13F..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................