....................................................................................................................................
....................................................................................................................................
..........#.CHROMATIC.BLIPS.#.......................................................................................................
....................................................................................................................................
..........#.DARWIN.KLC.7.WINTER.SWEEP.#.............................................................................................
....................................................................................................................................
....................................................................................................................................
.................................................0U.................................................................................
...................................................:01Da............................................................................
......................7Cf...........................................................................................................
.......................8fTCHROMATIC.BLIPS........0Ug................................................................................
.........................C.........................:00J.............................................................................
.....................U2..J..........................................................................................................
.....................*:32C04........................................................................................................
....................................................................................................................................
...................#2Ug........U6.....#.............................................................................................
...................#..:B0j......:71C7.#.............................................................................................
...................#..................#.............................................................................................
...................#4Ug.......3Ug.....#.............................................................................................
...................#..:00J5.....:00J5.#.............................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................