....................................................................................................................................
....................................................................................................................................
..........#.CHROMATIC.BLIPS.#.......................................................................................................
....................................................................................................................................
..........#.MEMPHIS.01.7.TRI.BASS.#.................................................................................................
....................................................................................................................................
....................................................................................................................................
.................................................0U.................................................................................
...................................................:01D7............................................................................
......................7Cf...........................................................................................................
.......................2fTCHROMATIC.BLIPS........0Ug................................................................................
.........................R.........................:00J.............................................................................
.....................U2..J..........................................................................................................
.....................*:32R04........................................................................................................
....................................................................................................................................
...................#3Ug........U6.....#.............................................................................................
...................#..:B0j......:71C7.#.............................................................................................
...................#..................#.............................................................................................
...................#4Ug.......3Ug.....#.............................................................................................
...................#..:00J5.....:00J5.#.............................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................