................................
...D............................
.....D..........D...............
..3c2...........................
...12t03U......4c3..............
.....31X......3X1...............
..........aC3...................
...........2....................
.......c3.iJ3.I...I.............
2U.....23PF23Pd13P5.............
..$color:FrF;t3d;p5x............
................................
................................
................................
................................
................................
................................
................................