........................................................................................................................
.....................................................................$bpm:120...........................................
........................................................................................................................
.................................C......................................................................................
.................................4F.....................................................................................
............................................................................I4..I...2If....I............................
....................................I.....................................dV2.cVy..aV8...bVf............................
....................................ifT.*.***.**.*.***..................................................................
......................................*;01K.............................................................................
........................................................................................................................
........................................................................................................................
...................................1If........................D1.2Kca8Kbad.cbc..........................................
....................................a4T.**.....ddd.ccc........*$co:y8f;f82.yfy..........................................
......................................*$co:fff;000;fff..................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................