..............................................................................
...D3.........................................................................
...*.D3.........D3............................................................
..3c2*..........*.............................................................
...12t03U......4c3............................................................
.....31X......3X2.............................................................
...........C3.................................................................
...........0..................................................................
.......c3.0J3.I...I...........................................................
.U1....23PF03Pz23Pr...........................................................
.*$color:FFF;zxy;nqr..........................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................