................................
.........Cz...Cz..Cz............
......34Xp.24Xp24Xp.............
................................
8D.......Cz..Cz..Cz.............
......11Xp11Xp11Xp..............
.u........Cz..Cz..Cz............
..$color:ppp;ppp;ppp............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................