................................
...D............................
.....D..........................
..3c2...........................
...02t03U.......................
.....01X*.......................
..........aC3...................
.......*...1....................
.......c3.iJ3.I.................
2U.....23PF13P1.................
..$color:FrF;t1j;ttt............
................................
................................
................................
................................
................................
................................
................................