.................................................................................................
.................................................................................................
....U3D..........................................................................................
...F.F.F.........................................................................................
...*F*F*F........................................................................................
...F*F*F.H.......................................................................................
....F*F.jE..............R4.......................................................................
...F.F.F.j..............3A0......................................................................
...*F*F*.............:43c3.......................................................................
...F*F*F..C7........j............................................................................
....F*F.:33c4......j...R3........................................................................
....................j.U0.........................................................................
......:76C4..........F...........................................................................
.....................*...........................................................................
.....................:51d2.......................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
