.............R3..........I5..H..........................................
............D2...........3U..S..........................................
...........................y.j..........................................
...........5c6..H.......................................................
............3U..E............S..........................................
..............y.j.......................................................
..................E..E...E...E.......E....*:61C.........................
........................................................................
.............................S..........................................
........................................................................
........................................................................
.............................:61D.......................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................