.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
........R2............0..............................
........1U1..........0U4.............................
.........*:91a90.......:F1c2a........................
.....................................................
.....................................................
........03.......02.......03n........................
........0U8......0U3......0U5........................
..........:B1c.a...:B1d.a...:B1f.a...................
.....................................................
.....................................................
........03...........................................
........0U8..........................................
..........:01C.......................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................