........................................................................
........................................................................
........................................................................
.................8C2....................................................
...............U1.1AC............................R4.....................
...............*:c2D.........................11.Q2C6....................
...............................................U4.5Ac...................
................................................:e1h....................
....................................................R9..................
.............I7.............I7......................8D..................
............I3.8C2.........I3.8C2.......................................
............2Ua.1AC........2U..1AC...................cb.................
..............:01D...........:01D....................9X.................
...........................................H............................
...........................................E...........$bpm:100.........
........................................................................
.......................................................$bpm:110.........
........................................................................
.......................................................$bpm:120.........
........................................................................
.......................................................$bpm:60..........
........................................................................
.......................................................$bpm:90..........
........................................................................
........................................................................