..............................................................................................
.............#.........................................................................#......
....Us.R6....#....Us.R6........Us.R6............5Us.R6.........Us.R6........Us.R6......#......
.....:e0c.g..#.....:f2c.g.......:a3c.g............:c2c.g........:d0c.g.......:b0c.g....#......
.............#.........................................................................#......
.............#.........................................................................#......
....Us.R5....#....Us.R5.......3Us.R5............3Us.R5.........Us.R5........Us.R5......#......
.....:e2c.g..#.....:f2c.g.......:a1c.g............:c3c.g........:d0c.g.......:b2c.g....#......
.............#.........................................................................#......
.............#.........................................................................#......
....Us.R6....#...3Us.R6........Us.R6............5Us.R6.........Us.R6........Us.R6......#......
.....:e5c.g..#.....:f0c.g.......:a0c.g............:c2c.g........:d2c.g.......:b0c.g....#......
.............#.........................................................................#......
.............#.........................................................................#......
....Us.R5....#....Us.R5.......3Us.R5............3Us.R5.........Us.R5........Us.R5......#......
.....:e2c.g..#.....:f3c.g.......:a3c.g............:c1c.g........:d1c.g.......:b4c.g....#......
.............#.........................................................................#......
..............................................................................................
.........................#......................#.............................................
.........................#.2U.........0U........#.............................................
.........................#...:00J.......:71C....#.............................................
.........................#......................#.............................................
.........................#.3Ug.........U6.......#.............................................
.........................#...:71C.......:01E....#.............................................
.........................#......................#.............................................
.........................#.0U.........0U........#.............................................
.........................#...:71C.......:71C....#.............................................
.........................#......................#.............................................
..............................................................................................
..............................................................................................
..............................................................................................