...#.Dark.Bias.#..........................................................................
...#.Volume.#..vV4............#.a=3.or.4#.................................................
................................aV4...bV1...cV0..dV0......................................
..........................................................................................
.......0C2.......0U.........2U............................................................
......yV1..........:12B.......:02T........................................................
.......2C4................................................................................
......sV0........Vb.......................................................................
.................1Uz......................................................................
.....sC6...........:31e71........................I........................................
....1Z0..........................................8zT**...*.***.*.*.......***.*............
.....0I............................................*......................................
......4gTFEFEcAeaBBbAAaCf...........6C2............J......................................
......wVc............................02T35.........*......................................
........J....................0R2.....eV3...........J.Ve..Vc...............................
........cA2...................02T.0................*:31ca0................................
.......pVe...................94X...................J......................................
.........J......5K..pv...........................Vd*F.U...................................
.......cBe.....1..01e44.......................62X0...L.Y.Y.Y..............................
......qV2......0U.JJJJJ.....................................J.U...........................
.................:01e44...........5U...........5U....J.......L............................
....................................:51d.0.......:51m.0....z..............................
.....C..I.......................................J.........................................
.....16Pe......................................F..........................................
.......de789a..................................*....Vd0U....Vz............................
...............................................:51f.0...:52C..............................
..........................................................................................
..........................................................................................
..........................................................................................