............................................
............................................
............................................
........#..DARK.FLANGE..#...................
............................................
............................................
............................................
............................................
...............I5...........................
...............0U...........................
.................:61e.0.....................
............................................
............................................
............................................
........U1...Z0.2U..........................
........*:61C0....:00J.0....................
............................................
............................................
............R4..............................
...........C2...............................
...........0U1..............................
.............:61d.a.........................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................