..........................................................
..........#.....H.....#....#...D4........#................
..........#..D4.S.....#....#.0V..........#................
..........#0V.Y.j.V0..#....#......V0..V0.#................
..........#...........#....#.......Y.....#................
..........#.......iq..#....#........J.iq.#................
..........#.....Sa7...#....#.........a7..#................
..........#.U1.aa6....#....#...0U2.aa7...#................
..........#.*:70g.....#....#.....:b1h.4..#................
..........................................................
..........................................................
#..rainfall...#..#..rainforest...#..#..cuckoo...#.........
#.............#..#...............#..#...........#.........
#...sD........#..#...sD..........#..#..sD.......#.........
#.............#..#...............#..#...........#.........
#...qrw.......#..#...qrw.........#..#..qrw......#.........
#...Ut........#..#..5Uv.R7.......#..#..Ur.R7....#.........
#....:c5C.w...#..#....:60C.w.....#..#...:33C.4..#.........
#.............#.....................#...........#.........
.................#....imbas......#........................
.................#...............#........................
.................#...U...........#........................
.....sD..........#....:01C.......#........................
.................#...............#........................
.....qrw.........#...............#........................
.....Ur.R7.......#....3Ui.aR.....#........................
......:34C.4.....#......:02x.....#........................
.................#...............#........................
.................#....3Uj.aR.....#........................
.................#......:41t.....#........................
.................#...............#........................
.................#.....Ug.aR.....#........................
.................#......:82r.....#........................
.................#...............#........................
.................#...............#........................
.................#...............#........................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................