......................................................................................
......................................................................................
.......#.zCa...........#..............................................................
.......#..7aTcCddccDddc#...U1...Z.....................................................
.......#....d..........#...*:21C0.....................................................
.......#U3..J..........#..............................................................
.......#.:13d..........#............2U7...............................................
......................................:13Ca0..........................................
......................................................................................
..........D0......D0..................................................................
...........!1dm....!1cd...............................................................
......................................................................................
......................................................................................
.....#....................................#...........................................
.....#.5Ug...4C2....U.......2U............#...........................................
.....#...:00Ja0......:01Ca....:71Ca.......#...........................................
.....#....................................#...........................................
.....#.............2U7....................#...........................................
.....#...............:01ca................#...........................................
.....#....................................#...........................................
.....#.............3Ug....................#...........................................
.....#...............:01Ea................#...........................................
.....#....................................#...........................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................