.....................................U........................................................
...................................bV....C....................................................
.....................................r5..7C...................................................
....................................Z2..2D2...................................................
..................Vb..............4X2..2X.....................................................
...................................0.....1....................................................
.................4c............5Cf.5Uf.U3U.U4U5UaUsUz.........................................
..................2U............7iT*..*......*.....*..........................................
....................:01C...........1r6........................................................
..................................:24c........................................................
..................1U..........................................................................
....................:03P......................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................