..........................................................
..........#.....H.....#....#...D4........#................
..........#..D4.S.....#....#.0V..........#................
..........#0V.Y.j.V0..#....#......V0..V0.#................
..........#...........#....#.......Y.....#................
..........#.......iq..#....#........J.iq.#................
..........#.....Sa7...#....#.........a7..#................
..........#.U1.aa6....#....#...0U2.aa7...#................
..........#.*:70g.....#....#.....:b1h.4..#................
..........................................................
..........................................................
..........................................................
..........................................................
....sD....................................................
..........................................................
....qrw...................................................
....Us....................................................
.....:c5C.w...............................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................