....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.................................#.........................................#........................................................
..................Ut.............#.......Ut.......................Ut.......#........................................................
.................................#.........................................#........................................................
..................i2.............#.......i2.3R7...................i2.1R4...#........................................................
..................02T14..........#.......02T34....................12T31....#........................................................
.............3D2...Z1............#..3D2...Z3.................3D2...Z1......#........................................................
.................2X1.............#......2X3......................2X1.......#........................................................
.............5c4.................#...c7.......................c7...........#........................................................
...........2U.14TDEAR............#2U.27TDEAREST............2U.27TDEAREST...#........................................................
.............:92E.1..............#.*:92A.3..................*:71A.1........#........................................................
.................................#.........................................#........................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................