...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
........0R2........................................................................................................
.........1.X#....................U1...........U2...................................................................
...........###.............#.....*:21c....#...*.23C......#................................................#........
..................................................2................................................................
...................................................................................................................
...................................................................................................................
........8C0........................................................................................................
.........0.X#............2U................U.......................................................................
...........##.........#...*:00J.......#....*:01D.............#.......................#.............................
...................................................................................................................
...................................................................................................................
...................................................................................................................
........aC2................................zC3.....................................................................
.........0.X#............2U................U1...4C2...................7Ug..........................................
...........##.........#...*:71C.......#....*.01D.0......................:22C.0.....................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
........7C2................................aC3.....................................................................
.........0.X#............3Ug...............U1...4C2................................................................
...........##.........#....:B0j.......#....*:01E.0.................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................