........................................................................
........................................................................
........................................................................
.........................................D..............................
........................................................................
..............................U..........r7.............................
.......................................2I2..............................
............................D.r2........0U..............................
.................I6..........Z1...........:d2d8.........................
.............3U..0Ac.......0f1..........................................
..............*:11c60........:62c60.......D.............................
........................................................................
.............0U...........................r7............................
...............:01C8.....................I0.............................
.........................................6U.............................
..........................................*:d3c8........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................