.................................................................................................
...aC...aR.......................................................................................
...B2..1Xs.......................................................................................
.0F2Us2R5........................................................................................
.....:73s........................................................................................
..j.5R9..........................................................................................
...:56c4.........................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
