....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................4I0...........2Ic...................................................................
.................rX*...........5X*..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................:d1C..........:11C...............................................................
....................................................................................................
................................*...................................................................
....................................................................................................
...................:11C..........:01c...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................:11C..........:11c...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................0U.......................................................................
.............................:01c...................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................*.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................