....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................4I0...........2Ic...................................................................
.................jX*...........7X*..................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................:d1C..........:11C...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................:11C.........*:01c...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................:11C..........:11c...............................................................
................................J...................................................................
....................................................................................................
...........................7U...J...................................................................
...................:e1c7....*Y*F....................................................................
....................................................................................................
...............................:01c7................................................................
....................................................................................................
..................*.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................