..............aC5.........................................................................................
.............3X0..........................................................................................
..............2...........................................................................................
........4C...4Ra..........................................................................................
.........4A4..5AC.......#..3Ug.......#...................................##...............................
.........385G40H0a......#...*:00J7...#.........zC2................H.......................................
........................#............#..........12T0p..........Ug.E.......................................
........................#............#...........Zp.............y.j.......................................
.2C3....................#...U........#...........28T.DROPS..........E#....#...:31d24......................
..2A3..aC...............#...*:00J7...#...........jVR......................................................
...5Uc.465Q...#44H0a#...#............#..................H...................Vj............................
....*:43L0a...#44J0a#...#............#..............0Ug.S...............0Ug.RBc...........................
..............#44I0a#...#...U6.......#..............H.y.j.................:f2f44..........................
..............#40K0a#...#....:01E7...#..............Sj....................................................
..............#40H0a#...#............#..............j......Vj...............Vj............................
..............#42L0a#...#............#..................:51Ra4..........0Ug.RBc...........................
..............#43L0a#...#..0Ug.......#.............H......................:e2f4...........................
..............#43J0a#...#....:01D7...#.............Ey...:51Ca1............................................
........................#............#.............j......................................................
........................#............#....................................................................
........................#..3Ug.......#............#....................................#..................
........................#...*:01c7...#............#.....Ug.............................#..................
........................#............#............#....................................#..................
..................................................#.....r7.............................#..................
..................................................#....Z0..............................#..................
..................................................#..rV0...............................#..................
..................................................#.............R5....Vr....R4....Vr...#..................
..................................................#.............2U..cA0.....0U1.jB0....#..................
..................................................#...............:52c........:51j7....#..................
..................................................#....................................#..................
..................................................#....................................#..................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................