..............................##........................................
....zC2................H................................................
.....02T0p..........Ug.E................................................
......Z0.............y.j................................................
......l8T.DROPS............##......:31d44...............................
......jVS...............................................................
.............H...................Vj.....................................
.........0Ug.S...............0Ug.SBc....................................
.........H.y.j.................:32g7....................................
.........Sj.............................................................
.........j......Vj...............Vj.....................................
.............:11Sa4..........0Ug.SBc....................................
........H......................:22g7....................................
........Ey...:50C21.....................................................
........j...............................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................