..............................##............................
....zC2................H....................................
.....12T0p..........Ug.E....................................
......Zp.............y.j....................................
......h8T.DROPS.................E..:21Ca4...................
......jVD...................................................
.............H...................Vj.........................
.........2Ug.S...............0Ug.DBc........................
.........H.y.j.................:3217........................
.........Sj.................................................
.........j...S..Vj...............Vj.........................
.............:21Da4..........0Ug.DBc........................
........HS.....................:0117........................
........Ey...:50C21.........................................
........j...................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................