....................................................................................
....................................................................................
....................................................................................
..........2C.............4C............2C4.........kC2.sC4..........................
.........2Z0............3Z0...........4Z0...........1Y1Z0...........................
..........1U.............0U............1U..............3U...........................
............:04aa..........:23C..........:15C...........*:01C.......................
....................................................................................
....................................................................................
....................................................................................
...........3C5..........2C4.........4Ua.............................................
..........aZ0..........4Z0..........F...............................................
...........2U...........1U..........*...............................................
.............:02c.........:16a......J...............................................
....................................*:13F...........................................
....................................................................................
....................................................................................
....................................................................................
..............................................$bpm:140..............................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................