#.a=3.or.4#.............................................................$bpm:140......
..aV4...bV0...cV...dV.................................................................
......................................................................................
.......................Va...I.........................................................
...U..........U.....02X4U...izTC.CAGE..FSD.GBB.FES....CG..c..S..cS....................
...*:11D.0....*:02C.0...*Y*:21S.0.....................................................
......................................................................................
..Vb..................4B0...I.........................................................
..0U...................4U...gzTC.CAGE..FSD.GBB.FES....CG..c..S..cS....................
....:31e71..............*Y*:11F.0.....................................................
......................................................................................
....0U3...............................................................................
.....................................I................................................
..aU.J...............................mzT.*...*.***.*.*.......**.*.....*..*............
...*F..................................*..............................................
.....2C.................6C2............J..............................................
....J.05TABCDE...........02T35.........*..............................................
.....:41A2.......0R2.....eV3...........J.Ve..Vc.......................................
..................12T.0................*:31ca.........................................
.................94X0..................J..............................................
.......................................*F.U...........................................
.........................................L*Y*Y*Y*................C..I.................
................................................J.U..............06P1.................
......................5U...........3U....J......*L*................10vwxy.............
.......................*:51d00......*:51C.0....zV0....................................
....................................J.................................................
..................................0F*.................................................
.......................................Vd.0U....Vz....................................
...................................:52e.....:52C0.....................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................