#.a=3.or.4#...........................................................................
..aV0...bV0...cV0.....................................................................
......................................................................................
.......................Va...I.........................................................
...U..........U.....02X0U...7zTC.CAGE..FSD.GBB.FES....CG..c..S..cS....................
....:11D.0.....:02C.0....Y.:20........................................................
......................................................................................
..Vb..................0B0...I.........................................................
..0U...................0U...5zTC.CAGE..FSD.GBB.FES....CG..c..S..cS....................
....:31e71...............Y.:21E.2.....................................................
......................................................................................
....0U................................................................................
.....................................I................................................
..aU.J...............................azT.*.*.*.***.*.*.....***..*..*...*..............
...*F.................................................................................
.....2C................................J..............................................
....J.75TABCDE........................................................................
.....:41C2.......0R2...................J.....Vc.......................................
..................02T.0.................:31ca0........................................
.................94X...................J..............................................
........................................F.U...........................................
........................................*L.Y.Y.Y.................C..I.................
................................................J.U..............66Pq.................
......................5U...........3U....J.......L.................qlmnop.............
........................:51d........*:51C......zV.Ma..................................
....................................J.............0...................................
...................................F*.................................................
..........................................5U....Vz....................................
...................................:52e.....:52C......................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................