#.a=3.or.4#.............................................................$bpm:140......
..aV4...bV0...cV0..dV.................................................................
......................................................................................
.......................Va...I.........................................................
...U..........U.....02X4U...fzTC.CAGE..FSD.GBB.FES....CG..c..S..cS....................
....:11D.0.....:02C.0...*Y*:21........................................................
......................................................................................
..Vb..................4B0...I.........................................................
..0U...................4U...dzTC.CAGE..FSD.GBB.FES....CG..c..S..cS....................
....:31e71..............*Y*:11B.......................................................
......................................................................................
....0U3...............................................................................
.....................................I................................................
..aU.J...............................jzT.*...*.***.*.*.......**.*.....*..*............
...*F.................................................................................
.....2C................................J..............................................
....J.55TABCDE........................................................................
.....:41A2.......0R2...................J.....Vc.......................................
..................12T.0.................:31ca0........................................
.................94X0..................J..............................................
........................................F.U...........................................
........................................*L.Y.Y.Y.................C..I.................
................................................J.U..............26Py.................
......................5U...........3U....J.......L.................wxyrst.............
.......................*:51d00.......:51C......zV.Ma..................................
....................................J.............0...................................
..................................0F..................................................
.......................................Vd.0U....Vz....................................
...................................:52e.....:52C......................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................