................................................................
................................................................
.......2C.............4C............2C4.........kC2.sC4.........
......2Z2............3Z1...........4Z2...........0Y0Z3..........
.......2U.............1U............2U..............2U..........
.........:04Ca..........:03C.0........:05C.0..........:01C.0....
................................................................
................................................................
................................................................
........4C...........2C4.........4Ua............................
.......aZ1..........4Z2..........F*.............................
........1U...........2U.........................................
..........:04g.........:06a......J..............................
..................................:03F.0........................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................