............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
......................................5Rb...................................................................................................................................................................
.......................................aC5..................................................................................................................................................................
........................................2X*...............................................................................$pg:1;;;44........................................................................
..........................................................................................D............R4...................................................................................................
..........................................$bpm:80...............C6......H..............................1I2..................................................................................................
.........................................*....................aV5.X*....S..............U..va.........0Us02TDd...............................................................................................
..........................................$bpm:80......................*j...............:64Ca..........:91D.................................................................................................
........................................................................S...................................................................................................................................
............................................................................................................................................................................................................
....................................................................................#............................#..........................................................................................
....................................................................................#............................#..........................................................................................
....................................................................................#..3U.........U..............#..........................................................................................
....................................................................................#...*:01C......:d1C..........#..........................................................................................
........................................................................S...........#............................#..........................................................................................
....................................................................................#............................#..........................................................................................
....................................................................................#.........3Ug........3Uk.....#..........................................................................................
....................................................................................#...........:01c.......:d1c..#..........................................................................................
....................................................................................#............................#..........................................................................................
....................................................................................#............................#..........................................................................................
........................................................................S...................................................................................................................................
.....................................................................U..r5..................................................................................................................................
......................................................................:12c..................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................