................................
....7C2.3C4.....................
.....1...2......................
...C.J.C.J......................
...4A1.4A2......................
....5...6.......................
....J...J.......................
....5Y5F6.......................
........:01F....................
.......J..C9....................
..........58TADBC.DA............
.......J....D...................
........F...J...................
........*:01D9..................
................................
................................
................................
................................
................................
................................