..................................................................................................................................
.........U....U.....U....U........................................................................................................
.......5X...5X....5X...5X.........................................................................................................
.aC2...zC2.U......zC2.U...........................................................................................................
..02T04.02T.W..U...02T.E..U.......................................................................................................
...Z0...2X...2X....2X...2X........................................................................................................
...0A.............................................................................................................................
....0C............................................................................................................................
....14iG..........................................................................................................................
........................................E...............E.......E.................................................................
...............................................................E..................................................................
..............................................E...............E...................................................................
.............................................E...............E........E...........................................................
............................................E.......................E.............................................................
...........................................E...............E......................................................................
..........................................................E.......E...............................................................
.........................................E...............E.......E................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................