.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
......................................................................C5H.................##................#.....................#......................................
......................................................................3X..................##................#....8D...............#......................................
................................................................................$bpm:60...##................#.....*...............#......................................
..........................................................................................##................#.....i2..............#......................................
................................................................................$bpm:135..##................#.....1A1.............#......................................
..........................................................................................##................#......2..............#......................................
................................................................................$bpm:120..##................#......J.C8...Ra...R..#......................................
..........................................................................................##................#...22X2.08T..8....z..#......................................
..........................................................................................##................#.........Z...........#......................................
............................................................................................................#....U1.cA0...........#......................................
............................................................................................................#....*;42c............#......................................
............................................................................................................#.....................#......................................
.........................................................................................................................................................................
.........................................................................................................................................................................
...................................................................................0U3......0U2..........................................................................
.....................................................................................=n7a.....=m7a.......................................................................
.........................................................................................................................................................................
..................................................#..........#...........................................................................................................
..................................................#...I7.....#...........................................................................................................
..................................................#..I1......#...........................................................................................................
..................................................#..0U...C..#...........2U..............................................................................................
..................................................#....=n11..#............*=n14..........................................................................................
..................................................#..........#...........................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................