...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
....$bpm:135...............................................................................................................
...........................................................................................................................
...........................................2Ig.............................................................................
.................Ic.........................1gT..*...**....*.*.............................................................
.................5cT..*.**.*.*.*.................I7........................................................................
...................*3R5.......................J..1C........................................................................
...............4C..:64d.........................dA4........................................................................
................1Ic...........................:01h.........................................................................
.................2cT*...*...*..............................................................................................
...........................................................................................................................
...................:01C....................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................