...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
....$bpm:135...............................................................................................................
..........................................................................I6...............................................
.................................................Cg.......................5Ig..............................................
.................................................0gT.*...*.....*...........agT.*...*.....*..**.............................
................iD.........................................................................................................
..................:02d.s...........................:01Ca.....................:01d8.........................................
...................................I4......................................................................................
................................3Ua34TLSTS.................................................................................
....................aD............:63S...................................3I6...............................................
......................:02D.s.....................Ig.......................0Ig..............................................
.................................................9gT.*...*.....*...........4gT.*...*.....**................................
....................7D.....................................................................................................
......................:f2e.........................:11c8.....................:01D8.........................................
...........................................................................................................................
....................9D.....................................................................................................
......................:f3e.................................................................................................
...........................................................................................................................
....................5D.....................................................................................................
.................C....:d2d.................................................................................................
.................0I4.......................................................................................................
..................1Y1Da.C4.................................................................................................
......................:10c8................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................