.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.......................I3...........I5...........U1..............................................
.......................0U4..........3U...........*:34C...........................................
.........................:03c........*:03C.......................................................
....................................................6D...........................................
.......................I4........................................................................
.....................a.2U6...........U2...........U6.i4..........................................
........................*:03D.........:43C.4.......:73c..........................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
