..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
....................................…n7....$bpm:80.....$bpm:120............................................................................._v02....._v03...._v04.........................
..........................................................................................................................................................................................
............................................................................................................................................_v2i....._v3j...._v41.........................
..............C..Ia.......................................................................................................................................................................
..............65P9........................................................................................................................................................................
..............5T89567.....................................................................................................................................................................
..............D8..........................................................................................................................................................................
.....................................................................................................................................5D...................................................
..............:01C0.......................................................................................................................................................................
......................................................................................................................................i6..................................................
......................................................................................................................................1Cf.................................................
......................................................................................................................................Za..................................................
......................................................................................................................................afTEND.THE.WAR.NOW..................................
........................................................................................................................................R.................................................
........................................................................................................................................JaC...............................................
............aC..........................................................................................................................RB7...............................................
............I7..........................................................................................................................8k................................................
............2U.............................5D.......................................................................................0U2.cJ................................................
..............:01e0...................................................................................................................:32k8...............................................
............................................i6............................................................................................................................................
............................................2Cf...........................................................................................................................................
............................................Z5............................................................................................................................................
............................................5fTEMPOWERMENT.SIX............................................................................................................................
..............I7..............................E...........................................................................................................................................
.............I0...............................JaC.........................................................................................................................................
.............6U...............................EB7.........................................................................................................................................
..............*:01c0..........................97..........................................................................................................................................
..........................................0U2.cJ..........................................................................................................................................
............................................:117..........................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..................................................................................................................................5D......................................................
..........................................................................................................................................................................................
......................0Ua..I6......................................................................................................i6.....................................................
........................^s22.......................................................................................................0Cf....................................................
...........................J.......................................................................................................Za.....................................................
.........................0V2.......................................................................................................afT..Peoples.Chant.....................................
.....................................................................................................................................C....................................................
.....................................................................................................................................JaC..................................................
...................V0................................................................................................................CB7..................................................
...............e15G2z4...............................................................................................................A5...................................................
.............................Vc..................................................................................................0U2.5J...................................................
..............................^o2z4................................................................................................:235.4.................................................
.............................J............................................................................................................................................................
..............................^s3.........................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..............................................................................Rl.U........................................................................................................
..............................................................................0.X.........................................................................................................
..........................................................................................................................................................................................
...................................................................................`tiki..`tiik..`tiii....................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................