..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
....................................…n7....$bpm:80.....$bpm:120............................................................................._v02....._v03...._v04.........................
..........................................................................................................................................................................................
............................................................................................................................................_v2i....._v3j...._v41.........................
..............C..Ia.......................................................................................................................................................................
..............05P2........................................................................................................................................................................
..............5T20178.....................................................................................................................................................................
..............D2..........................................................................................................................................................................
..............*.........................................................................................5D................................................................................
..............:01C0.......................................................................................................................................................................
.........................................................................................................i6...............................................................................
.........................................................................................................5Cf..............................................................................
.........................................................................................................Z4...............................................................................
.........................................................................................................4fTEND.THE.WAR.NOW...............................................................
...........................................................................................................T..............................................................................
...........................................................................................................JaC............................................................................
..................aC.......................................................................................TB6............................................................................
..................I6.......................................................................................8n.............................................................................
..................2U.............................5D....................................................0U2.cJ.............................................................................
...................*:01e0................................................................................:32n8............................................................................
..................................................i6......................................................................................................................................
..................................................5Cf.....................................................................................................................................
..................................................Z4......................................................................................................................................
..................................................4fTEMPOWERMENT.SIX......................................................................................................................
....................I7..............................W.....................................................................................................................................
...................I0...............................JaC...................................................................................................................................
...................6U...............................WB6...................................................................................................................................
....................*:01c0..........................9q....................................................................................................................................
................................................0U2.cJ....................................................................................................................................
..................................................:11q....................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.....................................................................................................5D...................................................................................
..........................................................................................................................................................................................
......................................................................................................i6..................................................................................
......................................................................................................4Cf.................................................................................
......................................................................................................Z6..................................................................................
......................................................................................................6fT..Peoples.Chant..................................................................
........................................................................................................l.................................................................................
........................................................................................................JaC...............................................................................
........................................................................................................lB6...............................................................................
........................................................................................................Af................................................................................
....................................................................................................0U2.fJ................................................................................
......................................................................................................:23f.4..............................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................