..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
......................................................................…n0.................................................................................................................
..........................................................................................................................................................................................
.............................._11...…n7....$bpm:90.....$bpm:135.......…n1..................................................................._v02....._v03...._v04.........................
..........................................................................................................................................................................................
......................................................................`r...................................................................._v2i....._v35...._v41.........................
..............C..Ia.......................................................................................................................................................................
..............45P6........................................................................................................................................................................
..............5T23456.....................................................................................................................................................................
..............D2..........................................................................................................................................................................
............cV*......................................................................................................................5D...................................................
............c.:01C0.......................................................................................................................................................................
.................6....................................................................................................................i6..................................................
......................................................................................................................................2Cf.................................................
......................................................................................................................................Z3..................................................
......................................................................................................................................7fTEND.THE.WAR.NOW..................................
..........................................................................................................................................................................................
........................................................................................................................................JaC...............................................
............aC......................................................................................................................2D...B3...............................................
............I3..........................................................................................................................83................................................
............1U.............................5D.......................................................................................0us.cJ................................................
..............:01e0...................................................................................................................:30301..............................................
............................................i6............................................................................................................................................
............................................3Cf...........................................................................................................................................
............................................Zc............................................................................................................................................
............................................cfTEMPOWERMENT.SIX............................................................................................................................
..............I7..............................S...........................................................................................................................................
.............I4...............................JaC.........................................................................................................................................
.............3U...............................SB3.........................................................................................................................................
...............:01D0..........................9p..........................................................................................................................................
..........................................0U2.cJ..........................................................................................................................................
............................................:21p..........................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..................................................................................................................................5D......................................................
..........................................................................................................................................................................................
.......................Ua..I6........…f1...........................................................................................i6.....................................................
........................^s23.......................................................................................................1Cf....................................................
...........................J.......................................................................................................Z6.....................................................
.........................0V3.......................................................................................................7fT..Peoples.Chant.....................................
.....................................................................................................................................e....................................................
.....................................................................................................................................JaC..................................................
...................V0................................................................................................................eB3..................................................
...............e15G3z4...............................................................................................................Ab...................................................
.............................Vc..................................................................................................0U2.bJ...................................................
.............................*^o3z4................................................................................................:12b...................................................
.............................J............................................................................................................................................................
.............................*^s3.........................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..............................................................................Rl.U........................................................................................................
..............................................................................k.X.........................................................................................................
..........................................................................................................................................................................................
...................................................................................`tiki..`tiik..`tiii....................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................