..........................................................................................................................................................................................
..........................................$bpm:100........................................................................................................................................
......…z7................._11.............................................................................................................................................................
.....`r...................…n7.........................................................................R9..................................................................................
.......`sjc15....ºd2......_v2p7.....................................................................4X8...................................................................................
..........................................................................................................................................................................................
.......^p00......ºr1........................I........I........I...........................................................................................................................
..........................................aV0......bVd......cV3...........................................................................................................................
.......|d0.......ºa0...........................................................................9D.........................................................................................
..............................…f0................................................................_v2p8....................................................................................
.......…q20......ºn.......................................................................................................................................................................
..........................................................................................................................................................................................
.......…q.................................................................................................................................................................................
................................................................................................................................................................3D........................
..........................................................................................................................................................................................
.................................................................................................................................................................r5.......................
....RsH...................R.....................................................................................................................................Z0........................
....dXE.......R4........2Xi...................................................................................................................................4X0.........................
............:b3C..........................................................................................................................................................................
........................R.................................................................................................................................................................
........E.............^oxi4.........................................................................................................................................`tiki............R4...
.............................E...........................E.........E.................E.................E................E.....................................E....................:a0C...
....................................................E........................................................................................................:a0f.........................
...............Rc.........................................................................................................................................................................
............^s1b..........................................................................................................................................................................
..............E...............E.....E..............E.....................E....E......................E................E...E....................`sjc15.....................................
.................E.E...............................................................................E...................E....................................E...*`tiiim...................
......E.....Rc............................................................................................................................................................................
.........^s21.............................................................................................................................................................................
............E.........E................................E..................................E............................................................E....`tiik.........................
.....................3Kabc................................................................................................................................................................
.....E.E............E`s0d33..............................................................................................................................................R4...............
..................................................E...................................................E..........E.......E.....................E.......................|d3................
.........E...........E........................................E........E................E....................................E....E...E......E........E.......................:a1E........
................E...........................................E....E................E............E.........E.......................................................................E........
...............................................................................E.................E........E.................E...........................E.........D.......................
...................................................................................E.......................................................E.......E......E...............................
..................E..............................................................E............E......................................E............................rb......................
...........E.....................E......E.......E............E..................E...E....E....................................E.................................^e3.......................
...........................................................E............E..................E..................E..........................E...........................E..E...E..:b4C.......
.........................................E.E..E..............................................E....................E.........................E....E........R...............................
...........................................................................E...................................E...........E............................^0x...............................
..........E.......................E.......................................................................................................................................................
...............R4.........................................................................................................................................................................
.............:b2C..........R544...........................................................................................................................................................
.........................^12..............................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.............................#.#..........................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................