........................................................................
........................................................................
...#...................#................................................
...#...Euphony.Drums...#.#.4D......#....................................
...#...................#.#...y.....#....................................
...#...modulo..........#.#.2r5ig...#....................................
...#...alchemy.synth...#.#..3Ub....#....................................
...#...................#.#..X*:01i8#....................................
.........................#.u*J.....#....................................
.........D...............#..F*.....#....................................
.........................#.........#....................................
.........r7..............#..:01C8..#....................................
.........5U..............#.........#....................................
..........*:22c83.......................................................
........................................................................
..........U.............................................................
...........:21c83.......................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................