...............................
...............................
......=a1......................
.....................D1.Cz.....
.....................*=li......
...............................
...............................
....................k..........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................