.........................................................................
.........................................................................
.........................................................................
.........C...............................................................
.........0...............................................................
.........J...............................................................
........C0...............................................................
........2Y2C..C..........................................................
...........0F30C.........................................................
.............:10C........................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................