..............................................................................................
..............................................................................................
..................U3R.........................................................................
................3D*DsD........................................................................
..................D.D.C.......................................................................
.................D.D.D7.......................................................................
................R.D.D.C.......................................................................
..............C65D.D.D7.......................................................................
..............36T.............................................................................
..............dV.F............................................................................
...............eV*............................................................................
..............................................................................................
...............Vd........Ve.2Ui...............................................................
................:71C.....*Y*F.......................#.FlangeDrm.#.............................
..............................................................................................
............................:01E..............................................................
..............................................3U5......dD3.....2U......D......................
........................................................*.....................................
..............................................uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu..................
..............................................u*uuuuuuuu*uuuuuuu*uuuuuu*uuuu..................
...............................................u.uuuuuu*u.uuuuu*u.uuuu*u.uuu..................
..........................................0D2.u.u.uuuu*u.u.uuu*u.u.uu*u.u.uu..................
...............................................u.u.uu*u.u.u.u*u.u.u.*u.u.u.u..................
...........................................ct.u.u.u.*u.u.u.u.u.u.u..u.u.u.u...................
...........................................5tT.....**.*.*.*.*.*.*.**.*.*.*....................
...........................................bV*F...............................................
............................................aV................................................
.....................................................Vb.aR....................................
.....................................................*:11y.7..................................
..............................................................................................
..............................................................................................