........................................................................
........................................................................
........................................................................
........................................................................
..............Us........................................................
...............:21c.s...................................................
........................................................................
........................................................................
..............Ui........4Uj..........2U.................................
...............:12g.......:12f.........:13c.............................
........................................................................
........................................................................
.............3U.........3Uk...........Ua..........U9....................
..............*:12h.......:12d.........:33F........:33c.................
........................................................................
........................................................................
......................................U1................................
......................................*:52..............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................