..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
......H.......................................................
...U..E.............................................H.........
....y.j.............................................S.........
.....j.......E.......E.......E.......E.......E......j.........
..............................................................
.....j..............................................S.........
........H.....................................................
.....j..S.....................................................
......y.j.....................................................
..............................................................
..............................................................
..............................................................
..............................................................
....................................................S.........
..............................................................
..............................................................
........S.....................................................
..............................................................
..............................................................
..............................................................
..............................................................
....................................................S.........
..............................................................
..............................................................
........S.....................................................
..............................................................
..............................................................
..............................................................
..............................................................
....................................................S.........
..............................................................
..............................................................
........S.....................................................
..............................................................
..............................................................
..............................................................
..............................................................
....................................................S.........
.........................................................H....
...................................................H.....W....
........S..........................................Ey....j....
.....##.W.......W.......W.......W.......W.......W.......W.....
.......##.....................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................