........................................................................
.......#....................#...........................................
.......#...........Ut.......#...........................................
.......#............:01E....#.........................D1................
.......#....................#.........................*$bpm:155.........
.......#.7Ua.......U4.......#...........................................
.......#...:01c.....:01E....#...........................................
.......#....................#...R8......................................
.......#.................#.....I6.......................................
.......#.3Ub.......U5....#.5Ua.2AC......................................
.......#...:01c.....:01E.#...:81E0......................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................