..............................................................................................
..............................................................................................
..................U3R.............3U..........................................................
................3D*DmD.............*..........................................................
..................D.D.C...........1ca.........................................................
.................D.D.D6............8aTCcDdEfGgHh..............................................
................R.D.D*C............nVH........................................................
..............C61D.D.D6..............J........................................................
..............06T....*...............HAa......................................................
..............dV.F..................mVr.......................................................
...............eV*............................................................................
..............................................................................................
...............Vd........Ve.2Ui...............................................................
................:01s.4...*Y*F.......................#.FlangeDrm.#.............................
...............................Vn.............................................................
............................:01H.7............................................................
..............................................3U5......dD3.....2U......D......................
..............................................................................................
..............................................uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu..................
..............................................u*uuuuuuuu*uuuuuuu*uuuuuu*uuuu..................
...........U...Vn..............................u.uuuuuu*u.uuuuu*u.uuuu*u.uuu..................
............:22H..........................0D2.u.u.uuuu*u.u.uuu*u.u.uu*u.u.uu..................
...........................Us..............*...u.u.uu*u.u.u.u*u.u.u.*u.u.u.u..................
............................:03C.a.........ct.u.u.u.*u.u.u.u.u.u.u..u.u.u.u...................
...........................................gtT.....**.*.*.*.*.*.*.**.*.*.*....................
...........................................bV*F...............................................
............................................aV................................................
.....................................................Vb.aR....................................
.....................................................*:11u.7..................................
..............................................................................................
..............................................................................................