................................
......xVd.......................
................................
................................
................................
................................
................................
................................
................................
................................
............2C4C4...............
.............1F2................
...............;C0C7a...........
................................
............4C3C4...............
.............1F2................
...............;C1A4............
................................
..2U............................
....CF..........................
....1Y1Y1Y1Y13T345..............
....J.......4C4C4...............
....1........2F21Kx.............
..............*;04d9............
................................
................................
..#.Funk.Controller.#...........
................................
................................
................................
................................
................................
................................
................................