..2D................................................................................................................................
....................................................................................................................................
...i4...............................................................................................................................
5Us34TcCdE............R3..............R3............................................................................................
.*:31E.t..............1D..............0D............................................................................................
........................c7..............c7..........................................................................................
.......................i5.R4...........i5.R4........................................................................................
.......................2U.24TdCcA......3U.04TdCcB...................................................................................
.........................:03c...........*:15d.......................................................................................
....................................................................................................................................
....................................................................................................................................
......................R2............................................................................................................
......................0D............................................................................................................
........................ca..............2U..........................................................................................
.......................i2.R4..............:43C......................................................................................
.......................0U.14TdCcA...................................................................................................
.........................:03C.......................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
