..............................................................................................
..............................................................................................
..............................................................................................
.......4C4........7C4.........aC4.............................................................
........34T3454....04TCcJj.....34T1101........................................................
........oV4B2......nVCB3.......vV1............................................................
.........pV2........mV9.......................................................................
..............................................................................................
..............................................................................................
....5U.3K.vn....3Ua4K.pn......5Ug4K.pn........................................................
......Y.:01C.....*Y*:02C........Y.:02C........................................................
..............................................................................................
....3U.3K.vn....3Ua4K.vm......5Ug4K.pn........................................................
.....*Y*:B1C.....*Y*:B19........Y.:B2C........................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................