....................................
....................................
..2C4C4.............................
...0F0..............................
....*:C0C7a.........................
....................................
..4C3C4.............................
...2F3..............................
.....:C1A4..........................
....................................
....................................
....................................
..03T345............................
..4C3C4.............................
...2F3..............................
.....:04C9..........................
....................................
....................................
.#.Funky.Countess.#.................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................