.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
............2C4C4............................................
.............0F2.............................................
...............;C0C7a........................................
.............................................................
............4C3C4............................................
.............1F1.............................................
..............*;C1A4.........................................
.............................................................
.............................................................
.............................................................
............c3T345...........................................
............4C3C4............................................
.............1F1.............................................
..............*;04C9.........................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................