....................................
......xVd...........................
....................................
....................................
....................................
.............2C4C4..................
..............2F1...................
................:C0C7a..............
....................................
.............4C3C4..................
..............0F0...................
...............*:C1A4...............
....................................
...2U...............................
....*CF.............................
.....0Y0Y0Y0Y03T345.................
.....J.......4C3C4..................
.....0........0F01Kx................
...............*:04d9...............
....................................
....................................
....................................
#.Funky.Countess.II.#...............
....................................
....................................
....................................
....................................
....................................