........................................................................
.....................cCb................................................
......................9bTddeddgeegee....................................
........................e...............................................
....................U1..J...............................................
....................*:02e...............................................
........................................................................
...................2U..0................................................
.....................:11C7..............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................