...............................................................................
.C5............................................................................
.31X*...H.............4D.......................................................
........E......................................................................
......*.j.............5c2............D.........................................
............E....E:d2c.1..........R4...........................................
..................................3Isj.........................................
...................................8u.u........................................
...........................U.........f.........................................
............................:01C.0...*:41d04...................................
...............................................................................
...............................................................................
..........................7Ug........Us........................................
...........................*:61c.0....:f1d04...................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................