..........................................
..........................................
..........................................
...................1C5....................
....................4.....................
....................JI0a..................
.................H.D4iaTC.DF.FFCCF........
.................*F....C..................
...................3C5.J..................
..................J.1Y1C..................
...................Y..JJ..................
....................:01C..................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................