..........................................
..........................................
..........................................
..........................................
..........................................
...2C4....................................
....2.....................................
....J.....................................
...C2.....................................
...0Y0C...................................
......4F32C...............................
........:12C..............................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................