..........................................
..........................................
......C...................................
......4...................................
......J...................................
.....C4.........3C6.......................
.....0Y0Ct.C.....05TEDBcC.................
........hF34CF.....E......................
............2F4....J......................
.........J....Y.:A3E7a....................
..........Y........J......................
...........J.......E......................
............F*.....J......................
.............Y.::A2Efa....................
..............J...........................
..........................................
..........................................
..........................................