..........................................
..........................................
..........................................
.....C6...................................
.....2....................................
.....J....................................
....C2....................................
....0Y0C.49161............................
.......2F34C..............................
.........:12G.............................
........j.................................
..........................................
........J.....C...........................
.........:revf2...........................
..........................................
..........................................
..........................................
..........................................