.............................................................................................................................................................
.............................................................................................................................................................
....r........................................................................................................................................................
....3Im......................................................................................................................................................
.....dXE.....................................................................................................................................................
.........................E.....................E.....................E.....................E.....................E...........`timi...........................
..........E......`i......RF..#..#............................................................................................................................
.................E....:016...#..#............................................................................................................................
...............`tiik.........#..#............................................................................................................................
.........E...............RF..#..#............................................................................................................................
................E.....:01C...#..#............................................................................................................................
.......................E.....#..#....................................................................................................11X311..................
........E........`tiii.......#..#........................................................................................................Cz..................
...............E.............#.E#......................................................................................................:3h4..................
......................E......#..#............................................................................................................................
.......E......`tiii......RF..#..#............................................................................................................................
..............E.......:01E.E.#E.#............................................................................................................................
.....................E.......#..#............................................................................................................................
......E..............`tiki...#..#............................................................................................................................
.............E...............#..#............................................................................................................................
.................RF..........#..#................................................................................................................Rz..........
..............:014...........#..#.............................................................................................................34Xb...........
............E.........R......#..#............................................................................................................................
..................*`tioi.....#..#...............................................................................................................2Iz..........
..............RF.............#..#.............................................................................................................11Xb11.........
..........*:016..............#..#.................................................................................................................Cz.........
..................E.....................E.....................E.....................E.....................E.....................E.............|m0bhb.........
.............................................................................................................................................J.0.RZq.........
..............................................................................................................................................:01V...........
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.........$inject:colors......................................................................................................................................
.............................................................................................................................................................
..................Rz...Rz..Rz................................................................................................................................
...............34Xm.24Xa24Xj.................................................................................................................................
.............................................................................................................................................................
.........2D......2Iz..Rz..Cz.................................................................................................................................
...............11Xg11Xj11Xh..................................................................................................................................
..........u........Cz..Cz..Cz................................................................................................................................
...........$color:ghm;jha;hhj................................................................................................................................
..........J..................................................................................................................................................
............4C9..............................................................................................................................................
..........^s13...............................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................