.........................................................
.........................................................
.........................................................
..........R5.............................................
.........D0..............................................
...................4D....................................
.........r4..............................................
.........24T7890...0i5...................................
.........1X9.......Z0....................................
........U2.......aV0U.........Va..H......................
........*:91C.0......:91d.f...0F0.E......................
....................J..........*Y*j......................
.....................:91d.f.......E..:91c.f..............
....................J...............J....................
.....................:91d.f..........:91c.f..............
....................................J....................
.....................................:91c.f..............
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................