.........................................................................
............................#.GLISSE.A.DEUX.#............................
.........................................................................
.........................................................................
....14T2150..............................................................
....0C1C4.............2Co................................................
.....0F2...............noT.........*.....................................
.......:B1cF2..........jV...........................Vj...................
....C5........................................................I4.........
....14T2150.........................................J.........3U.........
....0C1C4............................................:B0J44....*:01E.....
.....0F2.................................................................
.......:01ca2.........2Co................................................
.......................noT.............*.................................
....24T2150............jV...........................Vj...................
....0C5C4....................................................3I4.........
.....1F1...Z5.......................................J.........2U4........
......*:C1c55........................................:B1F44....*:01E.....
.........................................................................
.........................................................................
.........................................................................