....................................................................
....................................................................
....................................................................
.............#.GM1.v.transform.#....................................
....................................................................
....................................................................
........................6C3.........................................
......................55X1..........................................
....................................................................
...............U..#.91c.#..7Cf......................................
................:01c.0......2fT.HARDBEAT.ORCA.......................
..............................A.....................................
...............U4.#.91C.#.U1..J.....................................
................:01C.0....*:41A.0.#.7..#............................
..........................J...J.....................................
..........................*:c0Aa0.#.80.#............................
..............2U....................................................
................:B1c.0.#.90B.#......................................
....................................................................
...............D....#.91D.#.........................................
................:71c.0......D6......................................
.............................:71I.0.#.91H.#.........................
...............D2...................................................
...............*:71f.0.#.91f.#......................................
....................................................................
...............D6...................................................
................:71C.0.#.90J.#......................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................