#..............#........................................................
#...Granny.D...#.........4C8............................................
#..............#..........48TCDE.CAGE...................................
..........................4XC...........................................
#..............#........................................................
#...Logic......#..........R5............................................
#..Sampler.....#..........0.............................................
#Upright.Jazz..#......3U4.J.............................................
#...Bass.......#........:00Cda..........................................
#..............#........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................