..........cV8...............Kc.................................................................................
.............................8C................................................................................
..........$bpm:160............09T*.******......................................................................
................................*..............................................................................
................................J.....................Kc.......................................................
..............................oV*......................8C......................................................
.....................................................Ko.09TE.FEDCcc............................................
......................................................*;01Ef2..................................................
...............................................................................................................
.............................2U................................................................................
...............................;C1A2...........................................................................
..............................J;01B2...........................................................................
...............................;01c2...........................................................................
..............................J;01D2...........................................................................
...............................;01E2...........................................................................
..............................J;01F2...........................................................................
...............................;01G2...........................................................................
...............................;01H2...........................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................