....................................................................
....................................................................
..........#.GM1.v.#.................................................
....................................................................
....................................................................
....................................................................
........................6C3.........................................
......................55X2..........................................
....................................................................
...............U...........7Cf......................................
...............*:91c.0......6fT.HARDBEAT.ORCA.......................
..............................E.....................................
...............U4.........U1..J.....................................
...............*:91C.0....*:72E.0...................................
..........................J...J.....................................
..........................*:80Ea....................................
..............2U....................................................
...............*:90B.0..............................................
....................................................................
...............D....................................................
...............*:91D.0......D6......................................
............................*:91H.0.................................
...............D2...................................................
...............*:91f.0..............................................
....................................................................
...............D6...................................................
...............*:90J.0..............................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................