....................................................................................................................................
....................................................................................................................................
....R5..............................................................................................................................
....0C4.....................6D................D.....................................................................................
....U0........................y................r7...................................................................................
....*:63c........3D..........i2...............i5....................................................................................
...................i7........02T63............1U....................................................................................
.................2r2..........U6................:01C................................................................................
..................2U...........:14c.................................................................................................
...................*:13c............................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................