....................................................................................
.......aCi................................1R3.......................................
........4iT000111112222211110..............2........................................
........3X1.............................U1.J........................................
.................U1..........3Ug........*:22Cd0.....................................
.................*:13C.0.......:71C.0...............................................
....................................................................................
......0U413TGFE..U3....4.....3U.....................................................
........:14F.4...*:14C.0.......:71C.0...............................................
....................................................................................
................3U7.................................................................
..................:01E.0............................................................
.......................................3U5..........................................
................5Ug......................:01c.0.....................................
..................:01E.0............................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................