..............................................................................................
..........................................1R3.................................................
...........................................1..................................................
................0U1..........7Ug........U1.J..................................................
..................:13C.4.......:71Cd0...*:21Cd0...............................................
..............................................................................................
.......U4........U3....4.....2U...............................................................
.......*:14G.0....:14C.0......*:00J.0.........................................................
..............................................................................................
................3U7...........U6..............................................................
.................*:01E.0.......:01E.0.........................................................
..............................................................................................
..............................U.........U.....................................................
...............................:01E.0....:01D.0...............................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................