........................................................................................
.#.Helsinki.12.Track.#..................................................................
........................................................................................
........................2Ih..1I3........................................................
...............0R6.....aV2..bV2..................................................C...2IF
..............1C5................................................................1....5.
...............16TCDD.BC................................................................
.................D......................................................................
....7C2..C2......J......................................................................
.....1...1.......D......................................................................
...C.J.C.J.....KbJ......................................................................
...1A1.1A1......2D......................................................................
....2...2.....KaJJ......................................................................
....J...J......22D......................................................................
....2Y2F2......JJJ......................................................................
.......*Y*Y*Y*:22D......................................................................
.............J..J.......................................................................
.............*:12A......................................................................
........................................................................................
........................................................................................
........................................................................................