.....................................................
.#.Helsinki.ORCHESTRA.#..............................
.....................................................
.............................2I3.....................
...............0R6.....aV5..bV0......................
..............1C2....................................
...............06TCDD.BC.............................
.................C...................................
....7C2..C2......J...................................
.....1...0.......C...................................
...C.J.C.J.....KbJ.........aCi.......................
...0A1.0A0......0C..........2iTHELSINKI.ORCHESTRA....
....1...0.....KaJJ............L......................
....J...J......50C............J......................
....1Y1F0......JJJ............L......................
........Y.Y.Y.:50C.0.....7Ua..J......................
.............J..J.........*:42L.a....................
..............:50A.f.................................
.............J..J....................................
................0A1..................................
.............J..B1...................................
..............:51F.f.................................
.....................................................
.....................................................
.....................................................
.....................................................