......#..HIBOU2.#..........#.Volume.#..vVf...........................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
............C...I....C...I....C...I........C3........................................................................
.....Cg.....6Y6Zl....6Y6Zk....6Y6Z3......1A2.........................................................................
...xVe.......cVl......dVk......eVh......yV3..........................................................................
.....Cd..............................................................................................................
...zV7...............................................................................................................
...........5Kxycv.........5Kzydv.....................................................................................
.............e3lf4..........73kf7....................................................................................
..........2U9JJJJJ.......0U7JJJJJ....................................................................................
............:e3lf4.........:73kf7....................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................