....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
..$bpm:135...........3D............3D...............................................................................................
....................................................................................................................................
......................i4............i4..............................................................................................
....................0U1.I4........0U0.I5............................................................................................
......................:21C..........:14C............................................................................................
....................................................................................................................................
............................................................I5......................................................................
........................................................0Us.3Ac.......0U............................................................
..........................................................:21f.f........:31c........................................................
....................................................................................................................................
....................................................................................................................................
................................0U1...................................0Us...........................................................
..................................:01c..................................:14c........................................................
....................................................................................................................................
....................................................................................................................................
................................0U..................................................................................................
..................................:32C..............................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................