....................................................................................................................................
....................................................................................................................................
....U3D.............................................................................................................................
...F.F.F............................................................................................................................
...*F*F*F...........................................................................................................................
...F*F*F.H..........................................................................................................................
..D.F*F.jE..........................................................................................................................
...F.F.F.j..........................................................................................................................
...*F*F*.....E..........:32c4f......................................................................................................
...F*F*F.....Ua.....................................................................................................................
....F*F.y.y.f*......................................................................................................................
....................................................................................................................................
............:33c4f..................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
..................................$pg:0;;;48........................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................