..cV8...Kc......................
.........8C.....................
..........49T*.******...........
............*...................
............J...................
..........oV*...................
................................
.2U.............................
...;C1A2........................
..J;01B2........................
...;01c2........................
..J;01D2........................
...;01E2........................
..J;01F2........................
...;01G2........................
...;01H2........................
................................
................................
................................