.................................................................................................
....I6...........................................................................................
....1I6..........................................................................................
...2I3...........................................................................................
....2U...........................................................................................
.....*:02C.......................................................................................
.................................................................................................
.................................................................................................
.....U...........................................................................................
......:13c.......................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
