.......................................................
............sR.........sR..............................
..Us........Ut.........Us.......U9......U..............
...:32qcs....:31Q.......:a1c.0...:01C....:01C..........
.......................................................
.......................................................
............Uz.aRh.....Uw.aRh.....Us........Uu.........
.............:31d.......:31d.......:12G......:12G......
.......................................................
.......................................................
