.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................sR.........sR...................................................
.......................Us........Ut.........Uy......3U...........................................
........................:91qcs....:91Q.......:a1c.0..*:..........................................
.................................................................................................
.................................................................................................
.................................Uz.aRh.....Uw.aRh...............................................
..................................:f1a.......:f1a................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
