........................................................................
........................................................................
........................................................................
....................................................D1..................
..........................2C4......2C4..............*$bpm:160...........
...0U...................U3.2Ih..2U3.2Ih.................................
.....:53C................:61c.2...:60b.2................................
........................................................................
........................................................................
...0Ug.aRf..............................................................
.....:11d8..............................................................
........................................................................
...D0.................#.....................#...........................
....u3.......0Uz......#.5Ug.........Ug......#...........................
.....:20C......:52D...#...:53f.......:52C...#...........................
......................#.....................#...........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................