..............................................................................
..............................................................................
...................................................D1.........................
...................................................*$bpm:160..................
..............................................................................
..............................................................................
.................Cf...........................................................
..............5Ua5fT.D.JADE.HAEZL.............................................
...............*:81D.0........................................................
..............................................................................
..............................................................................
...............U..........U6..........U6......................................
................:91f.0.....:90ba0......:91A.0.................................
..............................................................................
......................................Ua......................................
......................................*:91C.0.................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................