...................................................................................
..............1I7..................................................................
...............3C7.................................D1..............................
..............oV3..................................*$bpm:160.......................
...................................................................................
...................................................................................
.................Cf................................................................
..............5UabfT.D.JADE.HAEZL..................................................
................:d2Z...............................................................
...................................................................................
...................................................................................
..............4U6....Vo...U6..........U6...........................................
...............*:94ga3.....:90ba.......:91Aa.......................................
...................................................................................
..............4UgbC4.Vo...............Ua...........................................
................:90ga3.................:91Ca.......................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................