.......................................
0U........0U........0U........0U.......
..:01C......:11C......:21C......:31C...
.......................................
0U........0U........0U........0U.......
..:41C......:51C......:61C......:71C...
.......................................
0U........0U........0U........0U.......
..:81C......:91C......:A1C......:B1C...
.......................................
0U........0U........0U........0U.......
..:C1C......:D1C......:E1C......:F1C...
.......................................
.......................................
.......................................
.............#.KORG.Mapping2.#.........
.......................................
.......................................