...........................................................................................................
...........................................................................................................
...........................................................................................................
............................aCc............................................................................
............................Z5.............................................................................
............................5Cb...................2U.........3U............................................
......................zC2....2bTLAPROCHAINE.........:71C.0.....:01.........................................
.......................1B2...aVP...........................................................................
........................12T71.....................3Ug........3Ug...........................................
.......................62X1Y1B4.....................:71C.0.....:01.........................................
..........................11X3.............................................................................
.............................3.....................U.......................................................
.............................3U1..Va................:01Da0.................................................
..............................*:21P........................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................