..............................................
.#..LAX.TEMPO..#..............................
..............................................
...R4.........................................
.aV1.6X0.94X0.................................
......0.........aC5...........................
...0R6...........15TAB.EC.....................
..0R3..............B..........................
4U.17T.aCb.Ef..U...J..........................
.....a..........:33B0.........................
.J.VaJ........................................
..:13a0.......................................
..............................................
..I3.....................2I3..................
..2Cf.....................2Cf.................
...4fT..**.*....**.*.......4fT..**.*....**.*..
...jV......................kV.................
..............................................
..............................................
..............R4..............................
..............1C..............................
......C3......I74C3...........................
....Vj03TcC...6U.03TJg........................
.....:91c0.....*:90J0.........................
..............................................
