..........................................................................................................................................................................................
..........................................................................................................................................................................................
........._c3....…n8..…n7....................aD............................................................................................................................................
........................................................................................................................…n0..…n1..........................................................
................ßm0..........................i2...........................................................................................................................................
.............................................12T62........................................................................................................................................
...........................U...................2U6........................................................................................................................................
.........................aV...................bV..........................................................................................................................................
...........................i....................i.........................................................................................................................................
.........................Va18TCcacbgDk........Vby8TCcajbeDg...............................................................................................................................
.......................cV.:31c.................:21aa......................................................................................................................................
..............................................J.U5........................................................................................................................................
...............................................F..........................................................................................................................................
.............................................dV*..........................................................................................................................................
..........................................................I8........I6....................................................................................................................
........................................................fB3..R5...aB3.....................................................................................................................
........................................................Uc.cA3....U7......................................................................................................................
.........................................................:22fc....*:01e...................................................................................................................
..............$bpm:90.....................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.................................................._v01._v02.._v03._v04....................................................................................................................
..........................................................................................................................................................................................
.................................................._v15._v25.._v39._v49....................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.........................................2U...............................................................................................................................................
...........................................ß6.............................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
...............................................................................................................................................Rl.........................................
...............................................................................................................................................8.X........................................
..........................................................................................................................................................................................
....................................................................................................................................................`tiki..`tiik..`tiii...................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................