..........................................................................................................................................................................................
..........................................................................................................................................................................................
........._c3................................aD............................................................................................................................................
..........................................................................................................................................................................................
.............................................i2...........................................................................................................................................
.............................................12T62........................................................................................................................................
...........................U...................2U6........................................................................................................................................
.........................aV*..................bV*.........................................................................................................................................
...........................i....................i.........................................................................................................................................
.........................Vac8TCcacbgDk........Vbf8TCcajbeDg...............................................................................................................................
.......................cV*:31b................*:21ga......................................................................................................................................
..............................................J.U5........................................................................................................................................
..............................................*F..........................................................................................................................................
.............................................dV...........................................................................................................................................
..........................................................I8........I6....................................................................................................................
........................................................fB5..R5...aB3.....................................................................................................................
........................................................Ua.cA0....U7......................................................................................................................
.........................................................:22cc.....:01e...................................................................................................................
..............$bpm:90.....................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.................................................._v01._v02.._v03._v04....................................................................................................................
..........................................................................................................................................................................................
.................................................._v15._v25.._v39._v49....................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.........................................2U...............................................................................................................................................
..........................................*ß6.............................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................