..........................................................................................................................................................................................
..........................................................................................................................................................................................
........._c3....…n8..…n7....................aD............................................................................................................................................
................................................................................................................…n5.....…n0..…n1.......`r.................................................
................ßm0..........................i2...........................................................................................................................................
.............................................12T62..............................................................…b0.....lig0.....…f0......................................................
..........................0U...................2U6........................................................................................................................................
.........................aV...................bV*.........................................................................................................................................
...........................i....................i.........................................................................................................................................
.........................Vak8TCcacbgDk........Vbv8TCcajbeDg...............................................................I7..............................................................
.......................cV.:31b................*:21ga....................................................................0I3..........0U1..................................................
..............................................J.U5.......................................................................0U............:14C...............................................
..............................................*F........................................................................eV.ß5.............................................................
.............................................dV...........................................................................................................................................
..........................................................I8........I6....................................................................................................................
........................................................fB7..R5...aB1.....................................................................................................................
.......................................................0U8.cA1...0U9......................................................................................................................
.........................................................:22dc.....:01e...................................................................................................................
..............$bpm:90.....................................................................................................................................................................
..............................................................................................................................................0Ua..I6.....................................
................................................................................................................................................^s22......................................
...................................................................................................................................................J......................................
.................................................._v01......._v03._v04...........................................................................0V2......................................
..........................................................................................................................................................................................
.................................................._v15......._v39._v49....................................................................................................................
...........................................................................................................................................V0.............................................
.......................................................................................................................................e15G2z4............................................
.........................................0U..........................................................................................................Vc...................................
...........................................ß6.........................................................................................................^o2z4...............................
.....................................................................................................................................................J....................................
......................................................................................................................................................^s3.................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
...............................................................................................................................................Rl.U.......................................
...............................................................................................................................................9.X........................................
..........................................................................................................................................................................................
....................................................................................................................................................`tiki..`tiik..`tiii...................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................