...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
................................D..........................................
.............................23X...........................................
...........................................................................
..................................H........................................
..................................S........................................
..................................j........................................
...........................................................................
...........................................................................
.................................H.........................................
.................................Ey..E.......E.......E.......E.......E.....
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................