..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
........................R4...............R4...................................................
........................2C8..............1C8..................................................
.........................38TOHLALA.2......78TDANGER...........................................
.......................3U6.AAC..........3U6..A8...............................................
.........................:71M.2...........:208.2..............................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................