..........................................................................
.#.LERP.#.................................................................
..........................................................................
...R8....R6........D3...D3................................................
.xV2...yV5.........*....*.......................Z7........................
...................vx...vy......................7.........................
..................Z2...Z5.................................................
................xV2..yV1..................................................
...4Kxy.H.................................................................
.....21XE.................................................................
..........E..............................:13A6............................
.........E...E..........................*:53D8............................
...............E...................E.E.E.:53CA............................
................E.E.E.E.E....E.E.E.E.....:12A5............................
.................E........E.E............:43E4............................
..................E.......E..............:53FA............................
..........................................................................
..........................................................................
..........................................................................
#..........................................................#..............
........................................................aV0...............
....1Ka...................................................................
.livec0ding...............................................................
............with...1Ka....................................................
.................magf0to..................................................
..........................................................................