............................................................
.#.LERP.#...................................................
............................................................
...R8....R6........D3...D3..................................
.xV4...yV3......................................Z7..........
...................vx...vy......................7...........
..................Z6...Z2...................................
................xV6..yV2....................................
...4Kxy.H...................................................
.....62XE...................................................
...................................E.....;13A6..............
.............E..E.............E..E.E.....;53D8..............
............*E....E.........E......E....*;53CA..............
.............E.......E...E.........E.E.E.;12A5..............
.............E........E..................;43E4..............
.........................................;53FA..............
............................................................
............................................................
............................................................
#..........................................................#
........................................................aV0.
....1Ka.....................................................
.livec0ding.................................................
............with...1Ka......................................
.................magf0to....................................
............................................................
............................................................
............................................................
............................................................
............................................................