..................................................................................................................................................................................................................
....2R9...........................................................................................................................................................................................................
...2C6..............................................................................................7C2..C9.......................................................................................................
.tRw2Y2Y2Y2Y2........................................................................................1...1........................................................................................................
..tYtYtA8...J......................................................................................C.J.C.J........................................................................................................
.......1Y1Y12......................................................................................0A1.0A1........................................................................................................
...........JJ.......................................................................................1...1.........................................................................................................
...........124GSESE.................................................................................J...J.........................................................................................................
..........................E.E.................E..E..E......E...E..E...E.....E:11c5..................1Y1F1.........................................................................................................
................................E..E.......E.E...E.......E....E....E....E.E..:01D24....................*:01Ca.....................................................................................................
...............SESE...E......E........E..E..E.........E...........E.E.E......:01c2.....................J..........................................................................................................
.................*..E........E...........E..........E....E..................E:21C44....................*..........................................................................................................
................S.S.....E...E.....E.E...E..........E..............E..........:01E2.....................J..........................................................................................................
...............S...................E.............E...........E...............:31f5..................C..*F.........................................................................................................
................................E.............E..........................E..*:01F2..................034G.SEE......................................................................................................
.............................................................................:11C2a.....................J.........................................................................................................
.................S.S#SSSSSSSSSSSSSSSSSSSSSSSSESEESSS.#............................................................................................................................................................
................S.#:21c..#..............................................................................J.........................................................................................................
..................:32c...................................................................................EE.....*.E.......E.......E.......E.......E...:11C2a......................................................
.................#.......#.....................................................................................S..................................................................................................
................*:23c.............................................................................................................................................................................................
...............S#........#........................................................................................................................................................................................
................:34c..............................................................................................................................................................................................
...............S..................................................................................................................................................................................................
...............:25c...............................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
...............................................................................................................S..................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
...............................................................................................................S..................................................................................................
...............................................................................................................:11C2a.............................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................
..................................................................................................................................................................................................................