.............................................................................................
....2R9......................................................................................
...2C7.......................................................................................
.tRw4Y4Y4Y4Y4................................................................................
..vYvYvA8...J................................................................................
.......3Y3Y34................................................................................
...........JJ................................................................................
...........344GSESE..........................................................................
..........................E.E....E.......E.......E......E.....E.....E.......E:11c5...........
.................*..E.E..E..E......E....E...E......E..E...E.....E...E.....E..:01D24..........
................S.S...................E..................E.......E....E......:01c2...........
................................................E.........................E..:21C44..........
.................SESE.E......E..E...E..E.E............E.......E...E..E.......:01E2...........
...............S...................E........E.E.....E.....................E.*:31f5...........
.................S.S.............E..........E..........................E.....:01G2...........
...............S..............E.................E............................:11C2a..........
...................*#SSSSSSSSSSSSSSSSSSSSSSSSESEESSS.#.......................................
...............S.S.:21c......................................................................
..................:32c.......................................................................
.............................................................................................
.................:23c........................................................................
.............................................................................................
................:34c.........................................................................
...............S.............................................................................
...............:25c..........................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................