...............kC8.zC.......................................
.....7Ia........0Y0B6I4................zC2..................
......42TaA........6Z3..................0A1.................
........a.........rV3Y3B1........D0....1Z1..................
........J.Kr.........tV2..........$bpm:110..................
........a..3C3..............................................
........J...23T236..........................................
........aYaYaA6.............................................
.............g............Vr................................
........7Ua..J.........Z3.3.........zC4.....................
..........:61ga........3U8J......3U8.23T044.................
.........................:31Ca.....:71d4....................
..........................Vt...........J....................
..........................2............4....................
.......................5U8J......7Ua...J....................
.........................:21df.....:71e4....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................