.......................................................................................................
.#.Microclimates.#..............................................................D1.....................
................................................................................*$bpm:120..............
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......Z0014..........Z0014............Z001............Z001..............Z001..........................
.aV7.xV0.......bV6..yV0.........cV8..zV0........dV9..uV0..........eVa..vV0.............................
....................................................................................#SSS#..............
....................................................................................#SSS#..............
...C8..............C8..............C8..............C8................C8.............#SSS#..............
.U357T.aCb.Ef...2U357T.cbb.Cf...2U357T.cbb.Cf...1U.57Tfcf..ef.....5U.57Tfcf..ef.....#SSS#..............
.....E...........*...C...........*...C...............e.............*...e............#SSS#..............
.J.VaJ.Vx........J.VbJ.Vy........J.VcJ.Vz........J.VdJ.Vu..........J.VeJ.Vv.........#SSS#..............
..:73E.0.........*:63C.0.........*:83C.0..........:93e.0...........*:a3e.0..........#SSS#..............
.J...Vx..........J...Vy..........J...Vz..........J...Vu............J...Vv...........#SSS#..............
..F*.0...........*F*.0...........*F*.0............F*.0.............*F*.0............#SSS#..............
...L0J............*L0J............*L0J.............L0J..............*L0J...............................
....F0F4...........0F0F4...........0F0F4............F0F4.............0F0...............................
.....H.Y.L0.........*H.Y.L0.........*H.Y.L0..........H.Y.L0...........*H...............................
....JS....U.........JS....U.........JS....U.........JS....U...........JS...............................
.....j.....H........*j.....H........*j.....H.........j.....H..........*j...............................
..........JS.........S....JS.........S....JS..............JS...........S...............................
...........j...............j...............j...............j...........................................
.....S...............S...............S.................................................................
.......................................................................S...............................
.......................................................................................................
.....S...............S...............S...............S.................S...............................
.......................................................................................................
...........S...............S...............S...............S...........................................
.....S...............S...............S......H..........................S..............H................
....H.......................................S.......H.................................S................
....Ey.E..E..E.....E........................j.......Ey...E.......E....................j................
.....................S...............S.................................S...............................
.....................................................................................H.................
...............................................H.......................S.............Ny................
.....................S....................H....W..............H........................................
...........S...............S..............Ey...j..........H...W...................#.relay.#............
..........W.......W...............W.......W.S.............Ey..j........S...............................
.....................S.................................................................................
.......................................................................................................
............................................S..........................S...............................
.....................S.................................................*...............................