.......................................................................................................
.......................................................................................................
...#octave.gen#.......................................C3...............................................
....................................................zC1................................................
....................................................Z0.......D1........................................
..................................................vV0........*$bpm:120.................................
.......................................................................................................
....................................................I.C3...............................................
.................................aC5................3C1................................................
.....................7C2..C2....3Z2.................Z0.................................................
......................1...0......2Y2Y2Bj..........wV0..................................................
....................C.J.C.J......J.14Xh................................................................
....................4A1.4A0......2Y2.df................................................................
.....................5...4.........J...................................................................
.....................J...J.........2Y2.................................................................
.....................5Y5F4...........J.................................................................
.........................Y.Y.Y.Y.Y.:f2h0...............................................................
.......................................................................................................
...................................3U.....Vv...........................................................
.....................................:11C.0............................................................
.......................................................................................................
.......................................................................................................
...................................3U5....Vw...........................................................
....................................*:B1d.0............................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................