........................................
........................................
........................................
.....4I..............D1.................
...1U.z7TMAGFOTO.....*$bpm:200..........
.....:42M.0.............................
........................................
......................vC6...............
......4D............2Uo2A1..............
........:B1C7a........:C3Cf0............
........................................
......1Uf............3D.................
........:33Afa.........:91afa...........
........................................
......1D............6D.3C4..............
........:11Ca0........:F3A37............
........................................
........................................
.....4I.................................
...2D3f7TMAGFOTO........................
.....:41A.0.............................
........................................
........................................
........................................
........................................