...................................................................................................
...#.Microclimates.#...............................................................................
...#.Atmosphere.Session.#..........................................................................
...................................................................................................
..........f0.............f0...............10..............f0................f0.....................
.........Z0.............Z0...............Z0..............Z0................Zf......................
...aV4.xV0.......bVc..yV0.........cVd..zV0........dV5..uV0..........eV3..vV0.......................
...................................................................................................
...................................................................................................
.....C8..............C8..............C8..............C8................C8..........................
...U377T.aCb.Ef...2U377T.cbb.Cf...2U377T.cbb.Cf....U377T.aCb.Ef......U177Tfcf..ef..................
.....................................................................*...f.........................
...J.VaJ.Vx........J.VbJ.Vy........J.VcJ.Vz........J.VdJ.Vu..........J.VeJ.Vv......................
....:43..0..........:c2..0..........:d2.40..........:53.a0...........*:34fa0.......................
.......J...............J...............J...............J.................J.........................
.........XS..............XS..............XS..............XS..............f.XS......................
.........S...............S...............S...............S................................S........
........................S...............S...............S...............S..........................
.......................S.............S...............S.................S.................S.........
.........S...............S...............S...............S.................S.......................
....................S...............S...............S...............S..............................
.....................S...............................................S....................S........
...................S.................S...............S.............S...................S...........
.........S...............S...............S...............S................................S........
...................................................................................................
........................S...............S...............S...............S..........................
.......................S.............S...............S.................S.................S.........
.........S...............S...............S...............S.................S.......................
....................S...............S...............S...............S..............................
.....................S...............................................S....................S........
...................S.................S...............S.............S...................S...........
.........S...............S...............S...............S................................S........
...................................................................................................
........................S...............S...............S...............S..........................
.......................S.............S...............S.................S.................S.........
.........S...............S...............S...............S.................S.......................
....................S...............S...............S...............S..............................
.....................S...............................................S....................S........
.........*.........S.....*...........S...*...........S...*.........S...................S..*........