..#.Mellow.200.#...................................................................................
..#.Atmosphere.Version.#...........................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.....4I..............D1............................................................................
...1U.n7TMAGFOTO.....*$bpm:200.....................................................................
.....:42G.0........................................................................................
...................................................................................................
......................vC6..........................................................................
......4D............2Uo1A1.........................................................................
........:B1C7a........:C2Cf0.......................................................................
...................................................................................................
......1Uf............3D............................................................................
........:33Afa.........:91afa......................................................................
...................................................................................................
......1D............6D.3C4.........................................................................
........:11Ca0........:F2A37.......................................................................
...................................................................................................
...................................................................................................
.....4I............................................................................................
...2D337TMAGFOTO...................................................................................
.....:41F.0........................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................