........................................................................
#.Casual.Mondays.#......................................................
........................................................................
#.a=3.or.4#.............................................................
..aV4...bV0...cV........................................................
........................................................................
.......................Va...I...........................................
...U..........U.....02X4U...4zTC.CAGE..FSD.GBB.FES....CG..c..S..cS......
....:11D.0.....:02C.0....Y.:20G.........................................
........................................................................
..Vb..................4B1...I...........................................
..0U...................3U...2zTC.CAGE..FSD.GBB.FES....CG..c..S..cS......
....:31e71...............Y.:21C.2.......................................
........................................................................
....0U..................................................................
........................I...............................................
..aU.J..................wzT.*.*.*.***.*.*.....***..*..*...*.............
...*F...................................................................
.....2C...................J.............................................
....J.65TABCDE..........................................................
.....:41B2................J.....Vc......................................
...........................:31ca........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................