.............................................................................
....#.festive.blippity.bloop.#...............................................
.............................................................................
.............................................................................
.............................................................................
..............................#.bpm.trip.#...................................
.............kC8.zC..........................................................
...7Ia........1Y1B3I4................zC2.....................................
....82TaA........2Z0..................1A1....................................
......a.........rV0Y0B1........D0....1Z2.....................................
......J.Kr.........tV1..........$bpm:120.....................................
......a..0C3.................................................................
......J...13T236.............................................................
......aYaYaA3................................................................
...........d............Vr...................................................
......7Ua..J.........Z3.0.........zC4..aa....................................
.......*:81da0.......3U8J......3U8.33T0aa....................................
.......................:01Ca0....:b1d0.......................................
........................Vt...........J.......................................
........................1............0.......................................
.....................5U8J......7Ua...J.......................................
......................*:11da0...*:b1e0.......................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................