........................................................................
.....D1.................................................................
.....*$bpm:120..........................................................
........................................................................
........................................................................
................5C2C4...................................................
.....D1711Q......1B0...zC...............................................
.....*Y*:42b.0....1Y1Y1M3...............................................
.....................xV3................................................
........................................................................
............3C7.........................................................
.............56T7.3.57..................................................
.....2U........7U.......................................................
......*:01C.....*:01c.0.................................................
................J.....J.................................................
................*:01E.0.................................................
........................................................................
........................................................................
.....3U8................................................................
......*:01F.0...........................................................
............J...........................................................
............0...........................................................
.....7Ua..KxJ...........................................................
......*:01G30...........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................