..........................................................................D1.......................
...........#....Atmosphere....#...........................................*$bpm:120................
...................................................................................................
...................................................................................................
...................................................................................................
...........C...I.........C...I...........C...I...........C...I............zC.......................
.....Cg....5Y5Zr.........5Y5Zc...........5Y5Zk...........5Y5Zj.........zC..7Aa.....zC5.............
...xV5......aVr...........bVc.............cVk.............dVj3Tabc......7Y7Zh.....tV0..............
.....Cd.....................................................yVb..........sVh.......................
...zV6.............................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................#...Stratosphere...#...........................#....Troposphere....#............
........0f...0f........................................0f...0f.....................................
.......Zf...Zf........................................Z0...Z0......................................
.....oV0..pV0......5K..y.o.......5K..s.p............mV0..nV0........5K.xy.m..5K.ty.n...............
.....................33b.0.........52h.0..............................c5b.0....40b70...............
..................5U6JJJJJ......7UaJJJJJ............................U2JJJJJ..U2JJJJJ...............
...................*:33b.0.......*:52h.0.............................:c5b.0...:40b70...............
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................