........................................
.#.Bella.Bells.#........................
........................................
...R2...........C0......................
.aV0..xV1.yV1.zV1.......................
................aC5.....................
...0R6...........05TAB.EC...............
..0R5..............A....................
4U.37T.aCb.Ef.0U...J.Vy.................
.*...b..........:23A.1..................
.J.VaJ.Vx...............................
.*:03b.1................................
........................................
........................................
..cV8...Kc..............................
.........8C.............................
..........09T*.******...................
............*...........................
............J...........................
..........oV*...........................
........................................
........................................
.....z..................2U..............
....03T.03................:61b..........
....J...................................
.00X0.J.................................
...0.U..................................
......:51df.............................
.....J.J..J.............................
......:51df.............................
.....J.J..J.............................
......:51df.............................
.....J.J..J.............................
......:51df.............................
........................................
........................................
........................................