................................................................................................
#.Casual.Mondays.#..............................................................................
................................................................................................
................................................................................................
#.a=3.or.4#.....................................................................................
..aV4...bV0...cV................................................................................
................................................................................................
................................................................................................
......Va...I....................................................................................
...02X4U...4zTC.CAGE..FSD.GBB.FES....CG..c..S..cS...............................................
........Y.:20G..................................................................................
................................................................................................
.....4B1...I....................................................................................
......3U...2zTC.CAGE..FSD.GBB.FES....CG..c..S..cS...............................................
........Y.:21C.2................................................................................
................................................................................................
................................................................................................
.......I........................................................................................
.......wzT.*.*.*.***.*.*.....***..*..*...*......................................................
................................................................................................
.........J......................................................................................
................................................................................................
.........J.....Vc...............................................................................
..........:31ca.................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................