...........................................................................................
...........#....Atmosphere....#............................................................
...........................................................................................
...........................................................................................
..........................................................................zC...............
...........C...I.........C...I...........C...I...........C...I.........zC..0Aa.............
.....Cg....0Y0Zg.........0Y0Z1...........0Y0Z9...........0Y0Z8..........0Y0Za......zC5.....
...xV8......aVf...........bVs.............cV8.............dV73Tabc.......sVh......tV4......
.....Cd.....................................................yVb............................
...zVc.....................................................................................
..........5K..y.........................5K..s..............................................
............34b0f.........................52h0f............................................
.........5U6JJJJJ.#.....together.....#.7UaJJJJJ............................................
..........*:34b0f.......................*:52h0f............................................
...........................................................................................
...........................................................................................
.....................5K.xy....5K.ty........................................................
.......................c8b.f....44b72......................................................
.....................U2JJJJJ..U2JJJJJ......................................................
.....................*:c8b.f..*:44b72......................................................
...........................................................................................
.....................#...together...#......................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................