................................................................................................
..#..Mechanized.Whip..#.........................................................................
................................................................................................
..03O....cV8.....................zC8............................................................
.30Xg............................Z0.............................................................
....3Ag..........................06T224225......................................................
...eVj.............................2U..........Kc...............................................
.....................................:C1A0......8C..............................................
...C.....1I3...03O..................J.JJ.J.......59T*.******....................................
.cV1....fV0...30Xg...................:C1c0.........*............................................
.................3Ag................J.JJ.J.........J............................................
................eVj..................:C1E0.......pV*............................................
....................................J.JJ.J......................................................
.....................................:C1G0......................................................
..Ke............................................................................................
...jC............................zC8............................................................
....59T*.******..................Z0.............................................................
......*..........................06T223224......................................................
......J............................2U...........................................................
....oV*..............................:50A0......................................................
............Kc......................J.JJ.JJ.....................................................
.............1C......................:50c0......................................................
...........Ko.19TE.FEDCcc...........J.JJ.JJ.....................................................
............*........................:50E0......................................................
............J.KfJ...................J.JJ.JJ.....................................................
............*..0.....................:50G0......................................................
............J..JJ...............................................................................
............*:40.f0..............zC8............................................................
.................................Z0.............................................................
.................................06T22.22.......................................................
...................................2U...........................................................
...2C................2C..............:51A0......................................................
..F.44T.ack.........F.44T.ack.......J.JJ.J......................................................
..*:41.70...........*:61.a0..........:51c0......................................................
....................................J.JJ.J......................................................
.....................2C..............:51E0......................................................
....................F.44T.ack.......J.JJ.J......................................................
....................*:A1.a0..........:51G0......................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................