...R4...................................................................
...33T141...............................................................
...aV1.......3C....................2U........3U.........................
..............6......................:01C.....*:01c.....................
...........5U.J.....................J.........J.........................
..............6......................:01A.....*:01a.....................
............J.J..Va.................J........5U.........................
..............6Y61...................:00B......:01e.....................
............J...JJ......................................................
.............Y.:61C.....................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................