.............................................................................................
...#.Microclimates.#.........................................................................
...#.Atmosphere.Session.#....................................................................
.............................................................................................
..........f0.............f0...............10..............f0................f0...............
.........Z0.............Z0...............Z0..............Z0................Zf................
...aV4.xV0.......bVc..yV0.........cVc..zV0........dV5..uV0..........eV3..vV0.................
.............................................................................................
.............................................................................................
.....C8..............C8..............C8..............C8................C8....................
...U327T.aCb.Ef...2U327T.cbb.Cf...2U327T.cbb.Cf....U327T.aCb.Ef......U127Tfcf..ef............
...*...C...........*...b...........*...b...........*...C.............*...f...................
...J.VaJ.Vx........J.VbJ.Vy........J.VcJ.Vz........J.VdJ.Vu..........J.VeJ.Vv................
...*:43C.0.........*:c4b70.........*:c2b40.........*:53Ca0...........*:34fa0.................
.......J...............J...............J...............J.................J...................
.......C.XS............b.XS............b.XS............C.XS..............f.XS................
.....................S..............S...............S................S....................S..
...................S.................S...............S.............S...................S.....
.........S...............S...............S...............S................................S..
.............................................................................................
........................S...............S...............S...............S....................
.......................S.............S...............S.................S.................S...
.........S...............S...............S...............S.................S.................
....................S...............S...............S...............S........................
.....................S...............................................S....................S..
...................S.................S...............S.............S...................S.....
.........S...............S...............S...............S................................S..
.............................................................................................
........................S...............S...............S...............S....................
.......................S.............S...............S.................S.................S...
.........S...............S...............S...............S.................S.................
....................S...............S...............S...............S........................
.....................S...............................................S....................S..
...................S.................S...............S.............S...................S.....
.........S...............S...............S...............S................................S..
.............................................................................................
........................S...............S...............S...............S....................
.......................S.............S...............S.................S.................S...
.........S...............S...............S...............S.................S.................
....................S...............S...............S...............S........................
.....................S...............................................S....................S..
...................S.................S...............S.............S...................S.....
.........S...............S...............S...............S................................S..
.............................................................................................
.......................*S............*..S............*..S..............*S................*...