#.a=3.or.4#.......................................................................................................
..aV4...bV0...cV0...dV3..eV1......................................................................................
.............................Vd...................................................................................
.......................Va...I3....................................................................................
...U..........U.....02X4U...2zTC.CAGE..FSD.GBB.FES....CG..c..S..cS................................................
...*:11D.0....*:02C.0...*Y*:20C...................................................................................
.............................Ve...................................................................................
..Vb..................4B1...I1....................................................................................
..0U...................3U...0zTC.CAGE..FSD.GBB.FES....CG..c..S..cS................................................
....:31e71..............*Y*:24C.2.................................................................................
..................................................................................................................
....0U............................................................................................................
........................I.........................................................................................
..aU.J..................1zT.*.*.*.***.*.*.....***..*..*...*.......................................................
...*F.....................*.......................................................................................
.....2C...................J.......................................................................................
....J.05TABCDE............*.......................................................................................
.....:41A2................J.....Vc................................................................................
..........................*:31ca0.................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................