........................................................
........................................................
....#....Centurion.X...#................................
....#......#............................................
........................................................
................#.Volume.#..vV4.........................
...zC2..................................................
....12Taf........0C2....................................
....1Zf.........yV1.....................................
...1Zba..........2C4....................................
..1Zb...........sV3.....................................
.uVb....................................................
........................................................
........................................................
........................................................
........................................................
..5K.suv................................................
....23b47...............................................
.5U6JJJJJ...............................................
..*:23b47...............................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................