...............kC8.zC..............................................................
.....7Ia........3Y3B3I4................zC2.........................................
......72TaA........0Z1..................1A1........................................
........A.........rV3Y3B1........D0....1Z2.........................................
........J.Kr.........tV2..........$bpm:120.........................................
........A..3C3.....................................................................
........J...23T236.................................................................
........AYAYAA6....................................................................
.............g............Vr.......................................................
........7Ua..J.........Z3.3.........zC4............................................
.........*:61ga........3U8J......3U8.33T044........................................
.........................:31Ca.....:71d0...........................................
..........................Vt...........J...........................................
..........................2............0...........................................
.......................5U8J......7Ua...J...........................................
........................*:21df....*:71e0...........................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................