................................................................................................
..#..Four.by.Four..#............................................................................
................................................................................................
................................................................................................
................................................................................................
...........kC8.zC...............................................................................
.7Ia........4Y4B5I4.............................................................................
..82TaA........1Z2..............................................................................
....a.........rV2............D1.................................................................
....J.Kr.....................*$bpm:120..........................................................
....a..2C3......................................................................................
....J...13T789..................................................................................
....aYaYaA8.....................................................................................
.........i......................................................................................
....7Ua..J......................zC3.............................................................
.....*:14ia0.......3U8.......3U8.12T04..........................................................
.....................:31Ca.....:41x4............................................................
...................................J............................................................
...................................4............................................................
...................5U8.......7Ua...J............................................................
.....................:21Cf0...*:43x4............................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................