.............................................................................
..#.French.Bop.#.............................................................
.............................................................................
.............................................................................
.........0I..........................1C5.....................................
.....3U...jfTC..CAGE.GO.NOW.........aV0......................................
.......Y.:13A.0..............................................................
....................................cVz...Kc..............Kc.................
...........................................zC9.............zC9...............
.........2If................................59T..*.*..*.....59T.*......*.....
.....1U3..5fTC..FAT.PHAT.DUB.................................................
.......Y.:16Ta0...............................J...............J..............
............................................oV..............pV...............
.............................................................................
.........2If.................................................................
..Vo.4U...3fT..CAGA.A.P.BFBF...............................0C5...............
...Y.Y.Y.:24A.0....................0U...........0U........3D0................
.....................................:C1G.........:27d......:21C0............
....................................J....Va..................................
..........I..........................Y.:00c..................................
.....3U...6fTJ.LMNO...LMNA..........J............................Vp..........
.......Y.:13.a0......................:51B.........................:91c7......
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................