...............................................................
.#.Bella.Bells.TECHNO.#........................................
...............................................................
..............................#.bg.snd.#.......................
.............................lV................................
.....R2...........C0...............#.bells.0.or..#.............
...aV0..xVa.yV3.zV1.....e....bV0..cV0..dV2.....................
..................aC5...................#.drums.2.or.3.#.......
.....0R6...........15TAB.EC....................................
..Vc0R5....aRf.......B.........................................
..0U.27T.aCbcEf.2U4..J.........................................
.......C..........:43B...#.lead.#..............................
...J.VaJ.Vx....................................................
....:03C1a.......8C3...........................................
.......J.......06X2............................................
.....rVC.........2.............................................
..cV8.....Kc...................................................
...........8C..................................................
............29T*.***.**........................................
..............*................................................
..............J.3Kr.l..........................................
............oV*:62C7...........................................
...............................................................
...............................................................
.......z.......................................................
......03T.03...................................................
......J........................................................
...00X0.J......Vd..............................................
.....03U....Vb.2U....Vb.2U....Vb...............................
.......*:11A0....:51C0....:3200................................
.......J..J.J...J..J.J...J.JJ.J................................
.......*:11c0....:51C0....:32c0................................
.......J..J.J...J..J.J...J.JJ.J................................
.......*:11E0....:51C0....:32E0................................
.......J..J.J...J..J.J...J.JJ.J................................
.......*:11G0....:51G0....:32G0................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................