........................................................................................
.#.Helsinki.12.Track.#..................................................................
........................................................................................
........................................................................................
.................................................................................C...2IF
....fC5..........................................................................7....D.
.....34T1450............................................................................
......Z0..1I3...........................................................................
....aV1..bV1...0R6......................................................................
..............1C4.......................................................................
...............36TCDD.BC................................................................
........................................................................................
....7C2..C2......J......................................................................
.....1...1..............................................................................
...C.J.C.J.....KbJ......................................................................
...7A1.7A1......1.......................................................................
....8...8.....KaJJ......................................................................
....J...J......11.......................................................................
....8Y8F8......JJJ......................................................................
.......*Y*Y*Y*:11.......................................................................
.............J..J.......................................................................
.............*:11A......................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................