........................................................................
........................................................................
..............5C2C4.....................................................
...D1711Q......1B1......................................................
...*Y*:41b......0.......................................................
........................................................................
........................................................................
..........3C7...........................................................
...........36T..3.5.............................Q.......................
...2U.........U.........................................................
.....:01C......:01c.....................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................