...#.Dark.Bias.#..................aC6.......#c.d.h.i.=.0.o=.#....................................
...#.Volume.#..vV4...............1Z5.............................................................
................................aV5...bV0...cV0..dV0..hV0.iV0.................D1.................
..............................................................zC2....zC2......*$bpm:120..........
.......0C2.......5U.....Vh.....................................12T37..12T8a......................
......yV1..........:C2B70......................................jV7....kVa........................
.......2C4.......................................................................................
......sV1........Vb..............................................................................
.................0Uz............3Kj.k............................................................
.....sC6...........:71e7..........7Ua............I...............................................
....1Z2.............................:01c.0.......tzT**...*.***.*.*.......***.*...................
.....2I..........................................................................................
......4gTFEFEcAeaBBbAAaCf...........6C2............J.............................................
......wVc............................02T17.......................................................
........J....................0R2.....eV1...........J.Ve..Vc......................................
........cA2...................02T.0.................:11ca0.......................................
.......pVe...................94X...................J.............................................
.........J......5K.aw.c..........................Vd.F.U..........................................
.......cBe...3Kj.k15ca0.......................62X0..*L.Y.Y.Y.....................................
......qV2......7UaJJJJJ.....................................J.U..................................
.................:15ca0...........6U.....Vh....5U....J.......L...................................
..5U8..............................*:71d.0.......:01c.0....z.....................................
................................................J................................................
...J....Vq.Vi..................................F.................................................
....Y.:42c.0...................................*....Vd0U....Vz...................................
...............................................:11C.0...:C2C.....................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................