....................................
.#.Bella.Bells.#....................
....................................
....................................
...zC2..............zC..............
....12T67...........Z3..............
....aV7..xV1.yV7..bV3...............
....................................
....................................
...................aC5..............
......0R6...........05TAB.EC........
.Vb..0R0..............A.............
.3Y3U.57T.aCb.Ef..U...J.Vy..........
........E..........:23A.7...........
....J.VaJ.Vx........................
.....:71E21.........................
....................................
....................................
....................................
....................................
....................................
....................................
....................................