..................................................................................................
...#.Microclimates.#..............................................................................
...#.Atmosphere.Session.#.........................................................................
..................................................................................................
..................................................................................................
..........0.............f0...............10..............f0................f0.....................
...aV4.xV0.......bVc..yV0.........cVd..zV0........dV3..uV0..........eV5..vV0......................
..................................................................................................
..................................................................................................
.....C8..............C8..............C8..............C8................C8.........................
...U367T.aCb.Ef...2U367T.cbb.Cf...2U367T.cbb.Cf....U167Tfcf..ef......U167Tfcf..ef.................
.......f...........*...f...........*...f...........*...f.............*...f........................
...J.VaJ.Vx........J.VbJ.Vy........J.VcJ.Vz........J.VdJ.Vu..........J.VeJ.Vv.....................
....:43f.0.........*:c2f.0.........*:d3f40.........*:33f.0...........*:54f.0......................
.......J...............J...............J...............J.................J........................
.......f.XS............f.XS............f.XS............f.XS..............f.XS.....................
........................S...............S...............S...............S.................S.......
.......................S.............S...............S.................S.................S........
.........S...............S...............S...............S.................S......................
....................S...............S...............S.............................................
.....................S..................................................S.................S.......
...................S.................S...............S...............S.................S..........
.........S...............S...............S..............................S.................S.......
..................................................................................................
........................S...............S...............S.........................................
.......................S.............S...............S.................S.................S........
.........S...............S...............S...............S.................S......................
....................S...............S...............S.............................................
.....................S..................................................S.................S.......
...................S.................S...............S...............S.................S..........
.........S...............S...............S..............................S.................S.......
..................................................................................................
........................S...............S...............S.........................................
.......................S.............S...............S.................S.................S........
.........S...............S...............S...............S.................S......................
....................S...............S...............S.............................................
.....................S..................................................S.................S.......
...................S.................S...............S...............S.................S..........
.........S...............S...............S..............................S.................S.......
..................................................................................................
........................S...............S...............S.........................................
.......................S.............S...............S.................S.................S........
.........S...............S...............S...............S.................S......................
....................S...............S...............S.............................................
.....................S..................................................S.................S.......
...................S.................S...............S...............S.................S..........
.........S...............S...............S..............................S.................S.......
..................................................................................................
........................S...............S...............S.........................................
.......................S.............S...............S.................S.................S........
.........S...............S...............S...............S.................S......................
....................S...............S...............S.............................................
.....................S..................................................S.................S.......
...................S.................S...............S...............S.................S..........
.........S...............S...............S..............................S.................S.......
........................*...............*...............*.........................................