.I.......zC4........zC4...........zC4...................................
.hzT33222202222222333022222222233330333.................................
19X0....................................................................
........................................................................
.................3C2C4..................................................
..................0F1.......C8..........................................
....................Y.Y.Y.F.27Tcabbacc..................................
..........................*:60b.........................................
........................................................................
...2U........2C7........................................................
.....:01C.....46T..3.5..................................................
................5U......................................................
...0U............*:01c..................................................
.....:01C........J......................................................
.................*F.....................................................
...................:01ea................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................