...#.Dark.Bias.#..................aC6.......#c.d.h.i.=.0.o=.#.................................
...#.Volume.#..vV4...............1Z5..........................................................
................................aV5...bV0...cV0..dV0..hV0.iV0.................D1..............
..............................................................zC2....zC2......*$bpm:120.......
.......0C2.......5U.....Vh.....................................12T37..12T8a...................
......yV0.........*:C2B70......................................jV7....kVa.....................
.......2C4....................................................................................
......sV2........Vb...........................................................................
.................0Uz............3Kj.k.........................................................
.....sC6...........:31e71.........7Ua............I............................................
....1Z1............................*:01c.0.......wzT**...*.***.*.*.......***.*................
.....1I.......................................................................................
......ngTFEFEcAeaBBbAAaCf...........6C2............J..........................................
......wVa............................02T5C....................................................
........J....................0R2.....eV5...........J.Ve..Vc...................................
........aA2...................02T.0.................:51ca0....................................
.......pVc...................94X...................J..........................................
.........J......5K.aw.c..........................Vd.F.U.......................................
.......cBc...3Kj.k15aa0.......................62X0..*L.Y.Y.Y..................................
......qV0......7UaJJJJJ.....................................J.U...............................
................*:15aa0...........5U.....Vh....5U....J.......L................................
...U...I...........................*:C1d.0......*:C1m.0....z..................................
.....C.xIf......................................J.............................................
...J.44P2..Vi..................................F*.............................................
....Y.:2bce0........................................Vd0U....Vz................................
...............................................:C1f.0...:C2C..................................
..............................................................................................
..............................................................................................
..............................................................................................