.............................................................
.............................................................
.............................................................
.....C4...sC2................................................
...iV1...jV0.................................................
.............................................................
.............................................................
...C.........................................................
...1C........................................................
....19T*.******..............................................
..................................C..........................
......J...........................1C.........................
....oV..........................Ko.19TE.FEDCcc...............
..................................:B1.f0.....................
.................................J...........................
.............................................................
.................................J...........................
.............................................................
.................................J....2C4..4C6...............
.3C5..............................Y....0U..Z2................
..2U6..............................J.....:D2Ca0..............
...*:11B20..............................J...D................
...J.....J.........................J.....Y...................
...*:11c20................................J.J................
...J.....J.........................J.......F..C4.Vj..........
...*:11E20...................2C2...........*:D1a00...........
...J.....J...................50XE..J.........................
...*:11G20..........................E...E..:11Cc.............
...J.........5C8......................E...E:71Dc.............
...*Y*Y*Y*Y*F.07T.GCB.AG.....................................
.............................................................
............J.KiJ.C..........................................
.............:C1..1..........................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................