...........................................................................
...........................................................................
...#octave.gen#.......................................C3...................
....................................................zC0....................
....................................................Z1.......D1............
..................................................vV1........*$bpm:120.....
...........................................................................
....................................................I.C3...................
.................................aC5................oC0....................
.....................7C2..C2....3Z0.................Z0.....................
......................1...1......0Y0Y0Bj..........wV0......................
....................C.J.C.J......J.14Xj....................................
....................5A1.5A1......0Y0.df....................................
.....................6...6.........J.......................................
.....................J...J.........0Y0.....................................
.....................6Y6F6...........J.....................................
........................*Y*Y*Y*Y*Y*:f0j....................................
...........................................................................
...................................3U.....Vv...............................
.....................................:11C.1................................
...........................................................................
...........................................................................
...................................3U5....Vw...............................
....................................*:B1d.0................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................