...........................................................................
....#.Sonic.Chill...Electric...#........D1....Z1...........................
........................................*$bpm:020..........................
...................zC6.....................................................
......7C2..C2......Z0......................................................
.......1...1.......05T22322....8C2.........................................
.....C.J.C.J.......aV2........bV1..........................................
.....1A1.1A1...............................................................
......2...2................................................................
......J...J.......fCk......................................................
......2Y2F2........6kTFFdccdccdeedeedccdcc.................................
.........*Y*Y*Y*Y*:01c.....................................................
...........................................................................
...........................................................................
...........................................................................
......Ka.......Ka..........................................................
.......2U.......2U6........................................................
.........:51G.0...:51d.0...................................................
......Ka...................................................................
......Z2...................................................................
......2F3...Vb.............................................................
........:51C1..............................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................