..#.Sonic.Chill...Assembly.1.#.............................................
...........................................................................
..................D1.......................................................
....7C1..C2.......*$bpm:120................................................
.....0...0.................................................................
...C.J.C.J.................................................................
...2A0.2A0.................................................................
....2...2..................................................................
....J...J..................................................................
....2Y2F2..................................................................
.....aV*...................................................................
...........................................................................
...........................................................................
...........................................................................
......R7...................................................................
....Va36Taszxde............................................................
....*:12x..................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................