................................................................................................................................
................................................................................................................................
................................................................................................................................
.......#.Steam.Register.#.......................................................................................................
.......#...SESE...#.............................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.........03O....0C5...............C....1I3......................................................................................
........30Xk.....2U3............cV2...fV0.....Ke................................................................................
...........4Ak....*:01C2........................C...............................................................................
............o.....J:11B2........................29T*.******.....................................................................
............J.....*:01d4..........................*.............................................................................
..........bVo.....J:11D2..........................J.............................................................................
..................*:01d7........................oV*.............................................................................
..................J:11F2........................................................................................................
..................*:01C4........................................................................................................
..................J:11H2....8C8.................Kc..............................................................................
..................*Y*Y*Y*Y*F.04T.ack.............2C.............................................................................
............................:01.7..............Ko.19TE.FEDCcc...................................................................
................................................*...............................................................................
........56Xa.#.SESE.Control.#...................J.KfJ...........................................................................
................................................*..0............................................................................
................................................J..JJ...........................................................................
................................................*:00.f2.........................................................................
...........1C9...................Kb..Kc.........................................................................................
..........0C5.....................oYoF2.........................................................................................
.....t..tRw2Y2Y2Y2Y2..................:01A7f....................................................................................
.........vYvYvAa...J............................................................a...............................................
..............5Y5Y52............................................................................................................
..................JJ............................................................................................................
..................524GSESE......................................................................................................
...............................E.E...E..E........E.E...E....##......................:04A5.......................................
..........................**.E..............................E....E..................:11D24......................................
.........................SSESE.....................E...E....##......................:11c2.......................................
......................................E...E.....E.....E........E..................E.:42D74......................................
........................S.S.S....E.E...........E............##......................:11E2.......................................
............................................E.......................................:42fa.......................................
............................................................##......................:11G2.......................................
........................S.S..................................................E......:04H74......................................
.....................#SSESEESSSSSSSSSSSSSSSSSSSSSSSSESEESSS.#...................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................