...#.Ba.Dum.#................................................
...#.Volume.#..vVa...........................................
.............................................................
.............................................................
.......0C2...................................................
......yV1....................................................
.......2C4...................................................
......sV3....................................................
.............................................................
.....sC6.....................................................
....1Z3......................................................
.....3I......................................................
......cgTFEFEcAeaBBbAAaCf....................................
......wVA....................................................
........J....................................................
........AA2..................................................
.......pVc...................................................
.........J...................................................
.......cBc...................................................
......qV0....................................................
.............................................................
.............................................................
....5K..pv...................................................
......71ca4..................................................
....U1JJJJJ..................................................
....*:71ca4..................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................