..7U.zC8.........................................................................
...*F.67Twackdbe......D1.........................................................
.....:00e.7...........*$bpm:140..................................................
.................................................................................
.................................................................................
.....zC4.........................................................................
...57X2..........................................................................
.................................................................................
.................................................................................
...zC7...........................................................................
....57T7556576...................................................................
.....Z7..........................................................................
.....7U.zC8......................................................................
......*F.67Tebdkcaw..............................................................
........:02w.7...................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................