..#.Sonic.Chill...Assembly.2.#.............................
...........................................................
...........................................................
..24T2150.....yV1..........................................
..0C5C4.......0I7..........................................
...2F3.........0C7.........................................
.....:51C.......47TCABFDEG.................................
................aVD........................................
..04T2150..................................................
..0C2C4....................................................
...1F2Kya..................................................
.....:11Da5................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................