..7U.zC8........................
...*F.57Twackdbe................
.....:00b.7.....................
................................
................................
.....zC4........................
...57X1.........................
................................
................................
...zC7..........................
....07T7556576..................
.....Z7.........................
.....7U.zC8.....................
......*F.57Tebdkcaw.............
........:01a.7..................
................................
................................
................................
................................