................................................................................................
................................................................................................
..#..Echo.Chamber..#............................................................................
................................................................................................
................................................................................................
................................................................................................
......2U..............2C........................................................................
........:91E...........3I.......................................................................
.......J................pzT.*.*....*.*.*....*.*...**.*.*..*.*...................................
......F....................:E3a40...............................................................
......*F..............3C........................................................................
......J.:21c...........4I.......................................................................
......*.C...............lzT......*...*........*..*.....***......................................
......J.62TCc..............:E1d40...............................................................
......*:91C...........1C2.......................................................................
...5U.J................0I.......................................................................
.....F*.................xzT.........*.......*..............*....................................
......Y.Y.:30J.............:D3a40...............................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................