..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
...............$bpm:90....................................................................................................................................................................
..........................................................................................................................................................................................
.......................…n8...._c4....ßm0.....…n7..........................................................................................................................................
..........................................................................................................................................................................................
...................................................................._v02...#.Percussion.:.10.Tinklepnol.#.................................................................................
....................................I5....................................................................................................................................................
....................................0C....................................................................................................................................................
.....................................6I7.........I4........5Uo............................................................................................................................
.....................................U1..........3U..........:12c.........................................................................................................................
.....................................*ße.4Ia......*:01C...................................................................................................................................
.....................................J...I9...............................................................................................................................................
.....................................*ßs02................................................................................................................................................
.....................................................I5...................................................................................................................................
....................................................C2C...................................................................................................................................
....................................................0M7...................................................................................................................................
.....................................................0U..R5...............................................................................................................................
.......................................................:24C...............................................................................................................................
......................................................J...................................................................................................................................
.......................................................:24a...............................................................................................................................
......................................................J...................................................................................................................................
.......................................................:13C.f.............................................................................................................................
......................................................J...................................................................................................................................
.......................................................:14E.4.............................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................