......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................R..2I...R.........................3U.U3U.R.R.I...................................................................................
...................aCkCCCzCCCrCC.......................F*F.F*F1FgFyFFFFFFFFF..........................................................................
....................dC4ChC6CbC5C........................F.F.F.F.F.F.F*F*F*F...........................................................................
...................bC2C2C4C4C3C2.......................F*F*F*F*F*F*F.F*F*F.F..........................................................................
....................0C1C1C2C1C0C........................F*F*F*F*F*F.F.F*F.F*..........................................................................
...................cC0C0C1C0C1C3.......................F.F*F*F*F*F.F*F.F.F.F..........................................................................
....................0C0C0C0C0R1C.......................*F.F*F*F*F.F.F.F*F*F*..........................................................................
...................dC0C0C0C0C0C3.......................F.F.F*F*F.F*F*F.F*F*F..........................................................................
....................0C0C0A0C2C1C.......................*F*F.F*F.F.F*F.F.F*F...........................................................................
...................eC0C0A0C1C0C3......................aV*.......*.....*...............................................................................
....................1C0C0C0C1C1C............................J.....J...................................................................................
...................fC0C0C0M0C0C3..........................bV....cV....................................................................................
....................0C1C4C0C0M1C......................Vc..............................................................................................
...................gC0C3R1A0C0C3.......................:41c...........................................................................................
....................0M1C2C1C0C1C............................C.........................................................................................
...................hC0C1C0C2M0C3..........................cA3.........................................................................................
.....R....R.....I...3C0C0I1C0C1C......................Vb..Zf..........................................................................................
.....cC...3C...Ca..iC0C0A0C3C0C3.......................:41f...........................................................................................
....0V3..1V6.2V1....0C0C0C1C1C1C......................................................................................................................
.................1.bQ0.0.0.0.0.3......................................................................................................................
........aK.0.0.0.0.3..................................................................................................................................
......U1...3M3.3.3....................................................................................................................................
......*Y*:719.........................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................