...........................................................................
...........................................................................
...................R..2I...R.........................3U.U3U.R.R.I..........
.................aC1CCCnCCCnCC.......................F*F*F*F7FuFsFFFFFFFFF.
..................0C0CjC9CjC9C........................F*F*F.F.F.F.F*F*F*F..
.................bC2CcC3C7C3C2.......................F.F*F.F*F*F*F.F*F*F.F.
..................0C0C2C4C1C0C.......................*F.F.F.F*F*F.F.F*F.F*.
.................cC2C0C0C0C3C0.......................F.F*F*F.F*F.F*F.F.F.F.
..................0C0C3C0C0R0C.......................*F.F*F.F.F.F.F.F*F*F*.
.................dC0C0C0C1ChC0.......................F.F.F.F*F*F*F*F.F*F*F.
..................0C1C0A0CaC6C.......................*F*F*F.F*F*F*F.F.F*F..
.................eC0C0A0C8C4C4......................aV*.*.....*.*...*......
..................0C0C0C0C1C2C............................J.....J..........
.................fC0C0C3M0C0C4..........................bV....cV*..........
..................0C0C0C0C0M0C......................Vc.....................
.................gC0C1R0A1C0C0......................*:71c0.................
..................0M0CpC1C0C2C............................C................
.................hC0C8C0C3M0C4..........................cA0................
...R....R.....I...3C0C1I0C0C0C......................Vb..Zc.................
...dC...mC...C4..iC1C0A2C2C1C0.......................:41i67................
..0V3..1V1.2V0....0C0C2C0C0C2C.............................................
...............1.bQ0.0.0.1.0.4.............................................
......aK.0.0.1.0.4.........................................................
....U1...3M3.1.3...........................................................
....*Y*:70907..............................................................
...........................................................................