........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
......................Ua................................................
........................................................................
......................i6................................................
....................U136Tfunguy.........................................
....................*:91g...............................................
........................................................................
...................D....................................................
......................Ui................................................
..................5c4...................................................
...................2Y2i6................................................
....................Ui56Tloulou.........................................
.....................:91u.y.............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................