.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
........#..................................#......................7Ua....................
........#..................................#......................H*.....................
........#..................................#........H.............Wj.....................
........#..................................#........E.............j*........H............
........#........MIDI.CC.MODULATION........#........j.W...W..W..W.W.........S............
........#..................................#........E..E...E..E..E...E..E..Ej............
........#..................................#.............................................
........#..................................#.............................................
........#..................................#.............................................
........#..................................#................................S............
.................................................................y.......................
.........................................................................................
............................................................................S............
.........................................................................................
.........................................................................................
............................................................................S............
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................C6...I.............S............
.........2I9.H........I................................uV0A.vV9M2........................
..........62XE........y...................................0....i.........................
.....................0J...................................J....J............S............
......................yfTDAACBGGAD.EBF..................wV0..zVi...............D1........
...............*.EE..!04B50....................................................*$cc:0....
.............JJJJJJJ...##...................................................S............
...............*.EE......................................................................
.............j...j.......................................................................
..................!......................................................................
.............!..............................................................S............
..................................................................................C......
...........1IB.................4IB................6IB......................H*Y*!006......
............5Y5......0f.........5Y5......0f........AYA......0f.............Sj.....J......
............J.3K..z.Z0..........J.3K.uv.Z0.........J.3K..w.Zf..............j*Y*..X6......
...........956G!01i.0..........956G!009.0.........9A6G!030.f...............S..J..6AC.....
.......................!018.0..............!025.0.............!033.f..........*!04I......
............2C4H.......!01a.0...2C4H.......!058.0..2C4H.......!035.f.....................
............83XE.......!01c.0...83XE.......!030.0..83XE.......!031.f.......S.............
.......................!01e.0..............!003.0.............!033.f.....................
.......................!01g.0..............!036.0.............!035.f.....................
......................*!01i.0.............*!009.0............*!032.f.....................
......................E!01y.0.............E!041.0............E!034.f.......S.............
.......................!010.0..............!014.0.............!030.f.....................
.......................!012.0..............!047.0.............!032.f.....................
.......................!014.0..............!02z.0.............!034.f.......S.............
.......................!016.0..............!052.0.............!030.f.....................
.........................................................................................
...........................................................................S.............
.........................................................................................
..................................#.les.glisses.#........................................
..........................................................................H*.............
.....##...................................................................Wj.............
.....##...................................................................j*.............
.....##.W..W..W...W..W..W...W..W..W...W..W..W...W..W..W...W..W..W...W..W..W..............
.....##..................................................................................
.....##..................................................................................