.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..................................m...........................mm.....................................
.................................mm...........................mm.....................................
.................................m.............................m.....................................
.................................m....m...................m....m.....................................
.................................m....m.m...............m.m....m.....................................
.................................m....m...m...........m...m....m.....................................
.................................m....m.....m.......m.....m....m.....................................
.................................m....m.......m...m.......m....m.....................................
.................................m....m.........m.........m....m.....................................
.................................m.............................m.....................................
.................................m.............................m.....................................
.................................mm...........................mm.....................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..............................................................................................n......
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..............................................................................0Ua....................
................................................................................$select:0;0..........
...............................................................................J.....................
................................................................................$find:...............
...............................................................................J.....................
................................................................................$write:..............