..#.Mad.Circle.#....................
....................................
....................................
....C...............03O.............
..cV2....fV1.......30Xi.............
......................0Ai...........
.....................eVi............
....................................
...8C8..............Ke..............
..F.64T.ack..........iC.............
..*:C0c7..............49T*.******...
........................*...........
........................J...........
....Kc................oV*...........
.....2C.............................
...Ko.19TE.FEDCcc...................
....*...............................
....J.KfJ...........................
....*..1............................
....J..JJ...........................
....*:A1.f2.........................
....................................
....................................
....................................
....................................
....................................