..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
...........................2C.................................................
............................1I................................................
.......2U....................9zT.*.*....*.*.*....*.*...**.*.*..*.*............
.........:91E...................:61df.........................................
........J..................3C.................................................
.......F....................0I................................................
.......*F....................jzT......*...*........*..*.....***...............
.......J.:91c..................*:61d7a........................................
.......*.C.................1C2................................................
.......J.22TCc..............0I................................................
.......*:61C.................zzT.........*.......*..............*.............
....5U.J........................:61df.........................................
.....*F*......................................................................
......*Y*Y*:91e...............................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................