..#.Mad.Circle.II.#..................................................
.....................................................................
.....................................................................
....C...............03O..............................................
..cV0....fV1.......30Xi..............................................
......................0Ai............................................
.43X7.86X0...........eVi.............................................
.....................................................................
...8C8..............Ke...............................................
..F.24T.bck..........iC..............................................
..*:C0c7..............09T*.******....................................
............8C8.........*............................................
...........F.24T.acb....J............................................
....Kc.....*:B0c0.....oV*............................................
.....0C..............................................................
...Ko.09TE.FEDCcc....................................................
....*...E............................................................
....J.KfJ....2C......................................................
....*..1E.....0C7....................................................
....J..JJ....F.54T.aeC...............................................
....*:A1E7...*:32af..................................................
.....................................................................
.....................................................................
.....................................................................