...................................
...................................
...4I..............................
.4D.z7TMAGFOTO.....................
...;01M............................
...................................
...................................
....4D.............D...............
......;C1Cfa........;C1C2a.........
...................................
....aD.............3D..............
......;43Afa.........;A1Cfa........
...................................
....2D............2D.3C5...........
......;42Af1........;A2A57.........
...................................
...................................
...4I..............................
.2D3f7TMAGFOTO.....................
...;41A............................
...................................
...................................
...................................
...................................
...................................