.....................................
.....................................
....4I...............................
..4D.z7TMAGFOTO......................
....:01M.............................
.....................................
.....................................
.....4D.............D................
.......:C1Cfa........:C1C2a..........
.....................................
.....aD.............3D...............
.......:43Afa.........:A1Cfa.........
.....................................
.....2D............4D.3C7............
.......:42Af1........:A5A37..........
.....................................
.....................................
....4I...............................
..2D3f7TMAGFOTO......................
....:41A.............................
.....................................
..........................$bpm:200...
.....................................
.....................................
.....................................