..7Iz..9Cz..................................
.2Z1...Zu...................................
xVh..yVuYu..................................
..J......J..................................
..hB1..tVu..................................
.sVg........................................
............................................
............................................
............................................
............................................
......................Ia....................
......................7Cf.............R.R...
.......................9fTN01E01S01W01r0y...
.........Vt............aVW..................
.......2Xu..................................
......................#.........#...........
.......Vs.Va................................
.......guXW.................................
............................................
