........................................................................................................................
................................................................$bpm:200................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................................4I................................................................................
....................................4D.f7TMAGFOTO.......................................................................
......................................;01A..............................................................................
........................................................................................................................
........................................................................................................................
.......................................4D.............D.................................................................
.........................................;C1Cfa........;C1C2a...........................................................
........................................................................................................................
.......................................aD.............3D................................................................
.........................................;43Afa.........;A1Cfa..........................................................
........................................................................................................................
.......................................2D............2D.3C5.............................................................
.........................................;42Af1........;A3A57...........................................................
........................................................................................................................
........................................................................................................................
......................................4I................................................................................
....................................2D3v7TMAGFOTO.......................................................................
.....................................*;41F..............................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................