..#.Mellow.200.#...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..#.Atmosphere.Version.#...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....4I..............D1...........................zC4......................................................................................................................................................................................................................................................................................................................................................................................................................................................
...1U.b7TMAGFOTO.....*$bpm:200....................Z2.....R8................................................................................................................................................................................................................................................................................................................................................................................................................................................
..av.:42O.0.......................Va............iV2....jV0...............................................................................................................oo...........................oo........................................................................................................................................Va.........................................................................................................................................................
.........................................................................................................................................................................o.............................o...................................................................................................................................................................................................................................................................................................
......................vC6................................................................................................................................................o.............................o...................................................................................................................................................................................................................................................................................................
......4D............2Uo3A1...............................................................................................................................................o....o...................o....o...................................................................................................................................................................................................................................................................................................
.....bv.:B1c7a.....ev.:C4Cf0......Vb..Ve.................................................................................................................................o....o.o...............o.o....o........................................................................................................................................Vb..Ve.....................................................................................................................................................
.........................................................................................................................................................................o....o...o...........o...o....o...................................................................................................................................................................................................................................................................................................
......1Uf............3D..................................................................................................................................................o....o.....o.......o.....o....o...................................................................................................................................................................................................................................................................................................
.....cv*:33Af0......fv.:91af0.....Vc..Vf.................................................................................................................................o....o.......o...o.......o....o........................................................................................................................................Vc..Vf.....................................................................................................................................................
..................................*......................................................................................................................................o....o.........o.........o....o........................................................................................................................................*..........................................................................................................................................................
......1D............6D.3C4...............................................................................................................................................o.............................o...................................................................................................................................................................................................................................................................................................
.....dv.:11Ca0.....gv.:F3A37......Vf..Vg.................................................................................................................................o.............................o........................................................................................................................................Vf..Vg.....................................................................................................................................................
.......................................Y.$color:77f;ur7;dk3..............................................................................................................oo...........................oo.............................................................................................................................................Y.$c..................................................................................................................................................
..................................J.............................................................................................................................................U1.........C4...................................................................................................................................................J..........................................................................................................................................................
.....4I............................$color:1f1;c44;e0k...........................................................................................................................*$time.....14TFOTO...............................................................................................................................................$color:1..................................................................................................................................................
...2D3r7TMAGFOTO.................................................................................................................................................................2528........O.............................................................................................................................................................................................................................................................................................................
..hv.:41O.0.......................Vf............................................................................................................................................................................................................................................................................................................Vf.........................................................................................................................................................
...................................H.............................................................................................................................................................................................................................................................................................................H.........................................................................................................................................................
..................................JE....................................................................................................................................................0.......................................................................................................................................................JW.........................................................................................................................................................
...................................j....................................................................................................................................................0........................................................................................................................................................jj........................................................................................................................................................
............................................E.......................E.......................E.......................E.......................E.......................E......#...........M0M...........#..........W.......................W.......................W.......................W.......................W.......................W..................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................D......................................................................................................................................................................................................................................................................
...............Vi......................................................................Vi.................................................................................Vi..............................Vi.....................23X..................................................................Vi...................................................................................................................................................................................................
...............24T2150.................................................................24T2150............................................................................24T2150.........................24T2150.....................................................................................24T2150..............................................................................................................................................................................................
.......R9........5.............................................................R9........5........................................................................R9........5.....................R9........5.........................H....................................#...#..............R9........5..................................................................................................................................................................................................
.....Rh5....2Kcd.............................................................Rh5....2Kcd........................................................................Rh8....2Kcd.....................Rh8....2Kcd...........................S.......................................##............Rh2....2Kcd............................................#......#................................................................................................................................................
....Z3.J.I....*.O...........................................................Z1.J.I....*.O......................................................................Zd.J.I....*.O...................Zb.J.I....*.O..........................j.......................................##...........Zc.J.I....*.O..........................................#......#.................................................................................................................................................
....9Y95Xj....xV............................................................6Y65Xj....xV.......................................................................9Y98Xc....xV....................bYb8Xg....xV...................................................................##...........aYa2Xa....xV..........................................#......#..................................................................................................................................................
.........47fmmV4vqgz98ws0........................................................eb2raVmh2b2nk4i0..................................................................rpa4ymVe3k70s69t0................2sx1nV1uy7svhif0..................S.....................................##.##..............j.2p0iVu6f0qwegz0.............................##.##..#......#...............................................................................................................................................
.........s6oqbied4vj11m8s...............R..............U.......R.................qsehy1y10v8y3eit.........U......9Rg.....................R..........................euxx8k0l433biuls................9stwkprftue8zn7s........................................................#...#..............tf2uk1xum59ujpn9s.............................#...#..#......#...............................................................................................................................................
.........167e1cltfh9ovynb...............cYc.............$write:4;52;18...........9dktmndx7fxpdhxb..........$write:a;46;20................oYo........................gwll7bktyxg54cmb................2u0elhp7vd8pjfmb........................................................#...#...............z65n2azq4atlrcgb.............................#...#..#......#...............................................................................................................................................
.........58v7tidwf4wkxcd9..............R..J......................................l1yx8c0gahi5qpbz.......................................R..J........................7wwoqg652hg1gl3z................iurm1gt36uxkmmae........................................................#...#..............fio7lja0osy6xmdae.............................#...#..#......#...............................................................................................................................................
.........rq973wye20lz8tcd..............rYrc............U.......R.................3fabi3few7sriesd.........U......9Rg....................cYco........................j4cmqpy9q1inau84................tlpkisa04bnoo5cd........................................................#...#...............gickl3ws7kiow45d.............................#...#...#......#..............................................................................................................................................
..........l7p60zijip36eqw.............R..JJ.............$write:c;53;18...........6a2dsjjju4mohgff..........$write:d;46;20..............R..JJ........................skt2qrw7uj0d2maw................s6tbadp98vpm60rw........................................................#...#...............hsejbpqg1fks2wxw.............................#...#....#......#.............................................................................................................................................
.........2u5on676u8h2yp2f......Vj.....tYtrc......................................td0punimf3bj1iif...............................Vj.....gYgco........................xc35cj8dov2nc5vf................btl164rqzyr5fa4f.................H......................................#...#...............kgjbme0i95whf63f.............................#...#.....#......#............................................................................................................................................
.........e4os9q5yd8hhr73o......0U.......JJJ............U.......R.................r56ns3qac81jgfco.........U......9Rg............0U.......JJJ........................fur9kfabgbw3k75o...............sfq6ymngb8fhiwgdo.................Ey.E.......E.......E.......E.......E...##.##...............7d08ogn8ebxqezzo............................###.###....#......#............................................................................................................................................
#.....#.o0ttwaax1n2w0c5f7.#...#..$write:trc;56;18.#..#..$write:9;54;18..#.......#op23opox99oah02h.#.....#..$write:f;46;20..#...#..$write:gco;50;20..#.............#.7vtskzovczckoht7.#............#.5bd7i567cwgzh317.#....................................................###...###...........#w5lwhccfrc9a98zp7.#.........................####.####...#......#............................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..#........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....#......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........#...........................................................................................................................................................................................................................................#...................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#..........#.....................................................................................................................................................................................................................................#N..N..N..N...NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN..................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................NN................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................#..................................................................................................................................................................................................................#.................................................NN..............................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................NN............................................................................................................................................................................................................
...........................#...NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...................................................................N.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN.................NNNNNNNNNNNNNNNNNNNNNNNN.NNNNNN................#........................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................NN..........................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................N.N.............................................................................................................................................................................................................I2.............................NN........................................................................................................................................................................................................
.......................................................................................................................................N........................................................................................................................I.0Y0Y0Y0Y0................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................sYsYsA....J........................NN......................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................sYsYs0................................................................................................................................................................................................................................
......................................................N.N................................................................................................................................................................................................................JJ..........................NN....................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................s04GNWSE..........................................................................................................................................................................................................................
.W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W.NNWSE...................................E...................................E...................................E...................................E...................................E...........
.........................................................*.......................................................2If*..W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...W...E...................................E...................................E...................................E...................................E...................................E...........
................I4........................................N.N..................................................3If0Y0Y0Y0Y0..............................................................................................................................................................................S.................................................................................................................................................................................................
..............I.2Y2Y2Y2Y2.......................................................................................8Y8Y8A....J................................................................................................................................................................................................................................................................................................................................................................................
..............4Y4Y4A....J............................................................................................8Y8Y80......N.....................................................................................................................................................................S...................................................................................................................................................................................................
...................4Y4Y42................................................................................................JJ................................................................................................................................................................................................................................................................................................................................................................................
.......................JJ................................................................................................804GNWSE....................................................................................................................................................................S.....................................................................................................................................................................................................
.......................424GNWSE............W..............W..............W..............W..............W..............W.............NWSE..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E.............................E..............E..............E..........
*......W.......W.......W...W.N...E.....W.......W.......W....W..............W..............W..............W..............W...........*...E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E....S.........E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E.........
.W.......W.......W.......W.*.W.*.E*......W.......W.......W...........E...................................E..............................................E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E.............................E..............E..............E..............E..............E..............E..............E..............E........
...W.......W.......W...W......NWSE.W.......W.......W............W..............W..............W..............W..............W..........N..E..............E..............E..............E..............E..............E..............E..............E..............E..............E...............S.............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E.............................E.......
.....W.......W.......W...W.......E...W.......W.......W...............E...................................E................................................E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E......
........W.............................W..............W..............W..............W..............W..............W..............W...........E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E.............................E..............E..............E..............E..............E..............E.....
..........W..............W..............W..............W..............W..............W..............W..............W......................N..E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E.............................E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E....
.............................S.................................S....................................................................W.........E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E...
*............................W..............W..............W..............W..............W..............W..............W........S..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..
..............................................................................................................................N....S....W.......E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E.............................E..............E..............E..............E..............E..............E..............E..............E..............E.
...W..............W..............W..............W..............W..............W..............W..............W..............W..........S..........E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E
.....W..............W..............W..............W..............W..............W..............W..............W..............W.....E.....S.................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................N..........S......E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E.............................E..............E..............E..............E..............E..............E.............
.........W..............W.............................W..............W..............W..............W..............W.............SW...E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E............
...................................................................................................................................S*................E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E..............E...........
......................................................................................................................................S....................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................S.................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................*...........S..............................................................................................................................................................................................................................................................................................................................................................
..#..........................S...S...S...S...S...S...S...S...S.S................................................................S..S..S..S..S..............................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................J..J..J.....J..............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................D..S1US2US..D..S..............................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................y.j..j..j...y.j............................................D.................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................23X..................................................................................................................................................................................................................................................................................................................
................................................................................................................................S..S..S.....S..............................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................H...........................................................H....................................#...#..............................#...#...................................................................................................................................................................................................................................
...............................................................................................................................Ey......E.......E.......E...............E.......E.......E...S.......................................##..............................##......................................................................................................................................................................................................................................
...........................................................................................................................................................................................j.......................................##..............................##......................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................##..............................##......................................................................................................................................................................................................................................
...........................................................................................................................................................................................S.....................................##.##...........................##..##....................................................................................................................................................................................................................................
.......................................................................................................................................##........................................................................................#...#...........................#....#....................................................................................................................................................................................................................................
.......................................................................................................................................##........................................................................................#...#...........................#....#....................................................................................................................................................................................................................................
.......................................................................................................................................##...S....................................................................................#...#...........................#....#....................................................................................................................................................................................................................................
.......................................................................................................................................##........................................................................................#...#...........................#....#....................................................................................................................................................................................................................................
.......................................................................................................................................##........................................................................................#...#...........................#..H.#....................................................................................................................................................................................................................................
.......................................................................................................................................##..H..............................................H......................................#...#...........................#..S.#....................................................................................................................................................................................................................................
.......................................................................................................................................##..Ey....E.......E.......E.......E.......E.......EEy.E.......E.......E.......E.......E.......E.......E.......E.......E....y.j.#....................................................................................................................................................................................................................................
.......................................................................................................................................###.....................................................................................###...###.......................###....###...............................N........................#.........................................................................................................................................................................
......................................................................................................................................S..................................................##.......................................................................................................##............................##.........................................................................................................................................................................
...................................................................................................Vi....................................................................................##.......................................................................................................##......$write:y;260;121......##.........................................................................................................................................................................
...................................................................................................24T2150...............................................................................##.........................................................................S.............................##............................##.........................................................................................................................................................................
...........................................................................................R9........5.....................................................#......#......................##.......................................................................................................##............................##.........................................................................................................................................................................
.........................................................................................Rh7....2Kcd......................................................#......#.......................##.......................................................................................................##............................##.........................................................................................................................................................................
........................................................................................Z8.J.I....*.O....................................................#......#........................##.......................................................................................................##..........................H.##.........................................................................................................................................................................
...............................................Vi.......................................aYa7X2....xV.................................................##.##..#......#.....................##........................................................................H..............................##...H......................S.##.........................................................................................................................................................................
...............................................24T2150........................................8q9xV9s50fsp640.................0........0.............#...#..#......#.....................##........................................................................E...................................Ey...E.......E.......E.j.##.........................................................................................................................................................................
.......................................R9........5...........................................tsxjkrguwed475vs..................0......0..............#...#..#......#.....................##.......................................................................................................##............................##.........................................................................................................................................................................
.....................................Rh0....2Kcd.............................................2wrm0ytqps8u5axb...................000000...............#...#..#......#.....................##.......................................................................................................##............................##.........................................................................................................................................................................
....................................Z4.J.I....*.O............................................05cdh3l2hi1oneaz..................00000000..............#...#...#......#....................##.........................................................................S.............................##............................##.........................................................................................................................................................................
....................................aYa0Xz....xV.............................................ddqbkk28lyrsl4vd..................00000000..............#...#....#......#...................##.......................................................................................................##....N.......................##.........................................................................................................................................................................
.........................................2bwzhVg3rzq6lvt0....................................wxzx9ifcz5gk7jzw..................00000000..............#...#.....#......##................###.......................................................................................................##............................##.........................................................................................................................................................................
.........................................nran0ccdj9w789hs....................................g6vrjorxx45mts8f..................00000000.............###.###....#......#...........................................................................................................................##............................##.........................................................................................................................................................................
.........................................23ockz2euhp7rogb....................................fv0klune824q8lgo.................00000000000000000000.####.####...#......#...........................................................................................................................##..........................S.##.........................................................................................................................................................................
....#..................................#.b0j04t4tgp4y81az.#................................#.kv6p95eowg42cwp7.#.........................................................................###..........................................................................H............................##...........................H##.........................................................................................................................................................................
.........................................d6d12x6okxyasa8d...............................................................................................................................####........................................................................JW............................##..........................JW##.........................................................................................................................................................................
.........................................dgdtadvnsprbla6w............................................................................................................................................................................................................j............................##..H........................j##.........................................................................................................................................................................
.........................................io19n5svw9g27s1f*.W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W..............................##..Ny.W.......W.......W......##.........................................................................................................................................................................
.........................................fyfi23o5idctkf3..........................................................................................................................................................................................................................................##............................##.........................................................................................................................................................................
#.......................................#71yxn1lrqz85a9j7.#...................................................................................................................................................................................................................................................................S............................................................................................................................................................................
#...................................................................................................................................................................................................................................................................................................................................................................#......................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................