.........................................................................................
................................................................$bpm:200.................
.........................................................................................
.........................................................................................
.........................................................................................
......................................4I.................................................
....................................4D.b7TMAGFOTO........................................
......................................;01O...............................................
.........................................................................................
.........................................................................................
.......................................4D.............D..................................
.........................................;C1Cfa........;C1C2a............................
.........................................................................................
.......................................aD.............3D.................................
.........................................;43Afa.........;A1Cfa...........................
.........................................................................................
.......................................2D............4D.3C7..............................
.........................................;42Af1........;A6A37............................
.........................................................................................
.........................................................................................
......................................4I.................................................
....................................2D3r7TMAGFOTO........................................
......................................;41O...............................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................