................................
................................
................................
......8C8.......................
.....F.64T.ack..................
.....*:41c7.....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................