..................................................................................................
.#.Microclimates.#................................................................................
..................................................................................................
..................................................................................................
.aV1.xV0.......bV0..yV0.........cV2..zV0........dV3..uV0..........eV4..vV0........................
..................................................................................................
..................................................................................................
...C8..............C8..............C8..............C8................C8...........................
1U317T.aCb.Ef...2U317T.cbb.Cf...2U317T.cbb.Cf...1U.17Tfcf..ef.....5U.17Tfcf..ef...................
.....a...............c...............c...............c.................c..........................
.J.VaJ.Vx........J.VbJ.Vy........J.VcJ.Vz........J.VdJ.Vu..........J.VeJ.Vv.......................
..:13a.0..........:03c.0..........:23c.0..........:33c.0............:43c.0........................
.....J...............J...............J...............J.................J..........................
.....a.XS............c.XS............c.XS............c.XS..............c.XS.......................
.................S.................S...............S...............S.................S............
.......S...............S...............S..............................S.................S.........
..................................................................................................
......................S...............S...............S...........................................
.....................S.............S...............S.................S.................S..........
.......S...............S...............S...............S.................S........................
..................S...............S...............S...............................................
...................S..................................................S.................S.........
.................S.................S...............S...............S.................S............
.......S...............S...............S..............................S.................S.........
..................................................................................................
......................S...............S...............S...........................................
.....................S.............S...............S.................S.................S..........
.......S...............S...............S...............S.................S........................
..................S...............S...............S...............................................
...................S..................................................S.................S.........
.................S.................S...............S...............S.................S............
.......S...............S...............S..............................S.................S.........