.........................................................................................
.........................................................................................
.........................................................................................
.......................................vC5...............................................
.......................................435Tcdecc.........................................
...........................D2...........mVc..............................................
.......D.................................................................................
...........................r5...........3Cb..............................................
......1r6..................4A............9bT*.**..*.**...................................
......I5...................Z4............bV*.............................................
......3U........Us.........3U..aRF.......................................................
........:22e.f...:41C0z......:01B0.......................................................
.....U.J.............................................Vb..................................
......F.........Uj.aRt...................Vb.aRF.....F*.aRF........................Vb.....
......*..Vm.....*:a3s0l..................*:01A0......:01B0........................*:32c04
......:23c0..............................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................