.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.....................................#..Misty.Breaks..#................................................................................................................................................
.......................................................................................................................................................................................................
.......D1..............................................................................................................................................................................................
.......*$bpm:120.......................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
......................C4..............................C4.........................aC3...................................................................................................................
....................9X1.kC8.zC......................9X1.kC8.zC..................9X0.kC8.zC.............................................................................................................
..............7Ia....1...3Y3B3I4..............7Ia....1...3Y3B3I4..........7Ia....1...3Y3B3I4...........................................................................................................
...............22TaA........0Z1................42TaA........0Z2............72TaA........0Z2............................................................................................................
.................a.........rV2...................a.........rV3...............A.........rV3.............................................................................................................
.................J.Kr............................J.Kr........................J.Kr......................................................................................................................
.................a..3C3..........................a..3C3......................A..3C3....................................................................................................................
.................J...13T789......................J...13T789..................J...13T789................................................................................................................
.................aYaYaA8.........................aYaYaA8.....................AYAYAA8...................................................................................................................
......................i...............................i..#...chiangmai....#.......i....................................................................................................................
..................Ua..J...........................U3..J.......................U4..J....................................................................................................................
...................:51i7f.........................*:41i7f......................:40iaf..................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
...................................aC2.............................7C3.................................................................................................................................
..................................9X1.kC8.zC......................9X2.kC8.zC...........................................................................................................................
............................7Ia....1...3Y3B3I4..............7Ia....1...3Y3B3I4.........................................................................................................................
.............................92TaA........0Z3................72TaA........0Z0..........................................................................................................................
...............................A.........rV1...................A.........rV1...........................................................................................................................
...............................J.Kr............................J.Kr....................................................................................................................................
...............................A..1C3..........................A..1C3..................................................................................................................................
...............................J...03T89a......................J...03T345..............................................................................................................................
...............................AYAYAA8.........................AYAYAA3.................................................................................................................................
....................................i...............................d..................................................................................................................................
...............................3U4..J..........................5Ua..J..................................................................................................................................
.................................:01iaf..........................:B2da.................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................