..........................................................................................................................................................................................
..........................................$bpm:100........................................................................................................................................
......…n0................._11.............................................................................................................................................................
.....`r...................…n7.........................................................................R9..................................................................................
.......`sjc15....ºd2......_v2p7.....................................................................4X8...................................................................................
..........................................................................................................................................................................................
.......^p00......ºr1........................I........I........I...........................................................................................................................
..........................................aVg......bVt......cVj...........................................................................................................................
.......|d0.......ºa0...........................................................................9D.........................................................................................
................................................................................................._v2p8....................................................................................
.......…q20......ºn.......................................................................................................................................................................
..........................................................................................................................................................................................
.......…q.................................................................................................................................................................................
................................................................................................................................................................3D........................
..........................................................................................................................................................................................
.................................................................................................................................................................r5.......................
....RfH...................R.....................................................................................................................................Z0........................
....4XE.......R4........2Xw...................................................................................................................................4X0.........................
...........E:10C..........................................................................................................................................................................
.......E................R.................................................................................................................................................................
...................E..^o0w4.........................................................................................................................................`tiki............R4...
......E.....E........E...........E.....E.............................E....................................................................E......E................................*:13C...
.....E................E.E.........E..E....E.................E.......E...E............................E..E...........E......E...............E................E:10f.........................
...............Rc.........................................................................................................................................................................
........E...^s17..........................................................................................................................................................................
.........E......................................E..........E...........E...............................E.E......................E..............`sjc15.....................................
..........E..E..E.E..........E.................................E..........E..................................E.................E..E..............................`tiiim...................
............Rc............................................................................................................................................................................
.........^s28.............................................................................................................................................................................
....................E..................................................................E....................................E...............................`tiik.........................
.....................3Kabc................................................................................................................................................................
.....................`sgtj3..............................................................................................................................................R4...............
........................................................E.....E..................E..................E........................................E........E................|d3................
........................................................................................................................................................................a.................
........................................................................................................................................................................0.................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.............................#.#..........................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................