.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
...........................................................................................#..Model.D..#.................................................................
.........................................................................................................................................................................
...........................................................................................$pg:0;0;0;ss..................................................................
.........................................................................................................................................................................
..........................................................#.........#....................................................................................................
..........................................................#....R4...#......................$bpm:130......................................................................
..........................................................#.D8.3AC..#....................................................................................................
..........................................................#.*:02F.f.#....................................................................................................
.........................................................................................................................................................................
.................................................#......................#................................................................................................
.................................................#....5D................#................................................................................................
.................................................#......................#.............................#.......................#..........................................
.................................................#.....r6..........I3...#.............................#.......................#..........................................
.................................................#....Z0...........1I5..#.............................#......6D...............#..........................................
.................................................#..lB0............Z2...#.............................#.......*...............#..........................................
.................................................#.3Ul........8Ug4A2....#.............................#......2r7...4C4........#..........................................
.................................................#...=n16.......=n61....#.............................#......D6...4A0.........#..........................................
.................................................#......................#.............................#......*...2X4..........#..........................................
......................................................................................................#......ia...4...........#..........................................
......................................................................................................#......0aT.*.*...**.....#..........................................
......................................................................................................#.........=n42..........#..........................................
......................................................................................................#.......................#..........................................
......................................................................................................#.......................#..........................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................