........................................................................
........................................................................
......#....................................#............................
......#..4D................................#..#.modulo.alchemy.#........
......#....................................#.............#.vari.#.......
......#..3r7...............................#............................
......#...3Us........UaaC3.........Us......#.......4D...................
......#.....:01C......:32c..........:63g.m.#.........y..................
......#....................................#.......2r5ig................
......#............##......................#........2Ua.................
......#....U.......##....U.........Ui......#........X.:01f..............
......#.....:21c.3.##....*:41c.4....:51c.f.#.......u.J..................
......#...D........##......................#........F...................
......#............#................................*...................
......#...r7.......#................................:01c................
......#...3U.......#....................................................
......#.....:24u.3.#....................................................
......#............#....................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................