........................................................................
........................................................................
........................................................................
...............A....3B7....C...D...1F1..................................
...............0.....4.....0...*....*...................................
........................................................................
........................................................................
...............................................5I.7C....................
........................653G11C.................aU.58TEBCDEABC..........
.................................................*:01A..................
........................................................................
........................................................................
................................7C......................................
..............................0U.57TCAFE.GF.....2Ux.....................
................................:11G.7..................................
..............................................fU.J......................
...............................................*F.......................
........................................................................
................................................:02A....................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................