........................................................................
........................................................................
........................................................................
............#....................................#......................
............#..4D................................#..#.modulo.alchemy.#..
............#....................................#......................
............#..3r7...............................#......................
............#...3Us........UaaC3.........Us......#......................
............#.....:01C......:32c..........:63g.m.#......................
............#....................................#......................
............#............#..............................................
............#....U.......#.....U.........Ui.............................
............#.....:21c.3.#......:41c.4....:51c.f........................
............#...D........#..............................................
............#............#..............................................
............#...r7.......#..............................................
............#...3U.......#..............................................
............#.....:24u.3.#..............................................
............#............#..............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................