........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.....................D..................................................
........................................................................
.........0Us.........ui........2U.....................U3................
...........:40c.t.....:41c.f.....:01Cc0..7Da..........*:33C80...........
..............................................7Db.......................
..........................................r3............................
.....................D..........U1.......U2.R2.c2.....U.................
................................*:61c.0...:71c.0.......:01d.0...........
.....................uq..................c4.............................
......................:42c.a.............0U1............................
...........................................:80c80.......................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................