.........................................................
.........................................................
.........................................................
.........#.MONTREALAIS.#.................................
.........................................................
.........................................................
.........................................................
.........................................................
.....Cz..................................................
.....azT.*.*.*.**..**...**.*....*.*..**.*................
...........2C3...........................................
.......J..cA2............................................
........:a1e.............................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................