................................
.#.Multichannel.MIDI.in.Logic.#.
................................
...R2...........................
.aV0............................
................................
...0R6..........................
..0R0...........................
2U.x7T.aCb.Ef...................
.....E..........................
.J.VaJ..........................
..:03E..........................
................................
................................
................................
................................
................................
................................