........................................................................
..............I.........................................................
..............7.........................................................
...........aC4J.........................................................
..........yV1I7.........................................................
...........xV4.XS.......................................................
......Vy...........S....................................................
....2X1...........S.....................................................
.....1...........S......................................................
..D1..Vx........S.......................................................
..*:6147.......S........................................................
........................................................................
........................................................................
...........................................S............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................S...............................
.....................................S..................................
..................................S.....................................
............................*..S........................................