........................................................................
..............Is........................................................
..............i.........................................................
.....C4....aC4J.........................................................
...5X0....yV2Ii.........................................................
....3......xVc.XS.......................................................
......Vy...................S............................................
....2X2..................S..............................................
.....1..................S...............................................
..D1..Vx...............S................................................
..*:02c7..............S.................................................
.....................S..................................................
....................S...................................................
.2U................S....................................................
..*:00J...........S.....................................................
.................S......................................................
....R...........S.......................................................
....4XE........S........................................................
........E...........E...................................................
......E.................................................................
........................................................................
..........E...E.........................................................
.....E...E......E...........E............................E..............
........................................................................
............E..................S.................E......................