.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
......................Us.aRi.....................................................................
.......................:75d0s....................................0U5........0Up..................
...........................................U.......................:15c8......:15c8..............
............................................:02C0................................................
.................................................................................................
......................Uw.aRg...........................0U6........0Ua............................
.......................:73d0w.............3Ug............:15c8......:15c8........................
............................................:02C0................................................
.................................................................................................
.......................................................0U........................................
.........................................................:15e....................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
