...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
.........................................#...myoclinic.pad....#............................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...............................................3D...........3D.............................................................................................................................
...........................................................................................................................................................................................
...........................................R4..4r8..........3r6....R5......................................................................................................................
...........................................1U6.Z4........U4.Z4.....3U6.....................................................................................................................
.............................................:f4C.........:f4C.......:.1C..................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
.............................................................I7............................................................................................................................
............................................................I5.............................................................................................................................
............................................................4U.............................................................................................................................
..............................................................:.1C.........................................................................................................................
.............................................................J..R5.........................................................................................................................
..............................................................:d3C.........................................................................................................................
...........................................................................................................................................................................................
...........................................................#..oplab..#.....................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................