....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
........Ua..........................................................................................................................
....................................................................................................................................
........u...........................................................................................................................
.........:a1C.s.....................................................................................................................
...........x........................................................................................................................
....................................................................................................................................
......#.........#...................................................................................................................
......#.Ui......#...................................................................................................................
......#.........#...................................................................................................................
......#.u.......#...................................................................................................................
......#..:a2C.s.#...................................................................................................................
......#.........#...................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................