...........................................................................
...........................................................................
...........................................................................
...........................................................................
.............2C7...........................................................
............2C2..............1C5...........................................
.............1aT0123456789....4dTabcdefABCDEFG.............................
...............1................e..........................................
...............J................J..........................................
.............yV1..............xVe..........................................
...........................................................................
...........................................................................
.................Kx........................................................
..................e........................................................
................KyJ........................................................
.................1e........................................................
............D..KxJJ........................................................
.............Y.;e1e7.......................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................