........................................................................
........................................................................
........................................................................
.........U..................U...........U...............................
.........*`m000.............*`d000......*`m000..........................
..........2....................0........................................
........................................................................
.........U..................U...........U...............................
.........*|m000.............*|d000......*|h000..........................
..........2....................0........................................
.........U..................U...........U...............................
.........*^g123.............*^paha......*^m000..........................
..........2....................0........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................