.................................................................................................
........Ci..Cz..Ci...............................................................................
......aV7.bV7.cV7.....3Kabc......................................................................
........................777......................................................................
....................U1..JJJ......................................................................
....................*=p3777......................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
