...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..................................................#NOTE#.......................
....................7C2..C2.......................;52F.........................
.....................1...1.....................................................
...................C.J.C.J........................#octave.gen#.................
...................7A1.7A1.....................................................
....................8...8..........................4C4.........................
....................J...J...........4C4...........3Z3..........................
....................8Y8F8..........3Z3.............3...........................
.......................*Y*Y*Y*Y*Y*;53F.........................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................