.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
................................................#...................................#........................................................................
................................................#....U..............................#........................................................................
................................................#....*:71C..........................#........................................................................
..............U..........#..............#.......#...................................#........................................................................
............aV.:72c.8....#......Va......#.......#...3Uq.......4Uq...................#........................................................................
.........................#.......:71b...#.......#.....:71c......:71f.........C......#........................................................................
.........................#.3Ua..J.......#.......#...........................Z0......#........................................................................
.........................#...Y.F........#.......#...2Up.......3Up.......4Up.6AA.....#........................................................................
.........................#.....*........#.......#.....:71C......:71g......:71G......#........................................................................
.........................#.....:71a.....#.......#...................................#........................................................................
.........................#..............#.......#...3Us.......3Us...................#........................................................................
................................................#.....:71d......:71c................#........................................................................
................................................#...................................#........................................................................
................................................#...3Ux.............................#........................................................................
................................................#.....:71C..........................#........................................................................
.....#..........................................#...................................#........................................................................
.....#..........zC2.................................................................#........................................................................
.....#...........12TCc..............................................................#........................................................................
.....#............Zc................................................................#........................................................................
.....#............c.................................................................#........................................................................
.....#........U3..J.................................................................#........................................................................
.....#......bV.:43c.2................................Vb.............................#........................................................................
.....#............J...................................:01C..........................#........................................................................
.....#..........cVc.................................................................#........................................................................
.....#...............................................Vb..Vc.........................#........................................................................
.....#................................................:42c......:71f.........C......#........................................................................
.....#......................................................................Z2......#........................................................................
.....#...............................................Vb..Vc.............4Up.4AA.....#........................................................................
.....#................................................:13c.2....:71g......:71E......#........................................................................
.....#..............................................................................#........................................................................
.....#..............................................................................#........................................................................
.....#................................................:71d......:71c................#........................................................................
.....#..............................................................................#........................................................................
.....#..............................................................................#........................................................................
.....#................................................:71C..........................#........................................................................
.....#..............................................................................#........................................................................
.....#..............................................................................#........................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................
.............................................................................................................................................................