..R4...............R4..................
..2C8..............1C8.................
...58TOHLALA.2......28TDANGER..........
.3Ua.AAC..........3U6.NA8..............
..*:70M.2..........*:42v84.............
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................