...#.OP.Z.#..#.16.track.sequencer.#..................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
...#.kick.#..#.snare.#..#.perc.#..#.sample.#.........................................................
.....................................................................................................
....0U.........0U.........0U..........0U.............................................................
......:01c.......:11c.......:21c........:31c................#.audio.tracks.1.4..drum.group.#.........
.....................................................................................................
.....................................................................................................
.....#.bass.#....#.lead.#...#.arp.#....#.chord.#.....................................................
.....................................................................................................
.......0U..........0U.........0U..........0U.........................................................
.........:41c........:51c.......:61c........:71c............#.audio.tracks.5.8..synth.group.#........
....................................d................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
...#.fx.1.#...#.fx.2.#...#.tape.#....#.master.#......................................................
.....................................................................................................
.....0U.........0U.........0U..........0U............................................................
.......:91c.......:a1c.......:b1c........:c1c...............#.control.tracks.9.16.#..................
.....................................................................................................
.....................................................................................................
.....................................................................................................
...#.performance.#..#.module.#...#.lights.#...#.motion.#.............................................
.....................................................................................................
.........0U............0U...........0U............0U.................................................
...........:d1c..........:e1c.........:f1c..........:g1c.............................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................