.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.................8C2...................................................................................................................................................................................
...............Us.0AC............................R4....................................................................................................................................................
................:f2C8f.......................11.Q2C6...................................................................................................................................................
...............................................U5.5Ac..................................................................................................................................................
...............................................*:d1h...................................................................................................................................................
....................................................R9.................................................................................................................................................
.............I7.............I7......................0D.................................................................................................................................................
............I3.8C2.........I3.8C2......................................................................................................................................................................
............2Ua.0AC........2U..0AC...................cb................................................................................................................................................
.............*:01C0..........:01C0...................2X................................................................................................................................................
...........................................H...........................................................................................................................................................
...........................................E...........$bpm:100........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................$bpm:110........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................$bpm:120........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................$bpm:60.........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................$bpm:90.........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................