..............................................................................................
..............................................................................................
..............................................................................................
.......4C4........2C4.........1C4.............................................................
........34T3454....34TFADF.....34T22..........................................................
........oV4B2......nVF.........vV.............................................................
.........pV2..................................................................................
..............................................................................................
....Vv........................................................................................
.....Ui3K.on....3Ua4K.pnv.....................................................................
......Y.:44F......Y.:52F.4....................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................