..............................................................................................
..............................................................................................
..............................................................................................
......1Cx.....................................................................................
.......bxT*...*......*...*......*...*.........................................................
.........*....................................................................................
.........J....................................................................................
.........*:01C................................................................................
..............................................................................................
..............................................................................................
......1Cx.....................................................................................
.......bxT....*...*..........*......*...*.....................................................
..............................................................................................
.........J....................................................................................
..........:12f................................................................................
..............................................................................................
..............................................................................................
......1Cx.....................................................................................
.......bxT..........................*.*.*.*...................................................
..............................................................................................
.........J....................................................................................
..........:01D................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................