..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.....................U.........3Ua...fC2......................................................
......................:01J......*:11J.1.......................................................
..............................................................................................
....................3Ui........3Ug............................................................
......................:01C4.....*:21Ca........................................................
..............................................................................................
...............................3Us............................................................
................................*:21Da........................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................