..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
...................#.....................#....................................................
...................#.U.........3Ua...fC2.#..........2U........................................
...................#..:11D.......:41J.0..#............:11J....................................
..............................................................................................
...................#3Ui........3Ug.......#....................................................
...................#..:41C8......:41Ca...#....................................................
...................#.....................#....................................................
...................#...........3Us.......#....................................................
...................#.............:41Da...#....................................................
...................#.....................#....................................................
...................#.....................#....................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................