...#.OP.Z.#..#.GM1.track.mapping..#...............................................................
..................................................................................................
..................................................................................................
..................................................................................................
...#.kick.#..#.snare.#..#.perc.#..#.sample.#......................................................
..................................................................................................
....0U.........0U.........0U..........0U..........................................................
......:01c.......:11c.......:21c........:31c................#.audio.tracks.1.4..drum.group.#......
..$pg:0;;;34.$pg:1;;;37...$pg:2;;;117.$pg:3;;;118.................................................
..................................................................................................
.....#.bass.#....#.lead.#...#.arp.#....#.chord.#..................................................
..................................................................................................
.......0U..........0U.........0U..........0U......................................................
.........:41c........:51c.......:61c........:72c.a..........#.audio.tracks.5.8..synth.group.#.....
.....$pg:4;;;32...$pg:5;;;12..$pg:6;;;6...$pg:7;;;24..............................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................