.........................................................................
.#.Bella.Bells.#.........................................................
.........................................................................
...R2...........C0.......................................................
.aV1..xV1.yV4.zV1........................................................
................aC5......................................................
...0R6...........45TAB.EC................................................
..0R0..............C.....................................................
0U.77T.aCb.Ef.1U...J.Vy..................................................
................:23C.4...................................................
.J.VaJ.Vx................................................................
..:13..1.................................................................
.........................................................................
.........................................................................
..cV8...Kc...............................................................
.........8C..............................................................
..........19T*.******....................................................
.........................................................................
............J............................................................
..........oV.............................................................
.........................................................................
.........................................................................
.....z...................................................................
....03T.03...............................................................
....J....................................................................
.00X0.J..................................................................
...02U...................................................................
......:C1A4..............................................................
.....J....J..............................................................
......:C1c4..............................................................
.....J....J..............................................................
......:C1E4..............................................................
.....J....J..............................................................
......:C1G4..............................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................