..............................................................................................
..............................................................................................
..............................................................................................
.......xVa....................................................................................
..............................................................................................
...............Vx..........Vx.................................................................
...............aC2.........aC2................................................................
.............0Ui12Tfg....0Ua12Tbc.............................................................
...............:d2g.j......:d3c.b.............................................................
..............................................................................................
...............Vx..........Vx.................................................................
...............aC2.........aC2................................................................
.............0Uh12TCa....0Ug12Tde.............................................................
...............:d2a.i......:d3e.h.............................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................