....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
...........8D.......................................................................................................................
.......................#.....#......................................................................................................
............r..........#..U..#...Us.................................................................................................
..........aVuU.........#...Va#....Va................................................................................................
.............*.........#..up.#...uu.................................................................................................
.............i5........#.....#......................................................................................................
.............25Tcabdf..#.1ig.#..1ig.................................................................................................
.............nVb.......#0Vd..#.0V6..................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.....................Va.............................................................................................................
.....................uU.5K0.n.......................................................................................................
......................*Y*:61b.......................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................