.........................................................................
.........................................................................
.........................................................................
.........C...............................................................
.........5...............................................................
.........J...............................................................
........C5...............................................................
........0Y0C..C..........................................................
...........5F35C.........................................................
.............:11F........................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................