...................................................................................................................
...................................................................................................................
...................................................aC4.............................................................
....................................................24T37bf........................................................
....................................................aVb............................................................
...................................................................................................................
..................sC2...........sC2..........sC2...............sC2...........sC2..........sC2......................
.................Va02T0........Va02T0.......Va02T0............Va02T0........Va02T00......Va02T0....................
.................bYb.0.........bYb.0........bYb.0.............bYb.0.........bYb.0........bYb.0.....................
...................J.J...........J.J..........J.J...............J.J...........J.J..........J.J.....................
...................bX0...........bX0..........bX0...............bX0...........bX0..........bX0.....................
...................................................................................................................
...................................................................................................................
...............Us.R6.........Us.R6........Us.R6.............Us.R6.........Us.R6.......3Us.R6.......................
................:e5c0g........:f5c0g.......:a5c0g............:c2c0g........:d3c0g.......:b0c0g.....................
...................................................................................................................
...................................................................................................................
..............3Us.R5........5Us.R5.......3Us.R5.............Us.R5.........Us.R5.......3Us.R5.......................
................:e4c0g........:f1c0g.......:a4c0g............:c1c0g........:d0c0g.......:b1c0g.....................
...................................................................................................................
...................................................................................................................
...............Us.R6.........Us.R6........Us.R6.............Us.R6.........Us.R6.......3Us.R6.......................
................:e2c0g........:f4c0g.......:a3c0g............:c1c0g........:d5c0g.......:b4c0g.....................
...................................................................................................................
...................................................................................................................
...............Us.R5........3Us.R5.......4Us.R5.............Us.R5.........Us.R5.......2Us.R5.......................
................:e3c.g........:f0c.g.......:a4c.g............:c4c.g........:d4c0g.......:b3c.g.....................
...................................................................................................................
...................................................................................................................
...................................................................................................................
.....................................U........3Ug........0Uw.......................................................
......................................:01D......:00J.......:71k....................................................
...................................................................................................................
...............................................Ug........3Um.......................................................
................................................:71f.......:71f....................................................
...................................................................................................................
..............................................0Us........3Ui.......................................................
................................................:71k.......:71l....................................................
...................................................................................................................
...............................................Uh........5Up.......................................................
...............................................*:71d.......:71a....................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................