...........................................
...........................................
...........................................
...........................................
...........................................
.............C.............................
.............2.............................
.............J.............................
............C2.........3C6.................
............0Y0Ct.C.....45TEDBcC...........
...............fF32CF.....C................
...................DF4....J................
................J....Y.;A3C7e..............
.................Y........J................
..................J.......C................
...................F......J................
...................*Y*;;A2Cfa..............
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................