...............................................................................
...............................................................................
...............................................................................
...............................................................................
.............5C2.................5C3...................C4......................
..............1C4.................0C7..................2C8.....................
...............2...................2....................5......................
............D1.J................D1.J.................D1.J......................
............*;02C...............*;12D................*;05E.....................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................