................................................................
.#.Bella.Bells.#................................................
................................................................
...R2...........C0..............................................
.aV1..xV1.yV1.zV1...............................................
................aC5.............................................
...0R6...........05TAB.EC.......................................
..0R0..............A............................................
4U.y7T.aCb.Ef.0U...J.Vy.........................................
.*...f..........:23A.1..........................................
.J.VaJ.Vx.......................................................
.*:13f.1........................................................
................................................................
................................................................
..cV8...Kc......................................................
.........8C.....................................................
..........49T*.******...........................................
............*...................................................
............J...................................................
..........oV*...................................................
................................................................
................................................................
.....z..........................................................
....03T.03......................................................
....J...........................................................
.00X0.J.........................................................
...02U..........................................................
.....*:C1A2.....................................................
.....J..........................................................
.....*:C1c2.....................................................
.....J..........................................................
.....*:C1E2.....................................................
.....J..........................................................
.....*:C1G2.....................................................
................................................................
................................................................