................................................................
.#.Bella.Bells.#................................................
................................................................
...R2..........2R7..............................................
.aV0..xV1.yV1.zV5...............................................
................aC5.............................................
...0R6...........15TAB.EC.......................................
..0R4..............B............................................
4U.17T.aCb.Ef.0U...J.Vy.........................................
.*...a..........:23B.1..........................................
.J.VaJ.Vx.......................................................
.*:03a.1........................................................
................................................................
................................................................
..cV8...Kc......................................................
.........8C.....................................................
..........59T*.******...........................................
............*...................................................
............J...................................................
..........oV*...................................................
................................................................
................................................................
....Vz..........................................................
....53T.03......................................................
....J.3.........................................................
.10X5.J.........................................................
...35U3.........................................................
.....*:C1A2.....................................................
.....J..........................................................
.....*:C1c2.....................................................
.....J..........................................................
.....*:C1E2.....................................................
.....J..........................................................
.....*:C1G2.....................................................
................................................................
................................................................