..............aC5.....................
.............3X2........D1............
........................*$cc:0........
........aC...4Ra......................
.........2A4..9AC.....................
.........365G22L47....................
..........J....J......................
........aV6..bVL......................
.2C3..................................
..0A3..aC.............................
...3Uc.425Q...#20J47#...D.............
.....:22L47...#21I47#.................
........J.....#22L47#.................
......cVL.....#20K47#.................
..............#21L47#.................
..............#22H47#.................
..............#23H47#.................
..............#24K47#.................
......................................
.#...........................#........
.#...........................#........
.#...4Ug.............3Ui.....#........
.#....*:01C7...........:01C7.#........
.#............#.......................
.#...2Uf......#.......................
.#.....:01E7..#.......D1..Va..........
.#............#.......*!516...........
.#....U8......#.......................
.#.....:01D7..#.......D1..Vb..........
.#............#.......*!52L...........
.#............#.......................
......................D1..Vc..........
......................*!53L...........
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................