....#.....16.step.....#..................................................................................................................................................
....#.................#..................................................................................................................................................
.........................................................................................................................................................................
.....gT..................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
....#......8.step.....#..................................................................................................................................................
....#.................#..................................................................................................................................................
.........................................................................................................................................................................
.....8T............................................................................................4C............Rl......................................................
...................................................Cg.......................Cg......................1Ig.........UeU......................................................
...................................................7gT*.....................7gT....*.**....**........fgT...*......*..*.*.................................................
...................................................aV.......................bV*......................dV*.................................................................
.........................................................................................................................................................................
....#......4.step.....#..................................................................................................................................................
....#.................#.....................................................Cg.......................Cg..................................................................
............................................................................7gT........*.*...*.......7gT.................................................................
.....4T.....................................................................cV.......................eV..................................................................
........................................................................................D................................................................................
.........................................................................................................................................................................
........................................................................................r3...............................................................................
.......................................................................................Z1................................................................................
..........................................Va..............Vb............Vc.........Vd6A1.................................................................................
...........................................=hf8...........*=p88..........=k28......*=h78.................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................