...............8C2.........zC2......8C2...........................................................................................
................12TEc.......02T08....12TEc........................................................................................
................aVc.........bV0......cVc..................aC3.aC3.....aC3......aC3.aC3...............aC3.aC3......................
..........................................................U2..U2.......23Tabc..U2..U2................U2..U2.......................
...........................................0.......Vb...................Vc....................Vc..................................
...................................................0C8..U1J.U1J.........cC8..U1J.U1J..........cC8..U1J.U1J........................
....................................................38T.*...*............78T.*...*.............78T.*...*..........................
.........................................................C..............aC5...C.....................C.............................
......................................................J..3AC..........6.X3.J..3AC................J..3AC...........................
.......................................................:23Fa0...........3...:f3F.0................:24F70..........................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
.....................................................................................................aC3.aC3......................
.....................................................................................................U2..U2.......................
..............................................................................................Vb..................................
.........................................zC2.....0U...........................................0C8..U1J.U1J........................
..........................................02T03....:71C7.......................................38T.*...*..........................
............................................0Y0A0.........#........#................................C.............................
...............................................0Y0Ug......#.Ua.....#.............................J..3AC...........................
...................................................:01D0..#..:01c7.#..............................:c1F70..........................
..........................................................#........#..............................................................
..........................................................#.Ub.....#..............................................................
..........................................................#..:01c7.#..............................................................
..........................................................#........#..............................................................
..........................................................#.Ub.....#..............................................................
..........................................................#..:01c7.#..............................................................
..........................................................#........#..............................................................
..........................................................#.Ud.....#..............................................................
..........................................................#..:01c7.#..............................................................
..........................................................#........#..............................................................
..........................................................#.Uf.....#..............................................................
..........................................................#..:01c7.#..............................................................
..........................................................#........#..............................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................