.....................Ig..I4...................................................................
...................1X0...3....................................................................
..................R8.4C8.JR...................................................................
................p.310.4Y43t...................................................................
..........Rg.Rg3U.JJJ3UgJJJ...................................................................
..........5Y5afG.:310..:43t...................................................................
.................:7*:41.:.:010..:03m...............:219.......................................
.........Ri.Ig....:*..:61a..:31j.............12...............................................
.........cYc1fQ.:011..:00w.*:316..:21u.......516..............................................
:60w.........t...:71*:619..:60w.........t.........:211........................................
...................:719*.:113..:12n....s.......:514...........................................
................:710...:112..:51j.............................................................
..................:.:41b..:72n....23t.........................................................
................:.:21d..:30x..........70r.....................................................
................:019.*:20y.....:412..:11p.....................................................
................:.:01f..:42s....:41s..........................................................
................:*:6.:310..:43t....:33y.......................................................
................:4.:01a..:31p.................................................................
.................:316...:0.:117..:22y........1f...:514........................................
................:.:413...:415..:10t...........................................................
................:01.:31.:7.:618..:63q.........................................................
................:.:4.:21f..:02n....:13s.......................................................
......................1.1...5................:11e.............................................
...................:31e.......................................................................
..............................................................................................
............................:319..............................................................
.........................:51a.....714.........................................................
..................:316.............:61a.......................................................
................................:117..........................................................
................................:21f..........................................................
..................................:217........................................................