....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
................#..........................#........................................................................................
................#..D.............D.........#........................................................................................
................#..........................#........................................................................................
................#..i7...aRC......i7....R3..#........................................................................................
................#..4U..1AB.......0U..cA1...#........................................................................................
................#....:01C..........:01d....#........................................................................................
................#..........................#........................................................................................
....................................................................................................................................
................#...........#.......................................................................................................
................#..D........#....D..................................................................................................
................#...........#.......................................................................................................
................#..i7...aRC.#....i7...eRG...........................................................................................
................#..1U..1AB..#....2U..1AF............................................................................................
................#....:01C...#......:12G.............................................................................................
................#...........#.......................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................