.1A2.3B2.1C4..D..#E#.1F1..112G47..H.1IB...J..aV3.1Ka....;03C..........
..3...1...1...........*..............7.............3..................
..............................47........................$bpm:120......
.............................................0R4......................
.3L8.2M4.#N#23O..23PC......324Q.......3RD.#S#.14TAD.C...$apm:160......
..3...8.......6...;26C.....3441........C.....;23D...5.................
..................................3441..................$time.........
.................6......................................2231..........
..U..aV4.....#W#..11X5....Y........Z..................................
...................................0.....0............................
.......1Ka...........5................................................
.........4............................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................