..............aC5.....................
.............3X4......................
..............2.......................
........4C...4Ra......................
.........0A4..6AC.....................
.........345Gd4I7a....................
......................................
......................................
.2C3..................................
..2A3..aC.............................
...5Uc.455Q...#d4I7a#.................
.....:d2J7a...#d1K7a#.................
..............#d1K7a#.................
..............#d2I7a#.................
..............#d2L7a#.................
..............#d2J7a#.................
..............#d3H7a#.................
..............#d3L7a#.................
......................................
......................................
......................................
.....4Ug..............................
.......:01C...........................
......................................
.....2Uf..............................
.......:01E...........................
......................................
......U8..............................
.......:01D...........................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................