..................................................................................................................
..................................................................................................................
..................................................................................................................
.......#.Steam.Register.#.........................................................................................
.......#...SESE...#...............................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
.........03O....0C1...............C....1I3........................................................................
........30Xw.....0U.............cV2...fV0.....Ke..................................................................
...........4Aw.....:C1A2.......................aC.................................................................
............0.....J:01B2........................69T*.******.......................................................
............J......:01c2..........................*...............................................................
..........bV0.....J:01D2..........................J...............................................................
...................:01E2........................oV*...............................................................
..................J:01F2..........................................................................................
...................:01G2..........................................................................................
..................J:01H2....8C8.................Kc................................................................
...................Y.Y.Y.Y.F.24T.ack.............2C...............................................................
...........................*:41c7..............Ko.19TE.FEDCcc.....................................................
................................................*.................................................................
................................................J.KfJ.............................................................
................................................*..0..............................................................
................................................J..JJ.............................................................
................................................*:00.f2...........................................................
...........1R9...................Kb..Kc...........................................................................
..........0C7.....................0Y0F2...........................................................................
.....t..tRw4Y4Y4Y4Y4..................:B1A7f......................................................................
.........vYvYvA....J..............................................................................................
..............vYvYv4..............................................................................................
..................JJ..............................................................................................
..................v44GSESE........................................................................................
....................................................*..E..E.##......................:B4A5.........................
...................................................S.S......E.E....E..........E...E.:01D24........................
.......................................................E....##......................:01c2.........................
....................................................*.....E...............E...E.....:32D74........................
..................................................S.SESE...*##......................:01E2.........................
..........................................................E............E............:32fa.........................
....................................................S.S.....##......................:01G2.........................
...................................................S................................:B4H74........................
.....................#SSESEESSSSSSSSSSSSSSSSSSSSSSSSESEESSS.#.....................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................