................................................................................................
................................................................................................
................................................................................................
................................................................................................
.......#.VARIABLE.#.............................................................................
................................................................................................
.......#.WRITE.A.VARIABLE.#.....................................................................
................................................................................................
.......aV3......................................................................................
................................................................................................
.......#.READ.A.VARIABLE.#......................................................................
................................................................................................
........Va......................................................................................
........3.......................................................................................
.......#.KOMBINE.#..............................................................................
................................................................................................
.......4C4.#OCTA#.2C4.#NOTE#..1C4.#VELO#........................................................
........34T3454....34TCDEF.....24T0123..........................................................
........oV4........nVF.........vV2..............................................................
................................................................................................
.......#.KONKAT.#...............................................................................
................................................................................................
.......3Konv....................................................................................
.........4F2....................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................