...........................................................................................................................................
...........................................................................................................................................
........#.Orca.OPZ.Freestyle.#.............................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
.....................................................................................#.....aC3...........#.................................
..................................4C3................................................#.....Z1............#.................................
........................8C.........1A2...............................................#.....1Ae...........#.................................
.......................cV5...nVD..oV3................................................#....3Xf............#.................................
...........................................gC2.........gC2...........................#.....d.R6..........#.................................
............................................02T18.......02T18.....#.................##......Z0...........#.................................
.............................................Z1..........Z1.......#3Ui......3Um.....##2U5...2C2..3Ui.....#.................................
.......................0U...3Kcon........0Ug.1AC.....0Ux.1AC......#.*:00J.....:23B..##..:21f.1.....:21B..#.................................
.........................y.y.:53D..........:50D.g......:71D.7.....#.................#......................................................
..................................................................#.................#.....zC...............................................
..................................................................#.................#.....Z3...............................................
..................................................................#.Ua......5Ug.....#.0Uz.3AC..............................................
..................................................................#..:01Ca....:24B..#...:31F...............................................
..................................................................#.................#......................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................