..............I..................D1..........................................................................
..............y..................*$bpm:120.........aC4.4..2R6.4..............................................
...........7C4J.....................................0U.....2U................................................
..........yV1Iy.......................................F*.....F*..............................................
...........xVl1XS...................................0V.....1V................................................
......Vy............:30l7....................................................................................
....2X1.............................S...........................C............4C..............................
...................................S............................7AAAAAAAAAAAAA1AAAAAAAAAAAAAA................
.............................H....S..............................HAKAKAKAKAKAbABAKAKAKAKAKAKA................
.....1.......................e...S...............................A1A4A4A4A4AvAMAVA4A4A4A4A4Ak................
............................H...S................................1A5A8A8A8AzAHAHAzA8A8A8A8AoA................
...........................jE..S.................................A6AdAgAgA7AGAYAgA7AgAgAgAwAo................
.................................................................6AjAtAwAnANAEAeAnAnAwAwAcAkA................
.................................................................ApAcApAjAAA1AsA1AaAjAsA8AwAk................
.................................................................p.1.1.8.T.b.t.t.b.t.b.0.4.g.................
..........CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS.....................V0..J...V1..J.............................
..........7C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4CC.......................:a28....:c2t.............................
..........C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C................................................................
..........0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C7................................................................
..........C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C6C4C................................................................
..........0C3C0C0C0C0C0C0C0C0C0C0C0C0C0C1C1C1................2C2.............................................
..........C1C1C1C1C1C1C1C1C1C1C1C1C1C1C0C0C0C.................12Ta4..........................................
..........0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C7...................4C4..........................................
...........0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3.4J....................1U..........................................
.........................................V1J7Aa....................:71C......................................
..........................................:41h...............................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.........8IH........H...US....U5U3U..........................................................................
..........8FFFFFFFFF*FFF.FFFFF.F*F.FFFFFFFFFFFFFFFFFFFFFFFF..................................................
............F*F*F*F.F.F.F.F*F.F.F.F.F*F*F*F*F*F*F*F*F*F*F*F..................................................
...........F.F*F*F.F*F*F*F.F.F*F*F*F.F*F*F*F*F*F*F*F*F*F*F...................................................
...........*F.F*F.F.F*F*F.F*F.F*F*F.F.F*F*F*F*F*F*F*F*F*F.F..................................................
...........F.F.F.F*F.F*F.F.F.F.F*F.F*F.F*F*F*F*F*F*F*F*F.F*..................................................
...........*F*F*F.F.F.F.F*F*F*F.F.F.F.F.F*F*F*F*F*F*F*F.F.F..................................................
...........F*F*F.F*F*F*F.F*F*F.F*F*F*F*F.F*F*F*F*F*F*F.F*F*..................................................
............F*F.F.F*F*F.F.F*F.F.F*F*F*F.F.F*F*F*F*F*F.F.F*F..................................................
...........F.F.F*F.F*F.F*F.F.F*F.F*F*F.F*F.F*F*F*F*F.F*F.F...................................................
...........*F*F.F.F.F.F.F.F*F.F.F.F*F.F.F.F.F*F*F*F.F.F.F*F..................................................
...........F*F.F*F*F*F*F*F.F.F*F*F.F.F*F*F*F.F*F*F.F*F*F.F...................................................
............F.F.F*F*F*F*F.F*F.F*F.F*F.F*F*F.F.F*F.F.F*F.F*F..................................................
...........F*F*F.F*F*F*F.F.F.F.F.F.F.F.F*F.F*F.F.F*F.F.F.F...................................................
............F*F.F.F*F*F.F*F*F*F*F*F*F*F.F.F.F.F*F.F.F*F*F*F..................................................
...........F.F.F*F.F*F.F.F*F*F*F*F*F*F.F*F*F*F.F.F*F.F*F*F...................................................
...........*F*F.F.F.F.F*F.F*F*F*F*F*F.F.F*F*F.F*F.F.F.F*F.F..................................................
............*...*.*.*.......*.*.*.*...*...*.......*.*.....*..................................................
......................J...........J...........J..............................................................
........................aRe.......*.aRe.........aRe..........................................................
......................:b0c........:b1b........:d1c...........................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................