..............................................................................................................................................................................
..............................................................................................................................................................................
#..NEW.......#................................................................................................................................................................
#..MASS......#................................................................................................................................................................
#............#................................................................................................................................................................
#............#................................................................................................................................................................
#............#................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
#...2I7...#..#..................#.............................................................................................................................................
#.Ug.6Ac..#..#3Ug..AJ...3Uc..AJ.#.............................................................................................................................................
#..:d0i.a.#..#.*:00J.....*:00J..#.............................................................................................................................................
..............................................................................................................................................................................
#...2I7...#..#........#.......................................................................................................................................................
#3Ug.5Ac..#..#.U6..AE.#.......................................................................................................................................................
#..:d3h74.#..#..:01Ea.#.......................................................................................................................................................
#.........#..#........#.......................................................................................................................................................
#...2I7...#..#........#.......................................................................................................................................................
#7Ug.6Ac..#..#7Ug..AE.#.......................................................................................................................................................
#.*:d2i74.#..#..:01Ea.#.......................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
...............aC5....................aC3.....................................................................................................................................
..............3X1....................3X0......................................................................................................................................
...............2..............................................................................................................................................................
.........4C...4Ra...............4C...4C.......................................................................................................................................
..........3A4..5AC...............3A4..3Bi.....................................................................................................................................
..........375G.1H.a..............375G.0fa4....................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..2C3.........................................................................................................................................................................
...1A3..aC.....................aC.............................................................................................................................................
....4Uc.425Q...#.0I.a#.....2U..425Q...#.2ia4#.................................................................................................................................
......:.1J.a...#.1I.a#......*:.0ga4...#.0ha4#.................................................................................................................................
...............#.1J.a#................#.0ga4#.................................................................................................................................
...............#.1H.a#................#.0fa4#.................................................................................................................................
...............#.4J.a#................#.1ea4#.................................................................................................................................
...............#.4G.a#................#.1da4#.................................................................................................................................
...............#.0H.a#................#.2ca4#.................................................................................................................................
...............#.0H.a#................#.2ba4#.................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................