.......................................................................................................................................................................................................
...D3..................................................................................................................................................................................................
...*.D3.........D3.....................................................................................................................................................................................
..3c2*..........*......................................................................................................................................................................................
...02t03U......4c3.....................................................................................................................................................................................
.....01X......3X0......................................................................................................................................................................................
...........C3..........................................................................................................................................................................................
...........0...........................................................................................................................................................................................
.......c3.0J3.I...I....................................................................................................................................................................................
.U1....23PF03Pn03Pf....................................................................................................................................................................................
.*$color:FFF;nlm;fbe...................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
...............................................................................................#..............................#........................................................................
................#..........................#...................................................#.....................iD.......#........................................................................
................#..........................#...................................................#..............................#........................................................................
................#...D......................#...................................................#.....................5c4......#........................................................................
................#.........R...R...I...I....#...................................................#......................2Ag.....#........................................................................
................#...cf...UlU.UzD.UmD.U7....#...................................................#....................03Xi......#........................................................................
................#...3fT*...*...............#...................................................#......................g.......#........................................................................
................#..........................#.............................................8D....#...8D........8D........8D.....#........................................................................
................#.....:01h8................#............................................bV.....#..............................#........................................................................
................#..........................#...........................................U.3c2...#.U.3c2.....Ug4c3.....Ui4c3....#........................................................................
................#..........................#............................................:c1G...#..:c1G......:c1G......:c1G....#........................................................................
................#..........................#...................................................#..............................#........................................................................
................#..........................#...................................................#..............................#........................................................................
................#...D......................#...........................................................................................................................................................
................#.........R...R...I...I....#...........................................................................................................................................................
................#...cf...U0U.U9D.UtD.Ue....#.............................#........................................................#....................................................................
................#...3fT*.*.......*.........#.............................#........................................................#....................................................................
................#..........................#.............................#........................................................#....................................................................
................#.....:01e8................#.............................#........................................................#....................................................................
................#..........................#.............................#.................Vb...........Vb............Vb..........#....................................................................
................#..........................#.............................#........................................................#....................................................................
.........................................................................#................3c2..........3c2...........3c2..........#....................................................................
.........................................................................#.................02T7.........02T3..........02T5........#....................................................................
.........................................................................#.....3U...........U7...........U3............U5..RZ.....#....................................................................
.........................................................................#......*:00Ja.......:01E8........:01E8.........:01Oa.....#....................................................................
.........................................................................#........................................................#....................................................................
.........................................................................#........................................................#....................................................................
.........................................................................#.....3Ug................................................#....................................................................
.........................................................................#.......:00Ea............................................#....................................................................
.........................................................................#........................................................#....................................................................
.........................................................................#........................................................#....................................................................
.........................................................................#........................................................#....................................................................
.........................................................................#........................................................#....................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................