................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
...........................4I...................................................................................
...........................Z8...................................................................................
...........................h8Tsayonara..........................................................................
.............................a..................................................................................
.........................Ug..J..................................................................................
..........................:a1a.s................................................................................
..........................C3....................................................................................
........................2X1.....................................................................................
................................................................................................................
........................R3......................................................................................
......................1X212T0I..................................................................................
........................A3.IBW..................................................................................
.......................23G..E...................................................................................
..........W........W...................E........E........E...........E..E.................E.................E..E
.....W..........W.........W......E.................................................................E............
.......................W...E........E........E........E.....E.......................E........E...........E......
...........................0....................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................