........................................................................................
..............aC2................aC2....................................................
...............12T13..............12T25.................................................
................Z3.................Z5..aRf..............................................
..............4X3..5Xc...........1X5..2Xa...............................................
....................c.............0....c................................................
...............0Ug................5Ug...................................................
.................:32c.7............*:f2aa4..............................................
........................................................................................
...............3Ui................0Ui...................................................
.................:51c.4.............:33c.4..............................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................