...............8C2.........zC2......8C2............................................................................................
................02TEc.......12T08....02TEc.........................................................................................
................aVE.........bV8......cVE..................aC3.aC3.....aC3......aC3.aC3...............aC3.aC3.......................
..........................................................U2..U2.......23Tabc..U2..U2................U2..U2........................
...........................................0.......Vb.....*...*.........Vc.....*...*..........Vc.....*...*.........................
...................................................8C8..U1J.U1J.........EC8..U1J.U1J..........EC8..U1J.U1J.........................
....................................................28T.*.*.*.*..........48T.*.*.*.*...........48T.*.*.*.*.........................
.........................................................C..............aC5...C.....................C..............................
......................................................J..0AC..........6.X3.J..0AC................J..0AC............................
.......................................................:22C.............3....f3C...................23C7............................
...................................................................................................................................
............................................................aC2....................................................................
.............................................................12T05.................................................................
.............................................................1A5.....................................aC3.aC3.......................
.....................................D1......................Z6......................................U2..U2........................
.....................................*.pg:0;;;7.............U6................................Vb.....*...*.........................
..............................................................12c.7...........................8C8..U1J.U1J.........................
...............................................................................................28T.*.*.*.*.........................
.....................................D1.............................................................C..............................
.....................................*.pg:0;0;2..................................................J..0AC............................
..................................................................................................:c4C.............................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................