........................................................................
.........................U..............................................
.......................bV...............................................
.........................c5.............................................
..Vb....................Z4..............................................
......................4X4...............................................
.4c2............................C5C.Ra..................................
..0U...............5Cf.5Uf.U3U.U4U5U2UsUz...............................
....:01C............6iT*..*......*.*...*................................
........................r6..............................................
......................:40c.0............................................
..1U....................................................................
....:03P.0............................H.................................
.................................D4U..S.................................
.....................0U.............y.j.................................
.......................:01C......c64C3*.................................
................................Z0..03tcba..............................
......................U..aR.....0U...Zc.................................
.......................:01m.0.....:03b.0................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................