.................................8C2..............................................................................................
..................................12TEc...........................................................................................
..................................aVc.....................aC3.aC3.................................................................
..........................................................U1..U1...............U1..U1.............................................
..........................................................*...*................*...*..............................................
...................................................5C0..U1J.U1J.........4C8..U1J.U1J..............................................
....................................................08T.*.*.*.*..........68T.*.*.*.*..............................................
.........................................................C....................C...................................................
......................................................J..3AC...............J..3AC.................................................
.......................................................:23F.................:12F0.................................................
..................................................................................................................................
...................................................8C2............................................................................
....................................................12T13.........................................................................
......................................................3A..........................................................................
.......................................................3U.........................................................................
........................................................*:71C0....................................................................
...................................................3Ua..J.........................................................................
.....................................................Y.F*.........................................................................
..........................................................V.......................................................................
.......................................................:01........................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................