.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
........#..................................#......................7Ua................................
........#..................................#......................H*.................................
........#..................................#........H.............Wj.................................
........#..................................#........E.............j*........H........................
........#........MIDI.CC.MODULATION........#........jW..W..W...W..W.........S........................
........#..................................#..........E..E..E...E..E..E...E.j........................
........#..................................#.........................................................
........#..................................#................................S........................
........#..................................#.........................................................
........#..................................#.........................................................
.................................................................y..........S........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
............................................................................S........................
.....................................................................................................
.....................................................................................................
............................................................................S........................
.....................................................................................................
.........................................................Cz...I......................................
.........2I9.H........I................................uV8A.vVmM2...........S........................
..........52XE........b...................................8....8.....................................
.....................0J...................................J....J.....................................
......................bfTDAACBGGAD.EBF..................wV8..zV8...............D1....................
..............*.EE...!04B50.................................................S..*$cc:0................
.............JJJJJJJ...##............................................................................
..............*.EE...................................................................................
.............j...j..........................................................S........................
..................!..................................................................................
.............!.......................................................................................
............................................................................S.....C..................
...........1IB.................4IB................6IB......................H.Y.!007..................
............7Y7......0f.........2Y2......0f........0Y0......0f.............Sj.....J..................
............J.3K..z.Z0..........J.3K..v.Z0.........J.3K..w.Zf..............j.Y...X7..................
...........976G!018.0..........926G!02m.0.........906G!038.f..................J..7AC.................
.......................!01u.0..............!02g.0.............!038.f...........!04J..................
............2C4H.......!01w.0...2C4H.......!02j.0..2C4H.......!03y.f.......S.........................
............83XE.......!01y.0...83XE.......!02m.0..83XE.......!031.f.................................
.......................!010.0..............!02e.0.............!033.f.................................
.......................!012.0..............!02h.0.............!035.f.......S.........................
.......................!014.0..............!02k.0.............!037.f.................................
......................E!016.0.............E!02c.0............E!03x.f.................................
.......................!018.0..............!02f.0.............!030.f.......S.........................
.......................!01o.0..............!02i.0.............!032.f.................................
.......................!01q.0..............!02l.0.............!034.f.................................
.......................!01s.0..............!02d.0.............!036.f.................................
...........................................................................S.........................
.....................................................................................................
.....................................................................................................
..................................#.les.glisses.#..........................S.........................
..........................................................................H..........................
.....##...................................................................Wj.........................
.....##...................................................................j..........................
.....##*.W...W..W..W...W..W..W...W..W..W...W..W..W...W..W..W...W..W..W...W...........................
.....##..............................................................................................
.....##..............................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................