..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
......H.......................................................
..2U..E.............................................H.........
...*y*j.............................................S.........
.....jE...E...E...E...E...E...E...E...E...E...E...E.j.........
.....*........................J...............................
.....j......................eVE...............................
.....*..H...........................................S.........
.....j..S.....................................................
.....*y*j.....................................................
........S.....................................................
....................................................S.........
..............................................................
..............................................................
........S.....................................................
....................................................S.........
..............................................................
..............................................................
........S.....................................................
.........4C6........................................S.........
..........3Ac.......aC4.......................................
........:f1f07.......2l.Q.Ve..................................
........................W:E1c.7...............................
....................................................S.........
..............................................................
..............................................................
..............................................................
....................................................S.........
..............................................................
..............................................................
..............................................................
....................................................S.........
..............................................................
..............................................................
..............................................................
....................................................S.........
..............................................................
..............................................................
..............................................................
....................................................S....H....
...................................................H.....W....
...................................................Ey..E.j....
.....##*.........W.........W*..W...W...W...W...W...W...W......
.......##.....................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................