......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
.............................................................aC4.............sC5......................................................................................
..............................................................14T37bf.........25T6kx..................................................................................
..............................................................aV7...............x.sC4...sC6...........................................................................
................................................................................J..14T...5............................................................................
................................................................................xYxeX.................................................................................
...................................................................................3..................................................................................
......................................................................................................................................................................
....................................................R2............R2...........R2................R2............R2...........R2........................................
....................................................0.............1............0.................0.............0............0.........................................
....................................................J.............J............J.................J.............J............J.........................................
....................................................02T0..........12T0.........02T07.............02T0..........02T02........02T0......................................
......................................................0..........................0.................0.............0............0.......................................
.................................................sC2..J........sC2..J.......sC2..J............sC2..J........sC2..J.......sC2..J.......................................
................................................Va12T00.......Va12T0.......Va12T00...........Va12T00.......Va12T00......Va12T00.......................................
................................sC5.............7Y7.0.........7Y7..........7Y7.0.............7Y7.0.........7Y7.0........7Y7.0.........................................
.................................25T6kx...........J.J...........J.J..........J.J...............J.J...........J.J..........J.J.........................................
...................................x.sC4...sC6....7X0...........7X...........7X0...............7X0...........7X0..........7X0.........................................
...................................J..14T...5......0.............0............0.................0.............0............0..........................................
...................................xYx.X..............................................................................................................................
.............................................3Us.R6.........Us.R6........Us.R6............3Us.R6.........Us.R6........Us.R6...........................................
...............................................:e4c.g........:f3c0g.......:a5c7g............:c5c.g........:d3c0g.......:b1c0g.........................................
......................................................................................................................................................................
......................................................................................................................................................................
.............................................3Us.R5........5Us.R5.......3Us.R5.............Us.R5.........Us.R5.......3Us.R5...........................................
...............................................:e1c0g........:f1c.g.......:a0c0g............:c1c0g........:d2c0g.......:b4c0g.........................................
......................aC4.............................................................................................................................................
.......................14T37bf........................................................................................................................................
.......................bV7....................Us.R6.........Us.R6........Us.R6.............Us.R6.........Us.R6.......3Us.R6...........................................
...............................................:e5c0g........:f2c0g.......:a5c0g............:c1c0g........:d0c0g.......:b1c0g.........................................
......................................................................................................................................................................
......................................................................................................................................................................
..............................................Us.R5........3Us.R5.......4Us.R5.............Us.R5.........Us.R5.......2Us.R5...........................................
...............................................:e0c.g........:f1c0g.......:a4c0g............:c0c0g........:d0c0g.......:b4c0g.........................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................zC2.............................................................................................................
.......................................................02T00..........................................................................................................
.........................................................0............................................................................................................
.........................................................J............................................................................................................
......................................................w.X0............................................................................................................
...................................................................0U........3Ug........0Uw...........................................................................
.....................................................................:01D.....*:00J.......:71k........................................................................
......................................................................................................................................................................
..............................................................................Ug........3Um...........................................................................
..............................................................................*:71f.......:71f........................................................................
......................................................................................................................................................................
.............................................................................0Us........3Ui...........................................................................
...............................................................................:71k.......:71l........................................................................
......................................................................................................................................................................
..............................................................................Uh........5Up...........................................................................
...............................................................................:71d.......:71a........................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................