........................................................................
..........................................1R3...........................
............................#........#.....2............................
.................U1.........#7Ug.....#..U1.J............................
.................*:13C.4....#.*:71Cd.#..*:22Cd..........................
............................#........#..................................
.......U4........U3.........#2U......#..................................
........:14G.0....:14C.4....#..:00J..#..................................
............................#........#..................................
................3U7.........#.U6.....#..................................
..................:01E.0....#..:01E..#..................................
............................#........#..................................
............................#.U......#..U...............................
............................#..:01E..#...:01D.0.........................
............................#........#..................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................