..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
............=a............................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
...............................................C.C..3U5U2..7C5............................................................
...............................................1C1....F*....35TCAGED......................................................
..............................................aV0...bV......6XE...........................................................
.............................................................C............................................................
................................#.....#......................1............................................................
................................#.....#......................Va...........................................................
................................#.....#....................2X0............................................................
................................#.....#.....................1.............................................................
................................#.....#..................Vb...............................................................
................................#.....#...................:20E............................................................
................................#.....#...................................................................................
................................#.....#...................................................................................
......................................................4Ug.................................................................
........................................................:01C..............................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................