.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.................................4Ra...................................................................................................................................................................
..................................6C4..................................................................................................................................................................
...................................34T1000.............................................................................................................................................................
...................................cA0.................................................................................................................................................................
..................................4Xc..................................................................................................................................................................
.............................C4....c...................................................................................................................................................................
.............................34T6421...................................................................................................................................................................
.............................5A1.....4C4...#.................#.........................................................................................................................................
..............................6Ug...1A3....#5Ug.......3Ug....#.........................................................................................................................................
................................:51ca4.....#..:21c......:21c.#.........................................................................................................................................
.......................................................................................................................................................................................................
..............................5Ug..........#5Ug.......2Uc....#.........................................................................................................................................
................................:41C.......#..:31ca.....:21ca#.........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
............................................3Ug........................................................................................................................................................
..............................................:11D.....................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................