...................................................................
.#.LERP.#..........................................................
...................................................................
...R8....R5........D....D..........................................
.xV5...yV4.........................................................
...................vx...vy.........................................
..................Z5...Z1..........................................
................xV5..yV1...........................................
...2Kxy.H..........................................................
.....51XE..........................................................
.........................................;83A......................
............E............................;83B......................
........................E.........E......;83C......................
.........................E......E.......*;83D......................
.........................E..............*;83E......................
.........................................;83F......................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................