..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
.......................................aC9.............aC9.............aC9................................................................................
........................................59TFEDC.ABC.....59T.FEDC.ABC....59TEAGE.LALA......................................................................
........................................aVA.............bV..............cVL...............................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
....................3Ug...................................................................................................................................
......................:00J................................................................................................................................
..........................................................................................................................................................
....................2U...............0U1..Va......0U1..Vb....0U3..Vc......................................................................................
......................:00J.............:22A.7.......:33..7.....:92L.7.....................................................................................
..........................................................................................................................................................
.....................U...............0U2..Va......0U3..Vb.....U3..Vc......................................................................................
......................:01D.............:23A77.......:34..7....*:c0L.7.....................................................................................
..........................................................................................................................................................
.....................U6..............0U3..Va.................3U5..Vb......................................................................................
......................:01E.............:24A77.................*:01..7.....................................................................................
..........................................................................................................................................................
....................3Ug...................................................................................................................................
......................:01E................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................