.......................................................................................................................................................................................................
...D3..................................................................................................................................................................................................
.....D3.........D3.....................................................................................................................................................................................
..3c2..................................................................................................................................................................................................
...12t03U......4c3.....................................................................................................................................................................................
.....31X......3X2......................................................................................................................................................................................
...........C3..........................................................................................................................................................................................
...........2...........................................................................................................................................................................................
.......c3.0J3.I...I....................................................................................................................................................................................
.U1....13PF23Ph23P9....................................................................................................................................................................................
.*$color:FFF;fgh;369...................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
...................................................................................#.........................................#.........................................................................
...................................................................................#.........................................#.........................................................................
...................................................................................#.....8D........8D........8D........8D....#.........................................................................
...................................................................................#....bV...................................#.........................................................................
...................................................................................#...U.3c2.....U.3c2.....U.3c2.....U.3c2...#.........................................................................
...................................................................................#....:c0G......:c0G......:c0G......:c0G...#.........................................................................
...................................................................................#.........................................#.........................................................................
...................................................................................#.........................................#.........................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.........................................................................#........................................#....................................................................................
.........................................................................#........................................#....................................................................................
.........................................................................#........................................#....................................................................................
.........................................................................#.................Vb...........Vb........#...Vb...............................................................................
.........................................................................#........................................#....................................................................................
.........................................................................#................3c2..........3c2........#..3c2...............................................................................
.........................................................................#.................02T7.........02T3......#...02T5.............................................................................
.........................................................................#.....2U...........U7...........U3.......#....U5..RZ..........................................................................
.........................................................................#.......:00Ja.......:01E8........:01E8...#.....:01Aa0.........................................................................
.........................................................................#........................................#....................................................................................
.........................................................................#........................................#....................................................................................
.........................................................................#........................................#....................................................................................
.........................................................................#........................................#....................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................