..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
............=a............................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
...............................................C.C..3U1U2..3C5............................................................
...............................................7C7...*F.....15TCAGED......................................................
..............................................aV0...bV......6XA...........................................................
.............................................................C............................................................
................................#.....#......................7............................................................
................................#.....#......................Va...........................................................
................................#.....#....................2X0............................................................
................................#.....#.....................1.............................................................
................................#.....#..................Vb...............................................................
................................#.....#...................:20A............................................................
................................#.....#...................................................................................
................................#.....#...................................................................................
......................................................4Ug.................................................................
........................................................:01C..............................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................