.....................Ig..I3.....................................................................................................................
...................1X0...1...................................................................Ig..I3.............................................
..................R8.4C8.JR................................................................1Xd...0..............................................
................p.310.7Y71x...............................................................R8.4C8.JR.............................................
..........Rg.Rg3U.JJJ3UgJJJ..............................zC2............................p.11d.7Y70q.............................................
..........8Y89fG.:310..:71x...............................02T36...................Rg.Rg3U.JJJ3UgJJJ.............................................
................:01.:115.:416..:50j................:219.....3.aC4.................dYd7fG.:11d..:70q.............................................
.........Ri.Ig..:5.:1*.:117.*:51y......0u....12.............J.Z3........................:51e.*:00l.:018..:20w...................................
.........3Y31fQ.:316..:.:31b..:62x.....1z....516............3X3.........................:.:51f..:41s.:21b..:71q.................................
:6*:71f...:314..:.:6*:71f...:314..:42n............:211..................................:51.:0.:116..:60m....:20m...............................
.................:..:61e..:70k.:01a..:20o......:514.....................................:51b..:72p*:7.:515..:51l................................
.................:31e..:72x....71c..:60k................................................:211...:212..:51p....0o.................................
....................:011.*:00k....1v.........................3Ui...........................:113...:31a..:70n....................................
...................:41a..:61q.....:11u.........................:71C.....................:5*:714..:50.:218..:61s.................................
................:.:01d..:72y.......:61o.................................................:.:018..:6.:.:11d..:70q.................................
................:.:51d..:310..:71x.....n.....................0Ug.........................:51d..:3..:.:017..:22u.................................
.................:71c.:.:415..:52v....1l.......................:71C.....................:41c..:3*:419.:11c..:72u................................
.................:.*.:71.:311*.:11d..:71x...............................................:*:611..:717..:60r....0z................................
.................:312..:.:415..:11u..........1f...:514...................................:.:715..:10w....0..:41j................................
.................:51c*:51f..:70y.....:22r...............................................:019.*:21w....212..:10s.................................
..................:0*.:312.:713..:40j...................................................:71*:4.:51f...:01a..:71z................................
.................:214...:218..:52w....v....................................................:610..:*:716..:21q...................................
......................16....5................:11e.......................................:4*:41c...:71d..:32m....................................
...................:31e........................................................................1......1.........................................
................................................................................................................................................
............................:319................................................................................................................
.........................:51a.....714...........................................................................................................
..................:316.............:61a.........................................................................................................
................................:117............................................................................................................
................................:21f............................................................................................................
..................................:217..........................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................