..........................................................................................................................................................................................
.#.LIVE.CODING.ARCHITECTURE.#.............................................................................................................................................................
..........................................................................................................................................................................................
.#...MULTI....#...................D1.......................C7...................................................................Ci.U......................................................
.#.GRAIN......#...................*$cc:0...................37T..................................................................eiT.......................................................
.#..PTIT......#....................................................................................................................7......................................................
.#..DEJEUNER..#...........................................Cz.J.................................................................Cz.J.0.....................................................
.#............#.................#.U1....#.................h3X..................................................................h3X........................................................
................................#.*!480.#.................................................................................................................................................
..........................................................................................................................................................................................
.........................................................Cz...................................................................Cz..........................................................
#....2I7..#.............................................1hzG.................................................................1hzG.........................................................
#..Ug.5Ac.#..#.4Ug..AJ...0Uc..AJ.#........................................................................................................................................................
#...:d1h2a#..#...:00J......:00J..#.........................3...................................523..........1BPA.71CJ1D1F04A7611P...................................0487.2....1D1.........
#.........#..............................03.16082H05D*26C56I......................................23.........O1p...D..*L..Fb03.9.......................................1.73.0J.*K18014.7.2
.#...2I7...#.#.........#................................0..i...................................0C3..65I1KW...........2...7.661......................................0.8173....1...........
.#3Ug.3Ac..#.#..U6..AE.#..............................303O5B....................................2.C3..0...KW...........3.......0....................................028...AB51..H.803.B1C3
.#..:d3f74.#.#...:01EaW#..................0523082H05D.26C.65......................................2....HK.............7P2F..:2.*!...................................0.83.3B...85.M....1.2.
.#.........#.#.........#...#........#...................7.1B...................................0G0..15I..HK....PG91008.....2.eB7....................................0.25371......0........
.#...2I7...#.#.........#...#.U1.4Cj.#...........100BK......1....................................0.M10.q0...00...............r671....................................0.87.114.7.2....1D1...
.#7Ug.4Ac..#.#.7Ug..AE.#...#.*!d15..#.........082H0KD.26C56B...................................0.10.M5..JH0.00..6JPMi99...7:20C74...................................028721..7K.....0I*0I..
.#..:d2g74.#.#...:01Ea.#...#........#...................0..6.......................................00.JH...C4H0R3.011P01MA...!420...................................0.8.....9414242....0..
.........................................0314600222567.7890B...................................0000..5..C340I2822.21L70.C.2Q12352...................................028722.12...AB51..H.83
..............................................5D.26C56I1M.20....................................0.......2...1.......1H8048...Q..7...................................0.8...3..3.3B...85.M5.
...................................................0..000O5B...................................0..D.05I1.H..1H01AJ1D1....H2.:.0C7...................................038721.15.2.3......0.0
................aC5....................aC03F160J222567.78505....................................4.....0.........K..*918Lo3O4622.9...................................0.8...3..7.1.4.7.2....
...............3X3....................3X2C3...0.000501H3.KQ....................................0...1.5..JHK...h........8....6239B...................................038721.75.2...7.C.1335
................2........................12T47.........................................................H....AA.1.O1.1.0.A..!48i.9...................................0.8...2..7.721..43....
..........4C...4Ra...............4C...4C.03716.05L2567.7890B...................................0G2..15..JHK.AaAC4.B.11LB029662396...................................058721.75.2...2...AB50
...........3A4..5AC...............3A4..3Bi....08220501H3.KQ0....................................2.J12..2...A.....J..........16093...................................0.8...3..7.B3..3.3B591
...........375G43H.a..............375G42f24..........................................................5I.J.A02A..........b.C!48i.:...................................028721.35.23.15.2.....
.........................................03F16.0523.67.78A00...................................H.J024.2..A0..27c..D1F14A74926280P...................................0.8...3..7.B3..7.1.4..
..............................................082H05D1H3.8QB....................................2.2..5..J0992.AG..*.*..b.f976289....................................025721.35.23.75.2...7I
...2C3.....................................................q...................................022.2.....H....G.........b..!48i.:...................................0.8...Q..7.B3..7.B...1
....1A3..aC.....................aC.......03F16.0523.6277890.....................................4....5I19.08.1...2.9.DF..B.5628B7...................................25B7BO.55.23.75.20.122
.....4Uc.415Q...#42I.a#.....2U..415Q...#42i.4#082H05D.26.KQ1..........................................0...H.8.06..DM9.i9H04P6281P...................................0822H.55.23.75.20B33.3
.......:42L.a...#42L.a#......*:42h24...#42h24#.................................................02....5I1JH.FHH8.8.....3..2P6...0....................................25B7B.........5.23.15.
................#43I.a#................#42g246W0523S62781301...................................H.22..J0...H....1....H804..6P6232P...................................102.7....7.B3..7.B3.5.
................#43H.a#................#42f24#.................................................01..45I1.H..1H01AJ1D1....H2PP628.2...................................3272225053572O5721.75H
................#40J.a#................#42e24#.......................................................0.9...9..HK..*.4.....2P6680P...................................0.25B7B45723882O..3.50
................#41J.a#................#42d246082H05D.26C566......................................8...J.J99AA9.D1J8p.6CP2.F..1......................................08822.35.23.755721.758
................#41G.a#................#42c24#.................................................I1.214.J.2...C3252FHH.00PG9..628.G...................................4.25272.572B6.5723872O
................#41J.a#................#42b24#.................................................0.23..0J1D2G12..41.sH0..G...J6280P...................................0250.1.9.4543872O15552
.........................................03.16082H05D*26C56I............................................*...511...H...04Aa3.6289....................................0.25371.05941.0.4wp3.H
........................................................0..o...................................04.H.0.J...00.....0.PG023eH21628.D....................................04.5.b4.....0.7...353
........................................................................................................D.ggD48..36G023eH21....7....................................5.25272.9G415.3.HI7059
.........................................03F16082H05D.26C56....................................020.H8709..00...1...128I1082..2.60...................................J.85...D241415.3.HI7I7
........................................................0..15...dg0i.38cC.98J..8.3.JDg1c.7..6.J...2.......gg12.10J1.1.0.bAG612801.iz1411c550.25B7B.9840M...12.6..70C5.252.2*..H........40e
.............................................................2..B0.8O.f23H08.P8C51G..27.3D2.6..4...P.HJg2.....Jy2....k.G.R..128H.9312gQd4.0.C4.2.7704..0242.2.252752000.1000..3.5417230HM4
.............................................................08b0.K6.2AJ4D9AJ881PpG0.8765.53638AdK..D5.1FNAH....0.....C5R5.PD..8.704N94J8939033...704.94542LH2.07l7.4.25274303.HI3872O.5w.
..............................................................48B22.1.LJ4D9S7P27p0p0.27Dp0G80I8lK.10........1F....1..72.2573DI1330.291Rd5R5.PD..8.704N945422H40H830.9357H0..572B1457225050
.............................................................2D.6.26.2AJ4.91222271G0G0..77051082D2..H07...97..P91..M1..G.72..0....R88071H2DUUA0.A1704.94542LH290JA7.3.22242.HI705.9G41553Q
...............................................................402222.LJ4D9171781L15712002.02.81*.45.H43.9.23P90..J0G124.00.018...48.5R055.5*55.17.2L.945422HBA18q.JK.572B...6....00.13H41
..................................................................2612AJ4.91210231630257D73P..8C.3GN23JCC05.0109.0..C3.....661404.9895k033P2945427.2.5.1412LH701.0..3.....4HL.X9G4..2...53
......................................................................LJ4D9.7263B81L01AI.781.H.5349.2341R987DNN23...2.7..J33624g..6..64J3925253117.2HF037L22H291A903307.10.....3572O.55.2.
..................................................................26.20J3.8.2..R500020J20C923A.349.2345R88I1..0..37G349.2.4B6230201315R0T32363D.03.35.019226.51TaDBTCE255.21M3.HI7.5000313
......................................................................2.....J4.4781L15AI751113I.6H0G80.61F012..8.4.H0..G...2aP9.63....s.311R88.R1H2D0U7I0120654a..0243G4H01.30H54644I835BT
..............................................................260..........0226701712KN677.34He371011C399.1H..F.AFH1433...6.M999999....72R2513406.6....mG0V.0GC.86013..22B460990G.o51o90O.
..............................................................................5..10G00..G02.0C923A.D.2191FD32.*0F..3..3..8c.04...29880R1H2DAUAI07H2.A.2D0V.0GC.86013..22B460990G.o51o90O..
.......................................................................2....2.781L1571CH02.0C923A3D.0191F.32..0F.1C349.2.43F16.6.C3P0.07...1*3x65Y5.0By.G69654.25B71.984000..4000.13.....9
.................................................................................10020D137..5MH96..84M10..40013.3027.....GG.3GGGG260....042R8.0R112D2y2D7.5KKA6H821609.53..3H5K.GGG1061..9
..............................................................26P...........7.780201AI6H02DJdD.402.HH47B..F40001AI0H0G80IG.164...10......0021GG0...*.IA.A46......U4632.V4H0H0.8......991.3
...............................................................1U0....H........78020JAb677.L1HC7689080I704.20B.8J.2..2HP0..H8123311....99P2R880R1H2.A6Ay42Y215113*1611B.BV.56G457225053572
..............................................................26P...........7....10TBuP0781.01636H0G80351.I1.0..0.....CP20......Ca0A4R.8G223P3*0K0B06741140160B4.H0.3.15V413.HI70598602...
......................................................................H..........16BT.01081L1J42C0903445.0000HP017...DD..D.G40GGFGG..1..326V5GGK1E0054GV0HI.Q34G.96223P3*0K.HI12410055wM43
.................................................................................1..LG17781L11AI6H0G80I1IN081L0571C89.346.0.....*.c.GGG..*T.53G376061I5.D9e3G995K0.6GE25341AF...993GH90k99