..............I..................D1.................................................................................................
..............z..................*$bpm:120.........aC4.4..2R6.4.....................................................................
...........7C4J.....................................0U.....5U.......................................................................
..........yV2Iz.......................................F*....*F*.....................................................................
...........xVk1XS...................................0V.....1V*......................................................................
......Vy............:30l7...........................................................................................................
....2X2............................S............................C............4C.....................................................
.................................S..............................0AAAAAAAAAAAAA6AAAAAAAAAAAAAA.......................................
...............................S.................................AAKAKAKAKAKAgAGAKAKAKAKAKAKA.......................................
.....2.......................S...................................AUA4A4A4A4A0AWA0A4A4A4A4A4Ak.......................................
............................S....................................UAyA8A8A8A4AWAwA4A8A8A8A8AoA.......................................
...........................S.....................................AsA6AgAgAcA0AsA0AcAgAgAgAwAo.......................................
..........................S......................................sAyAmAwAsAcAsAsAcAsAwAwAcAkA.......................................
.........................S.......................................AqAkAiAoA4A4AkA4A4AoAsA8AwAk.......................................
........................S........................................q.a.2.6.s.8.o.o.8.s.g.0.4.g........................................
.......................S...........................................V0..J...V1..J....................................................
......................S.............................................:a26...*:c2o....................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.............................................................2C2....................................................................
..............................................................02Ta4.................................................................
................................................................aC4.................................................................
.................................................................0U.................................................................
...................S...............................................:71C.............................................................
................S...................................................................................................................
.............................S......................................................................................................
..........................S.........................................................................................................
.......................S............................................................................................................
....................S...............................................................................................................
.................S..................................................................................................................
...............S....................................................................................................................
.......................S............................................................................................................
.....................S..............................................................................................................
...................S................................................................................................................
.................S..................................................................................................................
...............S....................................................................................................................
..................S.................................................................................................................
.................S..................................................................................................................
................S...................................................................................................................
...............S....................................................................................................................
...........................................S........................................................................................
..........................................S.........................................................................................
.........................................S..........................................................................................
........................................S...........................................................................................