...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.........1R3...................................................................
..........2F11R7...............................................................
............;03C...............................................................
...........J...................................................................
...............................................................................
...........j...................................................................
...............................................................................
...........j2R6................................................................
............;51C...............................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................