............................................................................
.#.Helsinki.12.Track.#......................................................
............................................................................
........................2Ih..1I3............................................
...............2R6.....aV8..bV2.............................................
..............5C2...........................................................
...............06TCDD.BC....................................4.2.1...........
.................C...................................09.23.5.a.b............
....3C2.2C3......J..........................................................
.....0...1.......C..........................................................
...C.J.C.J.....KbJ...................................05.....................
...0A0.0A1......2C..........................................................
....0...1.....KaJJ..........................................................
....J...J......82C......................................01..................
....0Y0F1......JJJ..........................................................
........Y.Y.Y.:82C..........................................................
.............J..J...........................................................
..............:12A..........................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................