.........................................................................................
.........................................................................................
.........................................................................................
.....D1..................................................................................
.....*$cc:0..............................................................................
.........................................................................................
.........................................................................................
......................................................#......................#...........
...........................................aC4........#..............aC4.....#...........
........................................3U5.2AC.......#...........3U5.3AC....#...........
.........................................*:20E........#.............:33F.....#...........
......................................................#......................#...........
................................Ci....................#...Cz.................#...........
.............................D1.fAi...................#D1.3A0................#...........
.............................*!2mx....................#*!3i3.................#...........
......................................................#......................#...........
.........................#..........................#....................................
.........................#...D1......D1.............#....................................
.........................#...*!2e0...*!2fi..........#....................................
.........................................................................................
.........................................................................................
............................3Ug.........2U...............................................
..............................:00J70......:00J7..........................................
.........................................................................................
......................................#..........#.......................................
............................5Ug...6C2.#.5Ug......#.......................................
.............................*:01D41..#..*:01c6..#.......................................
......................................#..........#.......................................
............................7Ug...4C2.#.3Ug......#.......................................
..............................:01E81..#...:01E8..#.......................................
......................................#..........#.......................................
.........................#.........................#.....................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................