........................................................................
........................................................................
........................................................................
........................................................................
................Va......................................................
.................4T2150.......7Ua.......7Ra.R9..........................
........I9........2............*$select:19;12...........................
......Ih2....2Kcd.......................................................
.....Zf.J.I......O......................................................
.....fYf2Xb....xV.............7Ua........R5.R9..........................
.................r9r0r9i0i.....*$select:24;18...........................
..........2Kcd...as1jasaj1..............................................
..............O..t2k2tbtbk..............................................
............yV...3l3lcucu3..............................................
.................44m4vdvdv..............................................
.................n55newewe..............................................
.................6o66xfxfx........$color:000;222;111....................
.................p7p7gygyg..............................................
.................8q8q8hzhz..............................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................