..............................................................................
......................................aD......................................
..............................................................................
.........aC5......................aC5..c3.....................................
......aC5.05T01C.4..............3C305T20Cf7...................................
.......0Y05P0.................aC51Y1Z2........................................
...4D4...5Q01C.4............sC30Y05P2.........................................
.....:01C.4.................U1...5Q20Af7......................................
............................*:20Af7...........................................
...3D4........................................................................
.....:03C.....................................................................
..............................................................................
....D6........................................................................
.....:02C.....................................................................
..............................................................................
....D34I5...2D33I4............................................................
.....:04C.....:10C............................................................
..............................................................................
.............D53I4............................................................
..............:20C.7..........................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................