.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.................................4Ra...................................................................................................................................................................
..................................9C4..................................................................................................................................................................
...................................34T1000.............................................................................................................................................................
...................................cA0.................................................................................................................................................................
..................................4Xc..................................................................................................................................................................
.............................C4....c...................................................................................................................................................................
.............................34T6421...................................................................................................................................................................
.............................5A1.....4C4...#.................#.........................................................................................................................................
..............................6Ug...1A2....#5Ug.......3Ug....#.........................................................................................................................................
...............................*:51ca3.....#..:21c......:21c.#.........................................................................................................................................
.......................................................................................................................................................................................................
...............................Ug..........#5Ug.......2Uc....#.........................................................................................................................................
................................:11C.......#..:31ca.....:21ca#.........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
............................................3Ug........................................................................................................................................................
.............................................*:11D.....................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................