......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
.............................................................................sC5......................................................................................
..............................................................................35T6kx..................................................................................
..................................................................................sC4...sC6...........................................................................
................................................................................J..24T...4............................................................................
.................................................................................Y.eX.................................................................................
...................................................................................3..................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
..................................................................................aC4.................................................................................
...................................................................................24T37bf............................................................................
...................................................................................aVb................................................................................
......................................................................................................................................................................
.................................................sC2...........sC2..........sC2...............sC2...........sC2..........sC2..........................................
................................................Va02T00.......Va02T00......Va02T00...........Va02T00.......Va02T00......Va02T00.......................................
................................sC5.............bYb.0.........bYb.0........bYb.0.............bYb.0.........bYb.0........bYb.0.........................................
.................................35T6kx...........J.J...........J.J..........J.J...............J.J...........J.J..........J.J.........................................
.....................................sC4...sC6....bX0...........bX0..........bX0...............bX0...........bX0..........bX0.........................................
...................................J..24T...4.........................................................................................................................
....................................Y..X..............................................................................................................................
.............................................1Us.R6.........Us.R6........Us.R6............1Us.R6.........Us.R6........Us.R6...........................................
..............................................*:e3c0g.......*:f2c0g......*:a3c0g...........*:c0c0g.......*:d1c0g......*:b0c0g.........................................
......................................................................................................................................................................
......................................................................................................................................................................
.............................................3Us.R5........5Us.R5.......3Us.R5.............Us.R5.........Us.R5.......3Us.R5...........................................
..............................................*:e0c0g.......*:f1c0g......*:a4c0g...........*:c0c0g.......*:d3c0g......*:b1c0g.........................................
......................................................................................................................................................................
......................................................................................................................................................................
..............................................Us.R6.........Us.R6........Us.R6.............Us.R6.........Us.R6.......3Us.R6...........................................
..............................................*:e1c0g.......*:f2c0g......*:a4c0g...........*:c0c0g.......*:d3c0g......*:b5c0g.........................................
......................................................................................................................................................................
......................................................................................................................................................................
..............................................Us.R5........3Us.R5.......4Us.R5.............Us.R5.........Us.R5.......2Us.R5...........................................
..............................................*:e3c0g.......*:f4c0g......*:a3c0g...........*:c3c0g.......*:d3c0g......*:b4c0g.........................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
...................................................................0U........3Ug........0Uw...........................................................................
.....................................................................:01D......:00J0......:71k........................................................................
......................................................................................................................................................................
.............................................................................0Ug........3Um...........................................................................
...............................................................................:71f.......:71f0.......................................................................
......................................................................................................................................................................
.............................................................................0Us........3Ui...........................................................................
...............................................................................:71k.......:71l........................................................................
......................................................................................................................................................................
.............................................................................0Uh........5Up...........................................................................
...............................................................................:71d.......:71a0.......................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................
......................................................................................................................................................................