...................................................................
...#...OSMOSIS.SEDIMENTARIS...#....................................
...................................................................
...................................................................
...................................................................
...............................C6..................................
...............................46TTEMPOZ........zC3................
.................................O...............03T341............
............................2U...J.................3C4..C4.........
.............................*:02Oa7................1Ug.0BC........
.............................J...J.C5.................:24Ca7.......
.............................*:01Oc4...............................
.............................J...J.C8...........3C3................
.............................*:00O74.............23T345............
...................................................5C4..C4.........
....................................................0Ug.0BD........
.........aC6..................aC6.....................:23Da7.......
..........06TCATSCA............06TCATSCA...........................
............C....................C..............sC3................
........Us..J................Uz..J...............23T341............
.........:30Ca7...............:32Ca7...............1C4..C4.........
....................................................0Ug.0AC........
......................................................:22Ca7.......
..........................#..............#.........................
.........zC6..............#...4C6........#......3C3................
..........06TSSTSTT.......#....36TCATSCA.#.......23T345............
............S.............#......S.......#.........5C4..C4.........
.......0U...J.............#.5Ug..J.......#..........0Ug.0AA........
.........:42Sa4...........#...:12Sa7.....#............:21Aa7.......
..........................#..............#.........................
...................................................................
...................................................................
...................................................................