........................................................................................
.#.Helsinki.12.Track.#..................................................................
........................................................................................
........................2Ih..1I3........................................................
...............4R6.....aV1..bV2..................................................C...2IF
..............5C5................................................................5....E.
...............36TCDD.BC................................................................
........................................................................................
....0C0.1C2......J......................................................................
.....0...1..............................................................................
...C.J.C.J.....KbJ......................................................................
...5A0.5A1......2.......................................................................
....5...6.....KaJJ......................................................................
....J...J......12.......................................................................
....5Y5F6......JJJ......................................................................
........Y.Y.Y.:12.......................................................................
.............J..J.......................................................................
..............:12A......................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................