..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..........................................................U1..U1...............U1..U1.............................................
..........................................................*...*................*...*..............................................
....................................................C7..U1J.U1J.........6C8..U1J.U1J..............................................
....................................................17T.*.*.*.*..........68T.*.*.*.*..............................................
......................................................*..C....................C...................................................
......................................................J..0AC...............J..0AC.................................................
......................................................*:83C0................:12C0.................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................