.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................4C................................aC...................................7C.......................................................................................................
......................bA0...............................bA6..................................bA5.......................................................................................................
.......................bX1...............................hX2..................................gX3......................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
........................4C8...............................4C8..................................aC8.....................................................................................................
.........................08TC.GE.CCA.......................08TCAGEACCD..........................68TCAGEAGCD............................................................................................
.........................4XC...............................4XC..................................4XC....................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
................aC.......C........................aC.......C...........................aC.......C......................................................................................................
...............2A6.....1A3.......................2A6.....1A3..........................2A6.....1A3......................................................................................................
...........3Ug.485Q.....4XC...................Ug.485Q.....4XC.....................3Ug.485Q.....4XC.....................................................................................................
.............:71A77............................:32Da7...............................;13Ca7.............................................................................................................
.......3U...J.........#71C77#...........................#32Ca7#..............................#23Ca7#...................................................................................................
........*Y*F..........#B1C44#...........................#32Ca4#..............................#13Ca4#...................................................................................................
.............6.5Q.....#71C74#...........................#32Ca4#..............................#13Ca7#...................................................................................................
...........:71C74.....#B1C47#...........................#32Ca7#..............................#23Ca4#...................................................................................................
......................#71A74#...........................#32Da4#..............................#23Ca7#...................................................................................................
......................#B1A47#...........................#32Da7#..............................#23Ca4#...................................................................................................
......................#71A77#...........................#32Da7#..............................#13Ca7#...................................................................................................
......................#B1A44#...........................#32Da4#..............................#13Ca4#...................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.........................................................aC............................................................................................................................................
........................................................bA6............................................................................................................................................
.........................................................hX0...........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
..........................................................4C8..........................................................................................................................................
...........................................................08TFFT.LALA.................................................................................................................................
...........................................................4XF.........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
..................................................4C.......C...........................................................................................................................................
.................................................2A0.....1A3...........................................................................................................................................
.............................................2Ug.425Q.....4XF..........................................................................................................................................
...............................................:60Fa7..................................................................................................................................................
........................................................#60Fa7#........................................................................................................................................
........................................................#60Fa4#........................................................................................................................................
........................................................#60Fa4#........................................................................................................................................
........................................................#60Fa7#........................................................................................................................................
........................................................#60Aa4#........................................................................................................................................
........................................................#60Aa7#........................................................................................................................................
........................................................#60Aa7#........................................................................................................................................
........................................................#60Aa4#........................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................