...........................................................................................................
...........................................................................................................
...........................................................................................................
.....................R..2I...R.........................3U.U3U.R.R.I........................................
...................aCyCCC7CCCoCC.......................F*F.F*FqFnF2FFFFFFFFF...............................
....................kC1C6CBCbC5C........................F.F.F.F.F.F.F*F*F*F................................
...................bC0C1CAC6C2C0.......................F*F*F*F*F*F*F.F*F*F.F...............................
....................2C0C3C4C1C4C........................F*F*F*F*F*F.F.F*F.F*...............................
...................cC0C1C2C0C3C2.......................F.F*F*F*F*F.F*F.F.F.F...............................
....................5C0C1C1C1R0C.......................*F.F*F*F*F.F.F.F*F*F*...............................
...................dC0C0C0C0C9C3.......................F.F.F*F*F.F*F*F.F*F*F...............................
....................0C1C0A0C4C1C.......................*F*F.F*F.F.F*F.F.F*F................................
...................eC0C0A0C3C0C3......................aV*.......*.....*....................................
....................0C0C0C1C0C1C............................J.....J........................................
...................fC0C0C0M0C0C3..........................bV....cV.........................................
....................0C0C0C0C3M1C......................Vc...................................................
...................gC0C1R0A1C3C3.......................:41c................................................
....................0M0CnC1C1C1C............................C..............................................
...................hC0CkC0C0M0C3..........................cA3..............................................
.....R....R.....I...3C3C0I0C0C1C......................Vb..Zf...............................................
.....4C...kC...Ce..iC1C0A0C0C0C3.......................:41f................................................
....0V2..1V2.2V9....0C0C0C0C3C1C...........................................................................
.................1.bQ1.1.0.1.0.3...........................................................................
........aK.1.0.1.0.3.......................................................................................
......U1...2M2.2.2.........................................................................................
......*Y*:514..............................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................