..............I..................D1...........................................................
..............d..................*$bpm:120....................R...............................
...........7C4J...............................................nB2.............................
..........yV0Id...............................................Zl..............................
...........xV61XS.............................................caT123456789a...................
......Vy............:30l7...............................D1......3A2...........................
....2X0..............S..................................*$pg:3;;;5............................
.....1........................................................................................
..D4..Vx......................................................................................
...:7067..........S...........................................................................
...............S..............................................................................
.2U..................S........................................................................
...:71C8..........S.............:30l7S........................................................
...............S...............:30l7..........................................................
.3Ug..............S...........:31l7...........................................................
...:71C8.......S.............:32l7............................................................
.................S..........:30l7.............................................................
...............S...........:30l7..............................................................
..........................:33l77..............................................................
.........................:30l7S................:b0l7S.........................................
........................:30l7.................:81l7...........................................
.......................:30l7......C..........:30l7............................................
......................:30l7....65X5.........:30l7.............................................
.....................:33l78................:70l7..............................................
....................:30l7.................:82l7S..............................................
...................:41l74...3IaC.H.......:70l7................................................
..................:30l7......6F1.E......:13l74................................................
.................:30l7.........Y.j.....:11l7..................................................
................:30l7.................:52l77..................................................
...............:30l7..........................................................................
..............................................................................................