........................................................................
........................................................................
...d.X0.................................................................
................8D0.....................................................
........................................................................
.............0U..i4.....................................................
...............:42c.i...................................................
.................J...H..................................................
.................2F3.E..................................................
................bV.Y.j..................................................
...........................:52c.i.......................................
..........................J.............................................
......Vb.................H..............................................
.......:61c..............EJ.............................................
.........................j..............................................
........................................:53d.i..........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................