...........................................
...........................................
...........................................
...........................................
...........................................
..........R4...............R4..............
..........1C8..............2C8.............
...........08TOHLALA.2......08TDANGER......
.........3U6.OAC..........3U6.DA8..........
..........*:91082..........*:20l82.........
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................