.........................................................................
.........................................................................
.........................................................................
.........................................................................
.................C.C.....................................................
..............0..7A7.....................................................
.............0A*.Ce......................................................
..............0;19C......................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................