...............8C2.........zC2......8C2............................................................................................
................02TEc.......02T08....02TEc.........................................................................................
................aVE.........bV0......cVE..................aC3.aC3.....aC3......aC3.aC3...............aC3.aC3.......................
..........................................................U1..U1.......13Tabc..U1..U1................U1..U1........................
...........................................0.......Vb.....*...*.........Vb.....*...*..........Vc.....*...*.........................
...................................................0C8..U1J.U1J.........0C8..U1J.U1J..........EC8..U1J.U1J.........................
....................................................08T.*.*.*.*..........08T.*.*.*.*...........28T.*.*.*.*.........................
.........................................................C..............aC5...C.....................C..............................
......................................................J..0AC..........6.X3.J..0AC................J..0AC............................
.......................................................:22C.............3....f3C...................23C7............................
...................................................................................................................................
............................................................aC2....................................................................
.............................................................12T05.................................................................
.............................................................1A5.....................................aC3.aC3.......................
.....................................D1......................Z6......................................U1..U1........................
.....................................*.pg:0;;;6.............U4................................Vb.....*...*.........................
............................................................*.12c.7...........................0C8..U1J.U1J.........................
...............................................................................................08T.*.*.*.*.........................
.....................................D1.............................................................C..............................
.....................................*.pg:0;0;2..................................................J..0AC............................
...................................................................................................c4C.............................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................