............................................................................................
............................................................................................
............................................................................................
........D1..................................................................................
........*$cc:0..............................................................................
............................................................................................
.........................aC8.............bC8................................................
..........................68Tcabanedo.....48Tcabanedo.......................................
..........................aVd.............bVn...............................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
......U3..Va....U...Vb............................Cs........................................
.......:32d.4....:21n.2...........................osTune.methode.a.la.fois..................
..................................................cV........................................
......U...Vc......................................Cs........................................
.......:41........................................osTje.te.le.jure..........................
..................................................dV........................................
..................................................Cs........................................
..................................................osTil.etait.une.fois......................
..................................................eV........................................
............................................................................................
......Ug..Vd....Us..Ve......................................................................
.......:42.......:61..7.....................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................