.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
........#.Orca.OPZ.Freestyle.2.#.......................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
..................................4C3..................................................................................................................................................................
........................8C.........2A2..............aC2..........................aC2.............................aC2...................................................................................
.......................cV5...nVD..oV4...............812T23.......................812T23..........................812T23................................................................................
......................................................Z3...........................Z3..............................Z3..................................................................................
....................................................5X3..........................5X3.............................5X3...................................................................................
......................................................4C2..........................4C2.............................4C2.................................................................................
.......................0U...3Kcon................aC2...12Tbe..................aC2...12Tac.....................aC2...12TAG..............................................................................
.........................y.y.:54D.................12T35.Ae.....................12T35.Ac........................12T35.AG................................................................................
...................................................Z5..Ze.......................Z5..Zc..........................Z5..ZG.................................................................................
.................................................2U5.1Bd......................2U5.1Bc..........................U5.1BE..................................................................................
...................................................:03c.........................:23b............................:23D...................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
........................................................aC2..........................aC2.............................aC2...............................................................................
........................................................812T23.......................812T23..........................812T23............................................................................
..........................................................Z3...........................Z3..............................Z3..............................................................................
........................................................5X3..........................5X3.............................5X3...............................................................................
..........................................................4C2..........................4C2.............................4C2.............................................................................
.....................................................aC2...12Tbe..................aC2...12Tbe.....................aC2...12Tbe..........................................................................
......................................................12T35.Ae.....................12T35.Ae........................12T35.Ae............................................................................
.......................................................Z5..Ze.......................Z5..Ze..........................Z5..Ze.............................................................................
......................................................U5.1Bd......................0U5.1Bd.........................0U5.1Bd..............................................................................
.......................................................:73c.........................:03c............................:03c...............................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.......................................................................................................................................................................................................