..........................................C.......................................................................
........................................cV2.......................................................................
..................................................................................................................
.......#.Steam.Register.#.........................................................................................
.......#...SESE...#................................................1I3............................................
..................................................................fV2.............................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
.......03O............03O.........................................................................................
......30Xj...........30X4.........................................................................................
.........1Aj............3A4.............0C1.......................................................................
........dVk............eV7...............0U.......................................................................
...........................................:C1A2...............Ke.................................................
..........................................J:01B2................7C................................................
...........................................:01c2.................09T*.******......................................
.......03O............03O.................J:01D2...................*..............................................
......30X0...........30Xg..................:01E2...................J..............................................
.........2A0............4Ag...............J:01F2.................oV*..............................................
..........2..............k.................:01G2...........................Kc.....................................
..........J..............J................J:01H2....8C8.....................2C....................................
........aV2............bVk.................Y.Y.Y.Y.F.64T.ack..............Ko.19TE.FEDCcc..........................
...................................................*:41c7..................*......................................
...........................................................................J.KfJ..................................
...........1R9.............................................................*..2...................................
..........0C1...........................................Kb..Kc.............J..JJ..................................
.....t..tRw0Y0Y0Y0Y0.....................................kYkF2.............*:02.f2................................
.........tYtYtA....J.........................................:B1A7f...............................................
..............tYtYt0..............................................................................................
..................JJ..............................................................................................
..................t04GSESE........................................................................................
..................................................SESE..E...##......................:B4A5.........................
......................................................S.....E..E......E......E......:01D24........................
..........................................................E.##......................:01c2.........................
...................................................S.S...E....E.....E...............:32D74........................
............................................................##......................:01E2.........................
....................................................S.S.........E......E........E...:32fa.........................
...................................................S........##......................:01G2.........................
....................................................................................:B4H74........................
.....................#SSESEESSSSSSSSSSSSSSSSSSSSSSSSESEESSS.#.....................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................