..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
.........................zC2...2U3................................................................................................
.........................002T00...................................................................................................
...........................Z0.z.J.................................................................................................
...........................0Y0.X........:21D....:21d...:21c...:21C................................................................
..................................................................................................................................
...................................:21c....:21d...:21c...:21D.....................................................................
...........................................................................0U...........3C4.......................................
.............................................................................:81c04......04Tkhij..................................
...........................................................................................k......................................
...........................................................................0Uq.........Uz..J......................................
.............................................................................:81g.4.....:81ka7....................................
..................................................................................................................................
.........................zC2...2U3..aC2...........................................................................................
.........................002T00......0AC.aC2......................................................................................
...........................Z0.z.J..12XC...0AC.....................................................................................
...........................0Y0.X........:21C....:01D...:12F.2.:11C................R...............................................
..................................................................................a...............................................
...................................:21C....:21C...:21....:11D.....................J.2U3...........................................
..................................................................................a.X.............................................
..................................................................................................................................
....................................................................................:b1D.4.:b1e.7.:b1d.7.:b1c.4.:b1D...:b1c.......
...........................#....................#.................................................................................
...........................#..Uz.......3Up......#.................................................................................
...........................#...:b0j......:b0j...#.................................................................................
...........................#....................#.................................................................................
...........................#..U........3Ui......#.................................................................................
...........................#...:81c......:81c...#.................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................