..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
.....................7Cf..................................................................................................
......................afTCHROMATIC.BLIPS..................................................................................
........................B.................................................................................................
....................U2..J.................................................................................................
.....................:33Ba4...............................................................................................
..........................................................................................................................
...................2Ug........U6..........................................................................................
.....................:71C......:71Ca......................................................................................
..........................................................................................................................
...................4Ug.......3Ug..........................................................................................
.....................:00J5....*:00J5......................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................