..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
............=a............................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
...............................................C.C..3U5U2..7C5............................................................
...............................................3C3....F*....35TCAGED......................................................
..............................................aV1...bV......6XE...........................................................
.............................................................C............................................................
................................#.....#......................3............................................................
................................#.....#......................Va...........................................................
................................#.....#....................2X1............................................................
................................#.....#.....................1.............................................................
................................#.....#..................Vb...............................................................
................................#.....#...................:21E............................................................
................................#.....#...................................................................................
................................#.....#...................................................................................
......................................................4Ug.................................................................
........................................................:01C..............................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................