................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..............#.OSMOSIS.SEDIMENTARIS.#..........................................................................
..............#.RECONSTRUCTION:.METROPOLIS.YYZ.#................................................................
................................................................................................................
................................................................................................................
................................................................................................................
......................4I0...........2Ic.........................................................................
.......................fX*...........5X*........................................................................
................................................................................................................
................................................................................................................
................................................................................................................
.........................:d1C..........:61C.....................................................................
................................................................................................................
......................................*.........................................................................
................................................................................................................
.........................:01C..........:01c.....................................................................
................................................................................................................
................................................................................................................
................................................................................................................
.........................:01C..........:11c.....................................................................
......................................J.........................................................................
................................................................................................................
.................................7U...J.........................................................................
........................*:61c7.....Y.F..........................................................................
.....................................*..........................................................................
.....................................:51c7......................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................