........................................................................
.................zC4...zC6..............................................
..................34T2341...............................................
...........5..Q...4C1...................................................
...........81X1...Z0....................................................
..............3U4.0AC...................................................
.............4.*:12C.1..................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................