.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
........#..................................#......................7Ua................................
........#..................................#......................H*.................................
........#..................................#........H.............Wj.................................
........#..................................#........E.............j*........H........................
........#........MIDI.CC.MODULATION........#........jW..W...W..W..W.........S........................
........#..................................#.........E...E..E..E...E..E..E..j........................
........#..................................#.........................................................
........#..................................#................................S........................
........#..................................#.........................................................
........#..................................#.........................................................
.................................................................y..........S........................
.....................................................................................................
.....................................................................................................
............................................................................S........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
............................................................................S........................
.....................................................................................................
.........................................................Cz...I......................................
..........2I4H........I................................uVqA.vVjM2...........S........................
..........82XE........8...................................q....2.....................................
....................*0J...................................J....J.....................................
......................8fTDAACBGGAD.EBF..................wVq..zV2............S..D1....................
....................E!04D50....................................................*$cc:0................
.......................##............................................................................
.....................................................................................................
...........1IB.................4IB................6IB.......................S........................
............8Y8......0f.........6Y6......0f........6Y6......0f.......................................
............J.3K..z.Z0..........J.3K..v.Z0.........J.3K..w.Zf........................................
...........986G!012.0..........966G!02j.0.........966G!03q.f................S.....C..................
.......................!01m.0..............!02c.0.............!03p.f.......H.Y.!000..................
............2C4H.......!01o.0...2C4H.......!02f.0..2C4H.......!03g.f.......Sj.....J..................
............80XE.......!01q.0...80XE.......!02i.0..80XE.......!03i.f.......j.Y...X0..................
......................E!01s.0.............E!02a.0............E!03k.f..........J..0AC.................
.......................!01u.0..............!02d.0.............!03m.f.......S...!04C..................
.......................!01w.0..............!02g.0.............!03o.f.................................
......................*!01y.0.............*!02j.0............*!03q.f.................................
.......................!010.0..............!02b.0.............!03h.f.................................
.......................!012.0..............!02e.0.............!03j.f.......S.........................
.......................!01i.0..............!02h.0.............!03l.f.................................
.......................!01k.0..............!029.0.............!03n.f.................................
...........................................................................S.........................
.....................................................................................................
.....................................................................................................
..................................#.les.glisses.#..........................S.........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
...........................................................................S.........................
..........................................................................H..........................
.....##...................................................................Wj.........................
.....##...................................................................j..........................
.....##*..W..W..W...W..W..W...W..W..W...W..W..W...W..W..W...W..W..W...W..W...........................
.....##..............................................................................................
.....##..............................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................