..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
........D1................................................................................................................
........*$cc:0............................................................................................................
..............................................................................#..............................#............
.........................aC8.............bC8..................................#..D1.....D1.....D1.....D1.....#............
..........................58Tcabanedo.....28Tcabanedo.........................#..*!01s..*!024..*!037..*!04i..#............
..........................aVe.............bVb.................................#..............................#............
..............................................................................#..............................#............
..............................................................................#..D1.....D1.....D1.....D1.....#............
..............................................................................#..*!057..*!064..*!072..*!08a..#............
..............................................................................#..............................#............
.....0U3..Va...0U...Vb...................Cs...................................#..............................#............
.......:32e.4....:21b.2..................9sTune.methode.a.la.fois.............#..D1.....D1.....D1.....D1.....#............
.........................................cVd..................................#..*!090..*!0a0..*!0b0..*!0c0..#............
.....0U...Vc.............................Cs...................................#..............................#............
.......:41d..............2U..............9sTje.te.le.jure.....................#..............................#............
...........................:01C..........dVj..................................#..D1.....D1.....D1.....D1.....#............
.........................................Cs...................................#..*!0da..*!0e4..*!0fi..*!0ga..#............
.........................................9sTil.etait.une.fois.................#..............................#............
.........................................eVu..............................................................................
..........................................................................................................................
.....0Ug..Vd...0Us..Ve....................................................................................................
.......:42j......:61u.7...................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................