..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.............................U..................#3U7.....#....
..............................:41b..............#.*:c1m..#....
..............................................................
..............................................................
................................................#.Uz.....#....
................................................#..:a0s..#....
..............................................................
..............................................................
......#...........#...........................................
......#.......U...#...........................................
......#...........#............#.........#....................
......#......ard..#............#.........#....................
......#..Ua..Za...#............#..U......#....................
......#..*:21a.a..#............#...:11D2.#....................
......#...........#............#.........#....................
......#...........#............#.........#....................
...............................#.2U......#....................
...............................#...:00J..#....................
...............................#.........#....................
...............................#.........#....................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................