.........................................................................
.........................................................................
.................C..D2...................................................
.................1C..H...................................................
..................14GE...................................................
.....................E.......E.......E.......E......:04Df................
....................E....E.................E.......*:04Df................
........................E......................E....:04EcE...............
..........................E............E.........E..:04C3................
..............................................E.....:04G3................
...............................E................E...:04G4................
.......................E......E...........E.........:04Gf................
......................E..........E......E...........:04Cc................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................