...................................................................
...#...OSMOSIS.SEDIMENTARIS...#....................................
...................................................................
...................................................................
...................................................................
...........................#...C6.......#....#...............#.....
...........................#...56TTEMPOZ#....#..zC3..........#.....
...........................#.....Z......#....#...13T341......#.....
...........................#2U...J......#....#.....4C4..C4...#.....
...........................#..:02Za7....#....#......0Ug.1BC..#.....
...........................#.J...J.C5...#....#........:24Ba7.#.....
...........................#..:01Zc3....#....#...............#.....
...........................#.J...J.C8...#....#..3C3..........#.....
...........................#..:00Z75....#....#...23T345......#.....
.............................................#.....5C4..C4...#.....
....#...................................#....#......3Ug.1BD..#.....
....#....aC6..................aC6.......#....#........:23Ca7.#.....
....#.....06TCATSCA............06TCATSCA#....#...............#.....
....#.......C....................C......#....#..zC3..........#.....
....#..2Ug..J................Uz..J......#....#...13T341......#.....
....#....:32Ca7...............:32Ca0....#....#.....4C4..C4...#.....
....#...................................#....#......0Ug.1AC..#.....
.............................................#........:22Da7.#.....
....#..............#.....#..............#....#...............#.....
....#....aC6.......#.....#....aC6.......#....#..3C3..........#.....
....#.....16TCATSCA#.....#.....16TCATSCA#....#...23T345......#.....
....#.......A......#.....#.......A......#....#.....5C4..C4...#.....
....#..7Ug..J......#.....#..3Ug..J......#....#......3Ug.1AA..#.....
....#...*:42Aa1....#.....#....:12Aa7....#....#........:21Ba7.#.....
....#..............#.....#..............#....#...............#.....
...................................................................
...................................................................
...................................................................