.........................................................................
.........................................................................
.........................................................................
.........C6..............................................................
.........0...................C2..........................................
.........J...................0...........................................
........C0...................J...........................................
........3Y3C.49161..........C0...........................................
...........2F34C............0Y0C.49161...................................
.............;13G..............6F32C.....................................
............j....................;17C....................................
.........................................................................
............J.....C......................................................
.............;revf6......................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................