................................
................................
................................
................................
................................
.............2R4................
..............24GABCD...........
.............0R2................
..............14GEFGb...........
.......1R5...C4#ABCD#...........
.....7.X2.3U735TEFGb............
............:02b................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................