........................#beats#...#enviro#..#dovstrings#............................
....................................................................................
............................=a0.......=b0.......=D0.................................
............................=a1.......=b1.......=d1.................................
............................=a2.......=b2.......=d2.................................
............................=a3.......=b3.......=d3.................................
............................=a4.......=b4.......=d4.................................
............................=a5.......=b5.......=d5.................................
......................................=b6.......=d6.................................
................................................=d5.................................
................................................=d6.................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
#.Orca.Max.OSC.Sampler.#............................................................
....................................................................................
....................................................................................