..........................................................................................
..........................................................................................
......I7................I9................................................................
......17TSAUVAGE........59TFRONTIERE......................................................
........A.................I...............................................................
....Ug..J.............Uz..J...............................................................
.....:31A2.............:31I47.............................................................
....j.....................................................................................
.....y.H..................................................................................
......jE..................................................................................
.......j................aRz...............................................................
...2U7................E.ae...........#..........aC5...............................#.......
.....:41c2.......1R4..rVc..........R5#...........25T14234....3Ua..................#.......
................6X1................0.#.....2U......2U.........*:B1g7...3Ug........#.......
.................1...............VrJ.#......*:71C...*:01E7...............:B0j7....#.......
....Uz...............0U......3U5.cA0.#............................................#.......
.....:61c4........Ra...:51c....:31c..#.......................3Ug..................#.......
................1X0..................#.....3Ug.....3U4.........:B1m7...3Ug........#.......
....Ra.........Rf4.Vr................#.......:71C...*:01Ea...............:B1G7....#.......
...U1..Vr.....Ub.0Ac.................#............................................#.......
...*:00c.0.....:01c07.....................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................