..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................aC..............................
..............................................................................Z3......sCa.....................
...........................sC2......................................aC.....R3R3........8aT.....3..1...........
...........................B0........................................38T0000030.........Z1....................
...........................0U............3U.............3Ug............0U...............1U....................
.............................:01c.s........:11c.0.........:21c.0.........:31c.............:41c................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.....................................rC2.sC2..................................................................
......................................1Y1B0.4C................................................................
...........................0U............1U..0AE..............................................................
.............................:51c..........:20E.8.............................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................