....................................................................................................................................
....................................................................................................................................
...#.PizzString.Ladder.#............................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
............R4......................................................................................................................
............14T147a.................................................................................................................
.........I4.1X4.....................................................................................................................
.........0Y0Y04T.i.j................................................................................................................
.............4X.....................................................................................................................
....................................................................................................................................
.........U1.aR.I2...................................................................................................................
.........*:e1z.1....................................................................................................................
....................................................................................................................................
.........U2.dR.I2...................................................................................................................
..........:e1u.1....................................................................................................................
....................................................................................................................................
.........U3.gRjI2...................................................................................................................
..........:e1h.0....................................................................................................................
....................................................................................................................................
.........U4.iRiI2...................................................................................................................
..........:e1i.1....................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................