..............................................................................
..............................................................................
...................................................D1.........................
...................................................*$bpm:160..................
..............................................................................
..............................................................................
.................Cf...........................................................
..............5Ua8fT..aBcCDP.PLA..............................................
...............*:91...........................................................
..............................................................................
..............................................................................
..............2U4.........U6..........U8......................................
...............*:91f.......:91Ca.......:81c...................................
..............................................................................
..............0U8.....................Ua......................................
................:91F...................:91C...................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................