..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................wC2.............................................................................................
...........................02T0w..........................................................................................
............................Z0.U3.........................................................................................
............................k.X...........................................................................................
..........................................................................................................................
...............................:71c74.:71f74.:71c74.:51f74.:51c74.........................................................
..........................................................................................................................
................................zC3.......................................................................................
..........................kC2..1X0........................................................................................
...........................02T0k........wC2.......cC2.....................................................................
............................Z0.U0........02Tcf...dB1......................................................................
............................g.X*.........1Xc....1Xc.......................................................................
..............................................*...........................................................................
................................:e2f7a.:f2c7a.:e2c77......................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................