......Ug..................................................................................
..........................................................................................
......r7..................................................................................
.....Z0...................................................................................
...rV0....................................................................................
....................Vr....................................................................
...............U1.cA0.....................................................................
...............*:f1c......................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................