..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................wC2.............................................................................................
...........................12T0w..........................................................................................
............................Zw.U3.........................................................................................
............................t.X*..........................................................................................
...........................................................*..............................................................
...............................:d1c74.:d1f74.:d1c74.:d1f74.:d1c74.........................................................
..........................................................................................................................
................................zC3.......................................................................................
..........................kC2..1X1........................................................................................
...........................12T0k..................cC2.....................................................................
............................Zk.U1................dB1......................................................................
............................1.X*................1Xc.......................................................................
...............................*..........................................................................................
................................:61c44.:62f44.:51c.4......................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................