................................2C.....................................................................
...............................5A1.....................................................................
...............................265G....................................................................
.........3Ug...........................................................................................
...............................2C........C.............................................................
..........r7....................1B8......3B8...........................................................
.........Z5.....................17X......15X...........................................................
.......rV5.............................................................................................
........................Vr........#.......#..U.........................................................
..................2U3.cA5.........#.......#...:40J.....................................................
....................:51h..........#.......#............................................................
..................................#.......#..Uc........................................................
..................................#.......#...:40J.....................................................
..................................#.......#............................................................
..................................#.......#..Ui........................................................
..................................#.......#...:40J.....................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................