..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
.....................hC............aC.............hC..........................................
.....................Z1............Z3.............Z1..........................................
...............3Uh.aA1.......4Ua.aA3.........Uh.aA1...........................................
.................:b1b4.........:b1d4..........:b1b4...........................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................