......Ug..................................................................................
..........................................................................................
......r7..................................................................................
.....Z0...................................................................................
...rV0....................................................................................
..............R5....Vr....R4....Vr........................................................
..............3U..cA0.....2U1.jB0.........................................................
................:f2c.......*:b1j7.........................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................