...........4C.....Rf....................................................................
............0Aa..Z6...........zC2................................aRC....................
............Ua.cA8.............02T0z......................4R8....ZA.....................
.............:f1k0a............aV0.........................4X..2XA......................
.........................................................R4.............................
.........................................................2B4..iC3.......................
.........................................................126G:52A24.....................
............C...Va......................................................................
..........2Z1..Z0............................................:52B24.....................
...........3...t.X...........................................:52A24.....................
...........J...J.............................................:52A24.....................
...........3Y3Bt..:d2c7...:d1c7...:d2c7...:d1c7....:d2c7.....:52B24.....................
..............q.X.......................................................................
........................................................................................
.................J......J.........J...........J.........................................
...................R3.....R6........R4..........R2......................................
.................:21c.7.:21c.7....:20c.7......:21c.4....................................
........................................................................................
.........................................................4C2............................
..........................................................02T47..aRf....................
...........................................................Z4....Zd.....................
...........................................................5X*.2Xd......................
.........................................................R4.............................
.........................................................1B4..iC4.......................
.........................................................136G:d0d47.....................
........................................................................................
.............................................................:d0d47.....................
............................................................*:d3c47.....................
.............................................................:d0d47.....................
.............................................................:d0c47.....................
........................................................................................