..........#.Poly.Synth.*Max*.#.........................................#.Volume.#..vV7.........................................
..........#.v1.3.#.............................................................................................................
...............................................................................................................................
...............................................................................................................................
..........C...I.........C...I...........C...I...........C...I............C...I.................................................
....Cg....7Y7Zq.........7Y7Zb...........7Y7Zj...........7Y7Zi............7Y7Z1......0C2.....2C4................................
..xVf......aVq...........bVb.............cVj.............dVi..............eVm......yV1.....tV3.................................
....Cd..............................................................................2C5........................................
..zV5..............................................................................sV3.........................................
.........5Kxyav........................5Kxycv.........5Kzydv..............................................6C2..................
...........f1q74.........................f1j7a..........51i77............................................1Z1...................
........0UfJJJJJ......................0UaJJJJJ.......0UgJJJJJ.....................4C6.....................1....................
..........:f1q74........................:f1j7a.........:51i77....................1Z1...........................................
..................................................................................1I...........................................
...................................................................................mgTCCCCcAAaBBbAAaCc.........................
.........................................................................1C2.......wVA.........................................
..........................................................................12Tys................................................
.........................5K..wv..........................................5Kxsev................................................
...........................00A74...........................................f3m74...............................................
........................0D.JJJJJ........................................0U.JJJJJ...............................................
..........................:00A74..........................................:f3m74...............................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................