...................................................................................................................................................
...................................................................................................................................................
..$bpm:135.........................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
..........aC5......................................................................................................................................
..........Z3.......................................................................................................................................
..........3I8...............I8.....................................................................................................................
...........78T**.*.**.......58T.*...*.*............................................................................................................
...........bV...............aV*..........................................................4D........................................................
...................................................................................................................................................
.....................I4.............Vb......................................$bpm:90.......i4.......................................................
.....................1C3.................................................................Z0........................................................
...................Vb.1AC.........VaJ.......................................$bpm:60......0A6.......U1..............................................
.........I8.........:01D..........*F..........C2..........................................61.Q.....*$time..........................................
.........2I3.....................cV......Vc.cA0.............................$bpm:120.......nV3......3449...........................................
..........0I4.............................:01c.....................................................................................................
.........Va34TdDFd.................................................................................................................................
.........*:01d.....................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
..................................................................................Vn...............................................................
.............................................................................Vc.aA3................................................................
..............................................................................:01d.................................................................
...................................................................................................................................................
...........................sC6.....................................................................................................................
............................36T000530..............................................................................................................
.............................Z5....................................................................................................................
...........................8B5.....................................................................................................................
...........................D3......................................................................................................................
...................................................................................................................................................
...........................i.......................................................................................................................
...........................u8Toutlawla.............................................................................................................
...........................gVl.....................................................................................................................
...................................................................................................................................................
.............................................#..........................#..........................................................................
.............................................#..........................#..........................................................................
.............................................#..U1..Vg.........U3..Vg...#.....U3..Vg...............................................................
.............................................#..*:40a..........*:41a....#......:13l.4..............................................................
.............................................#..J...J..........J...J....#.....J...J................................................................
.............................................#..*:53a..........*:54a.5..#......:12l.5..............................................................
.............................................#..........................#..........................................................................
.............................................#..........................#..........................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................