................................................................................................
................................................................................................
................................................................................................
................................................................................................
..........C...I.........C...I...........C...I...........C...I............C...I..................
....Cg....6Y6Z4.........6Y6Zp...........6Y6Zx...........6Y6Zw............6Y6Zf......0C2.........
..xVe......aVe...........bVp.............cVx.............dVw..............eVf......yV0..........
....Cd..............................................................................2C5.........
..zV5..............................................................................sV1..........
.........5Kxya.........................5Kxyc..........5Kzyd.....................................
...........e0e24.........................e0x2a..........50w27......................tV...........
........1UfJJJJJ......................1UaJJJJJ.......1UgJJJJJ...................................
..........:e0e24........................:e0x2a.........:50w27...................................
................................................................................................
................................................................................................
.........................3C2.............................................1C2....................
..........................02Tys...........................................02Tys.................
.........................5Kzyb...........................................5Kxye..................
...........................50p22...........................................e0f24................
........................0U.JJJJJ........................................0U.JJJJJ................
..........................:50p22..........................................:e0f24................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................