..........#.Poly.Synth.*Max*.#.........................................#.Volume.#..vV7..............................
..........#.v1.4.#..................................................................................................
....................................................................................................................
....................................................................................................................
..........C...I.........C...I...........C...I...........C...I............C...I.....................zC2..............
....Cg....7Y7Zm.........7Y7Z7...........7Y7Zf...........7Y7Ze............7Y7Zx......0C2.....2C4.....02Taf...........
..xVf......aVm...........bV7.............cVf.............dVe..............eVx......yV1.....tV3......1Za.............
....Cd..............................................................................2C4............uVa....6C2.......
..zV2..............................................................................sV3...................1Z1........
.........5K.suv........................5Kxycv.........5Kzydv..............................................1.........
...........03a77.........................f1f7a..........21e77.....................sC6...............................
........0U6JJJJJ......................0UaJJJJJ.......0UgJJJJJ....................1Z0................................
..........:03a77........................:f1f7a.........:21e77.....................0I................................
...................................................................................6gTFEFEcAeaBBbAAaCf..............
...................................................................................wVe..............................
.....................................................................................J..............................
.....................................................................................eA2............................
....................................................................................pVg.............................
......................................................................................J.............................
....................................................................................cBg.............................
...................................................................................qV4..............................
.........................................................................1C0........................................
..........................................................................12Ty......................................
.........................5K..wv.....5K..pv.....5K.qwv......5K..pv........5K..wv.....................................
...........................02e72......01g7a......04e72.......04g72.........01e74....................................
........................1U.JJJJJ...1U.JJJJJ...2U.JJJJJ....2U.JJJJJ......0U.JJJJJ....................................
..........................:02e72.....:01g7a.....:04e72......:04g72........:01e74....................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................