........................................................................
........................................................................
..$bpm:135..............................................................
........................................................................
........................................................................
..........aC5...........................................................
..........Z2............................................................
..........2I8...............I8..........................................
...........48T**.*.**.......08T.*...*.*.................................
...........bV...............aV..........................................
........................................................................
.....................I4.............Vb..................................
.....................0C3................................................
...................Vb.1AC.........VaJ...................................
.........I8.........:d1D...........F..........C2........................
.........5I3.....................cV*.....Vc.cA1.........................
..........1I4............................*:e1d..........................
.........Va14TdDFd......................................................
..........:71D..........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................