..........#.Poly.Synth.*Max*.#.........................................#.Volume.#..vV4..............................
..........#.v1.4.#..................................................................................................
....................................................................................................................
....................................................................................................................
..........C...I.........C...I...........C...I...........C...I............C...I.....................zC2..............
....Cg....1Y1Zk.........1Y1Z5...........1Y1Zd...........1Y1Zc............1Y1Zv......0C2.....2C4.....12Taf...........
..xV9......aVj...........bVc.............cVc.............dVb..............eVu......yV1.....tV0......1Zf.............
....Cd..............................................................................2C4............uVf....6C2.......
..zV3..............................................................................sV0...................1Z0........
.........5K.suv........................5Kxycv.........5Kzydv..............................................0.........
...........00f47.........................91c44..........31b47.....................sC6...............................
........0U6JJJJJ......................2U9JJJJJ.......0U7JJJJJ....................1Z0................................
..........:00f47........................:91c44.........:31b47.....................0I................................
...................................................................................2gTFEFEcAeaBBbAAaCf..............
...................................................................................wVF..............................
.....................................................................................J..............................
.....................................................................................FA2............................
....................................................................................pVh.............................
......................................................................................J.............................
....................................................................................cBh.............................
...................................................................................qV5..............................
.........................................................................1C0........................................
..........................................................................12Ty......................................
.........................5K..wv.....5K..pv.....5K.qwv......5K..pv........5K..wv.....................................
...........................02F42......01h4a......05F42.......04h42.........01F44....................................
........................0U5JJJJJ...0U.JJJJJ...0U.JJJJJ....0U9JJJJJ......0U.JJJJJ....................................
..........................:02F42.....:01h4a.....:05F42......:04h42........:01F44....................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................