..........#.Poly.Synth.*Max*.#.........................................#.Volume.#..vV7................
..........#.v1.2.#....................................................................................
......................................................................................................
......................................................................................................
..........C...I.........C...I...........C...I...........C...I............C...I........................
....Cg....3Y3Zk.........3Y3Z5...........3Y3Zd...........3Y3Zc............3Y3Zv......0C2...............
..xVb......aVk...........bVg.............cVd.............dVc..............eVv......yV1................
....Cd..............................................................................2C5...............
..zV5..............................................................................sV3................
.........5Kxyav........................5Kxycv.........5Kzydv..........................................
...........b1k74.........................b1d7a..........51c77......................tV.................
........1UfJJJJJ......................1UaJJJJJ.......1UgJJJJJ.........................................
..........:b1k74........................:b1d7a.........:51c77.........................................
......................................................................................................
......................................................................................................
.........................3C2.............................................1C2..........................
..........................12Tys...........................................12Tys.......................
.........................5Kzsbv..........................................5Kxsev.......................
...........................53g72...........................................b3v74......................
........................0U.JJJJJ........................................0U.JJJJJ......................
..........................:53g72..........................................:b3v74......................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................