........................................................................
........................................................................
.............2D0.........................#.POLYVOCAL.#..................
.........................................#.bpm:135.#....................
..............i4..aC2...................................................
....0Us.......0Ui..02T4f0Uc.............................................
......:23c.i....:13C.4....:51c...........#.Alchemy.Synth.#..............
........................................................................
........................................................................
..............0Us.......................................................
................:41f.f..................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................