.................................................................................
.................................................................................
..D1........#.Pompei.Lala.#......................................................
..*$cc:0.........................................................................
.................................................................................
.................................................................................
..............6Cm................................................................
...........3Ug.bAD...............................................................
.............:21O.7..............................................................
............J...J................................................................
.............!2mO................................................................
.................................................................................
................0Ug........0Ug...................................................
..................:00J7......:00J7...............................................
.................................................................................
................3Ug........4Ug...................................................
..................:71C7......:71C7...............................................
.................J...............................................................
................F................................................................
................*..Rz............................................................
................!2bn.............................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................