......................6D.........................................................................
.................................................................................................
.......................r9........................................................................
.......................2D................4D......................................................
.................................................................................................
........................i5................r3.....................................................
........................15T.28.4..........13T2.3.................................................
........................aV2..................U...................................................
..............................................:03C...............................................
.................................................................................................
.............................................Va..................................................
.............................................2D..................................................
...............................................i7................................................
..............................................i5.................................................
..............................................4U.................................................
................................................:31c.............................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
