.................................................................................................
.................................................................................................
.......D4........................................................................................
.......*..CaaRr..................................................................................
.......ia.0aPn...................................................................................
.....U13aTkanifehgeail...........R5..............................................................
.....*:74i.......................4C..............................................................
........................n.........3C5............................................................
...................................0I5..........I6..I6...........................................
...................................I3..........I1...1C2..........................................
...................................1U..........0U..bA0...........................................
.....................................:02C........:03b............................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
