......aC4........................................................................................................................
.......04Ta48f...................................................................................................................
.......0Va.......................................................................................................................
.........J...V0..................................................................................................................
......3.Xa..Ia...................................................................................................................
........a.Ia8C2..................................................................................................................
.........I7..12TcC...............................................................................................................
.........4U...AC.................................................................................................................
..........*:33C..................................................................................................................
..............J..................................................................................................................
..............C..................................................................................................................
..............J..................................................................................................................
............oVC..................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................