..............1C...2C...3C...4C...5C...5Kabcde..........................
.............aV4..bV2..cV6..dV5..eV4.....52452..........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
................R3......................................................
................0.....5Kabcde...........................................
.............R7.J...225G42654...........................................
.............0Y005Q.....................................................
........................................................................
.........................42654..........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................