................................2C............................................
...............................5A3...C5....................3C2................
...............................286G:41C.0...................12T17.............
.........3Ug......................2U.......4Ra................7X0.............
...............................2C........C..8.................................
..........r7....................3B8J.....7B8J.........2U.......0U.............
.........Z0.....................15X......11X8...........:71C.0.3.:01Da........
.......rV1....................................................................
........................Vr..........:40C.0..8U.......#3U5.......U6......#.....
..................3Ug.cA1...........:42C.0..4*:32J0a.#.*:81f20...:01ca..#.....
....................:51d.4..........:44C.0..4........#..................#.....
....................................:41C.0..6Uc......#.........0Ug......#.....
....................................:42C.0..6.:20J07.#.........3.:01Ea..#.....
....................................:44C.0..7........#..................#.....
....................................:41C.0..8Ui...............................
....................................:43C.0..6*:30J02..........................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................