..............................................................................................
..........................#........................#..........................................
..........................#...2C...................#...#.......2T1.......#....................
.........3Ug..............#..5A3...................#...#........1X.......#....................
..........*...............#..285G..................#...#.................#..#........#........
..........r7..............#..............4Ra.......#...#2U........U......#..#2U......#........
.........Z4...............#..2C........C..8........#...#..:71C.....:01Da.#..#..:00Ja.#........
.......rV4................#...3B8......6B8J........#...#.................#..#........#........
......................Vr..#...15X......12X8........#...#3U5.......U6.....#....................
................2U3.cA4...#........................#...#..:81f20...:01ca.#....................
.................*:51g....#.....#.......#.4U.......#...#.................#....................
..........................#.....#.......#.8*:32J.a.#...#.........3Ug.....#....................
..........................#.....#.......#.7........#...#..........*:01Ea.#....................
..........................#.....#.......#.5Uc......#...#.................#....................
..........................#.....#.......#w9.:20J.7.#..........................................
..........................#.....#.......#.5........#..........................................
..........................#.....#.......#.7Ui......#..........................................
..........................#.....#.......#.9.:30J.2.#..........................................
..........................#........................#..........................................
..........................#........................#..........................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................