..............................................................................................
..............................................................................................
..............................................................................................
.....#............................#.....#..............................#......................
.....#............................#.....#..............................#......................
.....#.U2........U3........U4.....#.....#.U5........U6........U7.......#......................
.....#.*:11cc.....:11cc.....:11cc.#.....#..:12cc.....:12cc.....:12cc...#......................
.....#............................#.....#..............................#......................
..............................................................................................
..............................................................................................
......2U........0U1...........................................................................
........:01Cc0....:73C8.......................................................................
..............................................................................................
......I5.........I5...........................................................................
......0U..4II....0U..aRI......................................................................
........:131c0.....:13Hc0.....................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................