............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
...............I5...........................
...............4U...........................
................*:71e.......................
............................................
............................................
............................................
........U...................................
.........:71C...............................
......................Ug....................
.......................:72c.................
............I4..............................
...........C3...............................
...........2U1..............................
............*:71d...........................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................