................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..............#.OSMOSIS.SEDIMENTARIS.#..........................................................................
..............#.RECONSTRUCTION:.METROPOLIS.YYZ.#................................................................
................................................................................................................
................................................................................................................
................................................................................................................
......................................................................#.............................#...........
......................................................................#.............................#...........
......................................................................#...4I0...........2Ic.........#...........
......................................................................#....rX*...........bX*........#...........
......................................................................#.............................#...........
......................................................................#.............................#...........
......................................................................#.............................#...........
......................................................................#......:d1C..........:01C.....#...........
......................................................................#.............................#...........
......................................................................#.............................#...........
......................................................................#.............................#...........
......................................................................#......:01C..........:01c.....#...........
......................................................................#.............................#...........
......................................................................#.............................#...........
......................................................................#.............................#...........
......................................................................#......:61C.........*:61c.....#...........
......................................................................#...................J.........#...........
......................................................................#...................*.........#...........
......................................................................#..............7U...J.........#...........
......................................................................#......:01c7....*Y*F*.........#...........
......................................................................#..................*..........#...........
......................................................................#..................:51c7......#...........
......................................................................#.............................#...........
......................................................................#.............................#...........
......................................................................#.............................#...........
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................