.....................................C..............................................
.#.RECURSION.#..#.T.R.A.C.K.#......cV1..............................................
....................................................................................
.#.BY.1.#.......#.BY.3.#............................................................
...................................Ke...............................................
..03O............03O................3C..............................................
.30Xr...........30Xs.................09T*.******....................................
....1Ar............3As.................*............................................
...dVs............eVv..................J.....................Kd..4C3................
.....................................oV*......................sC..03TGTR............
.#.BY.2.#.......#.BY.4.#....................................Ko.19TE.GEDCcc..........
.............................................................*;02.f2................
..03O............03O................................................................
.30Xg...........30Xc................2U..............................................
....2Ag............4Ac................;C1A2.........................................
.....i..............g................J;01B2.........................................
.....J..............J.................;01c2.........................................
...aVi............bVg................J;01D2.........................................
......................................;01E2.........................................
.....................................J;01F2.........................................
......................................;01G2.........................................
.....................................J;01H2....0C3..................................
......................................Y.Y.Y.Y.F.14T.ACB.............................
..............................................*;41A.................................
....................................................................................
....................................................................................
...................................................Ke..Ka...........................
....................................................vYvFi...........................
........................................................;A5C21......................
....................................................................................