.....................................C.....................................................
.#.RECURSION.#..#.T.R.A.C.K.#......cV2.....................................................
...........................................................................................
.#.BY.1.#.......#.BY.3.#...................................................................
...................................Ke......................................................
..03O............03O................3C.....................................................
.30Xp...........30Xm.................39T*.******...........................................
....1Ap............3Am.................*...................................................
...dVq............eVp..................J.....................Kc............................
.....................................oV*......................2C...........................
.#.BY.2.#.......#.BY.4.#....................................Ko.19TE.FEDCcc.................
.............................................................*;02.f2.......................
..03O............03O.......................................................................
.30Xc...........30X4................2U.....................................................
....2Ac............4A4................;C1A2................................................
.....e..............8................J;01B2................................................
.....J..............J.................;01c2................................................
...aVe............bV8................J;01D2................................................
......................................;01E2................................................
.....................................J;01F2................................................
......................................;01G2................................................
.....................................J;01H2....0C3.........................................
......................................Y.Y.Y.Y.F.14T.ACB....................................
..............................................*;41A........................................
...........................................................................................
...........................................................................................
...................................................Ke..Ka..................................
....................................................pYpFe..................................
........................................................;A5C21.............................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................