.....................................C...................................................
.#.RECURSION.#..#.T.R.A.C.K.#......cV7...................................................
.........................................................................................
.#.BY.1.#.......#.BY.3.#.................................................................
...................................Ke....................................................
..03O............03O................3C...................................................
.30Xd...........30Xm.................79T*.******.........................................
....1Ad............3Am.................*.................................................
...dVe............eVp..................J.....................Kd..........................
.....................................oV*......................eC.........................
.#.BY.2.#.......#.BY.4.#....................................Ko.59TE.FEDCcc...............
.............................................................*:02Cf2.....................
..03O............03O.....................................................................
.30Xo...........30Xs................2U...................................................
....2Ao............4As................:C1A2..............................................
.....q..............w................J:01B2..............................................
.....J..............J.................:01c2..............................................
...aVq............bVw................J:01D2..............................................
......................................:01E2..............................................
.....................................J:01F2..............................................
......................................:01G2..............................................
.....................................J:01H2....0C3.......................................
......................................Y.Y.Y.Y.F.24T.ACB..................................
..............................................*:41C......................................
.........................................................................................
.........................................................................................
...................................................Ke..Ka................................
....................................................pYpFq................................
........................................................:A5C21...........................
.........................................................................................
.........................................................................................