.....................................C..............................................
.#.RECURSION.#..#.T.R.A.C.K.#......cV3..............................................
....................................................................................
.#.BY.1.#.......#.BY.3.#............................................................
...................................Kc...............................................
..03O............03O................3C..............................................
.30Xx...........30Xa.................39T*.******....................................
....1Ax............3Aa.................*............................................
...dVy............eVd..................J.....................Kc.....................
.....................................oV*......................3C....................
.#.BY.2.#.......#.BY.4.#....................................Ko.39TE.FEDCcc..........
.............................................................*:02Ef2................
..03O............03O................................................................
.30Xs...........30X0................2U..............................................
....2As............4A0................;C1A2.........................................
.....u..............4................J;01B2.........................................
.....J..............J.................;01c2.........................................
...aVu............bV4................J;01D2.........................................
......................................;01E2.........................................
.....................................J;01F2.........................................
......................................;01G2.........................................
.....................................J;01H2....0C3..................................
......................................Y.Y.Y.Y.F.24T.ACB.............................
..............................................*:41C.................................
....................................................................................
....................................................................................
...................................................Ke..Ka...........................
....................................................dYdFu...........................
........................................................:A5C21......................
....................................................................................