.....................................C.....................................................
.#.RECURSION.#..#.T.R.A.C.K.#......cV6.....................................................
...........................................................................................
.#.BY.1.#.......#.BY.3.#...................................................................
...................................Kc......................................................
..03O............03O................6C.....................................................
.30X9...........30Xa.................19T*.******...........................................
....1A9............3Aa.....................................................................
...dVa............eVd..................J.....................Kc............................
.....................................oV.......................6C...........................
.#.BY.2.#.......#.BY.4.#....................................Ko.19TE.FEDCcc.................
..............................................................;02.f2.......................
..03O............03O.......................................................................
.30Xg...........30Xc................2U.....................................................
....2Ag............4Ac................;C1A2................................................
.....i..............g................J;01B2................................................
.....J..............J.................;01c2................................................
...aVi............bVg................J;01D2................................................
......................................;01E2................................................
.....................................J;01F2................................................
......................................;01G2................................................
.....................................J;01H2....0C3.........................................
......................................Y.Y.Y.Y.F.04T.ACB....................................
..............................................*;41.........................................
...........................................................................................
...........................................................................................
...................................................Ke..Ka..................................
....................................................dYdFi..................................
........................................................;A5C21.............................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................