.....................................C...................
...................................cV2...................
.03O.....................................................
30Xj......03O............................................
...1Aj...30X4.......Kc...................................
..dVk.......3A4......2C..................................
...........eV7........19T*.******........................
.........................................................
........................J................................
.03O..................oV.................................
30X0......03O............................................
...2A0...30Xg............................................
....2.......4Ag..........................................
....J........k...........................................
..aV2........J...........................................
...........bVk...........................................
.........................................................
................................Kc.......................
.................................2C......................
..C0...........................Ko.19TE.FEDCcc............
..2U.............................;02.f2..................
....;C1A2.......................J........................
...J;01B2................................................
....;01c2.......................J........................
...J;01D2................................................
....;01E2.......................J....2C4.................
...J;01F2........................Y....1U.................
....;01G2.........................J.....;C1C23....#......
...J;01H2....0C3.......................J...D.............
....Y.Y.Y.Y.F.14T.ACB.............J.....Y................
............*;41A........................J.J.............
..................................J.......F..............
..........................................*;82F2..#......
.................Ke..Ka..................................
..................7...2..................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................