.....................................C......................................
...................................cV7......................................
.03O........................................................................
30Xk......03O...............................................................
...1Ak...30X7.......Kc......................................................
..dVl.......3A7......7C.....................................................
...........eVa........39T*.******...........................................
........................*...................................................
........................J...................................................
.03O..................oV*...................................................
30X2......03O...............................................................
...2A2...30Xk...............................................................
....4.......4Ak.............................................................
....J........o..............................................................
..aV4........J..............................................................
...........bVo..............................................................
............................................................................
................................Kc..........................................
.................................7C.........................................
.2C5...........................Ko.39TE.FEDCcc...............................
..4U............................*:02Ef2.....................................
....;C1A2.......................J...........................................
...J;01B2.......................*...........................................
....;01c2.......................J...........................................
...J;01D2.......................*...........................................
....;01E2.......................J....2C4....................................
...J;01F2.......................*Y*...3U....................................
....;01G2.........................J.....:C1C23..............................
...J;01H2....0C3..................*....J...D................................
....Y.Y.Y.Y.F.24T.ACB.............J.....Y...................................
............*:11C.................*......J.J................................
..................................J.......F.................................
..................................*.......*:82F2............................
.................Ke..Ka.....................................................
..................a...4.....................................................
............................................................................
............................................................................