........................................................................................
....1R1.................................................................................
...0C1..................................................................................
.tRw0Y0Y0Y0Y0...........................................................................
..uYuYuA....J...........................................................................
.......uYuYu0...........................................................................
...........JJ...........................................................................
...........u04GSESE.....................................................................
............................................SESE...E*##......................:B4A5......
.............................................................................:01D24.....
...........................................S.........##......................:01c2......
...............................................S.............................:31D44.....
...........................................S.........##......................:01E2......
.............................................................................:31f5......
.....................................................##......................:01G2......
............................................*................................:B4H24.....
..............#SSESEESSSSSSSSSSSSSSSSSSSSSSSSESEESSS.#..................................
........................................................................................
........................................................................................
........................................................................................