.....5C............................................................................
......68Tedecacgh..................................................................
........g..........................................................................
....U2..J..........................................................................
....*:82g.7........................................................................
........J..........................................................................
......oVg..U1..Vo..................................................................
....U......*:11g.2.................................................................
.....:91C..........................................................................
....J..............................................................................
...F..4U..zC2......................................................................
...*Y*F*.zZ0.......................................................................
......*.cB0........................................................................
......:91ca4.......................................................................
...................................................................................
.....2Ug...........................................................................
.......:51c........................................................................
...................................................................................
......U6...........................................................................
.......:91c........................................................................
...................................................................................
......U8...........................................................................
.......:91c........................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................