......#.RHYTHMANALYSIS.IN.THE.TUB.#.....................................
........................................................................
........................................................................
................7C2.....................................................
.................0A.....................................................
.................Z0...................2T0...............................
........Us.......0Ui.........Uw........0Uo............Us................
.........:81k.s....:51f....dV.:43C.j.....:71Ca.........:32C.7...........
........................................................................
........................................Uz...............H..............
.................aCb.....................:90C07.......Vd.W..............
..................8Y82T0z............................u.Y.j..............
....................aZ0....W............................................
..................U3.pAC.............................J..................
...................:121.................................H...............
..................J..................................u..W...............
...................H..................................y.j...............
..................JE......W.............................................
...................j....................................................
.....................E..E..E..E..E..E..E..E..E..E..E..E..E..E..E..E..E.*
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................