.................................................................................................
....I6...........................................................................................
....3I6..........................................................................................
...2I2...........................................................................................
....0U...........................................................................................
...aV.:02C......Cf.Va............................................................................
.....r5.........a.X..............................................................................
....I1..........#......*...*..*...#..............................................................
....0UaRg........................................................................................
...bV.:b1c......Cf.Vb............................................................................
................a.X..............................................................................
................#.******......***.#..............................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
