......#.RHYTHMANALYSIS.IN.THE.TUB.#.....................................
........................................................................
........................................................................
................7C2.....................................................
.................1A.....................................................
.................Z1...................2T0...............................
........Us.......1Ui.........Uw........0Uo............Us................
.........:81k.s....:51f....dV.:43C.j.....:71Ca.........:32C.7...........
........................................................................
........................................Uz...............H..............
.................aCb...........zC........:90C07.......Vd.W..............
..................5Y52T0z.....1X5....................u.Y.j..............
....................aZz....u*.W.........................................
..................U3.zAC....!1a5.....................J..................
..................*:12B.................................H...............
..................J..................................u..W...............
..................*H..................................y.j...............
..................JE.........W..........................................
..................*j....................................................
...................E..E..E..E..E..E..E..E.##..H.........................
.........................................j....S.......zC2.aR............
..........................................y.y.j.H......12T0d............
................................................E......zZd..............
..............................................S.j.....kCd...............
...............................................yE..E.=s3................