....................................................................#...score...#......................
.......................................................................................................
.......................................................................................................
...#.Rhythmus.7E5.#....#.Darwin.iM1.21...#.............................................................
.......................................................................................................
.......................................................................................................
......aC................4C2..aC........................................................................
...Ua.545Q....#00a.a#....1Ua.545Q....#00A.4#........#........aC4...............aC4....#................
.....00a.a....#01d.6#.......00A.4....#01D.4#........#..R5.....2Ba........R5.....2Ba...#................
..............#01a.a#................#01A.4#........#.U3......U8........U2......U8....#................
..............#01A.a#................#01C.8#........#.*:11da..*:11E7....*:10d7..*:10E7#................
..............#00a.a#................#00A.4#...........................................................
..............#01A.a#................#01a.4#...........................................................
..............#01a.a#................#01A.6#...........................................................
..............#01d.6#................#00d.8#....................................#2U..................#.
................................................................................#.*:21c..............#.
................................................................................#...............2C3..#.
................................................................................#2U6...4C2...3Ug.0BE.#.
......9C.....................aC.................................................#.*:21g.0.....*:21E..#.
...Ua.505Q....#00a.a#.....Ua.545Q....#30a.a#..........DZ........................#....................#.
.....00a.a....#01d.6#.......30a.a....#31d.6#.........i.................................................
..............#01a.a#................#31a.a#.........42T0z.............................................
..............#01A.a#................#31A.a#.........0Z0.H.............................................
..............#00a.a#................#30a.a#..........0.X*.............................................
..............#01A.a#................#31A.a#............*..............................................
..............#01a.a#................#31a.a#..............:21C.a..:21g.6..:21c.a..:21A.a..:21c.a.......
..............#01d.6#................#31d.6#...........................................................
.......................................................................................................
...DZ.................................................DZ...............................................
..i..................................................i................................2I8..............
..z2T1z..............................................x2T0l........................3Ua.565Q....#21c.a#..
..0Zz.H.....#.Marseille.Pipe.Organ.18.#..............0Zl.H.........................*.21c.a....#21d.6#..
...2.X*...............................................0.X*....................................#21c.a#..
.......*................................................*.....................................#21A.a#..
........:30a.a..:31a.6..:31A.a.:31G.a.:31d.a...............:21c.a..:21A.6..:21c.a.............#21C.a#..
..............................................................................................#21A.a#..
..............................................................................................#21c.a#..
..............................................................................................#21d.6#..
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................