....................................................................#...score...#..................................
...................................................................................................................
...................................................................................................................
...#.Rhythmus.7E5.#....#.Darwin.iM1.21...#.........................................................................
...................................................................................................................
...................................................................................................................
......aC................4C2..aC....................#...................................#...........................
...Ua.555Q....#40a.a#....0Ua.555Q....#40A.4#.......#.........aC4...............aC4.....#...........................
.....41A.a....#41d.6#.......41a.4....#41D.4#.......#...R5.....2Ba........R5.....2Ba....#...........................
..............#41a.a#................#41A.0#.......#..U3......U8........U3......U8.....#...........................
..............#41A.a#................#41C.8#.......#...:11da..*:11E7.....:10d7..*:10E7.#...........................
..............#40a.a#................#40A.4#.......#...................................#...........................
..............#41A.a#................#41a.4#.......................................................................
..............#41a.a#................#41A.0#.......................................................................
..............#41d.6#................#40d.8#.....................................2U................................
...................................................................................:01c............................
................................................................................................2C3................
.................................................................................2U6...4C2...3Ug.2BE...............
......9C.....................aC....................................................:01g.0.....*:01C................
...Ua.535Q....#40a.a#.....Ua.555Q....#60a.a#..........DZ...........................................................
.....41A.a....#41d.6#.......61A.a....#61d.6#.........i.............................................................
..............#41a.a#................#61a.a#.........d2T0z.........................................................
..............#41A.a#................#61A.a#.........0Zz.H.........................................................
..............#40a.a#................#60a.a#..........0.X*.........................................................
..............#41A.a#................#61A.a#............*..........................................................
..............#41a.a#................#61a.a#..............:31C.a..:31g.6..:31c.a..:34A.a..:31c.a...................
..............#41d.6#................#61d.6#.......................................................................
...................................................................................................................
...DZ.................................................DZ...........................................................
..i..................................................i...........................#....2I8.#........................
..82T1z..............................................62T0l.......................#3Ua.525Q#...#21c.a#..............
..0Z1.H.....#.Marseille.Pipe.Organ.18.#..............0Z0.H.......................#..:21c.a#...#21d.6#..............
...1.X*...............................................0.X*....................................#21c.a#..............
......*.................................................*.....................................#21A.a#..............
........:60a.a..:61a.6..:61A.a.:61G.a.:61d.a...............:31c.a..:34A.6..:31c.a.............#21C.a#..............
..............................................................................................#21A.a#..............
..............................................................................................#21c.a#..............
..............................................................................................#21d.6#..............
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................