......#.RHYTHMANALYSIS.IN.THE.TUB.#.............................................................................
................................................................................................................
................................................................................................................
................7C2.............................................................................................
.................0A.............................................................................................
.................Z0...................2T0.......................................................................
.......0Us.......0Ui........0Uj........0Uo......................................................................
.........:81k.s....:51f.0.....:43C.j.....:71Ca..................................................................
................................................................................................................
.................3Ul........3Ui........0Uz......................................................................
...................:83C.0.....:32C07.....:90C.7.................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................