..............................................................................................
.....#.RITTCC.#.......D1.........D1...........................................................
......................*$cc:0.....*$bpm:120....................................................
.................................................3C.C.........................................
............4C4..........R........................7F6.........................................
........U1..Z1......U1.aZv.......................aV...........................................
........*!111.......*!14v.....................................................................
..............................................................................................
..............................................................................................
..............................................................................................
......R8......................R8.......................R8.....................................
......0F4.....................0F4......................4F4....................................
........................................................*.....................................
.......c.......................cb.......................cb....................................
.......2Y28TTUBTUBAS...........1Y1aTDIFFERENCE..........3Y3aTREPETITION.......................
...........B..U3...................I..U3....................E..U2.............................
...........J...F...................J...F....................J..*F.............................
........54XB...*................54XI...*.................54XE.................................
...............c5.Va...................c5.Va....................c5.Va.........................
.............2X0.....................2X0......................2X4.............................
..............2...r...................2...i....................2...c..........................
..........3Us....Zi...............3Us....Zs................3Us....Z4..........................
............:10B.e..................:10I.s...................:14E.4...........................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................