..............................................................................................
.....#.RITTCC.#.......D1.........D1...........................................................
......................*$cc:0.....*$bpm:120....................................................
..............................................................................................
............4C4..........R4...................................................................
........U1..Z0......U1..Z3....................................................................
........*!010.......*!033.....................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................