..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
........................................$bpm:80.......................................................aIa.................................................................................
.......................................................................................................9Ca................................................................................
.................................................................4I5....................................1aTSACRECOEUR.....................................................................
................................................................2I3.......................................A...............................................................................
.............................................................2C..2U3..................................U3..J...............................................................................
............................................................4I5...*:01C................................:13A...............................................................................
.............................................................0U6..J.......................................................................................................................
............................................................aV.Y.F*.......................................................................................................................
...............................................jD....................3C2..................................................................................................................
.................................................................:12C.1.......Va..........................................................................................................
...............................................ar..............................:01E.......................................................................................................
...............................................Zr.........................D6..J...........................................................................................................
.............................................iVr...........................Y.F............................................................................................................
.............................................................................*....R65.....................................................................................................
.........................................................Vi..................:11C.2.......................................................................................................
.........................................................rD...............................................................................................................................
....................................................Vi....................................................................................................................................
....................................................rD....r...............................................................................................................................
......................................................_v2po...............................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................