...............8C2.........zC2......8C2...........................................................................................
................02TEc.......12T08....02TEc........................................................................................
................aVE.........bV8......cVE..................aC3.aC3.................................................................
..........................................................U1..U1...............U1..U1.............................................
...........................................0.......Vb.....*...*.........Va.....*...*..............................................
...................................................8C8..U1J.U1J.........EC8..U1J.U1J..............................................
....................................................68T.*.*.*.*..........18T.*.*.*.*..............................................
.........................................................C.................*..C...................................................
......................................................J..1AC...............J..1AC.................................................
.......................................................:23D0...............*:42D0.................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
.........................................zC2.....0U...............................................................................
..........................................12T03....:71C7..........................................................................
............................................3Y3A0.........#.......#...............................................................
...............................................3Y3Ug......#.Ua....#...............................................................
...................................................:01D0..#..:01c7#...............................................................
..........................................................#.......#...............................................................
..........................................................#.Ub....#...............................................................
..........................................................#..:01c7#...............................................................
..........................................................#.......#...............................................................
..........................................................#.Ub....#...............................................................
..........................................................#..:01c7#...............................................................
..........................................................#.......#...............................................................
..........................................................#.Ud....#...............................................................
..........................................................#..:01c7#...............................................................
..........................................................#.......#...............................................................
..........................................................#.Uf....#...............................................................
..........................................................#..:01c7#...............................................................
..........................................................#.......#...............................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................