...#.Satellites.#....N.....N...............................................................
.....C.....................................................................................
...R.1Y1Y1Y1Y1.......................N.....................................................
...6Y6Y6A....J.............................................................................
........6Y6Y61.................N.....N.....................................................
............JJ.............................................................................
............614GNESW.................N.....N...............................................
.........W..W......W........................*W.............................................
..W.............W....NESW...........W...N....S.............................................
*.....W..........W...W...........W.........................................................
......W................W..........W..........N.............................................
*..W.................W.............W.......................................................
............W.....W....................W...................................................
........W....................W...............W.............................................
.....W......W...........W......W...........................................................
...........................................................................................
................................S......S..S....S...........................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
..................S......S.......S...........S.....S.......................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
......................S....S.........S.S.......S...........................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................