...#.Satellites.#...................**.....................................................
......................................NN...................................................
...........................................................................................
........................................NN.................................................
...........................................................................................
..........................................NN...............................................
...........................................................................................
............................................NN.............................................
.............I2............................................................................
...........I.1Y1Y1Y1Y1........................NN...........................................
...........tYtYtA....J.....................................................................
................tYtYt1..........................NN.........................................
....................JJ.....................................................................
....................t14GNWSE......................NN.......................................
*..W...W...W...W...W...W...W...W...W...W...W...W...W.*.E..................................*
.W...W...W...W...W...W...W...W...W...W...W...W...W..NWSE..................................*
...........................................................................................
....................................................S......................................
...........................................................................................
..................................................S........................................
...........................................................................................
................................................S..........................................
...........................................................................................
..............................................S............................................
...........................................................................................
............................................S..............................................
...........................................................................................
..........................................S................................................
...........................................................................................
........................................S..................................................
...........................................................................................
......................................S....................................................
...........................................................................................
....................................S......................................................
...........................................................................................
..................................S........................................................
...........................................................................................
................................S..........................................................