...#.Satellites.#....................*.....................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
............................N..............................................................
...........................................................................................
...........................................................................................
............2If................N...........................................................
..........3IfcYcYcYcYc.....................................................................
...........bYbYbA....J.....................................................................
................bYbYbc............N........................................................
....................JJ.....................................................................
....................bc4GNWSE...............................................................
...........W..............W..........N..E..............E..............E..............E.....
.............W...........................E..............E..............E..............E....
..............................W...........E..............E..............E..............E...
..W..............W.......N.................E..............E..............E..............E..
..................................W.........E..............E..............E..............E.
......W..............W.......................E..............E..............E..............E
........W..............W....N..E.S............E..............E..............E.............*
....................................S..........E..............E..............E.............
............W..............W.....E.....S........E..............E..............E............
...........................S...N.................E..............E..............E...........
.W..............W.............SW...E..............E..............E..............E..........
...W..............W..............S..E......................................................
..................................NWSE..............E..............E..............E........
.......W..............W...............E..............E..............E..............E.......
...........................S..........................E..............E..............E......
..............................S............................................................
.................................S.........................................................
....................................S......................................................
.......................................S...................................................
...........................S...............................................................
..............................S............................................................
.................................S.........................................................
....................................S......................................................
...........................*...........S...................................................