..............................................................................................
..............................................................................................
.....#.CHROMATIC.#..............#.WHOLETONE.#.................................................
..............................................................................................
.....4Cc...................4C7..............4C7...............................................
......2cTCcDdEFfGgAaB.......17TCDEFGAc.......17TdEFGABD.......................................
......cVD...................aVD..............bVE..............................................
..............................................................................................
...............................sC2............................................................
................................12Tca.........................................................
.................................Xa...........................................................
...........................5Ug..Va............................................................
.............................:21D84...........................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................