..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
........................................…n8...…n7..._c1....ßm0............................................................................................................................
..........................................................................................................................................................................................
..................................................................................3U......................................................................................................
....................................................................................:01C.........U..R5....................................................................................
..................................................................................................:13C.4..................................................................................
.....................................................................................3U5..................................................................................................
...............................................................$bpm:80................*:11e......U..R6....................................................................................
..................................................................................................:14C.4..................................................................................
..........................................................................................................................................................................................
................................................................................................3U........................................................................................
..................................................................................................:13C.4..................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
...................................................................0U5........0U..........................................................................................................
.....................................................................ß5.........ß7........................................................................................................
....................................................................J...4I................................................................................................................
.....................................................................ßs0zz.........................ßvr....................................................................................
.................................................................................2Ui......................................................................................................
...................................................................................ßa.....................................................................................................
..................................................................................J.......................................................................................................
...................................................................................ßs0zz..................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................