..........................................................
..........................................................
..........................................................
.........C6...............................................
.........4...................C2...........................
.........J...................0............................
........C4...................J............................
........2Y2C.49161..........C0............................
...........7F34C............0Y0C.49161....................
.............:13G..............6F32C......................
............j....................:17C.....................
..........................................................
............J.....C.......................................
.............:revf6.......................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.............C............................1C5.............
.............6.............................3..............
.............J.............................JI0a...........
............C6.........3C6..............H.D3baTC.DF.FFCCF.
............4Y4Ct.C.....55TEDBcC........*F................
...............hF36CF.....E...............3C5.J...........
...................EF4....J..............J.4Y4............
................J....Y.:A3E7a.............Y..JJ...........
.................Y........J................:04............
..................J.......E...............................
...................F*.....J...............................
....................Y.::A2Efa.............................
.....................J....................................
..........................................................
..........................................................
..........................................................
..........................................................