..........................................................................................................................................................................................
................H..............D4.........................................................................................................................................................
.............D4.S............0V...........................................................................................................................................................
...........0V.Y.j.V0..............V0..V0..................................................................................................................................................
...................................Y......................................................................................................................................................
..................iq................J.iq..................................................................................................................................................
................*a7..................aj...................................................................................................................................................
............U1.aa7.............0U2.aaj....................................................................................................................................................
............*:b1h................:b1t04...................................................................................................................................................
..........................................................................................................................................................................................
....................................................................…n0...................................................................................................................
...rainfall.........rainforest.........cuckoo.............................................................................................................................................
..........................................................................................................................................................................................
....sD...............sD................sD.................................................................................................................................................
..........................................................................................................................................................................................
....qrw..............qrw...............qrw................................................................................................................................................
....Ur..............5Ut.R7.............Uq.R7..............................................................................................................................................
..cV.:c5C0w........dV.:63C0w............:31C04............................................................................................................................................
.......................................J..................................................................................................................................................
.................#....imbas......#........................................................................................................................................................
.................#...............#.....^d1jja.............................................................................................................................................
.................#...U...........#........................................................................................................................................................
.....sD..........#....:01C.......#........................................................................................................................................................
.................#...............#........................................................................................................................................................
.....qrw.........#...............#...…f0..................................................................................................................................................
.....Us.R7.......#....3Ui.aR.....#........................................................................................................................................................
...gV.:31C04.....#......:02x.....#........................................................................................................................................................
.................#...............#........................................................................................................................................................
.................#....3Uj.aR.....#........................................................................................................................................................
.................#......:41t.....#........................................................................................................................................................
.................#...............#........................................................................................................................................................
.................#.....Ug.aR.....#........................................................................................................................................................
.................#......:82r.....#........................................................................................................................................................
.................#...............#........................................................................................................................................................
.................#...............#........................................................................................................................................................
.................#...............#........................................................................................................................................................
.......................................^p00...............................................................................................................................................
..........................................................................................................................................................................................
.......................................^0s..............................................................................................................b.................................
..........................................................................................................................................................................................
.......................................^1s................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........$inject:shape...................................................................................................................................................................
..........................................................................................................................................................................................
...............R5.........................................................................................................................................................................
............Vg.4C.........................................................................................................................................................................
.............^s13..............Vg.R3......................................................................................................................................................
................................^e1..................................................................................................................Vg...................................
......................................................................................................................................................`s111a..............................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.....................R5...................................................................................................................................................................
..................Vc.0C...................................................................................................................................................................
...................^s27..................................................................................................................................Vc...............................
..........................................................................................................................................................`siiia..........................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................