....................#shift.register#...............................................................................
...................................................................................................................
...................................................................................................................
......................rV6.#clock.rate#.............................................................................
......................Vr...........................................................................................
.....................D6............................................................................................
...................kV*.............................................................................................
...................................................................................................................
....................Vr.............................................................................................
....................6C8............................................................................................
.....................48TABCDEFGH.#sample.input#....................................................................
..............#1#....1VE...........................................................................................
.......................Vk..........................................................................................
.......................*V1.........................................................................................
.....................00xD..........................................................................................
..............#2#....2VD...........................................................................................
.......................Vk..........................................................................................
.......................*V2.........................................................................................
.....................00xC..........................................................................................
..............#3#....3VC...........................................................................................
.......................Vk..........................................................................................
.......................*V3.........................................................................................
.....................00xB..........................................................................................
..............#4#....4VB...........................................................................................
.......................Vk..........................................................................................
.......................*V4.........................................................................................
.....................00xA..........................................................................................
..............#5#....5VA...........................................................................................
.......................Vk..........................................................................................
.......................*V5.........................................................................................
.....................00xH..........................................................................................
..............#6#....6VH...........................................................................................
.......................Vk..........................................................................................
.......................*V6.........................................................................................
.....................00xG..........................................................................................
..............#7#....7VG...........................................................................................
.......................Vk..........................................................................................
.......................*V7.........................................................................................
.....................00xF..........................................................................................
..............#8#....8VF...........................................................................................
...................................................................................................................
aC8.....418Q..8K87654321.#output#..................................................................................
.48TEFGHABCD....FGHABCDE...........................................................................................
.aVA...............................................................................................................
...................................................................................................................
...................................................................................................................
...............................4C3.................................................................................
................................0U3..Va......3Ug.......2U..........................................................
..................................:21A.........:01Ca....*:00Ja.....................................................
...................................................................................................................
...................................................................................................................
...............................4C4...........2Ua.......3Ug.........................................................
................................2U3..Va.......*:01E5.....:01E5.....................................................
.................................*:51A.............................................................................
...................................................................................................................
..............................................U....................................................................
..............................................*:01Da...............................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................