....................#shift.register#..............................................
..................................................................................
..................................................................................
......................rV6.#clock.rate#............................................
......................Vr..........................................................
.....................D6...........................................................
...................kV.............................................................
..................................................................................
....................Vr............................................................
....................6C8...........................................................
.....................08TABCDEFGH.#sample.input#...................................
..............#1#....1VA..........................................................
.......................Vk.........................................................
........................V1........................................................
.....................00xA.........................................................
..............#2#....2VH..........................................................
.......................Vk.........................................................
........................V2........................................................
.....................00xH.........................................................
..............#3#....3VG..........................................................
.......................Vk.........................................................
........................V3........................................................
.....................00xG.........................................................
..............#4#....4VF..........................................................
.......................Vk.........................................................
........................V4........................................................
.....................00xF.........................................................
..............#5#....5VE..........................................................
.......................Vk.........................................................
........................V5........................................................
.....................00xE.........................................................
..............#6#....6VD..........................................................
.......................Vk.........................................................
........................V6........................................................
.....................00xD.........................................................
..............#7#....7VC..........................................................
.......................Vk.........................................................
........................V7........................................................
.....................00xC.........................................................
..............#8#....8VB..........................................................
..................................................................................
..............8K87654321.#output#.................................................
................BCDEFGHA..........................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................