................................................................................
................................................................................
....!011.#.x.signal............#................................................
.........#.....................#................................................
.........#.....................#................................................
....!02s.#.y.signal............#................................................
.........#.....................#....................7Ua.........................
.........#.....................#.....................*..........................
....!03e.#.phase...............#.....................c3.........................
.........#.....................#.....................12T02......................
.........#.....................#..................U1..Z2........................
....!042.#.input...............#..................*!011.........................
.........#.....................#......................J.........................
.........#.....................#......................1F0.......................
....!05m.#.front.view..........#................................................
.........#.....................#......................4c4.......................
.........#.....................#....................U1.0Aa......................
....!06m.#.iso.view............#....................*!03a.......................
.........#.....................#................................................
.........#.....................#................................................
....!070.#.top.view............#................................................
.........#.....................#................................................
.........#.....................#................................................
....!081.#.enable.grid.........#................................................
.........#.....................#................................................
.........#.....................#................................................
....!090.#.enable.DAC..........#................................................
.........#.....................#................................................
.........#.....................#................................................
....!0am.#.enable.ADC..........#................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................