.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
..........................................................aCCCCCCCCCCCC..................................................................
...........................................................3C0C0C0C0C0C..................................................................
..........................................................bC2C6C6C6C6C6..................................................................
...........................................................1C3C1C1C1C1C..................................................................
..........................................................cC0C0C0C0C0C6..................................................................
...........................................................4C6C6C6C6C0C..................................................................
..........................................................dC1C1C1C1C1C6..................................................................
...........................................................0C0C0C0C0C0C..................................................................
..........................................................eC6C6C6C6C6C6..................................................................
...........................................................0C1C1C1C1C1C..................................................................
..........................................................fC0C0C0C0C0C6..................................................................
...........................................................2C6C6C6C6C0C..................................................................
..........................................................gC3C1C1C1C1C6..................................................................
...........................................................0C0C0C0C0C0C..................................................................
..........................................................hC6C6C6C6C6C6..................................................................
...........................................................3C1C1C1C1C1C..................................................................
..................................................C...C...iC0C0C0C0C0C6..................................................................
................................................0V6.2V6....0C6C6C6C6C0C..................................................................
........................................................1.bQ0.1.1.1.1.6..................................................................
...............................................aK.1.1.1.1.6..............................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
