..........................................................................................................................................................................................
..........................................................................................................................................................................................
............#..........................#..................................................................................................................................................
............#..........................#...................8D.............................................................................................................................
............#.....Slide.Alive.Mix......#..................................................................................................................................................
............#.........Animoog..........#....................i2............................................................................................................................
............#..........................#....................02Tab.........................................................................................................................
............................................................8Xa...........................................................................................................................
.............................................................b............................................................................................................................
..........................................................................................................................................................................................
................................................R...........R............R................................................................................................................
...............................................C1C.........CcC..........CtC.......#...........#...........................................................................................
...............................................0L2.........aL6..........aL0.......#..2U.......#...........................................................................................
.............................................D.U0........D.U6.........D.U0........#....ße.....#...........................................................................................
..............................................F*..........F............F*I5.......#...........#...........................................................................................
..........................................................*.R4...........1AD......#...........#...........................................................................................
..............................................:02C........:00a.........:04E.......#...........#...........................................................................................
..................................................................................#...........#...........................................................................................
..................................................................................#....I6.....#...........................................................................................
......................................................$pg:15;;;5....$pg:14;;;27...#...U3......#...........................................................................................
..................................................................................#...*:21Da..#...........................................................................................
..................................................................................#...........#...........................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................