.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
..U1.......U1......U......................................D......................................
..*:31c4...*:32a4...:22c44..........D............................................................
......................................................U..3ij.....................................
....................................i3.................:f1e......................................
...........U........Ua.......Ug.....0Uc.......Uf.................................................
............:01Q8....:01Q8....:01q8...:01r8....:01r8.............................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
