..3D4..................................
....:13C80.............................
.......................................
...D6..................................
....:01C80.............................
.......................................
...Ug4I5...2D33I4......................
....:03C8....:00C80....................
.......................................
............D53I4......................
.............:60C07....................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................