....................................................................................................................
....................................................................................................................
....................................................................................................................
...................................................................................................I....I...........
.....2I4H........I...............................................................................aVxA.bVvM2.........
.....82XE........k..................................................................................x....q..........
...............*0J..................................................................................J....J..........
.................kfTDAACBGGAD.EBF.................................................................cVx..dVq..........
...............E;01G5...............................................................................................
..................##................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
...............1IB.................1IB................1IB...........................................................
................0Y0.................0Y0................4Y4..........................................................
................J.5K..d.............J.5Kab.............J.5Kab.......................................................
...............906G;21q22..........906G;xv111.........946G;xv111....................................................
...........................;21q22..............;xv111.............;tr111..........q.................................
................2C4H.......;21622..............;nl111.............;us111............................................
................80XE.......;21822..............;om111.............;vt111............................................
..........................E;21a22..............;pn111.............;wu111............................................
...........................;21c22..............;qo111.............;xv111............................................
...........................;21e22..............;rp111.............;nl111............................................
...........................;21g22..............;sq111.............;om111............................................
...........................;21i22..............;tr111.............;pn111............................................
...........................;21k22..............;us111.............;qo111............................................
...........................;21m22..............;vt111.............;rp111............................................
...........................;21o22..............;wu111.............;sq111............................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................
....................................................................................................................