..#.Sonic.Chill...Assembly.1.#...................................................................
.................................................................................................
.................................................................................................
....7C1..C2......................................................................................
.....0...1.......................................................................................
...C.J.C.J.......................................................................................
...3A0.3A1.......................................................................................
....3...4........................................................................................
....J...J........................................................................................
....3Y3F4........................................................................................
........:01F.....................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
...#.Sonic.Pi.Synth.#............................................................................
.................................................................................................
...#.live.loop.:midi.piano2.do.#.................................................................
...#...note..velocity.=.sync...midi:iac.driver.bus.1:0:1.note.on..#..............................
...#...play.scale.:Eb2..:major.pentatonic..num.octaves:.3..choose..release:.0.4..amp:.rand.#.....
...#.end.#.......................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................