..#.Sonic.Chill...Assembly.2.#...................................................................
.................................................................................................
.................................................................................................
..24T2150.....yV1................................................................................
..0C5C4.......0I7................................................................................
...2F2.........0C7...............................................................................
....*:01C55.....47TCABFDEG.......................................................................
................aVD..............................................................................
..04T2150........................................................................................
..0C2C4..........................................................................................
...0F2Kya........................................................................................
.....:01Da5......................................................................................
.................................................................................................
.................................................................................................
..#.Sonic.Pi.Synth.#.............................................................................
.................................................................................................
..#.live.loop.:midi.bell.do.#....................................................................
..#..note..velocity.=.sync...midi:iac.driver.bus.2:1:1.note.on..#................................
..#..synth.:pretty.bell..note:.note..amp:.velocity...127.0.#.....................................
..#.end.#........................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................