...........R........................................................................................................................
...........eC3.........3.....7......................................................................................................
........4Cf.1I4.aRf....0U...R1....dV...eV...........................................................................................
.......aVa.bV0.cVd....iV.y.u0.......................................................................................................
.........................jv...Vi.Vj.5Kabcde.........................................................................................
......................................a0d...........................................................................................
......#.spatial.gen.#.........r..rf0U3JJJJJ.........................................................................................
..............................dYd77G.:a0d...........................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.................................................:a0d...............................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
