..........................................................................................................................................................
..........................................................................................................................................................
...#.star.labyrinth.#.....................................................................................................................................
..........................................................................................................................................................
...U......Ca..............................................................................................................................................
....$bpm:1.0..............................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
.............##..Ra..Ra..Ra..Ra..##.............##..Ra..Ra..Ra..Ra..##.............##..Ra..Ra..Ra..Ra..##.................................................
.............##..0C2.2C3.0C4.1C5.##.............##..7C2.6C3.5C4.5C5.##.............##..1C2.3C3.6C4.3C5.##.................................................
.............##...0C..0C..2C..3C.##.............##...1C..2C..3C..0C.##.............##...0C..1C..3C..1C.##.................................................
.............##..aV2.bV2.cV5.dV6.##.............##..aV2.bV5.cV6.dV2.##.............##..aV2.bV2.cV6.dV2.##.................................................
.............######################.............######################.............######################.................................................
..........................................................................................................................................................
.................Ce.....4Kabcd......................Ce.....4Kabcd......................Ce.....4Kabcd......................................................
.................aaTNESW..2262......................aaTNESW..2262......................aaTNESW..2262......................................................
...................N..................................N..................................N................................................................
................C6.J...............................C6.J...............................C6.J................................................................
................06PNHHHH...........................06PNHHHH...........................06PNHHHH............................................................
..................N.6754.............................N.6754.............................N.6754............................................................
.................CW.JJJJ............................CW.JJJJ............................CW.JJJJ............................................................
.................A4T6754............................A4T6754............................A4T6754............................................................
...................5..................................5..................................5................................................................
...................J..................................J..................................J................................................................
...............2R..5..............................2R..5..............................2R..5................................................................
............R...lCzJ...........................R...dCzJ...........................R...uCzJ................................................................
............nYnYn5X5######.....................9Y9Y9gX5######.....................0Y0Y0hX5######..........................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................