..#...stratosphere...#...............................................................................
.....................................................................................................
......................D1.............................................................................
.....Cg...C...I.......*$bpm:120......................................................................
...xV8....0Y0Zx......................................................................................
.....Cd....dVw3Tefa..zC3.............................................................................
...zV9.......yVa......1A2............................................................................
.....................tV3.............................................................................
.....................................................................................................
.......0f...0f.......................................................................................
......Z0...Z7........................................................................................
....mV0..nV7.........................................................................................
.....................................................................................................
....5K.xy.m..5K.ty.n.................................................................................
......c8a.0....a3aa7.................................................................................
....U2JJJJJ..U2JJJJJ.................................................................................
....*:c8a.0..*:a3aa7.................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................