........................................................................................
........................................................................................
........................................................................................
.................................D1......................4C4............................
.................................*$bpm:125..............aV1.............................
........................................................................................
........................................................................................
........4C5................................4C5..........................................
.........15TRSTUV...........................1...........................................
...01357...S.............................U2.J..........U6...............................
......0Uc..J.C7..........................*:11D.........*:01Ea...........................
........:41S.4..........................................................................
......................................................Va................................
......................................................1U8..........U6...................
........:41q............................................:01ca......*:01ca...............
........................................................................................
........................................................................................
.......................................................Ug...............................
........................................................:71C............................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................