............................................................................................
............................................................................................
............................................................................................
............................................................................................
....................#.Bilbao.Sunny.Rainwater.#..............................................
...........................#.19:.ATMOS.Kit2.#...............................................
............................................................................................
............................................................................................
............................................................................................
..........................3U4..CZ...5Ug.2CZ.................................................
............................:81Ja.....:819a.................................................
............................................................................................
.............................3U.......4Ug......4Ug..........................................
...............................:71C.....:81k.0...:81i.0.....................................
............................................................................................
...................................5Ug........Uw............................................
.....................................:81J......:81G.........................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................