.................................................................................
.................................................................................
.................................................................................
.................................................................................
....4D...........................................................................
...................................RjCb..........................................
....2r6............................iXa3..........................................
.....3C5............................9............................................
......05T*.**.......................9............................................
......cV*...........................9U...........................................
....................................8*:d1d.......................................
....................................a............................................
........................Ud..........8............................................
.........................:b1d.......9............................................
....................................7U9..........................................
....................................8*:d1e.......................................
....................................a............................................
........................Ue..........9............................................
.........................:a1e.......a............................................
....................................9Ua..........................................
....................................a.:d1f.......................................
....................................0............................................
........................Uf..........9............................................
....5C4U.................:c1f.......8............................................
.....2X.............................9............................................
....................................aUc..........................................
.......$bpm:125.......................:d1e.......................................
.................................................................................
.......$bpm:125.........Ug.......................................................
.........................:c1e....................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................