........................................................................
........................................................................
.....#.Synthese.Automatisee.#...........................................
........................................................................
........................................................................
...............D........................................................
........................................................................
........2I5....i2.......................................................
.........4U..cA1........................................................
...........:01d.........................................................
....................................Uw..................................
.....................................:03C.............sC2...............
................Dg...................................3X1................
.................y.................Dg..............Dg...................
................i4ip................................y...................
................3U7................i5..............i4ip.................
..................:81d.............0Uo.............2Ul12Tcf.............
.....................................:01C............:81f...............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................