.................................................................................................
.................................................................................................
...U........................................................#.bpm:135.orca.c.#...................
....:03c....................................................#.synthese.automatisee.#.............
.............................Uw..................................................................
..............................:03C.............sC2...............................................
.........Dg...................................3X1................................................
..........y.................Dg..............Dg...................................................
.........i4ip................................y...................................................
.........0U8................i5..............i4ip.................................................
...........:83d.............4Uo.............3Um12Tcf.............................................
..............................:03C............:83f...............................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
