...................................................................................................................
...................................................................................................................
........._c2................................aD.....................................................................
...................................................................................................................
.............................................i2....................................................................
.............................................12T62.................................................................
...........................U...................2U6.................................................................
.........................aV...................bV...................................................................
...........................i....................i..................................................................
.........................Vab8TCcacbgDk........Vbh8TCcajbeDg........................................................
.......................cV.:52c.4...............:53c................................................................
..............................................J.U5.................................................................
...............................................F...................................................................
.............................................dV*...................................................................
..........................................................I8........I6.............................................
........................................................fB4.......aB2..............................................
...................................Vc.....Vd.....U......Ub........U8...............................................
....................................ß8....*ß7.....ßd.....:41Cc.....:41Cc...........................................
..............$bpm:90..............................................................................................
...................................................................................................................
..............$bpm:110.............................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................