.................................................................................................
..........................6D.....................................................................
..U2........................y..................3U................................................
...:43c0.......3D..........i2....................:03C0...........................................
.................i7........02T63.................................................................
...............2r0.........0U6.....................I4............................................
................iU...........:31gc.............3Ug.0AG...........................................
.................*:46c0..........................:13G0...........................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
