......#..TERRAPOLIS.TRACES.#..................................................................
..............................................................................................
..............................................................................................
................7C2...........................................................................
.................1A...........................................................................
.................Z1...........................................................................
.......0Us.......1Ui........0Uj........3Uo....................................................
.........:81k.s....:81f.0.....:81a.......:71Ca0...............................................
..............................................................................................
.................3Ul........3Ui........0Uz....................................................
...................:81C.0.....:d2C07.....:d0C.7...............................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................
..............................................................................................