.....................................................................................................
.....................................................................................................
.....................................................................................................
...........#.The.Stockholm.Breakdown.#...............................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
...........................3C7.......................................................................
..........................kB1........................................................................
...........................j.........................................................................
......................3U4..J......3Ug................................................................
.......................*:51j.0......:00J.............................................................
...........................J.........................................................................
...........................j.........................................................................
......................2U3..J.....3Ud.................................................................
........................:50j.......:01E..............................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................