.....................................................................................................................
.....................................................................................................................
........................iV4..........................................................................................
.........C1..........................................................................................................
.........0.........................Vi................................................................................
.........J.........................4C......aRi.................D.....................................................
........C0.........................178TCcDdFhCA..............rV.:d1C0................................................
........1Y1C2.C.....................nVA..............................................................................
...........0F14C.....................................................................................................
....I6...I6..:d7C0...................................................................................................
....3C2..0U.J........................................................................................................
..8.X0.....F...........................Vi............................................................................
....1....bV*02TcC.................Vi...4.............................................................................
...........:01c03................U4..VnJ.............................................................................
...............................xV*:41A04.............................................................................
.....................................................................................................................
.4D..................................................................................................................
.....................................................................................................................
.3c2........................................Vx..Vn....#.subharmonicon.#..............................................
..0.XE......................................*:f1A3...................................................................
....E............$bpm:140............................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................