........................................................................
........................................................................
........Uc..Ci..........................................................
.....21X.y.z3..........................................$bpm:135.........
...........68Tbalienae..................................................
..........:f1a.f........................................................
........................................................................
........................................................................
........................2U7..Cr................Ui..Ci...................
......................21X*y*z3..............21X.y.z3....................
............................e8Tsaliente...........08Tbalinese...........
..........................*:f1t0f................:d2b0f.................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................