...........................................................................
...........................................................................
......2C.I7................................................................
.......6C2.................................................................
.......Z0I6................................................................
.......0A4.................................................................
......aV4U6.Va.........I6..................................................
.........*:34Ca.......I4...................................................
......................3Ua..................................................
...........................................................................
........$bpm:80........:01C................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................