............................................#..............................#................
...D3.......................................#.....................iD.......#................
...*.D3.........D3..........................#..............................#................
..3c2*..........*...........................#.....................5c4......#................
...12t03U......4c3..........................#......................2Ag.....#................
.....31X......3X2...........................#....................03Xi......#................
...........C3...............................#......................g.......#................
...........0..........................8D....#...8D........8D........8D.....#................
.......c3.0J3.I...I..................bV.....#..............................#................
.U1....13PF03Pw23Po.................U.3c2...#.U.3c2.....Ug4c3.....Ui4c3....#................
.*$color:FFF;wuv;kno.................:61G...#..:61G......:61G......:61G....#................
............................................#..............................#................
#...............................#...........#..............................#................
#...............................#...........................................................
#...............................#...........................................................
#.....D.........................#...........................................................
#...........R...R...I...I.......#...#.....................................................#.
#.....cf...U8U.U6D.UbD.Uw.......#...#.....................................................#.
#.....4fT*...*..................#...#.....................................................#.
#.......*.......................#...#..............Vb...........Vb............Vb..........#.
#.......:01h8...................#...#.....................................................#.
#...............................#...#.............3c2..........3c2...........3c2..........#.
#...............................#...#..............12T7.........12T3..........12T5........#.
#...............................#...#..3U...........U............U.............U...RZ.....#.
#...............................#...#....:00Ja.......:01E8........:01E8.........:010a.....#.
#.....D.........................#...#.....................................................#.
#...........R...R...I...I.......#...#.....................................................#.
#.....cf...UmU.U9D.UiD.U3.......#...#..3Ug................................................#.
#.....4fT*...*..................#...#....:00Ea............................................#.
#.......*.......................#...#.....................................................#.
#.......:01e8...................#...#.....................................................#.
#...............................#...#.....................................................#.
#...............................#...........................................................
#...............................#...........................................................
#...............................#...........................................................
#...............................#...........................................................
............................................................................................