......................................................................................................................................................
...D3.................................................................................................................................................
...*.D3.........D3....................................................................................................................................
..3c2*..........*.....................................................................................................................................
...02t03U......4c3....................................................................................................................................
.....01X......3X0.....................................................................................................................................
...........C3.........................................................................................................................................
...........0..........................................................................................................................................
.......c3.0J3.I...I...................................................................................................................................
.U1....23PF03Pm03Pe...................................................................................................................................
.*$color:FFF;mkl;ead..................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............#...............................#................................................#..............................#.......................
..............#...............................#................................................#.....................iD.......#.......................
..............#...............................#................................................#..............................#.......................
..............#.....D.........................#................................................#.....................5c4......#.......................
..............#...........R...R...I...I.......#................................................#......................2Ag.....#.......................
..............#.....cf...U8U.U6D.UbD.Uw.......#................................................#....................03Xi......#.......................
..............#.....4fT*...*..................#................................................#......................g.......#.......................
..............#.......*.......................#..........................................8D....#...8D........8D........8D.....#.......................
..............#.......:01h8...................#.........................................bV.....#..............................#.......................
..............#...............................#........................................U.3c2...#.U.3c2.....Ug4c3.....Ui4c3....#.......................
..............#...............................#.........................................:c0G...#..:c1G......:c1G......:c1G....#.......................
..............#...............................#................................................#..............................#.......................
..............#...............................#................................................#..............................#.......................
..............#.....D.........................#.......................................................................................................
..............#...........R...R...I...I.......#.......................................................................................................
..............#.....cf...UmU.U9D.UiD.U3.......#.......................................................................................................
..............#.....4fT*...*..................#.............................#.....................................................#...................
..............#.......*.......................#.............................#.....................................................#...................
..............#.......:01e8...................#.............................#.....................................................#...................
..............#...............................#.............................#..............Vb...........Vb............Vb..........#...................
..............#...............................#.............................#.....................................................#...................
..............#...............................#.............................#.............3c2..........3c2...........3c2..........#...................
..............#...............................#.............................#..............12T7.........12T3..........12T5........#...................
..............#...............................#.............................#..3U...........U............U.............U...RZ.....#...................
............................................................................#....:00Ja.......:01E8........:01E8.........:010a.....#...................
............................................................................#.....................................................#...................
............................................................................#.....................................................#...................
............................................................................#..3Ug................................................#...................
............................................................................#....:00Ea............................................#...................
............................................................................#.....................................................#...................
............................................................................#.....................................................#...................
............................................................................#.....................................................#...................