.....................................U..............................................................................................
...................................bV....C..........................................................................................
.....................................r5..7C.........................................................................................
....................................Z0..2D3.........................................................................................
..................Vb..............4X0..2X...........................................................................................
...................................0.....1..........................................................................................
.................4c2...........5Cf.5Uf.U3U.U4U5UaUsUz...............................................................................
..................0U............0iT**.**.....*...*.*................................................................................
....................:01C..........*1r6..............................................................................................
..................................:04c.0............................................................................................
..................1U................................................................................................................
....................:03P.0..........................H...............................................................................
...............................................D4U..S...............................................................................
..................................0U..............y.j...............................................................................
....................................:01C.......c64C3*...............................................................................
..............................................Z0..03tcba............................................................................
..............................................0U...Zc...............................................................................
..................................0U..aR........:03c.0..............................................................................
....................................:01c............................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................