..............aC5.....................................................................................................................................
.............3X0......................................................................................................................................
..............2.......................................................................................................................................
........4C...4Ra......................................................................................................................................
.........2A4..6AC.....................................................................................................................................
.........365G40I.a....................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.2C3..................................................................................................................................................
..0A3..aC.............................................................................................................................................
...3Uc.455Q...#40L.a#.................................................................................................................................
....*:43G.a...#40K.a#.................................................................................................................................
..............#40I.a#.................................................................................................................................
..............#43I.a#.................................................................................................................................
..............#43L.a#.................................................................................................................................
..............#43G.a#.................................................................................................................................
..............#44H.a#.................................................................................................................................
..............#44J.a#.................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................