...............................................................................
...............................................#TRACK......#...................
...............................................#...........#...................
...............................................#...........#...................
...............................................#...........#...................
.....................I0ah......................#...........#...................
..................1U48aTC.DF.FFCCF.............#...........#...................
...................*;04C7......................................................
...............................................................................
...............................................................................
...............................................................................
........................................D4.....................................
........................1I8............#*;63C..................................
.......................U13aTD.CF.FFDDF..J...0..................................
.......................*;01F............*......................................
.......................J.......................................................
.......................*F1.....................................................
.........................;31C..................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................