..........cV8...............Kc..................................................
.............................8C.................................................
..........$bpm:120............69T*.******.......................................
................................*...............................................
................................J.....................Kc........................
..............................oV*......................8C.......................
.....................................................Ko.69TE.FEDCcc.............
......................................................*;01cf2...................
................................................................................
.............................2U.................................................
...............................;C1A2............................................
..............................J;01B2............................................
...............................;01c2............................................
..............................J;01D2............................................
...............................;01E2............................................
..............................J;01F2............................................
...............................;01G2............................................
..............................J;01H2....0C3.....................................
...............................Y.Y.Y.Y.F.14T.ACB................................
.......................................*;41A....................................
...........................................J....................................
...........................................AFC..................................
.............................................;A5C21.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................