.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
........................aC2.....................aC2..........................
.........................12Taz...................12Taz.......................
..........................Zz......................Zz.........................
..........................mC4.....................qC4........................
...........................24T2344.................04T2344...................
....................5..Q...4C4..............5..Q...4C2.......................
....................81X4...Z1...............81X2...Z1........................
.......................3U6.1AC.................3Ua.1AC.......................
......................4.*:71D.4...............4.*:81D.2......................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................