........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........Ic..............................................................
........acTtrololololow.................................................
........aVoFoC5.........................................................
...........*.2Ac........................................................
...........:13ec2........0U1..Va........................................
...........................:21o6........................................
........................................................................
........................................................................
............I7..........................................................
...........I6...........................................................
...........5U...........................................................
............*:01Cc......................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................