................................................................................
................................................1Iz.............................
...............................................fCg..............................
................................................c........$bpm:120...............
................................................J.H......;0ENV056f..............
...............................................0cXE......;1OSCsisq..............
.......................................................E.;REV1f.................
..............................................................E.................
...........................................................E....................
.............................................................E.................E
.......................1C8...........................;REV00.....................
.....................1D178TEFACEFAF...............E.....E.E.....................
......................*;06F41...................................................
....................................................E.E.........................
.....................................................E...;REV1c.................
................................................................................
................................................................................
....................................................................E...E.......
.................1D1.............................E.E.........;REV00.............
..................*...Ig...............................................E.E......
..................J...f8TCAGE.ABD............................................E..
..................*Y*;A1D........................................E..............
...............................................................;REV1b...........
................................................................................
............................................................................E..*
......................................................................E...E.....
......................................................................;REV1b....
................................................................................