................................................................................
................................................1Iz.............................
...............................................fCn..............................
................................................0........$bpm:120...............
................................................J.H.............................
...............................................00XE.............................
.................................................E.......;REV1f.................
...................................................................E..E.........
.....................................................................E....E.....
.............................................................E......E...........
.......................1C8...........................;REV00.....................
.....................1D168TEFACEFAF..............................E...........E.*
......................*;06AA1.........................E..E....E.................
.....................................................E..........................
.........................................................;REV1c.................
................................................................................
................................................................................
...........................................................................E...E
........................................................E.E..;REV00.............
...................................................E...E........................
................................................................................
..................................................E.............................
...............................................................;REV1b...........
....................................................E...........................
................................................................................
................................................................................
......................................................................;REV1b....
..............................................................................E.