...................................N..N..........N...*..*.....N....................................
..............................................N.......N............................................
...................................................................................................
...........................N......................N.......N......N.................................
..................................................................N................................
...................................................................................................
................................................................N..................................
.................................................N..N..............................................
...................................................N................N..............................
.........................................................N.........................................
...................................................................................................
.........................................N...N............N........................................
.....................................N.........N.........N.........................................
...................................................................................................
.............................N......N..........N.N........N.......N...N............................
.....................4TNESW........................................................................
......................N............................N...............................................
......................J........................................N...................................
..................2R..N.N....................N........N............................................
...............R...jC.J.......N....................................................................
...............2Y2Y26XN............................................................................
.....................................................N.............................................
..................................................N............N...................................
.................................N..............N..................................................
....................................................N......N.N.....................................
......................N............................................................................
..............................N....................................................................
.......................N...........................N...............................................
...................................................................................................
...................................................................................................
.............................................N........N............................................
...............................................................N...................................
...................................................................................................
...................................................................................................
.................................................N.................................................
..........................................................N........................................
...................................................................................................
...................................................................................................
.....................................4TNESW...........N............................................
......................................N...........................N....N...........................
......................................J....i7N.....................................................
..................................2R..NN...1.......................................................
...............................R...vC.J..N.........................................................
...............................wYwYw6XN............................................................
...................................................................N...............................
..........................................................N........................................
.......................................................N...........................................
........................................................................N..........................
...................................................................................................
.....................................N..............N..............................................
.....................................................................N.............................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................