........................................................................
........................................................................
........................................................................
............................U1.....4D1..................................
............................*....U3.*...................................
............................r3....Y.f...................................
...........................D0.......*.........D.........................
...................................4i3..................................
..........................2i4......Z1.........r4........................
..................2U.......3U.2C3.Z1.........Z3.........................
....................:01C.....:00D.1.....U3.cA3..........................
.........................................:11fc..........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................