........................................................................
......#.Upset.Concentration..Korg..#....................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........4C...............4C.............................................
.........08TCaBgFEBA......08TCaBgFEBA...................................
...........C................C...........................................
.......U...J...........1U...J...........................................
.......*:01C............*:22Ca..........................................
........................................................................
........2C...............4C.............................................
.........08TCaBgFEBA......08TCaBgFEBA...................................
...........C................C...........................................
......2U4..J...........0U...J...........................................
.......*:12C7............:31Ca..........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................