....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.........#.VARIABLE.FUNK.#..........................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
...........2D.......................................................................................................................
.......................#.....#......................................................................................................
...........1r5.........#..U..#..3Us.................................................................................................
..........aV4U.........#...Va#....Va................................................................................................
.............*.........#..up.#...u4.................................................................................................
.............i5........#.....#.R4.........I.........................................................................................
.............45Tcabdf..#.1ig.#.24t0022....u.........................................................................................
.............nVf.......#0Vd..#.0V0..................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.....................Va.................V0..........................................................................................
.....................4U.5K0.n...........0U....4C2...................................................................................
......................*Y*:01f.4...........:01d.0....................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................