.........................................
.........................................
#.VERTICAL..#...D1.......................
#...........#...*$cc:1...................
#.MONTREAL..#............................
#...........#...D1..Cz...................
#.AUTO.WAH..#...*!aae....................
.........................................
.........................................
.........................................
.......R7................................
.....7C6.................................
..3Ug.4Ac................................
....:a4g.7...............................
.........................................
.........................................
.........................................
.......R7................................
.....7C1.................................
..2Ug.0Ac................................
....:a3c.4...............................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................