..................................................................
..................................................................
.............................2If..................................
..............................62TBF...............................
..............................aVB.................................
..................................................................
..................................................................
..................................................................
.....................5C7..........................................
......................27T.*..*.*..................................
.........................:02G.....................................
........................J4U7......................................
.........................F*..Va...................................
..........................:02B....................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................