.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
........I1.......................................................................................
........0I6......................................................................................
.........06TGHIJKL...............................................................................
........11XG..............D......................................................................
.......U4..J..............*i6.........3I7........................................................
.......*:63G.............2i1...........5U........................................................
..........................0U6...........*:02C0...................................................
............................:03C0.....2I3........................................................
.......0U4...............7I6...........0U........................................................
.........:02C.............5U.............:22m0...................................................
...........................*:54C0................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
