...........................................
...........................................
...........................................
....#.Warszawa.Pluck.Synth.#...............
...........................................
...........................................
...........................................
.......2U3............0U3..................
........*:63C.0.........:36C.4.............
...........................................
.......03.............02...................
.......0U8....03......0U5...4C.............
.........:64C.0.........:35C.5.............
........J..............J...................
.........:00J...........:01c...............
........J..................................
...........................................
...4U5..J..................................
....*Y*F...................................
...........................................
.......:01c.0..............................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................