...........................................................................................................
.2I4H........I.............................................................................................
.82XE........s.............................................................................................
...........*0J.....................................................................................I....I..
.............sfTDAACBGGAD.EBF....................................................................aV5A.bV3M2
...........E:01.5...................................................................................5....6.
..............##....................................................................................J....J.
..................................................................................................cV5..dV6.
..1IB.................4IB................6IB...............................................................
...7Y7.................2Y2................0Y0..............................................................
...J.5K..d.............J.5Kab.............J.5Kab...........................................................
..976G:21622..........926G:53111.........906G:53111........................................................
..............:21s22..............:zx111.............:53111................................................
...2C4H.......:21u22...2C4H.......:20111..2C4H.......:wu111................................................
...80XE.......:21w22...80XE.......:53111..80XE.......:yw111................................................
.............E:21y22.............E:xv111............E:0y111................................................
..............:21022..............:0y111.............:20111................................................
..............:21222..............:31111.............:42111................................................
.............*:21422.............*:vt111............*:vt111.......................q........................
..............:21622..............:yw111.............:xv111................................................
..............:21m22..............:1z111.............:zx111................................................
..............:21o22..............:42111.............:1z111................................................
..............:21q22..............:wu111.............:31111................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................