...................................................................
...................................................................
..........................#.West.Coast.Bebop.#.....................
...................................................................
...................................................................
...................................................................
...Cz.......................4U.....................................
...4zT*..*.*.*..*.......*.............*.........2U.................
...aV.............................................:B0j.............
...................................................................
...Cz.................................4U.........U.................
...4zT.............*..............................:01E.............
...bV..............................................................
.................................................U6................
...Cz.............................4U..............:01c.............
...4zT......................*......................................
...cV............................................U.................
..................................................:01D.............
...Cz..........................2U..................................
...4zT..............................*..**.......2U.................
...dV.............................................:01C.............
...................................................................
...................................................................
.....Va.........Vb.........Vc.........Vd...........................
......:F1ia......:F1h.......:F1d.5.....:F1e.4......................
...................................................................
...................................................................
...................................................................
...................................................................