.................................................................................................
...............D.................................................................................
.............pV.r7...............................................................................
..........2D...i0................................................................................
............y..1Ua.R4......................................I6....................................
...........i4if..:c0c......................................2I6...................................
...........0U5..J.........................................2I2....................................
.....R4...qV.Y.F...........................................1U....................................
.....2Us.......*4C7............Vp............................:02C................................
.......y.i2....:80c.........I3..i6...............................................................
.........1D...aC4...........2Y2a1................................................................
.............2X3.............mV1............................U....................................
.........3c2..1..............................................:13c................................
.........U0..Vm..................................................................................
..........y.:13D8................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
