..............................................................................................................................................................................
..............................................................................................................................................................................
..........#...ON.2.WINTER.SOLSTICE....#.......................................................................................................................................
..........#..........2024.2025........#.......................................................................................................................................
.................................................…n7..........................................................................................................................
......................................................................sC2.....................................................................................................
.......................................................................02Ta2..................................................................................................
.................................................ßm0....................Da....................................................................................................
..............................................................................................................................................................................
............................5Ua.........................................i8....................................................................................................
..............................ß4........................................08TCAGEDPUP...........................................................................................
.............................J...aI.....................................nVC...................................................................................................
..............................ßs0za...........................................................................................................................................
.........................................................2U...................................................................................................................
...........................................................:01C...............................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
........................................3Ui...................................................................................................................................
..........................................ß4..................................................................................................................................
.........................................J...aI...............................................................................................................................
..........................................ßs0z6........................................._v02..................................................................................
............................................................................U2..Vn............................................................................................
..........................#.......#..........................................:12C.............................................................................................
..........................#..ßv0..#...........................................................................................................................................
..........................#.......#...........................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................
..............................................................................................................................................................................