........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.....................................R5.................................
.........................U3.........U2..................................
..........................:72c......*:72c...............................
........................................................................
.........................U4.........U44C2...............................
..........................:70c.......:71c...............................
........................................................................
.........................U5.........U5..................................
..........................:71c.......:71c...............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................