...C4..................#.CHORDZ.#.
...3IG.1R5........................
..aV5.bV1.........................
..................................
..................................
.......3U8.Ka.....................
........*:045a....................
........J.Kb.Ka...................
........*:11Af5...................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................