.........................................................................................
.........................................................................................
........8C8..............................................................................
.......F.47Twackdbe......................................................................
.......*:00d4a...........................................................................
.........................................................................................
.........................................................................................
.........................................................................................
#.Sonic.Pi.Synth.#.......................................................................
.........................................................................................
#.live.loop.:midi.piano2.do.#............................................................
#...note..velocity.=.sync...midi:iac.driver.bus.1:0:1.note.on..#.........................
#...play.scale.:Eb2..:major.pentatonic..num.octaves:.3..choose..release:.0.4..amp:.rand.#
#.end.#..................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................