................................
................................
................................
..C.....1I3...03O...............
cV3....fV0...30Xp...............
................3Ap.............
...............eVs..............
................................
................................
.Ke.............................
..sC............................
...19T*.******..................
................................
.....J..........................
...oV...........................
.............Kc.................
..............3C................
............Ko.69TE.FEDCcc......
.................c..............
.............J.KfJ..............
................0c..............
.............J..JJ..............
......#.......;00cf2......#.....
................................
................................
................................
................................
................................
................................
................................
................................